Corro en compute-0-2.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.7
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.7.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 7 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -1.02 Ax= -0.0376285
A4= -.8568 A6= -.0316079
directorio temporal = /state/partition1/9382.7.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.8568___A6_-.0316079
Ingrese A40: -0.856800 
Ingrese A60: -0.031608 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.8568   A42: 0   Am42: 0   A44: -4.284   Am44: 0   A60: -0.0316079   A62: 0   Am62: 0   A64: 0.663766   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39720824,0)   S^2:S(S+1):(3.665066878,0)   Q(Racah):(4.000000107,0)   R(Racah):(75.88714432,0)   M:(-3.400467003,0)
Energy:0.005380545452   Norma:(1,0)   L^2:L(L+1):(42.39720824,0)   S^2:S(S+1):(3.665066876,0)   Q(Racah):(4.000000107,0)   R(Racah):(75.88723243,0)   M:(3.39962034,0)
Energy:47.55535185   Norma:(1,0)   L^2:L(L+1):(42.40589527,0)   S^2:S(S+1):(3.663445593,0)   Q(Racah):(4.000007889,0)   R(Racah):(75.88429823,0)   M:(-2.993357064,0)
Energy:47.55947979   Norma:(1,0)   L^2:L(L+1):(42.40589534,0)   S^2:S(S+1):(3.663445576,0)   Q(Racah):(4.000007889,0)   R(Racah):(75.88436584,0)   M:(2.986311337,0)
Energy:54.77755297   Norma:(1,0)   L^2:L(L+1):(42.4027338,0)   S^2:S(S+1):(3.664026565,0)   Q(Racah):(4.000003098,0)   R(Racah):(75.88535926,0)   M:(-3.991505703,0)
Energy:54.78078901   Norma:(1,0)   L^2:L(L+1):(42.40273391,0)   S^2:S(S+1):(3.664026543,0)   Q(Racah):(4.000003098,0)   R(Racah):(75.8854122,0)   M:(-0.6739801633,0)
Energy:54.78111261   Norma:(1,0)   L^2:L(L+1):(42.40273384,0)   S^2:S(S+1):(3.664026552,0)   Q(Racah):(4.000003098,0)   R(Racah):(75.88541751,0)   M:(0.674733362,0)
Energy:54.78311804   Norma:(1,0)   L^2:L(L+1):(42.40273382,0)   S^2:S(S+1):(3.664026554,0)   Q(Racah):(4.000003098,0)   R(Racah):(75.88545037,0)   M:(3.99851101,0)
Energy:442.4425264   Norma:(1,0)   L^2:L(L+1):(42.39842128,0)   S^2:S(S+1):(3.663673825,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88633966,0)   M:(-5.022410097,0)
Energy:442.4463837   Norma:(1,0)   L^2:L(L+1):(42.39842095,0)   S^2:S(S+1):(3.663673875,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88640291,0)   M:(-1.509940976,0)
Energy:442.448289   Norma:(1,0)   L^2:L(L+1):(42.39842149,0)   S^2:S(S+1):(3.663673804,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88643398,0)   M:(5.02239369,0)
Energy:442.4484317   Norma:(1,0)   L^2:L(L+1):(42.39842152,0)   S^2:S(S+1):(3.663673797,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88643632,0)   M:(1.508193569,0)
Energy:480.4112907   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40558052,0)   S^2:S(S+1):(3.662699137,0)   Q(Racah):(4.000003058,0)   R(Racah):(75.88451183,0)   M:(-5.216343585,0)
Energy:480.4156134   Norma:(1,0)   L^2:L(L+1):(42.40558022,0)   S^2:S(S+1):(3.662699181,0)   Q(Racah):(4.000003059,0)   R(Racah):(75.8845827,0)   M:(-1.181981204,0)
Energy:480.417035   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40558059,0)   S^2:S(S+1):(3.662699112,0)   Q(Racah):(4.000003059,0)   R(Racah):(75.88460588,0)   M:(5.216397795,0)
Energy:480.4172694   Norma:(1,0)   L^2:L(L+1):(42.4055806,0)   S^2:S(S+1):(3.662699119,0)   Q(Racah):(4.000003059,0)   R(Racah):(75.88460974,0)   M:(1.18381922,0)
Energy:9454.215374   Norma:(1,0)   L^2:L(L+1):(42.10046892,0)   S^2:S(S+1):(3.722763648,0)   Q(Racah):(4.00000102,0)   R(Racah):(75.97114084,0)   M:(-4.672664576,0)
Energy:9454.217255   Norma:(1,0)   L^2:L(L+1):(42.10046896,0)   S^2:S(S+1):(3.722763659,0)   Q(Racah):(4.00000102,0)   R(Racah):(75.97117165,0)   M:(-0.887769347,0)
Energy:9454.218295   Norma:(1,0)   L^2:L(L+1):(42.10046898,0)   S^2:S(S+1):(3.722763663,0)   Q(Racah):(4.00000102,0)   R(Racah):(75.97118867,0)   M:(0.8877612893,0)
Energy:9454.219556   Norma:(1,0)   L^2:L(L+1):(42.10046901,0)   S^2:S(S+1):(3.722763646,0)   Q(Racah):(4.00000102,0)   R(Racah):(75.97120932,0)   M:(4.67102053,0)
Energy:9469.047368   Norma:(1,0)   L^2:L(L+1):(42.09725325,0)   S^2:S(S+1):(3.722866162,0)   Q(Racah):(4.000000104,0)   R(Racah):(75.97139034,0)   M:(-1.592398532,0)
Energy:9469.049308   Norma:(1,0)   L^2:L(L+1):(42.09725333,0)   S^2:S(S+1):(3.722866172,0)   Q(Racah):(4.000000104,0)   R(Racah):(75.9714221,0)   M:(1.593987958,0)
Energy:9675.411222   Norma:(1,0)   L^2:L(L+1):(42.10332193,0)   S^2:S(S+1):(3.723218517,0)   Q(Racah):(4.000002314,0)   R(Racah):(75.97233061,0)   M:(-1.924348785,0)
Energy:9675.412702   Norma:(1,0)   L^2:L(L+1):(42.10332196,0)   S^2:S(S+1):(3.723218518,0)   Q(Racah):(4.000002314,0)   R(Racah):(75.97235486,0)   M:(1.923405402,0)
Energy:9696.132606   Norma:(1,0)   L^2:L(L+1):(42.09951374,0)   S^2:S(S+1):(3.723298838,0)   Q(Racah):(4.000000839,0)   R(Racah):(75.97357856,0)   M:(-1.981063413,0)
Energy:9696.133282   Norma:(1,0)   L^2:L(L+1):(42.09951363,0)   S^2:S(S+1):(3.723298853,0)   Q(Racah):(4.000000839,0)   R(Racah):(75.97358968,0)   M:(-2.802961749,0)
Energy:9696.133625   Norma:(1,0)   L^2:L(L+1):(42.0995138,0)   S^2:S(S+1):(3.723298841,0)   Q(Racah):(4.000000839,0)   R(Racah):(75.97359526,0)   M:(1.980531681,0)
Energy:9696.136046   Norma:(1,0)   L^2:L(L+1):(42.09951371,0)   S^2:S(S+1):(3.723298855,0)   Q(Racah):(4.000000839,0)   R(Racah):(75.97363492,0)   M:(2.803957712,0)
Energy:9719.988512   Norma:(1,0)   L^2:L(L+1):(42.08435243,0)   S^2:S(S+1):(3.723052959,0)   Q(Racah):(4.000000074,0)   R(Racah):(75.97691918,0)   M:(-2.751224741,0)
Energy:9719.990154   Norma:(1,0)   L^2:L(L+1):(42.08435248,0)   S^2:S(S+1):(3.723052948,0)   Q(Racah):(4.000000074,0)   R(Racah):(75.97694605,0)   M:(2.751762096,0)
Energy:14766.93893   Norma:(1,0)   L^2:L(L+1):(39.94264184,0)   S^2:S(S+1):(3.287224734,0)   Q(Racah):(4.000002686,0)   R(Racah):(75.51547325,0)   M:(-0.9230413282,0)
Energy:14766.93937   Norma:(1,0)   L^2:L(L+1):(39.94264152,0)   S^2:S(S+1):(3.287224637,0)   Q(Racah):(4.000002686,0)   R(Racah):(75.51548042,0)   M:(-4.014071187,0)
Energy:14766.93986   Norma:(0.9999999997,0)   L^2:L(L+1):(39.94264197,0)   S^2:S(S+1):(3.28722477,0)   Q(Racah):(4.000002686,0)   R(Racah):(75.51548845,0)   M:(0.9230552855,0)
Energy:14766.93991   Norma:(0.9999999997,0)   L^2:L(L+1):(39.94264256,0)   S^2:S(S+1):(3.287224848,0)   Q(Racah):(4.000002686,0)   R(Racah):(75.51548944,0)   M:(4.01409776,0)
Energy:14868.67812   Norma:(1,0)   L^2:L(L+1):(39.87512633,0)   S^2:S(S+1):(3.276945733,0)   Q(Racah):(4.000014053,0)   R(Racah):(75.5023337,0)   M:(-1.785761356,0)
Energy:14868.67871   Norma:(1,0)   L^2:L(L+1):(39.87512687,0)   S^2:S(S+1):(3.276945824,0)   Q(Racah):(4.000014053,0)   R(Racah):(75.50234347,0)   M:(1.785780014,0)
Energy:14892.60164   Norma:(1,0)   L^2:L(L+1):(39.80348567,0)   S^2:S(S+1):(3.268705943,0)   Q(Racah):(4.000023459,0)   R(Racah):(75.49398395,0)   M:(1.340353355,0)
Energy:14892.60281   Norma:(1,0)   L^2:L(L+1):(39.80348599,0)   S^2:S(S+1):(3.268705918,0)   Q(Racah):(4.000023459,0)   R(Racah):(75.49400302,0)   M:(-1.34039779,0)
Energy:14892.60286   Norma:(1,0)   L^2:L(L+1):(39.80348476,0)   S^2:S(S+1):(3.2687057,0)   Q(Racah):(4.000023458,0)   R(Racah):(75.49400365,0)   M:(-2.390132661,0)
Energy:14892.60337   Norma:(1,0)   L^2:L(L+1):(39.80348618,0)   S^2:S(S+1):(3.268705969,0)   Q(Racah):(4.000023458,0)   R(Racah):(75.4940124,0)   M:(2.390756459,0)
Energy:14904.28908   Norma:(1,0)   L^2:L(L+1):(39.76014289,0)   S^2:S(S+1):(3.263715431,0)   Q(Racah):(4.000102124,0)   R(Racah):(75.48799856,0)   M:(1.799082981,0)
Energy:14904.29134   Norma:(1,0)   L^2:L(L+1):(39.76014266,0)   S^2:S(S+1):(3.263715321,0)   Q(Racah):(4.000102124,0)   R(Racah):(75.48803538,0)   M:(-1.799722469,0)
Energy:17745.57203   Norma:(1,0)   L^2:L(L+1):(32.65047429,0)   S^2:S(S+1):(2.743707868,0)   Q(Racah):(4.000037386,0)   R(Racah):(76.62970137,0)   M:(1.638786259,0)
Energy:17745.57392   Norma:(1,0)   L^2:L(L+1):(32.65045967,0)   S^2:S(S+1):(2.74370749,0)   Q(Racah):(4.000037386,0)   R(Racah):(76.62973558,0)   M:(-1.638763637,0)
Energy:18021.36608   Norma:(1,0)   L^2:L(L+1):(32.21589779,0)   S^2:S(S+1):(2.72659492,0)   Q(Racah):(4.000121452,0)   R(Racah):(76.69809909,0)   M:(0.6582417861,0)
Energy:18021.36642   Norma:(1,0)   L^2:L(L+1):(32.21589429,0)   S^2:S(S+1):(2.726595106,0)   Q(Racah):(4.000121454,0)   R(Racah):(76.69810591,0)   M:(1.942304418,0)
Energy:18021.36706   Norma:(1,0)   L^2:L(L+1):(32.21589362,0)   S^2:S(S+1):(2.726594906,0)   Q(Racah):(4.000121452,0)   R(Racah):(76.69811616,0)   M:(-0.6582288892,0)
Energy:18021.36967   Norma:(1,0)   L^2:L(L+1):(32.2158878,0)   S^2:S(S+1):(2.726594618,0)   Q(Racah):(4.000121452,0)   R(Racah):(76.69816022,0)   M:(-1.942248687,0)
Energy:18173.32006   Norma:(1,0)   L^2:L(L+1):(32.15655883,0)   S^2:S(S+1):(2.729542879,0)   Q(Racah):(4.000020928,0)   R(Racah):(76.72275829,0)   M:(-1.579314172,0)
Energy:18173.32021   Norma:(1,0)   L^2:L(L+1):(32.15658625,0)   S^2:S(S+1):(2.729543585,0)   Q(Racah):(4.000020928,0)   R(Racah):(76.72275461,0)   M:(1.579301802,0)
Energy:18173.32175   Norma:(1,0)   L^2:L(L+1):(32.15658332,0)   S^2:S(S+1):(2.72954347,0)   Q(Racah):(4.000020928,0)   R(Racah):(76.72278038,0)   M:(1.643636722,0)
Energy:18173.32315   Norma:(1,0)   L^2:L(L+1):(32.15656373,0)   S^2:S(S+1):(2.729543161,0)   Q(Racah):(4.000020927,0)   R(Racah):(76.72280825,0)   M:(-1.643715339,0)
Energy:22002.76114   Norma:(1,0)   L^2:L(L+1):(21.51845592,0)   S^2:S(S+1):(3.360689557,0)   Q(Racah):(4.00002896,0)   R(Racah):(80.69619823,0)   M:(0.02401932016,0)
Energy:22002.76354   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51845027,0)   S^2:S(S+1):(3.360689436,0)   Q(Racah):(4.00002896,0)   R(Racah):(80.69623897,0)   M:(-0.02410847201,0)
Energy:22002.7636   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51846684,0)   S^2:S(S+1):(3.360689971,0)   Q(Racah):(4.00002896,0)   R(Racah):(80.69623647,0)   M:(-3.330348156,0)
Energy:22002.76577   Norma:(1,0)   L^2:L(L+1):(21.51844019,0)   S^2:S(S+1):(3.36068904,0)   Q(Racah):(4.00002896,0)   R(Racah):(80.6962774,0)   M:(3.329707682,0)
Energy:22025.59038   Norma:(1,0)   L^2:L(L+1):(21.19569212,0)   S^2:S(S+1):(3.352477357,0)   Q(Racah):(4.000015726,0)   R(Racah):(80.79135005,0)   M:(-2.09402657,0)
Energy:22025.59119   Norma:(1,0)   L^2:L(L+1):(21.19567962,0)   S^2:S(S+1):(3.352476827,0)   Q(Racah):(4.000015726,0)   R(Racah):(80.79136578,0)   M:(2.094674531,0)
Energy:22169.73181   Norma:(1,0)   L^2:L(L+1):(21.56932763,0)   S^2:S(S+1):(3.351067308,0)   Q(Racah):(4.000039196,0)   R(Racah):(80.65303139,0)   M:(-1.153474047,0)
Energy:22169.73437   Norma:(1,0)   L^2:L(L+1):(21.56931339,0)   S^2:S(S+1):(3.351067044,0)   Q(Racah):(4.000039197,0)   R(Racah):(80.65307663,0)   M:(3.716127154,0)
Energy:22169.73536   Norma:(1,0)   L^2:L(L+1):(21.56932824,0)   S^2:S(S+1):(3.351067476,0)   Q(Racah):(4.000039196,0)   R(Racah):(80.65308932,0)   M:(-3.716130126,0)
Energy:22169.73585   Norma:(1,0)   L^2:L(L+1):(21.56931188,0)   S^2:S(S+1):(3.351066861,0)   Q(Racah):(4.000039197,0)   R(Racah):(80.65310068,0)   M:(1.153564909,0)
Energy:26716.72438   Norma:(1,0)   L^2:L(L+1):(2.011561021,0)   S^2:S(S+1):(2.98600743,0)   Q(Racah):(4.000037929,0)   R(Racah):(86.968075,0)   M:(-0.8529899803,0)
Energy:26716.72546   Norma:(1,0)   L^2:L(L+1):(2.011570609,0)   S^2:S(S+1):(2.986007266,0)   Q(Racah):(4.000037927,0)   R(Racah):(86.96808791,0)   M:(-2.608847641,0)
Energy:26716.72912   Norma:(1,0)   L^2:L(L+1):(2.011562234,0)   S^2:S(S+1):(2.986007418,0)   Q(Racah):(4.000037927,0)   R(Racah):(86.96815187,0)   M:(0.8529894779,0)
Energy:26716.7305   Norma:(1,0)   L^2:L(L+1):(2.011568583,0)   S^2:S(S+1):(2.986006738,0)   Q(Racah):(4.000037928,0)   R(Racah):(86.9681697,0)   M:(2.608846646,0)
Energy:27887.30977   Norma:(0.9999999999,0)   L^2:L(L+1):(28.02572819,0)   S^2:S(S+1):(2.330934153,0)   Q(Racah):(4.000142382,0)   R(Racah):(74.31029777,0)   M:(-2.091128879,0)
Energy:27887.31088   Norma:(0.9999999999,0)   L^2:L(L+1):(28.02572857,0)   S^2:S(S+1):(2.330933829,0)   Q(Racah):(4.000142381,0)   R(Racah):(74.31031572,0)   M:(2.087000384,0)
Energy:27891.71728   Norma:(1,0)   L^2:L(L+1):(27.92557665,0)   S^2:S(S+1):(2.321726998,0)   Q(Racah):(4.000028559,0)   R(Racah):(74.3212863,0)   M:(-3.831212265,0)
Energy:27891.7186   Norma:(1,0)   L^2:L(L+1):(27.92557993,0)   S^2:S(S+1):(2.321726722,0)   Q(Racah):(4.000028561,0)   R(Racah):(74.32130612,0)   M:(-0.9911850329,0)
Energy:27891.71915   Norma:(1,0)   L^2:L(L+1):(27.92557408,0)   S^2:S(S+1):(2.321726416,0)   Q(Racah):(4.000028559,0)   R(Racah):(74.32131756,0)   M:(0.9911165535,0)
Energy:27891.72193   Norma:(1,0)   L^2:L(L+1):(27.92557981,0)   S^2:S(S+1):(2.321725994,0)   Q(Racah):(4.00002856,0)   R(Racah):(74.32136044,0)   M:(3.835314206,0)
Energy:28053.03176   Norma:(1,0)   L^2:L(L+1):(27.45828396,0)   S^2:S(S+1):(2.280297969,0)   Q(Racah):(4.000209418,0)   R(Racah):(74.55347875,0)   M:(-3.952150354,0)
Energy:28053.03271   Norma:(1,0)   L^2:L(L+1):(27.45829433,0)   S^2:S(S+1):(2.280297083,0)   Q(Racah):(4.000209415,0)   R(Racah):(74.55348874,0)   M:(0.03923473864,0)
Energy:28053.03325   Norma:(1,0)   L^2:L(L+1):(27.45828962,0)   S^2:S(S+1):(2.280297185,0)   Q(Racah):(4.000209415,0)   R(Racah):(74.55350029,0)   M:(-0.03920921876,0)
Energy:28053.03618   Norma:(1,0)   L^2:L(L+1):(27.45828322,0)   S^2:S(S+1):(2.280296915,0)   Q(Racah):(4.000209417,0)   R(Racah):(74.55355083,0)   M:(3.951467128,0)
Energy:28075.92229   Norma:(1,0)   L^2:L(L+1):(27.9922375,0)   S^2:S(S+1):(2.278505122,0)   Q(Racah):(4.000214613,0)   R(Racah):(74.32988916,0)   M:(-2.057381543,0)
Energy:28075.92501   Norma:(1,0)   L^2:L(L+1):(27.99223802,0)   S^2:S(S+1):(2.278504745,0)   Q(Racah):(4.000214615,0)   R(Racah):(74.32993373,0)   M:(2.058132049,0)
Energy:29423.22899   Norma:(1,0)   L^2:L(L+1):(12.68334545,0)   S^2:S(S+1):(3.518798923,0)   Q(Racah):(4.013062474,0)   R(Racah):(83.34311189,0)   M:(-1.794919492,0)
Energy:29423.2317   Norma:(1,0)   L^2:L(L+1):(12.6833444,0)   S^2:S(S+1):(3.518798995,0)   Q(Racah):(4.013062452,0)   R(Racah):(83.34315686,0)   M:(1.794813159,0)
Energy:29469.09096   Norma:(0.9999999999,0)   L^2:L(L+1):(12.56525074,0)   S^2:S(S+1):(3.539092671,0)   Q(Racah):(4.012555886,0)   R(Racah):(83.43756858,0)   M:(-1.421472733,0)
Energy:29469.09174   Norma:(0.9999999999,0)   L^2:L(L+1):(12.56525105,0)   S^2:S(S+1):(3.539092726,0)   Q(Racah):(4.012555896,0)   R(Racah):(83.43758124,0)   M:(1.421517281,0)
Energy:29561.88498   Norma:(1,0)   L^2:L(L+1):(12.68134659,0)   S^2:S(S+1):(3.517039775,0)   Q(Racah):(4.01253291,0)   R(Racah):(83.34948035,0)   M:(-0.6793593666,0)
Energy:29561.88654   Norma:(0.9999999999,0)   L^2:L(L+1):(12.681347,0)   S^2:S(S+1):(3.517039606,0)   Q(Racah):(4.012532913,0)   R(Racah):(83.34950559,0)   M:(0.6794618225,0)
Energy:29561.88675   Norma:(1,0)   L^2:L(L+1):(12.68134452,0)   S^2:S(S+1):(3.517039905,0)   Q(Racah):(4.01253293,0)   R(Racah):(83.34951045,0)   M:(2.14923123,0)
Energy:29561.8868   Norma:(0.9999999999,0)   L^2:L(L+1):(12.68134629,0)   S^2:S(S+1):(3.517039757,0)   Q(Racah):(4.012532915,0)   R(Racah):(83.34951037,0)   M:(-2.149278852,0)
Energy:31876.01039   Norma:(1,0)   L^2:L(L+1):(11.24408765,0)   S^2:S(S+1):(3.314848993,0)   Q(Racah):(4.009352138,0)   R(Racah):(83.0829122,0)   M:(-0.8791396088,0)
Energy:31876.01108   Norma:(1,0)   L^2:L(L+1):(11.24408681,0)   S^2:S(S+1):(3.314849011,0)   Q(Racah):(4.009352148,0)   R(Racah):(83.08292361,0)   M:(0.8790385252,0)
Energy:31916.92739   Norma:(1,0)   L^2:L(L+1):(11.12442736,0)   S^2:S(S+1):(3.306298948,0)   Q(Racah):(4.010223984,0)   R(Racah):(83.08657416,0)   M:(-1.970158075,0)
Energy:31916.92983   Norma:(1,0)   L^2:L(L+1):(11.12442802,0)   S^2:S(S+1):(3.30629913,0)   Q(Racah):(4.010223961,0)   R(Racah):(83.08661454,0)   M:(1.970261032,0)
Energy:31916.93172   Norma:(1,0)   L^2:L(L+1):(11.12442266,0)   S^2:S(S+1):(3.306298705,0)   Q(Racah):(4.010223947,0)   R(Racah):(83.08664707,0)   M:(-0.7311514064,0)
Energy:31916.93277   Norma:(1,0)   L^2:L(L+1):(11.12443085,0)   S^2:S(S+1):(3.306299162,0)   Q(Racah):(4.010223992,0)   R(Racah):(83.08666091,0)   M:(0.7311408881,0)
Energy:32440.31738   Norma:(1,0)   L^2:L(L+1):(8.949563303,0)   S^2:S(S+1):(3.133886549,0)   Q(Racah):(4.000559338,0)   R(Racah):(83.87853184,0)   M:(0.1022428174,0)
Energy:32440.31799   Norma:(1,0)   L^2:L(L+1):(8.949564579,0)   S^2:S(S+1):(3.133886957,0)   Q(Racah):(4.000559353,0)   R(Racah):(83.87854211,0)   M:(1.097640121,0)
Energy:32440.31854   Norma:(1,0)   L^2:L(L+1):(8.94956708,0)   S^2:S(S+1):(3.133886615,0)   Q(Racah):(4.000559353,0)   R(Racah):(83.87854899,0)   M:(-1.097636832,0)
Energy:32440.32231   Norma:(1,0)   L^2:L(L+1):(8.949570217,0)   S^2:S(S+1):(3.133886611,0)   Q(Racah):(4.000559378,0)   R(Racah):(83.87860881,0)   M:(-0.1022282229,0)
Energy:35323.95929   Norma:(1,0)   L^2:L(L+1):(23.14274169,0)   S^2:S(S+1):(2.010708359,0)   Q(Racah):(4.000102853,0)   R(Racah):(77.55933493,0)   M:(-1.95897019,0)
Energy:35323.96127   Norma:(1,0)   L^2:L(L+1):(23.14274175,0)   S^2:S(S+1):(2.010708399,0)   Q(Racah):(4.000102854,0)   R(Racah):(77.55936772,0)   M:(1.958956585,0)
Energy:35538.49283   Norma:(1,0)   L^2:L(L+1):(23.06640205,0)   S^2:S(S+1):(2.026877523,0)   Q(Racah):(4.000248418,0)   R(Racah):(77.55581583,0)   M:(-0.7594636847,0)
Energy:35538.49376   Norma:(1,0)   L^2:L(L+1):(23.06640295,0)   S^2:S(S+1):(2.026877328,0)   Q(Racah):(4.000248419,0)   R(Racah):(77.55582998,0)   M:(2.355372702,0)
Energy:35538.49443   Norma:(1,0)   L^2:L(L+1):(23.06640018,0)   S^2:S(S+1):(2.02687812,0)   Q(Racah):(4.000248421,0)   R(Racah):(77.55584223,0)   M:(-2.355394973,0)
Energy:35538.49486   Norma:(1,0)   L^2:L(L+1):(23.06640183,0)   S^2:S(S+1):(2.026877871,0)   Q(Racah):(4.000248423,0)   R(Racah):(77.55584909,0)   M:(0.7594318896,0)
Energy:35669.76593   Norma:(1,0)   L^2:L(L+1):(23.00094358,0)   S^2:S(S+1):(2.027989829,0)   Q(Racah):(4.000010379,0)   R(Racah):(77.54032428,0)   M:(-1.985230525,0)
Energy:35669.76614   Norma:(0.9999999999,0)   L^2:L(L+1):(23.00094469,0)   S^2:S(S+1):(2.027989734,0)   Q(Racah):(4.00001038,0)   R(Racah):(77.54032852,0)   M:(1.847893378,0)
Energy:35669.76623   Norma:(0.9999999999,0)   L^2:L(L+1):(23.00094466,0)   S^2:S(S+1):(2.027989775,0)   Q(Racah):(4.000010379,0)   R(Racah):(77.54032937,0)   M:(-1.847863425,0)
Energy:35669.76805   Norma:(1,0)   L^2:L(L+1):(23.0009433,0)   S^2:S(S+1):(2.027989824,0)   Q(Racah):(4.000010379,0)   R(Racah):(77.54035963,0)   M:(1.985264483,0)
Energy:38185.59935   Norma:(1,0)   L^2:L(L+1):(24.74810456,0)   S^2:S(S+1):(2.568960417,0)   Q(Racah):(4.000021715,0)   R(Racah):(75.35730142,0)   M:(-2.163934096,0)
Energy:38185.60129   Norma:(1,0)   L^2:L(L+1):(24.74810336,0)   S^2:S(S+1):(2.568960662,0)   Q(Racah):(4.000021715,0)   R(Racah):(75.35733322,0)   M:(2.163163289,0)
Energy:38222.02664   Norma:(1,0)   L^2:L(L+1):(24.5843122,0)   S^2:S(S+1):(2.577477653,0)   Q(Racah):(4.000002797,0)   R(Racah):(75.38850598,0)   M:(-3.799752342,0)
Energy:38222.02763   Norma:(1,0)   L^2:L(L+1):(24.58431045,0)   S^2:S(S+1):(2.577477885,0)   Q(Racah):(4.000002797,0)   R(Racah):(75.38852236,0)   M:(-1.360824468,0)
Energy:38222.0292   Norma:(1,0)   L^2:L(L+1):(24.58431063,0)   S^2:S(S+1):(2.577477912,0)   Q(Racah):(4.000002798,0)   R(Racah):(75.38854822,0)   M:(1.360768602,0)
Energy:38222.03214   Norma:(1,0)   L^2:L(L+1):(24.58430865,0)   S^2:S(S+1):(2.577478301,0)   Q(Racah):(4.000002798,0)   R(Racah):(75.38859688,0)   M:(3.800504257,0)
Energy:38463.46863   Norma:(1,0)   L^2:L(L+1):(24.50995745,0)   S^2:S(S+1):(2.610666052,0)   Q(Racah):(4.000028527,0)   R(Racah):(75.46974672,0)   M:(-4.582495788,0)
Energy:38463.47343   Norma:(1,0)   L^2:L(L+1):(24.50996037,0)   S^2:S(S+1):(2.610666106,0)   Q(Racah):(4.000028527,0)   R(Racah):(75.46982557,0)   M:(-0.2158943281,0)
Energy:38463.47449   Norma:(1,0)   L^2:L(L+1):(24.50996079,0)   S^2:S(S+1):(2.610666041,0)   Q(Racah):(4.000028527,0)   R(Racah):(75.46984311,0)   M:(0.2159113806,0)
Energy:38463.47535   Norma:(1,0)   L^2:L(L+1):(24.50995618,0)   S^2:S(S+1):(2.610666438,0)   Q(Racah):(4.000028528,0)   R(Racah):(75.4698577,0)   M:(4.581716263,0)
Energy:38490.26287   Norma:(1,0)   L^2:L(L+1):(24.30907092,0)   S^2:S(S+1):(2.623119694,0)   Q(Racah):(4.000112679,0)   R(Racah):(75.4782904,0)   M:(-2.188001919,0)
Energy:38490.26638   Norma:(1,0)   L^2:L(L+1):(24.30906934,0)   S^2:S(S+1):(2.623120016,0)   Q(Racah):(4.000112679,0)   R(Racah):(75.47834833,0)   M:(2.188834738,0)
Energy:39590.62149   Norma:(1,0)   L^2:L(L+1):(22.80124619,0)   S^2:S(S+1):(3.221820168,0)   Q(Racah):(4.004651299,0)   R(Racah):(75.46398946,0)   M:(-3.617630185,0)
Energy:39590.62275   Norma:(1,0)   L^2:L(L+1):(22.80124469,0)   S^2:S(S+1):(3.22182081,0)   Q(Racah):(4.004651219,0)   R(Racah):(75.46400999,0)   M:(3.617625507,0)
Energy:39590.62355   Norma:(1,0)   L^2:L(L+1):(22.80123944,0)   S^2:S(S+1):(3.221820766,0)   Q(Racah):(4.004651274,0)   R(Racah):(75.46402378,0)   M:(-1.52388885,0)
Energy:39590.6243   Norma:(1,0)   L^2:L(L+1):(22.80124041,0)   S^2:S(S+1):(3.221821127,0)   Q(Racah):(4.004651238,0)   R(Racah):(75.46403569,0)   M:(1.523858714,0)
Energy:39727.09922   Norma:(1,0)   L^2:L(L+1):(22.75367289,0)   S^2:S(S+1):(3.253196983,0)   Q(Racah):(4.000004374,0)   R(Racah):(75.4629571,0)   M:(-3.078926836,0)
Energy:39727.10048   Norma:(1,0)   L^2:L(L+1):(22.75366909,0)   S^2:S(S+1):(3.253197308,0)   Q(Racah):(4.000004374,0)   R(Racah):(75.46297808,0)   M:(-0.4598291481,0)
Energy:39727.101   Norma:(1,0)   L^2:L(L+1):(22.75367263,0)   S^2:S(S+1):(3.253197065,0)   Q(Racah):(4.000004374,0)   R(Racah):(75.46298605,0)   M:(3.078849753,0)
Energy:39727.10221   Norma:(1,0)   L^2:L(L+1):(22.75366863,0)   S^2:S(S+1):(3.253197524,0)   Q(Racah):(4.000004374,0)   R(Racah):(75.46300635,0)   M:(0.4598507,0)
Energy:39761.44281   Norma:(1,0)   L^2:L(L+1):(22.59673462,0)   S^2:S(S+1):(3.259938075,0)   Q(Racah):(4.000011232,0)   R(Racah):(75.45265208,0)   M:(-2.000482945,0)
Energy:39761.4449   Norma:(1,0)   L^2:L(L+1):(22.59673354,0)   S^2:S(S+1):(3.259938326,0)   Q(Racah):(4.000011224,0)   R(Racah):(75.45268625,0)   M:(2.000560956,0)
Energy:40152.632   Norma:(1,0)   L^2:L(L+1):(52.97979423,0)   S^2:S(S+1):(0.9551270764,0)   Q(Racah):(4.014176815,0)   R(Racah):(72.47624304,0)   M:(-2.514579085,0)
Energy:40152.633   Norma:(1,0)   L^2:L(L+1):(52.97975977,0)   S^2:S(S+1):(0.9551283807,0)   Q(Racah):(4.014176936,0)   R(Racah):(72.47626292,0)   M:(2.513346955,0)
Energy:40164.18447   Norma:(1,0)   L^2:L(L+1):(53.52547576,0)   S^2:S(S+1):(0.9384835263,0)   Q(Racah):(4.011523965,0)   R(Racah):(72.42818635,0)   M:(-4.835494563,0)
Energy:40164.18532   Norma:(1,0)   L^2:L(L+1):(53.52545017,0)   S^2:S(S+1):(0.9384843712,0)   Q(Racah):(4.011524064,0)   R(Racah):(72.42820301,0)   M:(-0.2000149572,0)
Energy:40164.18559   Norma:(1,0)   L^2:L(L+1):(53.52545843,0)   S^2:S(S+1):(0.9384839086,0)   Q(Racah):(4.011524051,0)   R(Racah):(72.42820661,0)   M:(0.199998711,0)
Energy:40164.18682   Norma:(1,0)   L^2:L(L+1):(53.52543912,0)   S^2:S(S+1):(0.9384847498,0)   Q(Racah):(4.011524104,0)   R(Racah):(72.42822876,0)   M:(4.83671425,0)
Energy:40448.78824   Norma:(1,0)   L^2:L(L+1):(41.00105568,0)   S^2:S(S+1):(1.380225585,0)   Q(Racah):(4.049748785,0)   R(Racah):(73.74812608,0)   M:(-2.359457099,0)
Energy:40448.78962   Norma:(1,0)   L^2:L(L+1):(41.00092504,0)   S^2:S(S+1):(1.380230183,0)   Q(Racah):(4.049749193,0)   R(Racah):(73.74816249,0)   M:(2.359387262,0)
Energy:40559.82938   Norma:(1,0)   L^2:L(L+1):(22.62861384,0)   S^2:S(S+1):(2.032510856,0)   Q(Racah):(4.113208398,0)   R(Racah):(75.67292841,0)   M:(1.247847173,0)
Energy:40559.82951   Norma:(1,0)   L^2:L(L+1):(22.62857934,0)   S^2:S(S+1):(2.032511964,0)   Q(Racah):(4.113208536,0)   R(Racah):(75.67293428,0)   M:(-1.247849903,0)
Energy:40565.43737   Norma:(0.9999999999,0)   L^2:L(L+1):(47.56585263,0)   S^2:S(S+1):(1.17139662,0)   Q(Racah):(4.026134823,0)   R(Racah):(73.05631183,0)   M:(-1.907947157,0)
Energy:40565.43744   Norma:(0.9999999999,0)   L^2:L(L+1):(47.56549456,0)   S^2:S(S+1):(1.171410113,0)   Q(Racah):(4.02613592,0)   R(Racah):(73.05635067,0)   M:(1.907902426,0)
Energy:40565.43753   Norma:(1,0)   L^2:L(L+1):(47.56619627,0)   S^2:S(S+1):(1.171383582,0)   Q(Racah):(4.026133777,0)   R(Racah):(73.05627859,0)   M:(-3.273233901,0)
Energy:40565.4397   Norma:(1,0)   L^2:L(L+1):(47.56543551,0)   S^2:S(S+1):(1.171412344,0)   Q(Racah):(4.026136082,0)   R(Racah):(73.05639395,0)   M:(3.273157437,0)
Energy:40614.25289   Norma:(1,0)   L^2:L(L+1):(34.82668796,0)   S^2:S(S+1):(1.63139453,0)   Q(Racah):(4.072375433,0)   R(Racah):(74.38066939,0)   M:(-2.114551415,0)
Energy:40614.25427   Norma:(1,0)   L^2:L(L+1):(34.82681884,0)   S^2:S(S+1):(1.631389691,0)   Q(Racah):(4.072374973,0)   R(Racah):(74.3806785,0)   M:(2.111233599,0)
Energy:40616.19819   Norma:(1,0)   L^2:L(L+1):(31.30277641,0)   S^2:S(S+1):(1.793842726,0)   Q(Racah):(4.078600168,0)   R(Racah):(74.76055964,0)   M:(-0.7597100232,0)
Energy:40616.1985   Norma:(1,0)   L^2:L(L+1):(31.30349847,0)   S^2:S(S+1):(1.793815289,0)   Q(Racah):(4.078597974,0)   R(Racah):(74.76048876,0)   M:(1.122029528,0)
Energy:40616.19896   Norma:(1,0)   L^2:L(L+1):(31.30307604,0)   S^2:S(S+1):(1.7938318,0)   Q(Racah):(4.078599242,0)   R(Racah):(74.76054072,0)   M:(-1.122044974,0)
Energy:40616.19898   Norma:(1,0)   L^2:L(L+1):(31.30354286,0)   S^2:S(S+1):(1.793813434,0)   Q(Racah):(4.078597857,0)   R(Racah):(74.76049205,0)   M:(0.763168253,0)
Energy:40706.35733   Norma:(1,0)   L^2:L(L+1):(55.96988557,0)   S^2:S(S+1):(0.8574253597,0)   Q(Racah):(4.001087313,0)   R(Racah):(72.1685963,0)   M:(-5.114639015,0)
Energy:40706.35798   Norma:(1,0)   L^2:L(L+1):(55.96987378,0)   S^2:S(S+1):(0.857425907,0)   Q(Racah):(4.001087337,0)   R(Racah):(72.16860802,0)   M:(-2.500021438,0)
Energy:40706.35911   Norma:(1,0)   L^2:L(L+1):(55.96990112,0)   S^2:S(S+1):(0.857424857,0)   Q(Racah):(4.001087242,0)   R(Racah):(72.16862383,0)   M:(2.50010285,0)
Energy:40706.36027   Norma:(1,0)   L^2:L(L+1):(55.96988641,0)   S^2:S(S+1):(0.8574253705,0)   Q(Racah):(4.001087311,0)   R(Racah):(72.16864438,0)   M:(5.114672383,0)
Energy:45844.68099   Norma:(1,0)   L^2:L(L+1):(5.567553417,0)   S^2:S(S+1):(1.893449694,0)   Q(Racah):(4.000057013,0)   R(Racah):(81.74473308,0)   M:(-1.578730293,0)
Energy:45844.68374   Norma:(0.9999999999,0)   L^2:L(L+1):(5.5675554,0)   S^2:S(S+1):(1.893449832,0)   Q(Racah):(4.000057015,0)   R(Racah):(81.7447777,0)   M:(0.5061565989,0)
Energy:45844.68394   Norma:(0.9999999999,0)   L^2:L(L+1):(5.567554941,0)   S^2:S(S+1):(1.893449853,0)   Q(Racah):(4.000057011,0)   R(Racah):(81.74478165,0)   M:(1.57873019,0)
Energy:45844.68439   Norma:(1,0)   L^2:L(L+1):(5.567557013,0)   S^2:S(S+1):(1.893449848,0)   Q(Racah):(4.000057014,0)   R(Racah):(81.7447882,0)   M:(-0.5061566168,0)
Energy:47804.05474   Norma:(0.9999999989,0)   L^2:L(L+1):(53.99769497,0)   S^2:S(S+1):(0.8045680265,0)   Q(Racah):(4.002918891,0)   R(Racah):(72.74911785,0)   M:(-0.3080435015,0)
Energy:47804.05474   Norma:(0.9999999989,0)   L^2:L(L+1):(53.99770998,0)   S^2:S(S+1):(0.8045669385,0)   Q(Racah):(4.002918826,0)   R(Racah):(72.74911652,0)   M:(0.3080498172,0)
Energy:47804.056   Norma:(1,0)   L^2:L(L+1):(53.99768955,0)   S^2:S(S+1):(0.8045684657,0)   Q(Racah):(4.002918929,0)   R(Racah):(72.74913873,0)   M:(4.106675727,0)
Energy:47804.05794   Norma:(1,0)   L^2:L(L+1):(53.99769845,0)   S^2:S(S+1):(0.804567761,0)   Q(Racah):(4.002918887,0)   R(Racah):(72.74917007,0)   M:(-4.106455204,0)
Energy:47840.79001   Norma:(0.9999999995,0)   L^2:L(L+1):(52.21338678,0)   S^2:S(S+1):(0.9179275878,0)   Q(Racah):(4.004083109,0)   R(Racah):(72.92203975,0)   M:(-1.234157333,0)
Energy:47840.79006   Norma:(0.9999999995,0)   L^2:L(L+1):(52.21368858,0)   S^2:S(S+1):(0.917905129,0)   Q(Racah):(4.004082231,0)   R(Racah):(72.92201255,0)   M:(1.233954131,0)
Energy:47923.06114   Norma:(1,0)   L^2:L(L+1):(20.54032191,0)   S^2:S(S+1):(3.404682671,0)   Q(Racah):(4.135764207,0)   R(Racah):(75.74445689,0)   M:(0.3689321884,0)
Energy:47923.06404   Norma:(1,0)   L^2:L(L+1):(20.54000374,0)   S^2:S(S+1):(3.404707223,0)   Q(Racah):(4.135765235,0)   R(Racah):(75.74453321,0)   M:(-0.3689130634,0)
Energy:48090.62767   Norma:(1,0)   L^2:L(L+1):(53.49454529,0)   S^2:S(S+1):(0.8294793141,0)   Q(Racah):(4.001502114,0)   R(Racah):(72.82165533,0)   M:(0.9604839054,0)
Energy:48090.62876   Norma:(1,0)   L^2:L(L+1):(53.49455803,0)   S^2:S(S+1):(0.8294783592,0)   Q(Racah):(4.001502066,0)   R(Racah):(72.82167243,0)   M:(-0.9604055342,0)
Energy:48207.32863   Norma:(1,0)   L^2:L(L+1):(53.2508389,0)   S^2:S(S+1):(0.831125484,0)   Q(Racah):(4.000536168,0)   R(Racah):(72.86478983,0)   M:(1.243940565,0)
Energy:48207.32879   Norma:(1,0)   L^2:L(L+1):(53.25081304,0)   S^2:S(S+1):(0.8311275057,0)   Q(Racah):(4.000536218,0)   R(Racah):(72.86479433,0)   M:(2.525412026,0)
Energy:48207.32914   Norma:(1,0)   L^2:L(L+1):(53.25082567,0)   S^2:S(S+1):(0.8311265775,0)   Q(Racah):(4.000536199,0)   R(Racah):(72.86479938,0)   M:(-1.243841625,0)
Energy:48207.33058   Norma:(1,0)   L^2:L(L+1):(53.25085925,0)   S^2:S(S+1):(0.8311242794,0)   Q(Racah):(4.000536146,0)   R(Racah):(72.86481938,0)   M:(-2.525510494,0)
Energy:48250.4946   Norma:(1,0)   L^2:L(L+1):(19.60949542,0)   S^2:S(S+1):(3.478702669,0)   Q(Racah):(4.139037342,0)   R(Racah):(75.8352874,0)   M:(1.175420188,0)
Energy:48250.49508   Norma:(1,0)   L^2:L(L+1):(19.60951407,0)   S^2:S(S+1):(3.478700636,0)   Q(Racah):(4.139037331,0)   R(Racah):(75.83529361,0)   M:(0.2276933242,0)
Energy:48250.49623   Norma:(1,0)   L^2:L(L+1):(19.60950128,0)   S^2:S(S+1):(3.478701905,0)   Q(Racah):(4.139037404,0)   R(Racah):(75.83531354,0)   M:(-0.2276979268,0)
Energy:48250.49914   Norma:(1,0)   L^2:L(L+1):(19.60953824,0)   S^2:S(S+1):(3.478699042,0)   Q(Racah):(4.13903725,0)   R(Racah):(75.83535755,0)   M:(-1.17543985,0)
Energy:48284.20787   Norma:(1,0)   L^2:L(L+1):(51.38652261,0)   S^2:S(S+1):(0.7920697881,0)   Q(Racah):(4.000142784,0)   R(Racah):(73.17239819,0)   M:(2.23709999,0)
Energy:48284.20923   Norma:(1,0)   L^2:L(L+1):(51.3865307,0)   S^2:S(S+1):(0.7920699008,0)   Q(Racah):(4.000142785,0)   R(Racah):(73.17241923,0)   M:(-2.237204124,0)
Energy:48566.38143   Norma:(1,0)   L^2:L(L+1):(5.275981635,0)   S^2:S(S+1):(1.009719501,0)   Q(Racah):(4.00001146,0)   R(Racah):(80.12613359,0)   M:(0.4065852225,0)
Energy:48566.38243   Norma:(1,0)   L^2:L(L+1):(5.275969048,0)   S^2:S(S+1):(1.009719454,0)   Q(Racah):(4.00001146,0)   R(Racah):(80.12615207,0)   M:(-0.4065862605,0)
Energy:49227.50224   Norma:(1,0)   L^2:L(L+1):(20.91118144,0)   S^2:S(S+1):(2.344250658,0)   Q(Racah):(4.011257969,0)   R(Racah):(76.31128345,0)   M:(1.670954107,0)
Energy:49227.50305   Norma:(1,0)   L^2:L(L+1):(20.91117739,0)   S^2:S(S+1):(2.344251069,0)   Q(Racah):(4.011257978,0)   R(Racah):(76.31129707,0)   M:(-0.5840567376,0)
Energy:49227.50372   Norma:(1,0)   L^2:L(L+1):(20.91116956,0)   S^2:S(S+1):(2.344252049,0)   Q(Racah):(4.011258078,0)   R(Racah):(76.3113087,0)   M:(0.5842126834,0)
Energy:49227.50503   Norma:(1,0)   L^2:L(L+1):(20.911169,0)   S^2:S(S+1):(2.3442518,0)   Q(Racah):(4.011258075,0)   R(Racah):(76.31133011,0)   M:(-1.670902588,0)
Energy:49243.17538   Norma:(1,0)   L^2:L(L+1):(21.84341591,0)   S^2:S(S+1):(2.314706649,0)   Q(Racah):(4.015702023,0)   R(Racah):(76.16246493,0)   M:(1.306707383,0)
Energy:49243.17748   Norma:(1,0)   L^2:L(L+1):(21.84341185,0)   S^2:S(S+1):(2.314707369,0)   Q(Racah):(4.015702128,0)   R(Racah):(76.16249949,0)   M:(-1.306858776,0)
Energy:49328.0712   Norma:(1,0)   L^2:L(L+1):(19.96198644,0)   S^2:S(S+1):(2.410649607,0)   Q(Racah):(4.010816233,0)   R(Racah):(76.42317574,0)   M:(1.047488152,0)
Energy:49328.07341   Norma:(1,0)   L^2:L(L+1):(19.96198274,0)   S^2:S(S+1):(2.410649827,0)   Q(Racah):(4.010816238,0)   R(Racah):(76.42321217,0)   M:(-1.047534106,0)
Energy:50389.11172   Norma:(1,0)   L^2:L(L+1):(6.914780942,0)   S^2:S(S+1):(1.605403839,0)   Q(Racah):(4.00178389,0)   R(Racah):(78.08177877,0)   M:(-2.209639876,0)
Energy:50389.11201   Norma:(1,0)   L^2:L(L+1):(6.914780121,0)   S^2:S(S+1):(1.605403263,0)   Q(Racah):(4.001783878,0)   R(Racah):(78.08178457,0)   M:(2.209586061,0)
Energy:50389.11373   Norma:(1,0)   L^2:L(L+1):(6.914780913,0)   S^2:S(S+1):(1.605403631,0)   Q(Racah):(4.001783877,0)   R(Racah):(78.08181204,0)   M:(0.593732021,0)
Energy:50389.11415   Norma:(1,0)   L^2:L(L+1):(6.914780947,0)   S^2:S(S+1):(1.605404022,0)   Q(Racah):(4.001783872,0)   R(Racah):(78.08181856,0)   M:(-0.5937323227,0)
Energy:50488.44407   Norma:(1,0)   L^2:L(L+1):(6.848784714,0)   S^2:S(S+1):(1.553049568,0)   Q(Racah):(4.003598496,0)   R(Racah):(78.22062503,0)   M:(-0.9940541746,0)
Energy:50488.44658   Norma:(1,0)   L^2:L(L+1):(6.848785408,0)   S^2:S(S+1):(1.553049522,0)   Q(Racah):(4.003598496,0)   R(Racah):(78.22066633,0)   M:(0.9941079633,0)
Energy:52875.08696   Norma:(1,0)   L^2:L(L+1):(24.66104269,0)   S^2:S(S+1):(1.339135833,0)   Q(Racah):(4.000292762,0)   R(Racah):(75.52107518,0)   M:(1.246584234,0)
Energy:52875.08845   Norma:(1,0)   L^2:L(L+1):(24.66104264,0)   S^2:S(S+1):(1.339135906,0)   Q(Racah):(4.000292756,0)   R(Racah):(75.52110019,0)   M:(-1.246536971,0)
Energy:52875.08877   Norma:(1,0)   L^2:L(L+1):(24.66104329,0)   S^2:S(S+1):(1.339135835,0)   Q(Racah):(4.000292761,0)   R(Racah):(75.52110495,0)   M:(-2.53895044,0)
Energy:52875.08925   Norma:(1,0)   L^2:L(L+1):(24.66104062,0)   S^2:S(S+1):(1.339136057,0)   Q(Racah):(4.00029276,0)   R(Racah):(75.52111359,0)   M:(2.53895253,0)
Energy:53031.85659   Norma:(0.9999999998,0)   L^2:L(L+1):(24.66608814,0)   S^2:S(S+1):(1.333290221,0)   Q(Racah):(4.000115917,0)   R(Racah):(75.47266463,0)   M:(-0.2068073253,0)
Energy:53031.85686   Norma:(0.9999999998,0)   L^2:L(L+1):(24.6660863,0)   S^2:S(S+1):(1.33329032,0)   Q(Racah):(4.00011592,0)   R(Racah):(75.47266871,0)   M:(0.2067619713,0)
Energy:53031.85693   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66608263,0)   S^2:S(S+1):(1.333290482,0)   Q(Racah):(4.000115916,0)   R(Racah):(75.47267048,0)   M:(2.852011162,0)
Energy:53031.85813   Norma:(1,0)   L^2:L(L+1):(24.66608543,0)   S^2:S(S+1):(1.333290268,0)   Q(Racah):(4.000115917,0)   R(Racah):(75.47268983,0)   M:(-2.852014005,0)
Energy:53225.81928   Norma:(1,0)   L^2:L(L+1):(24.58755834,0)   S^2:S(S+1):(1.340077145,0)   Q(Racah):(4.000003152,0)   R(Racah):(75.5530335,0)   M:(-1.871015528,0)
Energy:53225.81954   Norma:(1,0)   L^2:L(L+1):(24.5875566,0)   S^2:S(S+1):(1.340077279,0)   Q(Racah):(4.000003152,0)   R(Racah):(75.5530382,0)   M:(1.8710186,0)
Energy:55750.52275   Norma:(1,0)   L^2:L(L+1):(6.466349874,0)   S^2:S(S+1):(2.190273672,0)   Q(Racah):(4.008230706,0)   R(Racah):(76.08683799,0)   M:(-2.338735407,0)
Energy:55750.52526   Norma:(1,0)   L^2:L(L+1):(6.466349798,0)   S^2:S(S+1):(2.190272561,0)   Q(Racah):(4.00823059,0)   R(Racah):(76.08687852,0)   M:(-0.5239422829,0)
Energy:55750.52636   Norma:(0.9999999989,0)   L^2:L(L+1):(6.46634971,0)   S^2:S(S+1):(2.190274283,0)   Q(Racah):(4.008230774,0)   R(Racah):(76.08689616,0)   M:(0.5239347243,0)
Energy:55750.52637   Norma:(0.9999999992,0)   L^2:L(L+1):(6.466347952,0)   S^2:S(S+1):(2.190272966,0)   Q(Racah):(4.008230632,0)   R(Racah):(76.08689511,0)   M:(2.338617327,0)
Energy:55823.98894   Norma:(1,0)   L^2:L(L+1):(6.419329629,0)   S^2:S(S+1):(2.271918898,0)   Q(Racah):(4.01651353,0)   R(Racah):(75.91082513,0)   M:(0.7233878915,0)
Energy:55823.98924   Norma:(1,0)   L^2:L(L+1):(6.419329036,0)   S^2:S(S+1):(2.271914085,0)   Q(Racah):(4.016513119,0)   R(Racah):(75.91082919,0)   M:(-0.7232821879,0)
Energy:56365.3782   Norma:(1,0)   L^2:L(L+1):(6.383173703,0)   S^2:S(S+1):(3.563672468,0)   Q(Racah):(4.136629052,0)   R(Racah):(75.93892545,0)   M:(-1.784774355,0)
Energy:56365.38091   Norma:(1,0)   L^2:L(L+1):(6.383173735,0)   S^2:S(S+1):(3.563677081,0)   Q(Racah):(4.136629513,0)   R(Racah):(75.93897083,0)   M:(1.784355431,0)
Energy:56429.52228   Norma:(0.9999999999,0)   L^2:L(L+1):(6.352218766,0)   S^2:S(S+1):(3.621182703,0)   Q(Racah):(4.149113271,0)   R(Racah):(75.94541606,0)   M:(-2.464067872,0)
Energy:56429.52361   Norma:(1,0)   L^2:L(L+1):(6.352219233,0)   S^2:S(S+1):(3.621184075,0)   Q(Racah):(4.149113443,0)   R(Racah):(75.94543839,0)   M:(-0.7332866361,0)
Energy:56429.52589   Norma:(1,0)   L^2:L(L+1):(6.352219334,0)   S^2:S(S+1):(3.621183176,0)   Q(Racah):(4.149113395,0)   R(Racah):(75.94547523,0)   M:(0.7337175993,0)
Energy:56429.5277   Norma:(0.9999999999,0)   L^2:L(L+1):(6.352219135,0)   S^2:S(S+1):(3.62118439,0)   Q(Racah):(4.149113535,0)   R(Racah):(75.9455053,0)   M:(2.463688535,0)
Energy:56536.8403   Norma:(1,0)   L^2:L(L+1):(6.401531861,0)   S^2:S(S+1):(3.644892054,0)   Q(Racah):(4.149189116,0)   R(Racah):(75.95032767,0)   M:(-1.647465041,0)
Energy:56536.84405   Norma:(1,0)   L^2:L(L+1):(6.401531956,0)   S^2:S(S+1):(3.644892007,0)   Q(Racah):(4.149189188,0)   R(Racah):(75.95038918,0)   M:(1.647851133,0)
Energy:59321.89869   Norma:(1,0)   L^2:L(L+1):(37.75287346,0)   S^2:S(S+1):(0.7935571184,0)   Q(Racah):(4.000032959,0)   R(Racah):(79.42371977,0)   M:(1.812124034,0)
Energy:59321.89889   Norma:(1,0)   L^2:L(L+1):(37.75287404,0)   S^2:S(S+1):(0.7935570873,0)   Q(Racah):(4.000032959,0)   R(Racah):(79.42372292,0)   M:(-1.812122942,0)
Energy:59411.58723   Norma:(0.9999999998,0)   L^2:L(L+1):(38.00857706,0)   S^2:S(S+1):(0.7906324299,0)   Q(Racah):(4.0000195,0)   R(Racah):(79.39895433,0)   M:(1.12487074,0)
Energy:59411.58727   Norma:(0.9999999998,0)   L^2:L(L+1):(38.00857968,0)   S^2:S(S+1):(0.7906324006,0)   Q(Racah):(4.0000195,0)   R(Racah):(79.39895423,0)   M:(-1.125685259,0)
Energy:59411.58753   Norma:(1,0)   L^2:L(L+1):(38.00857843,0)   S^2:S(S+1):(0.7906323613,0)   Q(Racah):(4.0000195,0)   R(Racah):(79.39895927,0)   M:(-0.3855747368,0)
Energy:59411.58831   Norma:(1,0)   L^2:L(L+1):(38.00857717,0)   S^2:S(S+1):(0.7906323776,0)   Q(Racah):(4.000019501,0)   R(Racah):(79.39897225,0)   M:(0.385576434,0)
Energy:59414.6175   Norma:(1,0)   L^2:L(L+1):(38.0804332,0)   S^2:S(S+1):(0.7887071877,0)   Q(Racah):(4.000056663,0)   R(Racah):(79.40935461,0)   M:(-1.786617042,0)
Energy:59414.61834   Norma:(1,0)   L^2:L(L+1):(38.08043107,0)   S^2:S(S+1):(0.7887071624,0)   Q(Racah):(4.000056662,0)   R(Racah):(79.40936897,0)   M:(1.787426707,0)
Energy:59568.61572   Norma:(1,0)   L^2:L(L+1):(37.99322627,0)   S^2:S(S+1):(0.793222978,0)   Q(Racah):(4.000061114,0)   R(Racah):(79.35689916,0)   M:(2.173452358,0)
Energy:59568.61606   Norma:(1,0)   L^2:L(L+1):(37.99322647,0)   S^2:S(S+1):(0.7932229269,0)   Q(Racah):(4.000061115,0)   R(Racah):(79.35690513,0)   M:(-2.173449337,0)
Energy:59568.61684   Norma:(1,0)   L^2:L(L+1):(37.99322219,0)   S^2:S(S+1):(0.7932229647,0)   Q(Racah):(4.000061115,0)   R(Racah):(79.35691897,0)   M:(3.010550455,0)
Energy:59568.61747   Norma:(1,0)   L^2:L(L+1):(37.99322128,0)   S^2:S(S+1):(0.7932228655,0)   Q(Racah):(4.000061115,0)   R(Racah):(79.35693001,0)   M:(-3.010554306,0)
Energy:60345.32754   Norma:(1,0)   L^2:L(L+1):(71.54219457,0)   S^2:S(S+1):(0.7503887808,0)   Q(Racah):(4.000003427,0)   R(Racah):(72.10063115,0)   M:(-0.6514547878,0)
Energy:60345.32782   Norma:(1,0)   L^2:L(L+1):(71.54219613,0)   S^2:S(S+1):(0.750388779,0)   Q(Racah):(4.000003427,0)   R(Racah):(72.10063531,0)   M:(0.6514178982,0)
Energy:60345.32969   Norma:(1,0)   L^2:L(L+1):(71.54218725,0)   S^2:S(S+1):(0.7503887983,0)   Q(Racah):(4.000003427,0)   R(Racah):(72.10066783,0)   M:(-5.797179928,0)
Energy:60345.33298   Norma:(1,0)   L^2:L(L+1):(71.54219108,0)   S^2:S(S+1):(0.7503887915,0)   Q(Racah):(4.000003427,0)   R(Racah):(72.10072073,0)   M:(5.775916657,0)
Energy:60346.30466   Norma:(1,0)   L^2:L(L+1):(71.63258538,0)   S^2:S(S+1):(0.7501927832,0)   Q(Racah):(4.000006527,0)   R(Racah):(72.07982083,0)   M:(-1.897246334,0)
Energy:60346.30582   Norma:(1,0)   L^2:L(L+1):(71.63258426,0)   S^2:S(S+1):(0.7501927913,0)   Q(Racah):(4.000006528,0)   R(Racah):(72.07984024,0)   M:(1.918406859,0)
Energy:60433.91137   Norma:(1,0)   L^2:L(L+1):(71.8021926,0)   S^2:S(S+1):(0.7504790143,0)   Q(Racah):(4.000109437,0)   R(Racah):(72.03835065,0)   M:(-1.53945878,0)
Energy:60433.91171   Norma:(1,0)   L^2:L(L+1):(71.80219561,0)   S^2:S(S+1):(0.7504790213,0)   Q(Racah):(4.000109437,0)   R(Racah):(72.03835551,0)   M:(1.53909998,0)
Energy:60465.78131   Norma:(1,0)   L^2:L(L+1):(71.82270665,0)   S^2:S(S+1):(0.751730508,0)   Q(Racah):(4.000054537,0)   R(Racah):(72.02688289,0)   M:(-2.995289048,0)
Energy:60465.78293   Norma:(1,0)   L^2:L(L+1):(71.82270748,0)   S^2:S(S+1):(0.7517305067,0)   Q(Racah):(4.000054537,0)   R(Racah):(72.02690929,0)   M:(2.992744027,0)
Energy:60472.65647   Norma:(0.9999999991,0)   L^2:L(L+1):(71.77933921,0)   S^2:S(S+1):(0.7510502187,0)   Q(Racah):(4.000073231,0)   R(Racah):(72.03978848,0)   M:(0.5344906919,0)
Energy:60472.6565   Norma:(0.9999999991,0)   L^2:L(L+1):(71.77933725,0)   S^2:S(S+1):(0.7510502276,0)   Q(Racah):(4.00007323,0)   R(Racah):(72.03978928,0)   M:(-0.5320535178,0)
Energy:60472.65688   Norma:(1,0)   L^2:L(L+1):(71.77933756,0)   S^2:S(S+1):(0.7510502202,0)   Q(Racah):(4.000073231,0)   R(Racah):(72.03979552,0)   M:(-1.117454496,0)
Energy:60472.65792   Norma:(1,0)   L^2:L(L+1):(71.77933614,0)   S^2:S(S+1):(0.751050195,0)   Q(Racah):(4.000073232,0)   R(Racah):(72.03981305,0)   M:(1.117758503,0)
Energy:60528.87138   Norma:(1,0)   L^2:L(L+1):(71.85546758,0)   S^2:S(S+1):(0.7506515737,0)   Q(Racah):(4.00003636,0)   R(Racah):(72.02585698,0)   M:(-3.908459735,0)
Energy:60528.87187   Norma:(1,0)   L^2:L(L+1):(71.85546758,0)   S^2:S(S+1):(0.7506515968,0)   Q(Racah):(4.000036358,0)   R(Racah):(72.025865,0)   M:(-4.655527635,0)
Energy:60528.87305   Norma:(1,0)   L^2:L(L+1):(71.85546743,0)   S^2:S(S+1):(0.7506515866,0)   Q(Racah):(4.000036359,0)   R(Racah):(72.02588439,0)   M:(3.9086032,0)
Energy:60528.87379   Norma:(1,0)   L^2:L(L+1):(71.85546649,0)   S^2:S(S+1):(0.7506515845,0)   Q(Racah):(4.000036359,0)   R(Racah):(72.02589672,0)   M:(4.655684469,0)
Energy:61028.93593   Norma:(1,0)   L^2:L(L+1):(6.178490783,0)   S^2:S(S+1):(2.815628851,0)   Q(Racah):(4.000472975,0)   R(Racah):(77.10569004,0)   M:(-1.593454525,0)
Energy:61028.93784   Norma:(1,0)   L^2:L(L+1):(6.178494438,0)   S^2:S(S+1):(2.815628167,0)   Q(Racah):(4.000472969,0)   R(Racah):(77.10572219,0)   M:(0.511814404,0)
Energy:61028.93847   Norma:(1,0)   L^2:L(L+1):(6.178494887,0)   S^2:S(S+1):(2.815630081,0)   Q(Racah):(4.000472976,0)   R(Racah):(77.10572798,0)   M:(-0.5118148014,0)
Energy:61028.93925   Norma:(1,0)   L^2:L(L+1):(6.178492818,0)   S^2:S(S+1):(2.815629947,0)   Q(Racah):(4.000472972,0)   R(Racah):(77.10574063,0)   M:(1.593455177,0)
Energy:62206.74148   Norma:(1,0)   L^2:L(L+1):(4.887637632,0)   S^2:S(S+1):(1.249814476,0)   Q(Racah):(4.000190519,0)   R(Racah):(78.25980814,0)   M:(1.640355398,0)
Energy:62206.74283   Norma:(1,0)   L^2:L(L+1):(4.887630466,0)   S^2:S(S+1):(1.249815876,0)   Q(Racah):(4.000190519,0)   R(Racah):(78.25982619,0)   M:(-1.640355449,0)
Energy:62206.7442   Norma:(1,0)   L^2:L(L+1):(4.887634144,0)   S^2:S(S+1):(1.249816064,0)   Q(Racah):(4.000190526,0)   R(Racah):(78.25984739,0)   M:(0.5272729314,0)
Energy:62206.74461   Norma:(1,0)   L^2:L(L+1):(4.887631506,0)   S^2:S(S+1):(1.249814504,0)   Q(Racah):(4.000190523,0)   R(Racah):(78.25985881,0)   M:(-0.5272729018,0)
Energy:63180.12173   Norma:(1,0)   L^2:L(L+1):(43.69321913,0)   S^2:S(S+1):(0.7609073985,0)   Q(Racah):(4.00005754,0)   R(Racah):(78.22909123,0)   M:(-2.648102596,0)
Energy:63180.12244   Norma:(1,0)   L^2:L(L+1):(43.69321849,0)   S^2:S(S+1):(0.7609073902,0)   Q(Racah):(4.000057539,0)   R(Racah):(78.22910314,0)   M:(2.647997368,0)
Energy:63241.43688   Norma:(1,0)   L^2:L(L+1):(43.1307382,0)   S^2:S(S+1):(0.7635153587,0)   Q(Racah):(4.000071174,0)   R(Racah):(78.28255918,0)   M:(-2.746252837,0)
Energy:63241.43718   Norma:(1,0)   L^2:L(L+1):(43.13073892,0)   S^2:S(S+1):(0.7635153929,0)   Q(Racah):(4.000071172,0)   R(Racah):(78.28256378,0)   M:(-1.801019096,0)
Energy:63241.43753   Norma:(1,0)   L^2:L(L+1):(43.13073064,0)   S^2:S(S+1):(0.763515454,0)   Q(Racah):(4.000071173,0)   R(Racah):(78.28257004,0)   M:(2.746114046,0)
Energy:63241.43773   Norma:(1,0)   L^2:L(L+1):(43.13073969,0)   S^2:S(S+1):(0.763515378,0)   Q(Racah):(4.000071173,0)   R(Racah):(78.28257302,0)   M:(1.801120684,0)
Energy:63278.77044   Norma:(1,0)   L^2:L(L+1):(43.39040645,0)   S^2:S(S+1):(0.760113628,0)   Q(Racah):(4.00007209,0)   R(Racah):(78.31690135,0)   M:(-1.544915752,0)
Energy:63278.77096   Norma:(1,0)   L^2:L(L+1):(43.39040639,0)   S^2:S(S+1):(0.7601136258,0)   Q(Racah):(4.000072091,0)   R(Racah):(78.31690979,0)   M:(1.545034242,0)
Energy:63539.54012   Norma:(1,0)   L^2:L(L+1):(43.39828461,0)   S^2:S(S+1):(0.7616644586,0)   Q(Racah):(4.000054755,0)   R(Racah):(78.3017606,0)   M:(1.176207418,0)
Energy:63539.54038   Norma:(1,0)   L^2:L(L+1):(43.39828499,0)   S^2:S(S+1):(0.7616644609,0)   Q(Racah):(4.000054753,0)   R(Racah):(78.30176482,0)   M:(-1.176354542,0)
Energy:63591.44483   Norma:(0.9999999996,0)   L^2:L(L+1):(43.39803895,0)   S^2:S(S+1):(0.7612104689,0)   Q(Racah):(4.000008513,0)   R(Racah):(78.30731829,0)   M:(-0.7556389623,0)
Energy:63591.44484   Norma:(0.9999999996,0)   L^2:L(L+1):(43.39803812,0)   S^2:S(S+1):(0.7612104666,0)   Q(Racah):(4.000008513,0)   R(Racah):(78.30731859,0)   M:(0.7556438079,0)
Energy:63591.44764   Norma:(1,0)   L^2:L(L+1):(43.39804257,0)   S^2:S(S+1):(0.7612104525,0)   Q(Racah):(4.000008513,0)   R(Racah):(78.30736389,0)   M:(-4.556943301,0)
Energy:63591.44989   Norma:(1,0)   L^2:L(L+1):(43.3980423,0)   S^2:S(S+1):(0.7612104549,0)   Q(Racah):(4.000008513,0)   R(Racah):(78.30740103,0)   M:(4.557111756,0)
Energy:67811.475   Norma:(1,0)   L^2:L(L+1):(5.722917287,0)   S^2:S(S+1):(3.483410622,0)   Q(Racah):(4.000329204,0)   R(Racah):(76.4395683,0)   M:(0.03205196381,0)
Energy:67811.47746   Norma:(1,0)   L^2:L(L+1):(5.722916814,0)   S^2:S(S+1):(3.483410866,0)   Q(Racah):(4.000329204,0)   R(Racah):(76.43960824,0)   M:(-0.03205056175,0)
Energy:68948.91681   Norma:(1,0)   L^2:L(L+1):(42.44754958,0)   S^2:S(S+1):(0.7753175162,0)   Q(Racah):(4.00147004,0)   R(Racah):(76.79487654,0)   M:(3.547778163,0)
Energy:68948.91851   Norma:(1,0)   L^2:L(L+1):(42.44750447,0)   S^2:S(S+1):(0.7753175466,0)   Q(Racah):(4.001470035,0)   R(Racah):(76.794912,0)   M:(-3.547766318,0)
Energy:68948.91977   Norma:(1,0)   L^2:L(L+1):(42.44758668,0)   S^2:S(S+1):(0.7753174106,0)   Q(Racah):(4.001470022,0)   R(Racah):(76.79491955,0)   M:(0.9020563283,0)
Energy:68948.92013   Norma:(1,0)   L^2:L(L+1):(42.44760058,0)   S^2:S(S+1):(0.7753173964,0)   Q(Racah):(4.001470022,0)   R(Racah):(76.79492312,0)   M:(-0.9020475751,0)
Energy:69229.36842   Norma:(1,0)   L^2:L(L+1):(34.47976298,0)   S^2:S(S+1):(0.7730691149,0)   Q(Racah):(4.000046744,0)   R(Racah):(78.19086016,0)   M:(0.4876843662,0)
Energy:69229.36872   Norma:(1,0)   L^2:L(L+1):(34.47970749,0)   S^2:S(S+1):(0.7730691504,0)   Q(Racah):(4.000046743,0)   R(Racah):(78.19087425,0)   M:(-0.4876752878,0)
Energy:69229.36879   Norma:(1,0)   L^2:L(L+1):(34.47972396,0)   S^2:S(S+1):(0.7730691439,0)   Q(Racah):(4.000046746,0)   R(Racah):(78.19087222,0)   M:(2.53359409,0)
Energy:69229.37085   Norma:(1,0)   L^2:L(L+1):(34.47974002,0)   S^2:S(S+1):(0.773069134,0)   Q(Racah):(4.000046745,0)   R(Racah):(78.19090301,0)   M:(-2.533557587,0)
Energy:69345.42205   Norma:(1,0)   L^2:L(L+1):(54.28048649,0)   S^2:S(S+1):(0.7638336815,0)   Q(Racah):(4.000041692,0)   R(Racah):(74.80888056,0)   M:(0.7431212655,0)
Energy:69345.42245   Norma:(1,0)   L^2:L(L+1):(54.28018988,0)   S^2:S(S+1):(0.7638339761,0)   Q(Racah):(4.000041692,0)   R(Racah):(74.80893666,0)   M:(-0.7430803878,0)
Energy:69426.24265   Norma:(1,0)   L^2:L(L+1):(68.42783116,0)   S^2:S(S+1):(0.7542824007,0)   Q(Racah):(4.000097677,0)   R(Racah):(72.42354376,0)   M:(3.858016819,0)
Energy:69426.24365   Norma:(1,0)   L^2:L(L+1):(68.42773332,0)   S^2:S(S+1):(0.7542824672,0)   Q(Racah):(4.000097672,0)   R(Racah):(72.42357615,0)   M:(0.6644624931,0)
Energy:69426.24402   Norma:(1,0)   L^2:L(L+1):(68.42842792,0)   S^2:S(S+1):(0.754281912,0)   Q(Racah):(4.000097723,0)   R(Racah):(72.42346725,0)   M:(-0.6631224826,0)
Energy:69426.24458   Norma:(1,0)   L^2:L(L+1):(68.42788982,0)   S^2:S(S+1):(0.7542823622,0)   Q(Racah):(4.000097676,0)   R(Racah):(72.42356571,0)   M:(-3.858031376,0)
Energy:69435.34892   Norma:(1,0)   L^2:L(L+1):(68.91136911,0)   S^2:S(S+1):(0.7533628958,0)   Q(Racah):(4.000401888,0)   R(Racah):(72.37482719,0)   M:(2.741077854,0)
Energy:69435.35073   Norma:(1,0)   L^2:L(L+1):(68.91145397,0)   S^2:S(S+1):(0.753362826,0)   Q(Racah):(4.000401876,0)   R(Racah):(72.37484253,0)   M:(-2.741069559,0)
Energy:69435.35102   Norma:(1,0)   L^2:L(L+1):(68.91080292,0)   S^2:S(S+1):(0.7533633772,0)   Q(Racah):(4.000401844,0)   R(Racah):(72.37495527,0)   M:(0.743746563,0)
Energy:69435.35137   Norma:(1,0)   L^2:L(L+1):(68.91144926,0)   S^2:S(S+1):(0.753362842,0)   Q(Racah):(4.000401885,0)   R(Racah):(72.37485393,0)   M:(-0.7449818332,0)
Energy:69480.51296   Norma:(1,0)   L^2:L(L+1):(70.98753558,0)   S^2:S(S+1):(0.7517775754,0)   Q(Racah):(4.000149418,0)   R(Racah):(72.02074212,0)   M:(2.685747138,0)
Energy:69480.5141   Norma:(1,0)   L^2:L(L+1):(70.98753609,0)   S^2:S(S+1):(0.7517775746,0)   Q(Racah):(4.000149417,0)   R(Racah):(72.02076087,0)   M:(-2.685820855,0)
Energy:69513.25236   Norma:(1,0)   L^2:L(L+1):(46.27550329,0)   S^2:S(S+1):(0.7686624205,0)   Q(Racah):(4.000038974,0)   R(Racah):(76.16249634,0)   M:(0.0447520371,0)
Energy:69513.25256   Norma:(1,0)   L^2:L(L+1):(46.27520712,0)   S^2:S(S+1):(0.7686626231,0)   Q(Racah):(4.000038975,0)   R(Racah):(76.16254927,0)   M:(-0.04472233791,0)
Energy:69592.27893   Norma:(1,0)   L^2:L(L+1):(57.62222371,0)   S^2:S(S+1):(0.7661853401,0)   Q(Racah):(4.001517738,0)   R(Racah):(74.23979209,0)   M:(3.721290514,0)
Energy:69592.28023   Norma:(1,0)   L^2:L(L+1):(57.6222283,0)   S^2:S(S+1):(0.7661853637,0)   Q(Racah):(4.001517741,0)   R(Racah):(74.23981249,0)   M:(0.3362721993,0)
Energy:69592.28034   Norma:(1,0)   L^2:L(L+1):(57.62224936,0)   S^2:S(S+1):(0.7661853068,0)   Q(Racah):(4.001517729,0)   R(Racah):(74.23981079,0)   M:(-0.3363204429,0)
Energy:69592.28085   Norma:(1,0)   L^2:L(L+1):(57.62225818,0)   S^2:S(S+1):(0.7661854028,0)   Q(Racah):(4.001517755,0)   R(Racah):(74.23981733,0)   M:(-3.721402329,0)
Energy:70774.74477   Norma:(1,0)   L^2:L(L+1):(7.366801038,0)   S^2:S(S+1):(1.930129047,0)   Q(Racah):(4.222853934,0)   R(Racah):(73.83462846,0)   M:(-0.5786945964,0)
Energy:70774.74574   Norma:(1,0)   L^2:L(L+1):(7.366799422,0)   S^2:S(S+1):(1.930129131,0)   Q(Racah):(4.222853898,0)   R(Racah):(73.8346439,0)   M:(-2.19774125,0)
Energy:70774.74621   Norma:(1,0)   L^2:L(L+1):(7.366802256,0)   S^2:S(S+1):(1.930129108,0)   Q(Racah):(4.222853942,0)   R(Racah):(73.83465213,0)   M:(0.5786944306,0)
Energy:70774.74843   Norma:(1,0)   L^2:L(L+1):(7.366799001,0)   S^2:S(S+1):(1.930129328,0)   Q(Racah):(4.222854024,0)   R(Racah):(73.83468795,0)   M:(2.197707529,0)
Energy:71002.87669   Norma:(1,0)   L^2:L(L+1):(7.087369797,0)   S^2:S(S+1):(1.965763287,0)   Q(Racah):(4.232932229,0)   R(Racah):(73.80838201,0)   M:(-1.012267184,0)
Energy:71002.87788   Norma:(1,0)   L^2:L(L+1):(7.087370009,0)   S^2:S(S+1):(1.965763237,0)   Q(Racah):(4.232932301,0)   R(Racah):(73.80840157,0)   M:(1.012300929,0)
Energy:73619.42146   Norma:(1,0)   L^2:L(L+1):(33.73963038,0)   S^2:S(S+1):(0.7933063718,0)   Q(Racah):(4.002115385,0)   R(Racah):(79.37126966,0)   M:(1.896270993,0)
Energy:73619.42191   Norma:(1,0)   L^2:L(L+1):(33.73963129,0)   S^2:S(S+1):(0.7933063696,0)   Q(Racah):(4.0021154,0)   R(Racah):(79.37127704,0)   M:(-1.896242572,0)
Energy:73704.37727   Norma:(1,0)   L^2:L(L+1):(33.78003559,0)   S^2:S(S+1):(0.7933544698,0)   Q(Racah):(4.000642657,0)   R(Racah):(79.36506562,0)   M:(1.355759582,0)
Energy:73704.37786   Norma:(1,0)   L^2:L(L+1):(33.7800363,0)   S^2:S(S+1):(0.7933544768,0)   Q(Racah):(4.000642655,0)   R(Racah):(79.36507528,0)   M:(-1.355743288,0)
Energy:73704.37873   Norma:(0.999999999,0)   L^2:L(L+1):(33.78003796,0)   S^2:S(S+1):(0.7933544754,0)   Q(Racah):(4.000642658,0)   R(Racah):(79.36508924,0)   M:(-3.091967905,0)
Energy:73704.37873   Norma:(0.999999999,0)   L^2:L(L+1):(33.78003676,0)   S^2:S(S+1):(0.7933545125,0)   Q(Racah):(4.000642659,0)   R(Racah):(79.3650892,0)   M:(3.091942699,0)
Energy:73981.63922   Norma:(1,0)   L^2:L(L+1):(33.89680329,0)   S^2:S(S+1):(0.7934648732,0)   Q(Racah):(4.000081074,0)   R(Racah):(79.3378636,0)   M:(-1.903768072,0)
Energy:73981.63939   Norma:(1,0)   L^2:L(L+1):(33.89680247,0)   S^2:S(S+1):(0.7934648669,0)   Q(Racah):(4.000081073,0)   R(Racah):(79.33786644,0)   M:(1.90369806,0)
Energy:74053.07888   Norma:(1,0)   L^2:L(L+1):(33.91561848,0)   S^2:S(S+1):(0.7933999447,0)   Q(Racah):(4.00000569,0)   R(Racah):(79.33299654,0)   M:(0.3918531101,0)
Energy:74053.07927   Norma:(1,0)   L^2:L(L+1):(33.91561843,0)   S^2:S(S+1):(0.793399961,0)   Q(Racah):(4.000005691,0)   R(Racah):(79.33300294,0)   M:(-0.3918554018,0)
Energy:74053.08086   Norma:(1,0)   L^2:L(L+1):(33.9156195,0)   S^2:S(S+1):(0.7933999357,0)   Q(Racah):(4.00000569,0)   R(Racah):(79.33302922,0)   M:(-4.133476094,0)
Energy:74053.08157   Norma:(1,0)   L^2:L(L+1):(33.91561691,0)   S^2:S(S+1):(0.7933999548,0)   Q(Racah):(4.000005691,0)   R(Racah):(79.33304089,0)   M:(4.133531002,0)
Energy:79491.55794   Norma:(1,0)   L^2:L(L+1):(12.17321191,0)   S^2:S(S+1):(0.9690449215,0)   Q(Racah):(6.121650694,0)   R(Racah):(73.56492059,0)   M:(-1.716439717,0)
Energy:79491.5595   Norma:(1,0)   L^2:L(L+1):(12.17321185,0)   S^2:S(S+1):(0.9690448977,0)   Q(Racah):(6.121650726,0)   R(Racah):(73.56494613,0)   M:(1.716353662,0)
Energy:79564.90203   Norma:(1,0)   L^2:L(L+1):(12.17916705,0)   S^2:S(S+1):(0.9699539316,0)   Q(Racah):(6.0965475,0)   R(Racah):(73.56004215,0)   M:(-1.33721242,0)
Energy:79564.90327   Norma:(1,0)   L^2:L(L+1):(12.17916678,0)   S^2:S(S+1):(0.9699539763,0)   Q(Racah):(6.096547443,0)   R(Racah):(73.56006246,0)   M:(1.336150739,0)
Energy:79577.68125   Norma:(1,0)   L^2:L(L+1):(12.13190749,0)   S^2:S(S+1):(0.9733689802,0)   Q(Racah):(6.085810085,0)   R(Racah):(73.55188085,0)   M:(-2.083969084,0)
Energy:79577.6821   Norma:(1,0)   L^2:L(L+1):(12.13190952,0)   S^2:S(S+1):(0.9733688351,0)   Q(Racah):(6.085810634,0)   R(Racah):(73.55189471,0)   M:(-0.5782522127,0)
Energy:79577.68267   Norma:(1,0)   L^2:L(L+1):(12.13190842,0)   S^2:S(S+1):(0.9733689679,0)   Q(Racah):(6.085810264,0)   R(Racah):(73.55190419,0)   M:(0.5783379823,0)
Energy:79577.68351   Norma:(1,0)   L^2:L(L+1):(12.13190705,0)   S^2:S(S+1):(0.9733690596,0)   Q(Racah):(6.08580989,0)   R(Racah):(73.55191795,0)   M:(2.085030264,0)
Energy:79822.79448   Norma:(0.9999999998,0)   L^2:L(L+1):(6.059097258,0)   S^2:S(S+1):(1.401252064,0)   Q(Racah):(4.010365767,0)   R(Racah):(73.64390482,0)   M:(1.333578838,0)
Energy:79822.79523   Norma:(1,0)   L^2:L(L+1):(6.059098041,0)   S^2:S(S+1):(1.401251971,0)   Q(Racah):(4.010366091,0)   R(Racah):(73.64391733,0)   M:(0.4221108101,0)
Energy:79822.79568   Norma:(1,0)   L^2:L(L+1):(6.059098492,0)   S^2:S(S+1):(1.401251833,0)   Q(Racah):(4.010366207,0)   R(Racah):(73.64392488,0)   M:(-0.4221097371,0)
Energy:79822.79676   Norma:(0.9999999998,0)   L^2:L(L+1):(6.059096212,0)   S^2:S(S+1):(1.40125199,0)   Q(Racah):(4.010365437,0)   R(Racah):(73.64394222,0)   M:(-1.333578397,0)
Energy:91294.10884   Norma:(1,0)   L^2:L(L+1):(11.41354258,0)   S^2:S(S+1):(0.9316783376,0)   Q(Racah):(5.028733649,0)   R(Racah):(72.82441991,0)   M:(0.7379682287,0)
Energy:91294.10985   Norma:(1,0)   L^2:L(L+1):(11.41354264,0)   S^2:S(S+1):(0.9316783112,0)   Q(Racah):(5.028733764,0)   R(Racah):(72.82443634,0)   M:(-0.737597606,0)
Energy:91306.03816   Norma:(1,0)   L^2:L(L+1):(11.37549404,0)   S^2:S(S+1):(0.9326390379,0)   Q(Racah):(5.037030181,0)   R(Racah):(72.81951397,0)   M:(1.659602997,0)
Energy:91306.03884   Norma:(1,0)   L^2:L(L+1):(11.37549436,0)   S^2:S(S+1):(0.9326390466,0)   Q(Racah):(5.037030146,0)   R(Racah):(72.81952521,0)   M:(-0.4418668602,0)
Energy:91306.03934   Norma:(1,0)   L^2:L(L+1):(11.37549445,0)   S^2:S(S+1):(0.9326390663,0)   Q(Racah):(5.037030091,0)   R(Racah):(72.81953335,0)   M:(0.441867181,0)
Energy:91306.04014   Norma:(1,0)   L^2:L(L+1):(11.37549462,0)   S^2:S(S+1):(0.9326390429,0)   Q(Racah):(5.037030209,0)   R(Racah):(72.81954652,0)   M:(-1.659973108,0)
Energy:94566.81034   Norma:(1,0)   L^2:L(L+1):(19.76233454,0)   S^2:S(S+1):(0.7551446609,0)   Q(Racah):(4.007369627,0)   R(Racah):(74.73167249,0)   M:(1.04297669,0)
Energy:94566.8111   Norma:(1,0)   L^2:L(L+1):(19.76233454,0)   S^2:S(S+1):(0.7551446593,0)   Q(Racah):(4.007369635,0)   R(Racah):(74.73168502,0)   M:(-1.04288742,0)
Energy:94622.61551   Norma:(1,0)   L^2:L(L+1):(19.73624241,0)   S^2:S(S+1):(0.7549630436,0)   Q(Racah):(4.008319519,0)   R(Racah):(74.75894459,0)   M:(0.4483026305,0)
Energy:94622.61584   Norma:(0.9999999988,0)   L^2:L(L+1):(19.73624248,0)   S^2:S(S+1):(0.7549630468,0)   Q(Racah):(4.008319515,0)   R(Racah):(74.75895006,0)   M:(1.65650976,0)
Energy:94622.61585   Norma:(0.9999999989,0)   L^2:L(L+1):(19.73624247,0)   S^2:S(S+1):(0.7549630394,0)   Q(Racah):(4.008319496,0)   R(Racah):(74.75895009,0)   M:(-0.4482440091,0)
Energy:94622.61698   Norma:(1,0)   L^2:L(L+1):(19.73624237,0)   S^2:S(S+1):(0.7549630452,0)   Q(Racah):(4.008319541,0)   R(Racah):(74.75896875,0)   M:(-1.656599917,0)
Energy:94687.35442   Norma:(1,0)   L^2:L(L+1):(19.6952476,0)   S^2:S(S+1):(0.755180832,0)   Q(Racah):(4.009981279,0)   R(Racah):(74.78651816,0)   M:(1.33011183,0)
Energy:94687.35549   Norma:(1,0)   L^2:L(L+1):(19.69524738,0)   S^2:S(S+1):(0.7551808341,0)   Q(Racah):(4.009981306,0)   R(Racah):(74.78653568,0)   M:(-1.330171247,0)
Energy:100587.7801   Norma:(1,0)   L^2:L(L+1):(20.30259188,0)   S^2:S(S+1):(0.7605384636,0)   Q(Racah):(4.001040718,0)   R(Racah):(75.09811575,0)   M:(-0.7936576145,0)
Energy:100587.7806   Norma:(1,0)   L^2:L(L+1):(20.30259201,0)   S^2:S(S+1):(0.7605384611,0)   Q(Racah):(4.001040716,0)   R(Racah):(75.09812355,0)   M:(0.793548365,0)
Energy:100587.7806   Norma:(1,0)   L^2:L(L+1):(20.30259203,0)   S^2:S(S+1):(0.7605384603,0)   Q(Racah):(4.001040727,0)   R(Racah):(75.09812539,0)   M:(-3.608858231,0)
Energy:100587.7829   Norma:(1,0)   L^2:L(L+1):(20.30259196,0)   S^2:S(S+1):(0.7605384578,0)   Q(Racah):(4.001040733,0)   R(Racah):(75.09816247,0)   M:(3.608495318,0)
Energy:100593.042   Norma:(1,0)   L^2:L(L+1):(20.31113872,0)   S^2:S(S+1):(0.7606269475,0)   Q(Racah):(4.000128504,0)   R(Racah):(75.0352077,0)   M:(-2.022019269,0)
Energy:100593.0431   Norma:(1,0)   L^2:L(L+1):(20.31113859,0)   S^2:S(S+1):(0.7606269453,0)   Q(Racah):(4.000128503,0)   R(Racah):(75.03522579,0)   M:(2.022278802,0)
Energy:100645.5308   Norma:(1,0)   L^2:L(L+1):(20.29477716,0)   S^2:S(S+1):(0.7605617412,0)   Q(Racah):(4.000165146,0)   R(Racah):(75.05220557,0)   M:(-0.3111903226,0)
Energy:100645.5311   Norma:(0.9999999996,0)   L^2:L(L+1):(20.29477723,0)   S^2:S(S+1):(0.7605617456,0)   Q(Racah):(4.000165148,0)   R(Racah):(75.05221012,0)   M:(-3.255627102,0)
Energy:100645.5311   Norma:(0.9999999997,0)   L^2:L(L+1):(20.29477718,0)   S^2:S(S+1):(0.7605617389,0)   Q(Racah):(4.000165151,0)   R(Racah):(75.05221097,0)   M:(0.3113004321,0)
Energy:100645.533   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29477709,0)   S^2:S(S+1):(0.7605617413,0)   Q(Racah):(4.000165148,0)   R(Racah):(75.0522411,0)   M:(3.255731414,0)
Energy:134287.6461   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00005366,0)   S^2:S(S+1):(0.761814894,0)   Q(Racah):(8.564389665,0)   R(Racah):(74.30424636,0)   M:(0.7033234896,0)
Energy:134287.6475   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00005365,0)   S^2:S(S+1):(0.7618148901,0)   Q(Racah):(8.564389703,0)   R(Racah):(74.30427026,0)   M:(-0.7033075478,0)
Energy:134607.1161   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00375222,0)   S^2:S(S+1):(0.761595498,0)   Q(Racah):(8.571634003,0)   R(Racah):(74.30610687,0)   M:(-0.4102896482,0)
Energy:134607.1165   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00375224,0)   S^2:S(S+1):(0.7615954976,0)   Q(Racah):(8.571634009,0)   R(Racah):(74.30611311,0)   M:(0.4102890771,0)
Energy:134607.1165   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00375218,0)   S^2:S(S+1):(0.7615954934,0)   Q(Racah):(8.571633989,0)   R(Racah):(74.30611339,0)   M:(1.587627205,0)
Energy:134607.1186   Norma:(1,0)   L^2:L(L+1):(12.00375221,0)   S^2:S(S+1):(0.7615954963,0)   Q(Racah):(8.571633981,0)   R(Racah):(74.30614841,0)   M:(-1.587644018,0)
Energy:139741.2047   Norma:(1,0)   L^2:L(L+1):(12.10961496,0)   S^2:S(S+1):(0.7637816169,0)   Q(Racah):(7.583192205,0)   R(Racah):(73.85733141,0)   M:(-1.697664643,0)
Energy:139741.2065   Norma:(1,0)   L^2:L(L+1):(12.10961495,0)   S^2:S(S+1):(0.7637816134,0)   Q(Racah):(7.583192161,0)   R(Racah):(73.8573621,0)   M:(1.697648587,0)
Energy:140092.4166   Norma:(1,0)   L^2:L(L+1):(12.12925852,0)   S^2:S(S+1):(0.7637718495,0)   Q(Racah):(7.598189083,0)   R(Racah):(73.86910275,0)   M:(0.5846547871,0)
Energy:140092.4168   Norma:(1,0)   L^2:L(L+1):(12.12925853,0)   S^2:S(S+1):(0.7637718488,0)   Q(Racah):(7.598189088,0)   R(Racah):(73.86910454,0)   M:(-0.5846378437,0)
Energy:140092.417   Norma:(1,0)   L^2:L(L+1):(12.12925859,0)   S^2:S(S+1):(0.7637718467,0)   Q(Racah):(7.598189011,0)   R(Racah):(73.86910913,0)   M:(-2.070620994,0)
Energy:140092.4188   Norma:(1,0)   L^2:L(L+1):(12.12925856,0)   S^2:S(S+1):(0.7637718501,0)   Q(Racah):(7.598189002,0)   R(Racah):(73.86913805,0)   M:(2.070554824,0)
Energy:140289.3202   Norma:(1,0)   L^2:L(L+1):(12.12363552,0)   S^2:S(S+1):(0.7636946698,0)   Q(Racah):(7.592653681,0)   R(Racah):(73.86351094,0)   M:(-1.329418264,0)
Energy:140289.3211   Norma:(1,0)   L^2:L(L+1):(12.12363549,0)   S^2:S(S+1):(0.7636946733,0)   Q(Racah):(7.592653691,0)   R(Racah):(73.86352611,0)   M:(1.32948502,0)
