Corro en compute-0-4.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.3
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.3.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 3 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.980908 Ax= -0.042
A4= -.823962 A6= -.03528
directorio temporal = /state/partition1/9382.3.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.823962___A6_-.03528
Ingrese A40: -0.823962 
Ingrese A60: -0.035280 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.823962   A42: 0   Am42: 0   A44: -4.11981   Am44: 0   A60: -0.03528   A62: 0   Am62: 0   A64: 0.74088   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39622007,0)   S^2:S(S+1):(3.665216106,0)   Q(Racah):(4.000000248,0)   R(Racah):(75.88743497,0)   M:(-3.401650849,0)
Energy:0.005392363062   Norma:(1,0)   L^2:L(L+1):(42.39622007,0)   S^2:S(S+1):(3.665216104,0)   Q(Racah):(4.000000248,0)   R(Racah):(75.88752328,0)   M:(3.40102003,0)
Energy:76.62728641   Norma:(1,0)   L^2:L(L+1):(42.40176793,0)   S^2:S(S+1):(3.664158327,0)   Q(Racah):(4.000002699,0)   R(Racah):(75.88564763,0)   M:(-3.904932702,0)
Energy:76.63058754   Norma:(1,0)   L^2:L(L+1):(42.40176802,0)   S^2:S(S+1):(3.664158306,0)   Q(Racah):(4.000002699,0)   R(Racah):(75.88570172,0)   M:(-0.6803558463,0)
Energy:76.63088233   Norma:(1,0)   L^2:L(L+1):(42.40176796,0)   S^2:S(S+1):(3.664158314,0)   Q(Racah):(4.000002699,0)   R(Racah):(75.88570656,0)   M:(0.6808940112,0)
Energy:76.63269608   Norma:(1,0)   L^2:L(L+1):(42.40176794,0)   S^2:S(S+1):(3.664158317,0)   Q(Racah):(4.000002699,0)   R(Racah):(75.88573625,0)   M:(3.894020395,0)
Energy:81.16389127   Norma:(1,0)   L^2:L(L+1):(42.40576,0)   S^2:S(S+1):(3.663472999,0)   Q(Racah):(4.000008136,0)   R(Racah):(75.88433382,0)   M:(-2.981513212,0)
Energy:81.16801966   Norma:(1,0)   L^2:L(L+1):(42.40576008,0)   S^2:S(S+1):(3.663472982,0)   Q(Racah):(4.000008136,0)   R(Racah):(75.88440137,0)   M:(2.992385319,0)
Energy:475.2532861   Norma:(1,0)   L^2:L(L+1):(42.39829449,0)   S^2:S(S+1):(3.663651081,0)   Q(Racah):(4.000000199,0)   R(Racah):(75.886422,0)   M:(-5.069401624,0)
Energy:475.2567498   Norma:(1,0)   L^2:L(L+1):(42.39829429,0)   S^2:S(S+1):(3.663651112,0)   Q(Racah):(4.000000199,0)   R(Racah):(75.88647878,0)   M:(-2.13273213,0)
Energy:475.259097   Norma:(1,0)   L^2:L(L+1):(42.39829466,0)   S^2:S(S+1):(3.663651067,0)   Q(Racah):(4.000000199,0)   R(Racah):(75.88651713,0)   M:(5.069407782,0)
Energy:475.2596718   Norma:(1,0)   L^2:L(L+1):(42.39829456,0)   S^2:S(S+1):(3.66365108,0)   Q(Racah):(4.000000199,0)   R(Racah):(75.88652657,0)   M:(2.13178143,0)
Energy:534.334338   Norma:(1,0)   L^2:L(L+1):(42.40696371,0)   S^2:S(S+1):(3.662514923,0)   Q(Racah):(4.00000377,0)   R(Racah):(75.8841655,0)   M:(-5.361234855,0)
Energy:534.3381965   Norma:(1,0)   L^2:L(L+1):(42.40696354,0)   S^2:S(S+1):(3.662514948,0)   Q(Racah):(4.000003771,0)   R(Racah):(75.88422873,0)   M:(-1.811437476,0)
Energy:534.3402897   Norma:(1,0)   L^2:L(L+1):(42.40696374,0)   S^2:S(S+1):(3.662514905,0)   Q(Racah):(4.000003771,0)   R(Racah):(75.88426296,0)   M:(5.361266279,0)
Energy:534.3407018   Norma:(1,0)   L^2:L(L+1):(42.40696362,0)   S^2:S(S+1):(3.66251493,0)   Q(Racah):(4.000003771,0)   R(Racah):(75.88426975,0)   M:(1.812477976,0)
Energy:9484.77847   Norma:(1,0)   L^2:L(L+1):(42.09890207,0)   S^2:S(S+1):(3.72263834,0)   Q(Racah):(4.000001039,0)   R(Racah):(75.97124592,0)   M:(-4.621089745,0)
Energy:9484.78034   Norma:(1,0)   L^2:L(L+1):(42.09890213,0)   S^2:S(S+1):(3.722638352,0)   Q(Racah):(4.000001039,0)   R(Racah):(75.97127655,0)   M:(-0.9356939137,0)
Energy:9484.781395   Norma:(1,0)   L^2:L(L+1):(42.09890213,0)   S^2:S(S+1):(3.722638355,0)   Q(Racah):(4.000001039,0)   R(Racah):(75.97129382,0)   M:(0.9356863842,0)
Energy:9484.782621   Norma:(1,0)   L^2:L(L+1):(42.09890217,0)   S^2:S(S+1):(3.722638339,0)   Q(Racah):(4.000001039,0)   R(Racah):(75.97131389,0)   M:(4.618011324,0)
Energy:9492.61859   Norma:(1,0)   L^2:L(L+1):(42.0967887,0)   S^2:S(S+1):(3.722869915,0)   Q(Racah):(4.000000224,0)   R(Racah):(75.97145901,0)   M:(-1.735821659,0)
Energy:9492.620655   Norma:(1,0)   L^2:L(L+1):(42.09678878,0)   S^2:S(S+1):(3.722869924,0)   Q(Racah):(4.000000224,0)   R(Racah):(75.97149281,0)   M:(1.738847799,0)
Energy:9718.051828   Norma:(1,0)   L^2:L(L+1):(42.10371417,0)   S^2:S(S+1):(3.723189461,0)   Q(Racah):(4.000002527,0)   R(Racah):(75.9722767,0)   M:(-2.063242182,0)
Energy:9718.053395   Norma:(1,0)   L^2:L(L+1):(42.10371418,0)   S^2:S(S+1):(3.72318946,0)   Q(Racah):(4.000002527,0)   R(Racah):(75.97230236,0)   M:(2.061345711,0)
Energy:9728.390794   Norma:(1,0)   L^2:L(L+1):(42.09916356,0)   S^2:S(S+1):(3.723263311,0)   Q(Racah):(4.00000094,0)   R(Racah):(75.97373364,0)   M:(-2.027170951,0)
Energy:9728.391488   Norma:(1,0)   L^2:L(L+1):(42.09916344,0)   S^2:S(S+1):(3.723263323,0)   Q(Racah):(4.00000094,0)   R(Racah):(75.97374505,0)   M:(-2.751353339,0)
Energy:9728.391822   Norma:(1,0)   L^2:L(L+1):(42.09916361,0)   S^2:S(S+1):(3.723263312,0)   Q(Racah):(4.00000094,0)   R(Racah):(75.97375047,0)   M:(2.026542139,0)
Energy:9728.394229   Norma:(1,0)   L^2:L(L+1):(42.09916353,0)   S^2:S(S+1):(3.723263327,0)   Q(Racah):(4.00000094,0)   R(Racah):(75.97378992,0)   M:(2.753300051,0)
Energy:9748.449078   Norma:(1,0)   L^2:L(L+1):(42.08298015,0)   S^2:S(S+1):(3.72298465,0)   Q(Racah):(4.000000058,0)   R(Racah):(75.97721339,0)   M:(-2.751011602,0)
Energy:9748.450723   Norma:(1,0)   L^2:L(L+1):(42.08298021,0)   S^2:S(S+1):(3.722984639,0)   Q(Racah):(4.000000058,0)   R(Racah):(75.9772403,0)   M:(2.75164551,0)
Energy:14796.92535   Norma:(1,0)   L^2:L(L+1):(39.94190594,0)   S^2:S(S+1):(3.28725818,0)   Q(Racah):(4.000001924,0)   R(Racah):(75.51562045,0)   M:(-0.9588022705,0)
Energy:14796.92578   Norma:(1,0)   L^2:L(L+1):(39.94190566,0)   S^2:S(S+1):(3.287258088,0)   Q(Racah):(4.000001924,0)   R(Racah):(75.51562736,0)   M:(-4.00808966,0)
Energy:14796.92628   Norma:(0.9999999995,0)   L^2:L(L+1):(39.94190609,0)   S^2:S(S+1):(3.28725822,0)   Q(Racah):(4.000001924,0)   R(Racah):(75.51563561,0)   M:(0.9588158753,0)
Energy:14796.92633   Norma:(0.9999999995,0)   L^2:L(L+1):(39.94190666,0)   S^2:S(S+1):(3.287258295,0)   Q(Racah):(4.000001924,0)   R(Racah):(75.51563663,0)   M:(4.00811468,0)
Energy:14907.26905   Norma:(1,0)   L^2:L(L+1):(39.87061913,0)   S^2:S(S+1):(3.27624588,0)   Q(Racah):(4.000012665,0)   R(Racah):(75.50140414,0)   M:(-1.781391342,0)
Energy:14907.26962   Norma:(1,0)   L^2:L(L+1):(39.87061966,0)   S^2:S(S+1):(3.276245971,0)   Q(Racah):(4.000012665,0)   R(Racah):(75.50141345,0)   M:(1.781433838,0)
Energy:14924.42479   Norma:(1,0)   L^2:L(L+1):(39.80479477,0)   S^2:S(S+1):(3.269067845,0)   Q(Racah):(4.000021707,0)   R(Racah):(75.49484121,0)   M:(1.334035992,0)
Energy:14924.42595   Norma:(1,0)   L^2:L(L+1):(39.80479511,0)   S^2:S(S+1):(3.269067823,0)   Q(Racah):(4.000021707,0)   R(Racah):(75.49486018,0)   M:(-1.334102708,0)
Energy:14924.42598   Norma:(1,0)   L^2:L(L+1):(39.80479389,0)   S^2:S(S+1):(3.269067606,0)   Q(Racah):(4.000021707,0)   R(Racah):(75.49486041,0)   M:(-2.357628321,0)
Energy:14924.42652   Norma:(1,0)   L^2:L(L+1):(39.80479526,0)   S^2:S(S+1):(3.269067869,0)   Q(Racah):(4.000021707,0)   R(Racah):(75.49486968,0)   M:(2.358375875,0)
Energy:14934.1994   Norma:(1,0)   L^2:L(L+1):(39.76236862,0)   S^2:S(S+1):(3.264100163,0)   Q(Racah):(4.000098046,0)   R(Racah):(75.48871407,0)   M:(1.798748895,0)
Energy:14934.20166   Norma:(1,0)   L^2:L(L+1):(39.76236839,0)   S^2:S(S+1):(3.264100052,0)   Q(Racah):(4.000098045,0)   R(Racah):(75.48875093,0)   M:(-1.799511782,0)
Energy:17759.12051   Norma:(1,0)   L^2:L(L+1):(32.66393061,0)   S^2:S(S+1):(2.743714991,0)   Q(Racah):(4.000036313,0)   R(Racah):(76.62593866,0)   M:(1.637495108,0)
Energy:17759.12241   Norma:(1,0)   L^2:L(L+1):(32.66391614,0)   S^2:S(S+1):(2.743714613,0)   Q(Racah):(4.000036313,0)   R(Racah):(76.62597302,0)   M:(-1.63747402,0)
Energy:18046.19399   Norma:(1,0)   L^2:L(L+1):(32.216639,0)   S^2:S(S+1):(2.726271568,0)   Q(Racah):(4.000115482,0)   R(Racah):(76.69704056,0)   M:(0.5061610152,0)
Energy:18046.19417   Norma:(1,0)   L^2:L(L+1):(32.21663791,0)   S^2:S(S+1):(2.726271846,0)   Q(Racah):(4.000115484,0)   R(Racah):(76.6970443,0)   M:(2.161720788,0)
Energy:18046.19489   Norma:(1,0)   L^2:L(L+1):(32.21663701,0)   S^2:S(S+1):(2.726271609,0)   Q(Racah):(4.000115482,0)   R(Racah):(76.69705588,0)   M:(-0.5061483386,0)
Energy:18046.19767   Norma:(1,0)   L^2:L(L+1):(32.21662913,0)   S^2:S(S+1):(2.72627125,0)   Q(Racah):(4.000115482,0)   R(Racah):(76.69710312,0)   M:(-2.161684806,0)
Energy:18222.37198   Norma:(1,0)   L^2:L(L+1):(32.13811015,0)   S^2:S(S+1):(2.72954438,0)   Q(Racah):(4.000016532,0)   R(Racah):(76.72814251,0)   M:(-1.428206315,0)
Energy:18222.37221   Norma:(1,0)   L^2:L(L+1):(32.1381354,0)   S^2:S(S+1):(2.72954503,0)   Q(Racah):(4.000016531,0)   R(Racah):(76.72814067,0)   M:(1.428194155,0)
Energy:18222.37358   Norma:(1,0)   L^2:L(L+1):(32.1381348,0)   S^2:S(S+1):(2.72954499,0)   Q(Racah):(4.000016531,0)   R(Racah):(76.72816315,0)   M:(1.863018891,0)
Energy:18222.37524   Norma:(1,0)   L^2:L(L+1):(32.1381125,0)   S^2:S(S+1):(2.729544569,0)   Q(Racah):(4.000016531,0)   R(Racah):(76.72819584,0)   M:(-1.863076236,0)
Energy:22033.574   Norma:(1,0)   L^2:L(L+1):(21.53967543,0)   S^2:S(S+1):(3.361100904,0)   Q(Racah):(4.000027731,0)   R(Racah):(80.69010615,0)   M:(-0.04318431016,0)
Energy:22033.57652   Norma:(0.9999999998,0)   L^2:L(L+1):(21.53966914,0)   S^2:S(S+1):(3.361100767,0)   Q(Racah):(4.00002773,0)   R(Racah):(80.69014906,0)   M:(0.04309387538,0)
Energy:22033.57657   Norma:(0.9999999998,0)   L^2:L(L+1):(21.53968612,0)   S^2:S(S+1):(3.361101308,0)   Q(Racah):(4.00002773,0)   R(Racah):(80.69014622,0)   M:(-3.330627241,0)
Energy:22033.5787   Norma:(1,0)   L^2:L(L+1):(21.53965918,0)   S^2:S(S+1):(3.361100377,0)   Q(Racah):(4.000027731,0)   R(Racah):(80.69018668,0)   M:(3.330196002,0)
Energy:22067.21972   Norma:(1,0)   L^2:L(L+1):(21.19187083,0)   S^2:S(S+1):(3.351711389,0)   Q(Racah):(4.000016072,0)   R(Racah):(80.79132868,0)   M:(-2.094075739,0)
Energy:22067.22053   Norma:(1,0)   L^2:L(L+1):(21.19185849,0)   S^2:S(S+1):(3.351710861,0)   Q(Racah):(4.000016072,0)   R(Racah):(80.79134435,0)   M:(2.094513161,0)
Energy:22200.57923   Norma:(1,0)   L^2:L(L+1):(21.55989667,0)   S^2:S(S+1):(3.35098031,0)   Q(Racah):(4.000035179,0)   R(Racah):(80.65659709,0)   M:(-1.087130407,0)
Energy:22200.58171   Norma:(1,0)   L^2:L(L+1):(21.55988281,0)   S^2:S(S+1):(3.350980056,0)   Q(Racah):(4.000035181,0)   R(Racah):(80.65664081,0)   M:(3.720840736,0)
Energy:22200.58269   Norma:(1,0)   L^2:L(L+1):(21.55989756,0)   S^2:S(S+1):(3.350980487,0)   Q(Racah):(4.00003518,0)   R(Racah):(80.65665362,0)   M:(-3.720842396,0)
Energy:22200.58315   Norma:(1,0)   L^2:L(L+1):(21.55988149,0)   S^2:S(S+1):(3.350979879,0)   Q(Racah):(4.00003518,0)   R(Racah):(80.65666438,0)   M:(1.087222559,0)
Energy:26751.70967   Norma:(1,0)   L^2:L(L+1):(1.988504322,0)   S^2:S(S+1):(2.986285637,0)   Q(Racah):(4.00003459,0)   R(Racah):(86.97960352,0)   M:(-0.8511281696,0)
Energy:26751.71078   Norma:(1,0)   L^2:L(L+1):(1.988513801,0)   S^2:S(S+1):(2.986285478,0)   Q(Racah):(4.000034589,0)   R(Racah):(86.97961685,0)   M:(-2.606258529,0)
Energy:26751.71441   Norma:(1,0)   L^2:L(L+1):(1.988505504,0)   S^2:S(S+1):(2.986285627,0)   Q(Racah):(4.000034589,0)   R(Racah):(86.97968044,0)   M:(0.8511276742,0)
Energy:26751.7158   Norma:(1,0)   L^2:L(L+1):(1.988511792,0)   S^2:S(S+1):(2.986284949,0)   Q(Racah):(4.00003459,0)   R(Racah):(86.97969841,0)   M:(2.606257516,0)
Energy:27920.34315   Norma:(1,0)   L^2:L(L+1):(28.01847752,0)   S^2:S(S+1):(2.329411804,0)   Q(Racah):(4.000115579,0)   R(Racah):(74.3156556,0)   M:(-2.098434232,0)
Energy:27920.34425   Norma:(1,0)   L^2:L(L+1):(28.01847781,0)   S^2:S(S+1):(2.329411493,0)   Q(Racah):(4.000115578,0)   R(Racah):(74.31567344,0)   M:(2.078443376,0)
Energy:27921.21345   Norma:(1,0)   L^2:L(L+1):(27.91123711,0)   S^2:S(S+1):(2.320375259,0)   Q(Racah):(4.000018591,0)   R(Racah):(74.32440444,0)   M:(-3.882696701,0)
Energy:27921.21488   Norma:(1,0)   L^2:L(L+1):(27.9112407,0)   S^2:S(S+1):(2.320374973,0)   Q(Racah):(4.000018591,0)   R(Racah):(74.32442597,0)   M:(-0.8281506633,0)
Energy:27921.21527   Norma:(1,0)   L^2:L(L+1):(27.91123335,0)   S^2:S(S+1):(2.320374656,0)   Q(Racah):(4.00001859,0)   R(Racah):(74.32443516,0)   M:(0.8280752026,0)
Energy:27921.21815   Norma:(1,0)   L^2:L(L+1):(27.9112399,0)   S^2:S(S+1):(2.320374242,0)   Q(Racah):(4.000018591,0)   R(Racah):(74.3244796,0)   M:(3.902658197,0)
Energy:28077.69807   Norma:(1,0)   L^2:L(L+1):(27.47507241,0)   S^2:S(S+1):(2.283490935,0)   Q(Racah):(4.000218601,0)   R(Racah):(74.54986522,0)   M:(-3.786650847,0)
Energy:28077.69899   Norma:(1,0)   L^2:L(L+1):(27.47508191,0)   S^2:S(S+1):(2.283490043,0)   Q(Racah):(4.000218598,0)   R(Racah):(74.54987496,0)   M:(0.1000502001,0)
Energy:28077.69947   Norma:(1,0)   L^2:L(L+1):(27.47507752,0)   S^2:S(S+1):(2.283490167,0)   Q(Racah):(4.000218598,0)   R(Racah):(74.54988539,0)   M:(-0.1000218934,0)
Energy:28077.70233   Norma:(1,0)   L^2:L(L+1):(27.47507011,0)   S^2:S(S+1):(2.283489876,0)   Q(Racah):(4.0002186,0)   R(Racah):(74.54993518,0)   M:(3.786205934,0)
Energy:28112.32532   Norma:(1,0)   L^2:L(L+1):(27.97776322,0)   S^2:S(S+1):(2.280400458,0)   Q(Racah):(4.000220575,0)   R(Racah):(74.34298738,0)   M:(-2.052290555,0)
Energy:28112.32804   Norma:(1,0)   L^2:L(L+1):(27.97776354,0)   S^2:S(S+1):(2.280400096,0)   Q(Racah):(4.000220577,0)   R(Racah):(74.34303194,0)   M:(2.05280968,0)
Energy:29454.45062   Norma:(1,0)   L^2:L(L+1):(12.70276984,0)   S^2:S(S+1):(3.517536938,0)   Q(Racah):(4.013043383,0)   R(Racah):(83.33300346,0)   M:(-1.796416815,0)
Energy:29454.45336   Norma:(1,0)   L^2:L(L+1):(12.7027686,0)   S^2:S(S+1):(3.517537026,0)   Q(Racah):(4.01304336,0)   R(Racah):(83.33304894,0)   M:(1.796317054,0)
Energy:29493.9695   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57892855,0)   S^2:S(S+1):(3.538955217,0)   Q(Racah):(4.01260122,0)   R(Racah):(83.43093193,0)   M:(-1.421912543,0)
Energy:29493.97028   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57892898,0)   S^2:S(S+1):(3.538955265,0)   Q(Racah):(4.01260123,0)   R(Racah):(83.43094462,0)   M:(1.421950155,0)
Energy:29602.0309   Norma:(1,0)   L^2:L(L+1):(12.702957,0)   S^2:S(S+1):(3.515375781,0)   Q(Racah):(4.012547616,0)   R(Racah):(83.33733125,0)   M:(-0.6857648198,0)
Energy:29602.03247   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70295738,0)   S^2:S(S+1):(3.51537561,0)   Q(Racah):(4.01254762,0)   R(Racah):(83.33735669,0)   M:(0.685860752,0)
Energy:29602.03266   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70295474,0)   S^2:S(S+1):(3.515375921,0)   Q(Racah):(4.012547636,0)   R(Racah):(83.33736125,0)   M:(2.143814561,0)
Energy:29602.03273   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70295663,0)   S^2:S(S+1):(3.515375769,0)   Q(Racah):(4.012547622,0)   R(Racah):(83.33736151,0)   M:(-2.143855239,0)
Energy:31910.13675   Norma:(1,0)   L^2:L(L+1):(11.24880404,0)   S^2:S(S+1):(3.314263505,0)   Q(Racah):(4.009381625,0)   R(Racah):(83.07974092,0)   M:(-0.8852854758,0)
Energy:31910.13746   Norma:(1,0)   L^2:L(L+1):(11.24880321,0)   S^2:S(S+1):(3.314263524,0)   Q(Racah):(4.009381635,0)   R(Racah):(83.07975283,0)   M:(0.8851831685,0)
Energy:31950.14807   Norma:(1,0)   L^2:L(L+1):(11.13027508,0)   S^2:S(S+1):(3.306494718,0)   Q(Racah):(4.010236006,0)   R(Racah):(83.08499721,0)   M:(-1.974023097,0)
Energy:31950.15052   Norma:(1,0)   L^2:L(L+1):(11.13027569,0)   S^2:S(S+1):(3.306494912,0)   Q(Racah):(4.010235984,0)   R(Racah):(83.08503773,0)   M:(1.974127371,0)
Energy:31950.15242   Norma:(1,0)   L^2:L(L+1):(11.13027046,0)   S^2:S(S+1):(3.306494486,0)   Q(Racah):(4.01023597,0)   R(Racah):(83.08507057,0)   M:(-0.7206628757,0)
Energy:31950.15341   Norma:(1,0)   L^2:L(L+1):(11.13027846,0)   S^2:S(S+1):(3.306494939,0)   Q(Racah):(4.010236015,0)   R(Racah):(83.08508346,0)   M:(0.7206521754,0)
Energy:32471.55085   Norma:(0.9999999999,0)   L^2:L(L+1):(8.94520559,0)   S^2:S(S+1):(3.133785413,0)   Q(Racah):(4.000521596,0)   R(Racah):(83.88094326,0)   M:(0.1109156172,0)
Energy:32471.55143   Norma:(1,0)   L^2:L(L+1):(8.94520684,0)   S^2:S(S+1):(3.133785824,0)   Q(Racah):(4.000521611,0)   R(Racah):(83.88095313,0)   M:(1.100425323,0)
Energy:32471.55199   Norma:(1,0)   L^2:L(L+1):(8.945209314,0)   S^2:S(S+1):(3.133785478,0)   Q(Racah):(4.000521611,0)   R(Racah):(83.88096011,0)   M:(-1.100422113,0)
Energy:32471.55572   Norma:(0.9999999999,0)   L^2:L(L+1):(8.945212317,0)   S^2:S(S+1):(3.133785472,0)   Q(Racah):(4.000521635,0)   R(Racah):(83.88101942,0)   M:(-0.1109008371,0)
Energy:35340.23186   Norma:(1,0)   L^2:L(L+1):(23.14783181,0)   S^2:S(S+1):(2.010529002,0)   Q(Racah):(4.000102135,0)   R(Racah):(77.56086028,0)   M:(-1.958630159,0)
Energy:35340.23384   Norma:(1,0)   L^2:L(L+1):(23.14783185,0)   S^2:S(S+1):(2.010529044,0)   Q(Racah):(4.000102135,0)   R(Racah):(77.56089307,0)   M:(1.958617549,0)
Energy:35564.41133   Norma:(1,0)   L^2:L(L+1):(23.06689898,0)   S^2:S(S+1):(2.027135699,0)   Q(Racah):(4.000234448,0)   R(Racah):(77.55671028,0)   M:(-0.5898134855,0)
Energy:35564.41224   Norma:(1,0)   L^2:L(L+1):(23.06690013,0)   S^2:S(S+1):(2.027135455,0)   Q(Racah):(4.000234449,0)   R(Racah):(77.55672415,0)   M:(2.598468458,0)
Energy:35564.41284   Norma:(1,0)   L^2:L(L+1):(23.06689719,0)   S^2:S(S+1):(2.027136272,0)   Q(Racah):(4.00023445,0)   R(Racah):(77.55673519,0)   M:(-2.598482402,0)
Energy:35564.41324   Norma:(1,0)   L^2:L(L+1):(23.06689878,0)   S^2:S(S+1):(2.027136019,0)   Q(Racah):(4.000234453,0)   R(Racah):(77.55674164,0)   M:(0.5897818392,0)
Energy:35716.19372   Norma:(1,0)   L^2:L(L+1):(22.98738047,0)   S^2:S(S+1):(2.028478483,0)   Q(Racah):(4.000006848,0)   R(Racah):(77.54003518,0)   M:(-2.227991876,0)
Energy:35716.19392   Norma:(1,0)   L^2:L(L+1):(22.98738182,0)   S^2:S(S+1):(2.028478338,0)   Q(Racah):(4.000006848,0)   R(Racah):(77.5400392,0)   M:(1.677444824,0)
Energy:35716.19412   Norma:(1,0)   L^2:L(L+1):(22.98738175,0)   S^2:S(S+1):(2.028478408,0)   Q(Racah):(4.000006848,0)   R(Racah):(77.54004191,0)   M:(-1.677415025,0)
Energy:35716.19591   Norma:(1,0)   L^2:L(L+1):(22.9873804,0)   S^2:S(S+1):(2.028478452,0)   Q(Racah):(4.000006848,0)   R(Racah):(77.54007163,0)   M:(2.228016509,0)
Energy:38218.16248   Norma:(1,0)   L^2:L(L+1):(24.80880802,0)   S^2:S(S+1):(2.568290963,0)   Q(Racah):(4.00002803,0)   R(Racah):(75.35370757,0)   M:(-2.163831287,0)
Energy:38218.16441   Norma:(1,0)   L^2:L(L+1):(24.80880684,0)   S^2:S(S+1):(2.56829121,0)   Q(Racah):(4.00002803,0)   R(Racah):(75.35373941,0)   M:(2.163082933,0)
Energy:38255.55753   Norma:(1,0)   L^2:L(L+1):(24.59260063,0)   S^2:S(S+1):(2.577578979,0)   Q(Racah):(4.000002298,0)   R(Racah):(75.38872293,0)   M:(-3.830805562,0)
Energy:38255.55859   Norma:(1,0)   L^2:L(L+1):(24.59259867,0)   S^2:S(S+1):(2.577579241,0)   Q(Racah):(4.000002297,0)   R(Racah):(75.38874038,0)   M:(-1.32453424,0)
Energy:38255.5601   Norma:(1,0)   L^2:L(L+1):(24.59259906,0)   S^2:S(S+1):(2.577579229,0)   Q(Racah):(4.000002298,0)   R(Racah):(75.38876535,0)   M:(1.324476133,0)
Energy:38255.56307   Norma:(1,0)   L^2:L(L+1):(24.59259712,0)   S^2:S(S+1):(2.57757963,0)   Q(Racah):(4.000002298,0)   R(Racah):(75.3888144,0)   M:(3.831534691,0)
Energy:38485.82814   Norma:(1,0)   L^2:L(L+1):(24.53164879,0)   S^2:S(S+1):(2.60955773,0)   Q(Racah):(4.000029545,0)   R(Racah):(75.46600911,0)   M:(-4.549005741,0)
Energy:38485.83293   Norma:(1,0)   L^2:L(L+1):(24.53165184,0)   S^2:S(S+1):(2.609557782,0)   Q(Racah):(4.000029546,0)   R(Racah):(75.46608772,0)   M:(-0.190866775,0)
Energy:38485.83399   Norma:(1,0)   L^2:L(L+1):(24.53165232,0)   S^2:S(S+1):(2.609557695,0)   Q(Racah):(4.000029545,0)   R(Racah):(75.46610522,0)   M:(0.1908841302,0)
Energy:38485.83485   Norma:(1,0)   L^2:L(L+1):(24.53164777,0)   S^2:S(S+1):(2.609558071,0)   Q(Racah):(4.000029546,0)   R(Racah):(75.46611976,0)   M:(4.548496134,0)
Energy:38526.14882   Norma:(1,0)   L^2:L(L+1):(24.30404296,0)   S^2:S(S+1):(2.623817225,0)   Q(Racah):(4.000115586,0)   R(Racah):(75.47862466,0)   M:(-2.188006854,0)
Energy:38526.15233   Norma:(1,0)   L^2:L(L+1):(24.30404137,0)   S^2:S(S+1):(2.623817547,0)   Q(Racah):(4.000115586,0)   R(Racah):(75.47868264,0)   M:(2.188571913,0)
Energy:39623.91521   Norma:(1,0)   L^2:L(L+1):(22.83498088,0)   S^2:S(S+1):(3.218828336,0)   Q(Racah):(4.004574316,0)   R(Racah):(75.46022722,0)   M:(-3.577800688,0)
Energy:39623.91645   Norma:(1,0)   L^2:L(L+1):(22.8349794,0)   S^2:S(S+1):(3.218828992,0)   Q(Racah):(4.004574235,0)   R(Racah):(75.46024743,0)   M:(3.577794629,0)
Energy:39623.91728   Norma:(1,0)   L^2:L(L+1):(22.83497388,0)   S^2:S(S+1):(3.218828996,0)   Q(Racah):(4.004574288,0)   R(Racah):(75.46026176,0)   M:(-1.590850447,0)
Energy:39623.91805   Norma:(1,0)   L^2:L(L+1):(22.83497523,0)   S^2:S(S+1):(3.218829303,0)   Q(Racah):(4.004574255,0)   R(Racah):(75.46027401,0)   M:(1.590821378,0)
Energy:39755.93054   Norma:(1,0)   L^2:L(L+1):(22.77523572,0)   S^2:S(S+1):(3.25084065,0)   Q(Racah):(4.00000528,0)   R(Racah):(75.46062477,0)   M:(-3.023570283,0)
Energy:39755.93169   Norma:(1,0)   L^2:L(L+1):(22.7752312,0)   S^2:S(S+1):(3.250840948,0)   Q(Racah):(4.000005287,0)   R(Racah):(75.46064415,0)   M:(-0.5441682226,0)
Energy:39755.93226   Norma:(1,0)   L^2:L(L+1):(22.77523521,0)   S^2:S(S+1):(3.250840729,0)   Q(Racah):(4.000005283,0)   R(Racah):(75.46065276,0)   M:(3.023499361,0)
Energy:39755.93354   Norma:(1,0)   L^2:L(L+1):(22.77523105,0)   S^2:S(S+1):(3.250841275,0)   Q(Racah):(4.000005276,0)   R(Racah):(75.46067429,0)   M:(0.5441888939,0)
Energy:39793.80821   Norma:(1,0)   L^2:L(L+1):(22.58689764,0)   S^2:S(S+1):(3.258949352,0)   Q(Racah):(4.000082452,0)   R(Racah):(75.45360318,0)   M:(-2.010191092,0)
Energy:39793.81039   Norma:(1,0)   L^2:L(L+1):(22.586897,0)   S^2:S(S+1):(3.258949717,0)   Q(Racah):(4.00008243,0)   R(Racah):(75.45363881,0)   M:(2.01026434,0)
Energy:40202.76479   Norma:(1,0)   L^2:L(L+1):(52.85525417,0)   S^2:S(S+1):(0.9605342252,0)   Q(Racah):(4.014423623,0)   R(Racah):(72.48735688,0)   M:(-2.512663519,0)
Energy:40202.76579   Norma:(1,0)   L^2:L(L+1):(52.85521929,0)   S^2:S(S+1):(0.9605355632,0)   Q(Racah):(4.014423745,0)   R(Racah):(72.48737686,0)   M:(2.508509645,0)
Energy:40206.14723   Norma:(1,0)   L^2:L(L+1):(53.42562072,0)   S^2:S(S+1):(0.9429374818,0)   Q(Racah):(4.011829425,0)   R(Racah):(72.43809254,0)   M:(-4.851601276,0)
Energy:40206.14809   Norma:(1,0)   L^2:L(L+1):(53.42559403,0)   S^2:S(S+1):(0.9429383563,0)   Q(Racah):(4.011829529,0)   R(Racah):(72.43810936,0)   M:(-0.1777787194,0)
Energy:40206.14833   Norma:(1,0)   L^2:L(L+1):(53.42560139,0)   S^2:S(S+1):(0.9429378918,0)   Q(Racah):(4.011829522,0)   R(Racah):(72.43811265,0)   M:(0.1777627274,0)
Energy:40206.1496   Norma:(1,0)   L^2:L(L+1):(53.42558225,0)   S^2:S(S+1):(0.9429387563,0)   Q(Racah):(4.011829572,0)   R(Racah):(72.43813526,0)   M:(4.85574223,0)
Energy:40488.07191   Norma:(1,0)   L^2:L(L+1):(40.58885232,0)   S^2:S(S+1):(1.394269277,0)   Q(Racah):(4.05068141,0)   R(Racah):(73.79206436,0)   M:(-2.342376148,0)
Energy:40488.07327   Norma:(1,0)   L^2:L(L+1):(40.58871272,0)   S^2:S(S+1):(1.394274194,0)   Q(Racah):(4.050681847,0)   R(Racah):(73.79210149,0)   M:(2.342296522,0)
Energy:40592.51939   Norma:(0.9999999997,0)   L^2:L(L+1):(49.2765141,0)   S^2:S(S+1):(1.106591066,0)   Q(Racah):(4.020821753,0)   R(Racah):(72.87739966,0)   M:(-1.752467804,0)
Energy:40592.51945   Norma:(0.9999999998,0)   L^2:L(L+1):(49.27689404,0)   S^2:S(S+1):(1.106576824,0)   Q(Racah):(4.020820582,0)   R(Racah):(72.87736079,0)   M:(-3.536471578,0)
Energy:40592.5195   Norma:(1,0)   L^2:L(L+1):(49.27618753,0)   S^2:S(S+1):(1.106603309,0)   Q(Racah):(4.020822757,0)   R(Racah):(72.8774358,0)   M:(1.752769647,0)
Energy:40592.5218   Norma:(1,0)   L^2:L(L+1):(49.27628247,0)   S^2:S(S+1):(1.106599985,0)   Q(Racah):(4.020822416,0)   R(Racah):(72.87746351,0)   M:(3.536419846,0)
Energy:40592.99218   Norma:(0.9999999999,0)   L^2:L(L+1):(22.67915134,0)   S^2:S(S+1):(2.030087132,0)   Q(Racah):(4.113041405,0)   R(Racah):(75.66732776,0)   M:(1.258654674,0)
Energy:40592.99223   Norma:(0.9999999999,0)   L^2:L(L+1):(22.67908903,0)   S^2:S(S+1):(2.030089098,0)   Q(Racah):(4.113041652,0)   R(Racah):(75.66733522,0)   M:(-1.259013125,0)
Energy:40643.47342   Norma:(1,0)   L^2:L(L+1):(35.23241774,0)   S^2:S(S+1):(1.615858549,0)   Q(Racah):(4.071694417,0)   R(Racah):(74.33628002,0)   M:(-2.131595165,0)
Energy:40643.47481   Norma:(1,0)   L^2:L(L+1):(35.23255785,0)   S^2:S(S+1):(1.61585338,0)   Q(Racah):(4.071693926,0)   R(Racah):(74.33628837,0)   M:(2.128134616,0)
Energy:40645.23375   Norma:(1,0)   L^2:L(L+1):(29.63026514,0)   S^2:S(S+1):(1.85992396,0)   Q(Racah):(4.08356956,0)   R(Racah):(74.93574199,0)   M:(-0.5216511513,0)
Energy:40645.23394   Norma:(1,0)   L^2:L(L+1):(29.6309058,0)   S^2:S(S+1):(1.859899622,0)   Q(Racah):(4.083567628,0)   R(Racah):(74.93567764,0)   M:(1.190229298,0)
Energy:40645.23445   Norma:(1,0)   L^2:L(L+1):(29.6308806,0)   S^2:S(S+1):(1.859900457,0)   Q(Racah):(4.083567718,0)   R(Racah):(74.93568878,0)   M:(0.5252368218,0)
Energy:40645.2345   Norma:(1,0)   L^2:L(L+1):(29.6305393,0)   S^2:S(S+1):(1.85991407,0)   Q(Racah):(4.083568717,0)   R(Racah):(74.93572533,0)   M:(-1.190237592,0)
Energy:40729.49696   Norma:(1,0)   L^2:L(L+1):(55.96433284,0)   S^2:S(S+1):(0.8580234954,0)   Q(Racah):(4.001055989,0)   R(Racah):(72.16898166,0)   M:(-5.1423803,0)
Energy:40729.49765   Norma:(1,0)   L^2:L(L+1):(55.96432036,0)   S^2:S(S+1):(0.8580240787,0)   Q(Racah):(4.001056014,0)   R(Racah):(72.16899416,0)   M:(-2.440862423,0)
Energy:40729.49877   Norma:(1,0)   L^2:L(L+1):(55.96434854,0)   S^2:S(S+1):(0.8580229879,0)   Q(Racah):(4.001055915,0)   R(Racah):(72.16900949,0)   M:(2.44094632,0)
Energy:40729.49992   Norma:(1,0)   L^2:L(L+1):(55.96433309,0)   S^2:S(S+1):(0.858023531,0)   Q(Racah):(4.001055989,0)   R(Racah):(72.16903005,0)   M:(5.142413667,0)
Energy:45874.713   Norma:(1,0)   L^2:L(L+1):(5.619619077,0)   S^2:S(S+1):(1.89252245,0)   Q(Racah):(4.000051806,0)   R(Racah):(81.73703146,0)   M:(-1.579594635,0)
Energy:45874.71574   Norma:(0.9999999999,0)   L^2:L(L+1):(5.619621182,0)   S^2:S(S+1):(1.892522584,0)   Q(Racah):(4.000051808,0)   R(Racah):(81.73707587,0)   M:(0.5048039533,0)
Energy:45874.71594   Norma:(1,0)   L^2:L(L+1):(5.619620836,0)   S^2:S(S+1):(1.892522603,0)   Q(Racah):(4.000051805,0)   R(Racah):(81.73707979,0)   M:(1.579594542,0)
Energy:45874.71639   Norma:(1,0)   L^2:L(L+1):(5.619622981,0)   S^2:S(S+1):(1.892522594,0)   Q(Racah):(4.000051808,0)   R(Racah):(81.73708625,0)   M:(-0.5048039653,0)
Energy:47842.93889   Norma:(0.9999999993,0)   L^2:L(L+1):(53.95307663,0)   S^2:S(S+1):(0.8073118598,0)   Q(Racah):(4.003110662,0)   R(Racah):(72.7539278,0)   M:(0.3192596534,0)
Energy:47842.93889   Norma:(0.9999999993,0)   L^2:L(L+1):(53.95306055,0)   S^2:S(S+1):(0.8073130256,0)   Q(Racah):(4.003110732,0)   R(Racah):(72.75392926,0)   M:(-0.3192531931,0)
Energy:47842.94013   Norma:(1,0)   L^2:L(L+1):(53.95305442,0)   S^2:S(S+1):(0.8073135162,0)   Q(Racah):(4.003110772,0)   R(Racah):(72.75395001,0)   M:(4.103220759,0)
Energy:47842.94208   Norma:(1,0)   L^2:L(L+1):(53.95306421,0)   S^2:S(S+1):(0.8073127464,0)   Q(Racah):(4.003110726,0)   R(Racah):(72.75398131,0)   M:(-4.1030135,0)
Energy:47882.21173   Norma:(0.9999999999,0)   L^2:L(L+1):(52.22093596,0)   S^2:S(S+1):(0.9181571332,0)   Q(Racah):(4.004347796,0)   R(Racah):(72.92172717,0)   M:(-1.123772218,0)
Energy:47882.21185   Norma:(0.9999999999,0)   L^2:L(L+1):(52.22125614,0)   S^2:S(S+1):(0.9181332378,0)   Q(Racah):(4.004346835,0)   R(Racah):(72.92169948,0)   M:(1.123586756,0)
Energy:47962.58831   Norma:(1,0)   L^2:L(L+1):(20.54527495,0)   S^2:S(S+1):(3.404985183,0)   Q(Racah):(4.136010113,0)   R(Racah):(75.74301571,0)   M:(0.3470249225,0)
Energy:47962.59115   Norma:(1,0)   L^2:L(L+1):(20.54494326,0)   S^2:S(S+1):(3.405010797,0)   Q(Racah):(4.13601121,0)   R(Racah):(75.74309236,0)   M:(-0.3470099465,0)
Energy:48120.5411   Norma:(1,0)   L^2:L(L+1):(53.56694059,0)   S^2:S(S+1):(0.8222192992,0)   Q(Racah):(4.000924827,0)   R(Racah):(72.81613717,0)   M:(0.8687717474,0)
Energy:48120.54218   Norma:(1,0)   L^2:L(L+1):(53.5669487,0)   S^2:S(S+1):(0.8222187146,0)   Q(Racah):(4.000924792,0)   R(Racah):(72.81615441,0)   M:(-0.8686920692,0)
Energy:48239.18619   Norma:(1,0)   L^2:L(L+1):(53.06401229,0)   S^2:S(S+1):(0.8472350678,0)   Q(Racah):(4.002151149,0)   R(Racah):(72.88114947,0)   M:(1.184956869,0)
Energy:48239.18654   Norma:(1,0)   L^2:L(L+1):(53.06416855,0)   S^2:S(S+1):(0.8472227152,0)   Q(Racah):(4.002150411,0)   R(Racah):(72.88114114,0)   M:(2.51775158,0)
Energy:48239.18676   Norma:(1,0)   L^2:L(L+1):(53.06405012,0)   S^2:S(S+1):(0.8472323545,0)   Q(Racah):(4.002151016,0)   R(Racah):(72.88115527,0)   M:(-1.184847076,0)
Energy:48239.18802   Norma:(1,0)   L^2:L(L+1):(53.06392509,0)   S^2:S(S+1):(0.8472424829,0)   Q(Racah):(4.002151628,0)   R(Racah):(72.88118641,0)   M:(-2.517824778,0)
Energy:48279.96013   Norma:(1,0)   L^2:L(L+1):(19.86915595,0)   S^2:S(S+1):(3.457540584,0)   Q(Racah):(4.137399728,0)   R(Racah):(75.81381353,0)   M:(1.163274996,0)
Energy:48279.96046   Norma:(1,0)   L^2:L(L+1):(19.86901321,0)   S^2:S(S+1):(3.457551212,0)   Q(Racah):(4.137400396,0)   R(Racah):(75.81383153,0)   M:(0.1642530296,0)
Energy:48279.96166   Norma:(1,0)   L^2:L(L+1):(19.86905342,0)   S^2:S(S+1):(3.457548497,0)   Q(Racah):(4.137400294,0)   R(Racah):(75.81384743,0)   M:(-0.1642490635,0)
Energy:48279.96439   Norma:(1,0)   L^2:L(L+1):(19.86890724,0)   S^2:S(S+1):(3.457560117,0)   Q(Racah):(4.137400936,0)   R(Racah):(75.81390455,0)   M:(-1.16332168,0)
Energy:48305.45355   Norma:(1,0)   L^2:L(L+1):(50.93199337,0)   S^2:S(S+1):(0.7923983359,0)   Q(Racah):(4.000112258,0)   R(Racah):(73.24022989,0)   M:(2.221121436,0)
Energy:48305.45492   Norma:(1,0)   L^2:L(L+1):(50.93200124,0)   S^2:S(S+1):(0.7923984253,0)   Q(Racah):(4.000112259,0)   R(Racah):(73.24025119,0)   M:(-2.221244868,0)
Energy:48601.87732   Norma:(1,0)   L^2:L(L+1):(5.766249634,0)   S^2:S(S+1):(1.00658086,0)   Q(Racah):(4.000010835,0)   R(Racah):(80.05492961,0)   M:(0.4269841354,0)
Energy:48601.87832   Norma:(1,0)   L^2:L(L+1):(5.766237671,0)   S^2:S(S+1):(1.006580814,0)   Q(Racah):(4.000010834,0)   R(Racah):(80.05494788,0)   M:(-0.4269855342,0)
Energy:49250.32999   Norma:(1,0)   L^2:L(L+1):(20.82703405,0)   S^2:S(S+1):(2.34672242,0)   Q(Racah):(4.011002929,0)   R(Racah):(76.31966855,0)   M:(1.679378291,0)
Energy:49250.3308   Norma:(1,0)   L^2:L(L+1):(20.82703016,0)   S^2:S(S+1):(2.346722825,0)   Q(Racah):(4.011002938,0)   R(Racah):(76.31968198,0)   M:(-0.5765415791,0)
Energy:49250.33145   Norma:(1,0)   L^2:L(L+1):(20.82702311,0)   S^2:S(S+1):(2.346723721,0)   Q(Racah):(4.01100303,0)   R(Racah):(76.31969338,0)   M:(0.5766287654,0)
Energy:49250.33275   Norma:(1,0)   L^2:L(L+1):(20.82702271,0)   S^2:S(S+1):(2.346723465,0)   Q(Racah):(4.011003028,0)   R(Racah):(76.31971457,0)   M:(-1.679330434,0)
Energy:49278.50269   Norma:(1,0)   L^2:L(L+1):(21.75757142,0)   S^2:S(S+1):(2.322282533,0)   Q(Racah):(4.015732041,0)   R(Racah):(76.17064406,0)   M:(1.303352461,0)
Energy:49278.5048   Norma:(1,0)   L^2:L(L+1):(21.75756762,0)   S^2:S(S+1):(2.32228325,0)   Q(Racah):(4.015732147,0)   R(Racah):(76.1706787,0)   M:(-1.303434975,0)
Energy:49361.24111   Norma:(1,0)   L^2:L(L+1):(19.92581153,0)   S^2:S(S+1):(2.414235524,0)   Q(Racah):(4.01097225,0)   R(Racah):(76.42536809,0)   M:(1.049708311,0)
Energy:49361.24334   Norma:(1,0)   L^2:L(L+1):(19.92580819,0)   S^2:S(S+1):(2.414235725,0)   Q(Racah):(4.010972254,0)   R(Racah):(76.42540487,0)   M:(-1.049750514,0)
Energy:50422.65764   Norma:(1,0)   L^2:L(L+1):(6.917415589,0)   S^2:S(S+1):(1.604671578,0)   Q(Racah):(4.001818749,0)   R(Racah):(78.08309215,0)   M:(-2.20965089,0)
Energy:50422.65792   Norma:(1,0)   L^2:L(L+1):(6.917414859,0)   S^2:S(S+1):(1.604671006,0)   Q(Racah):(4.001818736,0)   R(Racah):(78.08309787,0)   M:(2.209594184,0)
Energy:50422.65965   Norma:(1,0)   L^2:L(L+1):(6.917415583,0)   S^2:S(S+1):(1.604671366,0)   Q(Racah):(4.001818736,0)   R(Racah):(78.08312538,0)   M:(0.5929632767,0)
Energy:50422.66007   Norma:(1,0)   L^2:L(L+1):(6.917415661,0)   S^2:S(S+1):(1.60467176,0)   Q(Racah):(4.00181873,0)   R(Racah):(78.08313193,0)   M:(-0.5929635764,0)
Energy:50517.58238   Norma:(1,0)   L^2:L(L+1):(6.856480368,0)   S^2:S(S+1):(1.55403665,0)   Q(Racah):(4.00355589,0)   R(Racah):(78.21712473,0)   M:(-0.9947855616,0)
Energy:50517.58488   Norma:(1,0)   L^2:L(L+1):(6.856481015,0)   S^2:S(S+1):(1.554036601,0)   Q(Racah):(4.00355589,0)   R(Racah):(78.21716594,0)   M:(0.9948422308,0)
Energy:52891.86835   Norma:(1,0)   L^2:L(L+1):(24.67736898,0)   S^2:S(S+1):(1.338385595,0)   Q(Racah):(4.000262152,0)   R(Racah):(75.52208935,0)   M:(1.166568428,0)
Energy:52891.86976   Norma:(1,0)   L^2:L(L+1):(24.67736886,0)   S^2:S(S+1):(1.338385656,0)   Q(Racah):(4.000262147,0)   R(Racah):(75.52211286,0)   M:(-1.16652592,0)
Energy:52891.87012   Norma:(1,0)   L^2:L(L+1):(24.67736955,0)   S^2:S(S+1):(1.33838559,0)   Q(Racah):(4.000262151,0)   R(Racah):(75.5221184,0)   M:(-2.609595226,0)
Energy:52891.8706   Norma:(1,0)   L^2:L(L+1):(24.6773668,0)   S^2:S(S+1):(1.338385818,0)   Q(Racah):(4.000262151,0)   R(Racah):(75.52212695,0)   M:(2.609596626,0)
Energy:53071.34632   Norma:(0.9999999999,0)   L^2:L(L+1):(24.65975763,0)   S^2:S(S+1):(1.333865926,0)   Q(Racah):(4.000116792,0)   R(Racah):(75.472287,0)   M:(-0.1242916063,0)
Energy:53071.34667   Norma:(0.9999999999,0)   L^2:L(L+1):(24.65975593,0)   S^2:S(S+1):(1.333866026,0)   Q(Racah):(4.000116794,0)   R(Racah):(75.47229247,0)   M:(0.1242510026,0)
Energy:53071.34669   Norma:(0.9999999999,0)   L^2:L(L+1):(24.65975433,0)   S^2:S(S+1):(1.33386619,0)   Q(Racah):(4.000116791,0)   R(Racah):(75.47229342,0)   M:(2.920956926,0)
Energy:53071.34791   Norma:(1,0)   L^2:L(L+1):(24.6597572,0)   S^2:S(S+1):(1.333865972,0)   Q(Racah):(4.000116792,0)   R(Racah):(75.47231289,0)   M:(-2.920958983,0)
Energy:53275.97806   Norma:(1,0)   L^2:L(L+1):(24.59096442,0)   S^2:S(S+1):(1.339791291,0)   Q(Racah):(4.00000266,0)   R(Racah):(75.54987799,0)   M:(-1.868863487,0)
Energy:53275.9783   Norma:(1,0)   L^2:L(L+1):(24.5909627,0)   S^2:S(S+1):(1.33979142,0)   Q(Racah):(4.00000266,0)   R(Racah):(75.54988249,0)   M:(1.868866461,0)
Energy:55784.438   Norma:(1,0)   L^2:L(L+1):(6.466003157,0)   S^2:S(S+1):(2.1886455,0)   Q(Racah):(4.008084657,0)   R(Racah):(76.08408642,0)   M:(-2.339127802,0)
Energy:55784.44049   Norma:(1,0)   L^2:L(L+1):(6.466003139,0)   S^2:S(S+1):(2.188644426,0)   Q(Racah):(4.008084543,0)   R(Racah):(76.08412672,0)   M:(-0.5294322305,0)
Energy:55784.4416   Norma:(1,0)   L^2:L(L+1):(6.466001331,0)   S^2:S(S+1):(2.188644802,0)   Q(Racah):(4.008084583,0)   R(Racah):(76.0841434,0)   M:(2.339005057,0)
Energy:55784.44162   Norma:(1,0)   L^2:L(L+1):(6.466003067,0)   S^2:S(S+1):(2.188646068,0)   Q(Racah):(4.00808472,0)   R(Racah):(76.08414483,0)   M:(0.52942478,0)
Energy:55855.00422   Norma:(1,0)   L^2:L(L+1):(6.424288392,0)   S^2:S(S+1):(2.265039557,0)   Q(Racah):(4.015794236,0)   R(Racah):(75.91255994,0)   M:(0.7425088867,0)
Energy:55855.00445   Norma:(1,0)   L^2:L(L+1):(6.42428781,0)   S^2:S(S+1):(2.265034975,0)   Q(Racah):(4.015793847,0)   R(Racah):(75.91256298,0)   M:(-0.7423981372,0)
Energy:56400.92193   Norma:(1,0)   L^2:L(L+1):(6.386759113,0)   S^2:S(S+1):(3.57028199,0)   Q(Racah):(4.137250738,0)   R(Racah):(75.94127761,0)   M:(-1.804077083,0)
Energy:56400.92471   Norma:(1,0)   L^2:L(L+1):(6.386759136,0)   S^2:S(S+1):(3.570286368,0)   Q(Racah):(4.137251177,0)   R(Racah):(75.94132405,0)   M:(1.803613466,0)
Energy:56459.02928   Norma:(1,0)   L^2:L(L+1):(6.352161552,0)   S^2:S(S+1):(3.622569513,0)   Q(Racah):(4.149566553,0)   R(Racah):(75.94575079,0)   M:(-2.471430973,0)
Energy:56459.03065   Norma:(1,0)   L^2:L(L+1):(6.35216164,0)   S^2:S(S+1):(3.622570862,0)   Q(Racah):(4.149566721,0)   R(Racah):(75.94577368,0)   M:(-0.733896563,0)
Energy:56459.0329   Norma:(1,0)   L^2:L(L+1):(6.35216172,0)   S^2:S(S+1):(3.622569977,0)   Q(Racah):(4.149566674,0)   R(Racah):(75.94581017,0)   M:(0.734371847,0)
Energy:56459.03473   Norma:(1,0)   L^2:L(L+1):(6.352161954,0)   S^2:S(S+1):(3.622571118,0)   Q(Racah):(4.149566811,0)   R(Racah):(75.94584062,0)   M:(2.471058136,0)
Energy:56568.07029   Norma:(1,0)   L^2:L(L+1):(6.407292982,0)   S^2:S(S+1):(3.645212239,0)   Q(Racah):(4.148852947,0)   R(Racah):(75.95037419,0)   M:(-1.647547451,0)
Energy:56568.07405   Norma:(1,0)   L^2:L(L+1):(6.407293079,0)   S^2:S(S+1):(3.645212193,0)   Q(Racah):(4.148853018,0)   R(Racah):(75.95043573,0)   M:(1.647926925,0)
Energy:59335.77012   Norma:(1,0)   L^2:L(L+1):(37.75307798,0)   S^2:S(S+1):(0.7935962587,0)   Q(Racah):(4.000043092,0)   R(Racah):(79.42423435,0)   M:(1.812816275,0)
Energy:59335.7703   Norma:(1,0)   L^2:L(L+1):(37.75307883,0)   S^2:S(S+1):(0.7935962279,0)   Q(Racah):(4.000043092,0)   R(Racah):(79.42423722,0)   M:(-1.812815143,0)
Energy:59438.77393   Norma:(0.9999999991,0)   L^2:L(L+1):(38.01803802,0)   S^2:S(S+1):(0.7907708037,0)   Q(Racah):(4.000023351,0)   R(Racah):(79.3950538,0)   M:(1.082468434,0)
Energy:59438.77395   Norma:(0.9999999991,0)   L^2:L(L+1):(38.01804086,0)   S^2:S(S+1):(0.7907707747,0)   Q(Racah):(4.000023351,0)   R(Racah):(79.39505334,0)   M:(-1.082887503,0)
Energy:59438.77428   Norma:(1,0)   L^2:L(L+1):(38.01803926,0)   S^2:S(S+1):(0.790770742,0)   Q(Racah):(4.000023351,0)   R(Racah):(79.39505937,0)   M:(-0.3320982971,0)
Energy:59438.77507   Norma:(1,0)   L^2:L(L+1):(38.01803786,0)   S^2:S(S+1):(0.7907707598,0)   Q(Racah):(4.000023352,0)   R(Racah):(79.39507265,0)   M:(0.332099077,0)
Energy:59444.6282   Norma:(1,0)   L^2:L(L+1):(38.08950502,0)   S^2:S(S+1):(0.7889252399,0)   Q(Racah):(4.000068825,0)   R(Racah):(79.40547402,0)   M:(-1.784808052,0)
Energy:59444.62905   Norma:(1,0)   L^2:L(L+1):(38.08950268,0)   S^2:S(S+1):(0.788925215,0)   Q(Racah):(4.000068824,0)   R(Racah):(79.40548859,0)   M:(1.785222509,0)
Energy:59613.50465   Norma:(1,0)   L^2:L(L+1):(38.06374943,0)   S^2:S(S+1):(0.7930148481,0)   Q(Racah):(4.000074374,0)   R(Racah):(79.34268912,0)   M:(2.221000328,0)
Energy:59613.505   Norma:(1,0)   L^2:L(L+1):(38.06374986,0)   S^2:S(S+1):(0.7930147972,0)   Q(Racah):(4.000074375,0)   R(Racah):(79.34269512,0)   M:(-2.220997649,0)
Energy:59613.50573   Norma:(1,0)   L^2:L(L+1):(38.06374531,0)   S^2:S(S+1):(0.7930148275,0)   Q(Racah):(4.000074376,0)   R(Racah):(79.34270828,0)   M:(2.95535358,0)
Energy:59613.50637   Norma:(1,0)   L^2:L(L+1):(38.06374421,0)   S^2:S(S+1):(0.7930147285,0)   Q(Racah):(4.000074376,0)   R(Racah):(79.3427195,0)   M:(-2.955356564,0)
Energy:60372.37248   Norma:(1,0)   L^2:L(L+1):(71.47739957,0)   S^2:S(S+1):(0.7505107233,0)   Q(Racah):(4.000005925,0)   R(Racah):(72.11451049,0)   M:(-0.7715892067,0)
Energy:60372.3728   Norma:(1,0)   L^2:L(L+1):(71.47740081,0)   S^2:S(S+1):(0.7505107203,0)   Q(Racah):(4.000005925,0)   R(Racah):(72.11451556,0)   M:(0.7715514999,0)
Energy:60372.37462   Norma:(1,0)   L^2:L(L+1):(71.47739205,0)   S^2:S(S+1):(0.7505107435,0)   Q(Racah):(4.000005926,0)   R(Racah):(72.11454717,0)   M:(-5.73059003,0)
Energy:60372.37789   Norma:(1,0)   L^2:L(L+1):(71.47739627,0)   S^2:S(S+1):(0.7505107379,0)   Q(Racah):(4.000005926,0)   R(Racah):(72.11459962,0)   M:(5.71802834,0)
Energy:60374.02958   Norma:(1,0)   L^2:L(L+1):(71.60472215,0)   S^2:S(S+1):(0.7502339089,0)   Q(Racah):(4.000012775,0)   R(Racah):(72.08608178,0)   M:(-1.575092111,0)
Energy:60374.03058   Norma:(1,0)   L^2:L(L+1):(71.60472233,0)   S^2:S(S+1):(0.7502339184,0)   Q(Racah):(4.000012776,0)   R(Racah):(72.08609813,0)   M:(1.587543385,0)
Energy:60462.31841   Norma:(1,0)   L^2:L(L+1):(71.78275351,0)   S^2:S(S+1):(0.7505750576,0)   Q(Racah):(4.000133503,0)   R(Racah):(72.04220598,0)   M:(-1.22495771,0)
Energy:60462.31859   Norma:(1,0)   L^2:L(L+1):(71.78275744,0)   S^2:S(S+1):(0.7505750673,0)   Q(Racah):(4.000133504,0)   R(Racah):(72.04220794,0)   M:(1.224656359,0)
Energy:60495.74591   Norma:(1,0)   L^2:L(L+1):(71.82251647,0)   S^2:S(S+1):(0.7520707206,0)   Q(Racah):(4.000068373,0)   R(Racah):(72.02598522,0)   M:(-2.9947051,0)
Energy:60495.74752   Norma:(1,0)   L^2:L(L+1):(71.82251756,0)   S^2:S(S+1):(0.7520707192,0)   Q(Racah):(4.000068373,0)   R(Racah):(72.0260114,0)   M:(2.993038752,0)
Energy:60506.05896   Norma:(0.9999999998,0)   L^2:L(L+1):(71.7516692,0)   S^2:S(S+1):(0.7512806555,0)   Q(Racah):(4.000090204,0)   R(Racah):(72.04505704,0)   M:(0.4709625384,0)
Energy:60506.05902   Norma:(0.9999999998,0)   L^2:L(L+1):(71.75166654,0)   S^2:S(S+1):(0.7512806638,0)   Q(Racah):(4.000090203,0)   R(Racah):(72.04505851,0)   M:(-0.4693888352,0)
Energy:60506.05943   Norma:(1,0)   L^2:L(L+1):(71.7516663,0)   S^2:S(S+1):(0.7512806576,0)   Q(Racah):(4.000090204,0)   R(Racah):(72.04506542,0)   M:(-1.25298609,0)
Energy:60506.06053   Norma:(1,0)   L^2:L(L+1):(71.75166459,0)   S^2:S(S+1):(0.7512806294,0)   Q(Racah):(4.000090205,0)   R(Racah):(72.04508389,0)   M:(1.253262531,0)
Energy:60569.63422   Norma:(1,0)   L^2:L(L+1):(71.84964267,0)   S^2:S(S+1):(0.7507684338,0)   Q(Racah):(4.000046975,0)   R(Racah):(72.02679373,0)   M:(-3.849440721,0)
Energy:60569.63468   Norma:(1,0)   L^2:L(L+1):(71.84964236,0)   S^2:S(S+1):(0.7507684575,0)   Q(Racah):(4.000046974,0)   R(Racah):(72.0268012,0)   M:(-4.726779164,0)
Energy:60569.63588   Norma:(1,0)   L^2:L(L+1):(71.84964251,0)   S^2:S(S+1):(0.7507684469,0)   Q(Racah):(4.000046974,0)   R(Racah):(72.02682079,0)   M:(3.849569814,0)
Energy:60569.63662   Norma:(1,0)   L^2:L(L+1):(71.84964131,0)   S^2:S(S+1):(0.7507684464,0)   Q(Racah):(4.000046975,0)   R(Racah):(72.0268333,0)   M:(4.726913885,0)
Energy:61059.58932   Norma:(1,0)   L^2:L(L+1):(6.185752459,0)   S^2:S(S+1):(2.815492495,0)   Q(Racah):(4.000436404,0)   R(Racah):(77.10487677,0)   M:(-1.592917792,0)
Energy:61059.59123   Norma:(1,0)   L^2:L(L+1):(6.185756149,0)   S^2:S(S+1):(2.815491807,0)   Q(Racah):(4.000436398,0)   R(Racah):(77.10490904,0)   M:(0.5133094304,0)
Energy:61059.59186   Norma:(1,0)   L^2:L(L+1):(6.185756721,0)   S^2:S(S+1):(2.815493729,0)   Q(Racah):(4.000436405,0)   R(Racah):(77.10491476,0)   M:(-0.5133098232,0)
Energy:61059.59264   Norma:(1,0)   L^2:L(L+1):(6.185754488,0)   S^2:S(S+1):(2.815493597,0)   Q(Racah):(4.000436401,0)   R(Racah):(77.10492739,0)   M:(1.592918448,0)
Energy:62236.9757   Norma:(1,0)   L^2:L(L+1):(4.978897407,0)   S^2:S(S+1):(1.248907704,0)   Q(Racah):(4.000179904,0)   R(Racah):(78.25898084,0)   M:(1.64109257,0)
Energy:62236.97706   Norma:(1,0)   L^2:L(L+1):(4.978889721,0)   S^2:S(S+1):(1.248909115,0)   Q(Racah):(4.000179904,0)   R(Racah):(78.25899913,0)   M:(-1.641092633,0)
Energy:62236.97842   Norma:(1,0)   L^2:L(L+1):(4.978893623,0)   S^2:S(S+1):(1.248909302,0)   Q(Racah):(4.000179911,0)   R(Racah):(78.25902007,0)   M:(0.523966815,0)
Energy:62236.97884   Norma:(1,0)   L^2:L(L+1):(4.978890861,0)   S^2:S(S+1):(1.248907733,0)   Q(Racah):(4.000179907,0)   R(Racah):(78.25903172,0)   M:(-0.5239668033,0)
Energy:63222.65173   Norma:(1,0)   L^2:L(L+1):(43.71812695,0)   S^2:S(S+1):(0.7611014584,0)   Q(Racah):(4.000063514,0)   R(Racah):(78.22269662,0)   M:(-2.649173987,0)
Energy:63222.65244   Norma:(1,0)   L^2:L(L+1):(43.71812632,0)   S^2:S(S+1):(0.7611014491,0)   Q(Racah):(4.000063513,0)   R(Racah):(78.22270854,0)   M:(2.649062053,0)
Energy:63279.65131   Norma:(1,0)   L^2:L(L+1):(43.05501098,0)   S^2:S(S+1):(0.7641861869,0)   Q(Racah):(4.000074502,0)   R(Racah):(78.2830396,0)   M:(-2.705123032,0)
Energy:63279.65157   Norma:(1,0)   L^2:L(L+1):(43.05501219,0)   S^2:S(S+1):(0.764186223,0)   Q(Racah):(4.0000745,0)   R(Racah):(78.28304374,0)   M:(-1.844835765,0)
Energy:63279.65195   Norma:(1,0)   L^2:L(L+1):(43.05500289,0)   S^2:S(S+1):(0.7641862891,0)   Q(Racah):(4.000074501,0)   R(Racah):(78.2830505,0)   M:(2.704889346,0)
Energy:63279.65214   Norma:(1,0)   L^2:L(L+1):(43.05501301,0)   S^2:S(S+1):(0.7641862062,0)   Q(Racah):(4.0000745,0)   R(Racah):(78.28305318,0)   M:(1.844943854,0)
Energy:63301.63903   Norma:(1,0)   L^2:L(L+1):(43.3790565,0)   S^2:S(S+1):(0.7600986842,0)   Q(Racah):(4.000077653,0)   R(Racah):(78.32064249,0)   M:(-1.735043029,0)
Energy:63301.63962   Norma:(1,0)   L^2:L(L+1):(43.3790564,0)   S^2:S(S+1):(0.7600986816,0)   Q(Racah):(4.000077654,0)   R(Racah):(78.32065218,0)   M:(1.735256302,0)
Energy:63575.50551   Norma:(1,0)   L^2:L(L+1):(43.3851848,0)   S^2:S(S+1):(0.7616853672,0)   Q(Racah):(4.000079115,0)   R(Racah):(78.30202335,0)   M:(1.365445197,0)
Energy:63575.50569   Norma:(1,0)   L^2:L(L+1):(43.38518521,0)   S^2:S(S+1):(0.7616853698,0)   Q(Racah):(4.000079114,0)   R(Racah):(78.30202632,0)   M:(-1.365614516,0)
Energy:63619.59456   Norma:(0.9999999999,0)   L^2:L(L+1):(43.37991663,0)   S^2:S(S+1):(0.7611451237,0)   Q(Racah):(4.000013863,0)   R(Racah):(78.30909041,0)   M:(-0.8041469931,0)
Energy:63619.59459   Norma:(0.9999999999,0)   L^2:L(L+1):(43.37991569,0)   S^2:S(S+1):(0.7611451215,0)   Q(Racah):(4.000013864,0)   R(Racah):(78.30909102,0)   M:(0.8041520578,0)
Energy:63619.59736   Norma:(1,0)   L^2:L(L+1):(43.37992058,0)   S^2:S(S+1):(0.7611451047,0)   Q(Racah):(4.000013864,0)   R(Racah):(78.30913587,0)   M:(-4.516458201,0)
Energy:63619.59959   Norma:(1,0)   L^2:L(L+1):(43.37992017,0)   S^2:S(S+1):(0.7611451082,0)   Q(Racah):(4.000013863,0)   R(Racah):(78.30917259,0)   M:(4.516648971,0)
Energy:67843.54628   Norma:(1,0)   L^2:L(L+1):(5.719787367,0)   S^2:S(S+1):(3.483643962,0)   Q(Racah):(4.000304134,0)   R(Racah):(76.43933985,0)   M:(0.03186433746,0)
Energy:67843.54874   Norma:(1,0)   L^2:L(L+1):(5.719786934,0)   S^2:S(S+1):(3.483644202,0)   Q(Racah):(4.000304135,0)   R(Racah):(76.43937977,0)   M:(-0.03186293588,0)
Energy:68966.14079   Norma:(1,0)   L^2:L(L+1):(43.02330606,0)   S^2:S(S+1):(0.7753298927,0)   Q(Racah):(4.001575693,0)   R(Racah):(76.69718513,0)   M:(3.569873151,0)
Energy:68966.14251   Norma:(1,0)   L^2:L(L+1):(43.02326345,0)   S^2:S(S+1):(0.7753299195,0)   Q(Racah):(4.001575688,0)   R(Racah):(76.69722054,0)   M:(-3.569861174,0)
Energy:68966.14374   Norma:(1,0)   L^2:L(L+1):(43.02334293,0)   S^2:S(S+1):(0.775329784,0)   Q(Racah):(4.001575674,0)   R(Racah):(76.69722803,0)   M:(0.8238400706,0)
Energy:68966.14407   Norma:(1,0)   L^2:L(L+1):(43.02335697,0)   S^2:S(S+1):(0.7753297725,0)   Q(Racah):(4.001575674,0)   R(Racah):(76.69723103,0)   M:(-0.8238312065,0)
Energy:69241.79132   Norma:(1,0)   L^2:L(L+1):(35.72754093,0)   S^2:S(S+1):(0.7723771827,0)   Q(Racah):(4.000073366,0)   R(Racah):(77.98599036,0)   M:(0.573416562,0)
Energy:69241.79165   Norma:(1,0)   L^2:L(L+1):(35.7274794,0)   S^2:S(S+1):(0.7723772218,0)   Q(Racah):(4.000073364,0)   R(Racah):(77.98600614,0)   M:(-0.5734060932,0)
Energy:69241.79181   Norma:(1,0)   L^2:L(L+1):(35.72749339,0)   S^2:S(S+1):(0.7723772155,0)   Q(Racah):(4.000073367,0)   R(Racah):(77.9860061,0)   M:(2.615893292,0)
Energy:69241.79394   Norma:(1,0)   L^2:L(L+1):(35.72750151,0)   S^2:S(S+1):(0.772377207,0)   Q(Racah):(4.000073366,0)   R(Racah):(77.98603924,0)   M:(-2.615863192,0)
Energy:69374.3473   Norma:(1,0)   L^2:L(L+1):(54.02833006,0)   S^2:S(S+1):(0.7637642667,0)   Q(Racah):(4.000069396,0)   R(Racah):(74.85337379,0)   M:(0.7181118562,0)
Energy:69374.34769   Norma:(1,0)   L^2:L(L+1):(54.02804942,0)   S^2:S(S+1):(0.7637645437,0)   Q(Racah):(4.000069396,0)   R(Racah):(74.85342701,0)   M:(-0.7180691513,0)
Energy:69460.77676   Norma:(0.9999999991,0)   L^2:L(L+1):(70.49737813,0)   S^2:S(S+1):(0.7523207368,0)   Q(Racah):(4.000539359,0)   R(Racah):(72.09992429,0)   M:(3.940897619,0)
Energy:69460.77678   Norma:(0.9999999994,0)   L^2:L(L+1):(70.49739427,0)   S^2:S(S+1):(0.7523206079,0)   Q(Racah):(4.000539422,0)   R(Racah):(72.09992965,0)   M:(0.894589273,0)
Energy:69460.77754   Norma:(1,0)   L^2:L(L+1):(70.49742372,0)   S^2:S(S+1):(0.752320669,0)   Q(Racah):(4.000539374,0)   R(Racah):(72.09992955,0)   M:(-0.8931653013,0)
Energy:69460.77835   Norma:(1,0)   L^2:L(L+1):(70.4974052,0)   S^2:S(S+1):(0.752320705,0)   Q(Racah):(4.000539345,0)   R(Racah):(72.09994676,0)   M:(-3.940764394,0)
Energy:69467.95376   Norma:(1,0)   L^2:L(L+1):(65.41282558,0)   S^2:S(S+1):(0.7563333294,0)   Q(Racah):(4.000080727,0)   R(Racah):(72.93371377,0)   M:(1.856215327,0)
Energy:69467.95453   Norma:(1,0)   L^2:L(L+1):(65.4128356,0)   S^2:S(S+1):(0.756333416,0)   Q(Racah):(4.000080689,0)   R(Racah):(72.93371738,0)   M:(-1.857649492,0)
Energy:69467.95464   Norma:(1,0)   L^2:L(L+1):(65.41273236,0)   S^2:S(S+1):(0.75633341,0)   Q(Racah):(4.000080722,0)   R(Racah):(72.93374268,0)   M:(3.612534003,0)
Energy:69467.95613   Norma:(1,0)   L^2:L(L+1):(65.41281378,0)   S^2:S(S+1):(0.7563333486,0)   Q(Racah):(4.000080727,0)   R(Racah):(72.93375475,0)   M:(-3.612587894,0)
Energy:69516.0343   Norma:(1,0)   L^2:L(L+1):(70.99687357,0)   S^2:S(S+1):(0.7517767034,0)   Q(Racah):(4.000180097,0)   R(Racah):(72.01950057,0)   M:(2.685783946,0)
Energy:69516.03545   Norma:(1,0)   L^2:L(L+1):(70.99687406,0)   S^2:S(S+1):(0.7517767027,0)   Q(Racah):(4.000180095,0)   R(Racah):(72.01951938,0)   M:(-2.685838642,0)
Energy:69552.79839   Norma:(1,0)   L^2:L(L+1):(46.53095056,0)   S^2:S(S+1):(0.7682088277,0)   Q(Racah):(4.000054341,0)   R(Racah):(76.1205421,0)   M:(0.01980127618,0)
Energy:69552.79858   Norma:(1,0)   L^2:L(L+1):(46.53067034,0)   S^2:S(S+1):(0.768209016,0)   Q(Racah):(4.000054342,0)   R(Racah):(76.12059218,0)   M:(-0.0197774938,0)
Energy:69645.72931   Norma:(1,0)   L^2:L(L+1):(57.18624387,0)   S^2:S(S+1):(0.7681557578,0)   Q(Racah):(4.001835763,0)   R(Racah):(74.29756899,0)   M:(3.62418022,0)
Energy:69645.73068   Norma:(1,0)   L^2:L(L+1):(57.18624631,0)   S^2:S(S+1):(0.7681557804,0)   Q(Racah):(4.001835764,0)   R(Racah):(74.29759093,0)   M:(0.4130667074,0)
Energy:69645.73083   Norma:(1,0)   L^2:L(L+1):(57.18626806,0)   S^2:S(S+1):(0.7681557166,0)   Q(Racah):(4.001835751,0)   R(Racah):(74.29758993,0)   M:(-0.4131100919,0)
Energy:69645.73115   Norma:(1,0)   L^2:L(L+1):(57.18627431,0)   S^2:S(S+1):(0.7681558281,0)   Q(Racah):(4.001835781,0)   R(Racah):(74.29759357,0)   M:(-3.624277726,0)
Energy:70811.879   Norma:(1,0)   L^2:L(L+1):(7.412277309,0)   S^2:S(S+1):(1.928428653,0)   Q(Racah):(4.222462822,0)   R(Racah):(73.84170153,0)   M:(-0.5722744232,0)
Energy:70811.87997   Norma:(1,0)   L^2:L(L+1):(7.412275794,0)   S^2:S(S+1):(1.928428734,0)   Q(Racah):(4.222462786,0)   R(Racah):(73.84171686,0)   M:(-2.19193988,0)
Energy:70811.88044   Norma:(1,0)   L^2:L(L+1):(7.412278809,0)   S^2:S(S+1):(1.928428706,0)   Q(Racah):(4.222462829,0)   R(Racah):(73.84172522,0)   M:(0.5722742465,0)
Energy:70811.88265   Norma:(1,0)   L^2:L(L+1):(7.412275184,0)   S^2:S(S+1):(1.928428938,0)   Q(Racah):(4.222462914,0)   R(Racah):(73.8417608,0)   M:(2.191904412,0)
Energy:71028.67706   Norma:(1,0)   L^2:L(L+1):(7.090495324,0)   S^2:S(S+1):(1.965129131,0)   Q(Racah):(4.232741331,0)   R(Racah):(73.80758876,0)   M:(-1.011994894,0)
Energy:71028.67825   Norma:(1,0)   L^2:L(L+1):(7.090495534,0)   S^2:S(S+1):(1.965129081,0)   Q(Racah):(4.232741404,0)   R(Racah):(73.80760824,0)   M:(1.012030411,0)
Energy:73660.52928   Norma:(1,0)   L^2:L(L+1):(33.74195661,0)   S^2:S(S+1):(0.7933117696,0)   Q(Racah):(4.002209823,0)   R(Racah):(79.37006137,0)   M:(1.895811783,0)
Energy:73660.52974   Norma:(1,0)   L^2:L(L+1):(33.74195752,0)   S^2:S(S+1):(0.7933117674,0)   Q(Racah):(4.002209839,0)   R(Racah):(79.37006877,0)   M:(-1.895782246,0)
Energy:73741.92683   Norma:(1,0)   L^2:L(L+1):(33.77836515,0)   S^2:S(S+1):(0.7934597396,0)   Q(Racah):(4.00066145,0)   R(Racah):(79.36330004,0)   M:(1.351470614,0)
Energy:73741.92741   Norma:(1,0)   L^2:L(L+1):(33.77836585,0)   S^2:S(S+1):(0.7934597466,0)   Q(Racah):(4.000661448,0)   R(Racah):(79.36330947,0)   M:(-1.351453751,0)
Energy:73741.92828   Norma:(0.9999999993,0)   L^2:L(L+1):(33.7783675,0)   S^2:S(S+1):(0.7934597453,0)   Q(Racah):(4.000661451,0)   R(Racah):(79.36332353,0)   M:(-3.101621633,0)
Energy:73741.92829   Norma:(0.9999999993,0)   L^2:L(L+1):(33.77836631,0)   S^2:S(S+1):(0.7934597824,0)   Q(Racah):(4.000661452,0)   R(Racah):(79.36332356,0)   M:(3.101595525,0)
Energy:74010.02069   Norma:(1,0)   L^2:L(L+1):(33.89946675,0)   S^2:S(S+1):(0.7934966908,0)   Q(Racah):(4.000062274,0)   R(Racah):(79.33715692,0)   M:(-1.903929767,0)
Energy:74010.02086   Norma:(1,0)   L^2:L(L+1):(33.89946593,0)   S^2:S(S+1):(0.7934966844,0)   Q(Racah):(4.000062274,0)   R(Racah):(79.33715973,0)   M:(1.903856133,0)
Energy:74077.23   Norma:(1,0)   L^2:L(L+1):(33.90928667,0)   S^2:S(S+1):(0.7933992554,0)   Q(Racah):(4.000017924,0)   R(Racah):(79.33401728,0)   M:(0.3839037048,0)
Energy:74077.23038   Norma:(1,0)   L^2:L(L+1):(33.90928661,0)   S^2:S(S+1):(0.7933992716,0)   Q(Racah):(4.000017926,0)   R(Racah):(79.33402351,0)   M:(-0.3839062112,0)
Energy:74077.23197   Norma:(0.9999999999,0)   L^2:L(L+1):(33.90928767,0)   S^2:S(S+1):(0.7933992462,0)   Q(Racah):(4.000017926,0)   R(Racah):(79.33404969,0)   M:(-4.130393983,0)
Energy:74077.23268   Norma:(0.9999999999,0)   L^2:L(L+1):(33.90928508,0)   S^2:S(S+1):(0.7933992656,0)   Q(Racah):(4.000017927,0)   R(Racah):(79.33406158,0)   M:(4.130451944,0)
Energy:79523.54393   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17375641,0)   S^2:S(S+1):(0.9690062387,0)   Q(Racah):(6.121532703,0)   R(Racah):(73.56499715,0)   M:(-1.716801769,0)
Energy:79523.54549   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17375635,0)   S^2:S(S+1):(0.9690062148,0)   Q(Racah):(6.121532736,0)   R(Racah):(73.5650227,0)   M:(1.716718661,0)
Energy:79593.36345   Norma:(1,0)   L^2:L(L+1):(12.18197639,0)   S^2:S(S+1):(0.9698179499,0)   Q(Racah):(6.097483033,0)   R(Racah):(73.56107202,0)   M:(-1.33695265,0)
Energy:79593.36469   Norma:(1,0)   L^2:L(L+1):(12.18197612,0)   S^2:S(S+1):(0.9698179945,0)   Q(Racah):(6.097482976,0)   R(Racah):(73.56109232,0)   M:(1.336246979,0)
Energy:79612.58945   Norma:(1,0)   L^2:L(L+1):(12.13421895,0)   S^2:S(S+1):(0.9732811687,0)   Q(Racah):(6.085601184,0)   R(Racah):(73.55154036,0)   M:(-2.084418646,0)
Energy:79612.5903   Norma:(1,0)   L^2:L(L+1):(12.13422095,0)   S^2:S(S+1):(0.9732810273,0)   Q(Racah):(6.085601719,0)   R(Racah):(73.55155423,0)   M:(-0.5782195039,0)
Energy:79612.59088   Norma:(1,0)   L^2:L(L+1):(12.13421989,0)   S^2:S(S+1):(0.9732811575,0)   Q(Racah):(6.085601358,0)   R(Racah):(73.55156378,0)   M:(0.5783023231,0)
Energy:79612.59171   Norma:(1,0)   L^2:L(L+1):(12.13421854,0)   S^2:S(S+1):(0.9732812471,0)   Q(Racah):(6.085600991,0)   R(Racah):(73.55157751,0)   M:(2.085123829,0)
Energy:79855.6431   Norma:(1,0)   L^2:L(L+1):(6.065870118,0)   S^2:S(S+1):(1.401166391,0)   Q(Racah):(4.0099715,0)   R(Racah):(73.64476805,0)   M:(1.333354852,0)
Energy:79855.64384   Norma:(1,0)   L^2:L(L+1):(6.065870876,0)   S^2:S(S+1):(1.4011663,0)   Q(Racah):(4.009971822,0)   R(Racah):(73.64478061,0)   M:(0.4232405504,0)
Energy:79855.6443   Norma:(1,0)   L^2:L(L+1):(6.065871319,0)   S^2:S(S+1):(1.401166163,0)   Q(Racah):(4.009971934,0)   R(Racah):(73.6447881,0)   M:(-0.4232394905,0)
Energy:79855.64538   Norma:(0.9999999999,0)   L^2:L(L+1):(6.065869091,0)   S^2:S(S+1):(1.401166315,0)   Q(Racah):(4.00997118,0)   R(Racah):(73.64480545,0)   M:(-1.333354409,0)
Energy:91325.74554   Norma:(1,0)   L^2:L(L+1):(11.4149771,0)   S^2:S(S+1):(0.931671855,0)   Q(Racah):(5.028809244,0)   R(Racah):(72.82480022,0)   M:(0.7383121945,0)
Energy:91325.74655   Norma:(1,0)   L^2:L(L+1):(11.41497716,0)   S^2:S(S+1):(0.9316718287,0)   Q(Racah):(5.028809358,0)   R(Racah):(72.82481658,0)   M:(-0.7379739398,0)
Energy:91338.81175   Norma:(1,0)   L^2:L(L+1):(11.37536461,0)   S^2:S(S+1):(0.9326410623,0)   Q(Racah):(5.037188905,0)   R(Racah):(72.81928977,0)   M:(1.659955266,0)
Energy:91338.81243   Norma:(1,0)   L^2:L(L+1):(11.37536494,0)   S^2:S(S+1):(0.932641071,0)   Q(Racah):(5.037188871,0)   R(Racah):(72.81930102,0)   M:(-0.4424029614,0)
Energy:91338.81293   Norma:(1,0)   L^2:L(L+1):(11.37536501,0)   S^2:S(S+1):(0.9326410908,0)   Q(Racah):(5.037188817,0)   R(Racah):(72.8193092,0)   M:(0.442403282,0)
Energy:91338.81373   Norma:(1,0)   L^2:L(L+1):(11.37536518,0)   S^2:S(S+1):(0.9326410674,0)   Q(Racah):(5.037188935,0)   R(Racah):(72.81932239,0)   M:(-1.660293009,0)
Energy:94598.94592   Norma:(1,0)   L^2:L(L+1):(19.76295392,0)   S^2:S(S+1):(0.7551318721,0)   Q(Racah):(4.007169141,0)   R(Racah):(74.73252121,0)   M:(1.041697643,0)
Energy:94598.9467   Norma:(1,0)   L^2:L(L+1):(19.76295392,0)   S^2:S(S+1):(0.7551318705,0)   Q(Racah):(4.007169149,0)   R(Racah):(74.73253391,0)   M:(-1.041608827,0)
Energy:94655.0694   Norma:(1,0)   L^2:L(L+1):(19.73646137,0)   S^2:S(S+1):(0.7549353111,0)   Q(Racah):(4.00810757,0)   R(Racah):(74.75941592,0)   M:(0.4493956691,0)
Energy:94655.06972   Norma:(0.9999999987,0)   L^2:L(L+1):(19.73646141,0)   S^2:S(S+1):(0.7549353144,0)   Q(Racah):(4.008107567,0)   R(Racah):(74.75942135,0)   M:(1.657509984,0)
Energy:94655.06974   Norma:(0.999999999,0)   L^2:L(L+1):(19.73646141,0)   S^2:S(S+1):(0.7549353071,0)   Q(Racah):(4.008107548,0)   R(Racah):(74.75942137,0)   M:(-0.449333787,0)
Energy:94655.07086   Norma:(1,0)   L^2:L(L+1):(19.73646131,0)   S^2:S(S+1):(0.7549353127,0)   Q(Racah):(4.008107591,0)   R(Racah):(74.7594399,0)   M:(-1.657599689,0)
Energy:94716.32377   Norma:(1,0)   L^2:L(L+1):(19.69477905,0)   S^2:S(S+1):(0.755210409,0)   Q(Racah):(4.009975848,0)   R(Racah):(74.78473031,0)   M:(1.329958721,0)
Energy:94716.32484   Norma:(1,0)   L^2:L(L+1):(19.69477883,0)   S^2:S(S+1):(0.7552104112,0)   Q(Racah):(4.009975875,0)   R(Racah):(74.78474782,0)   M:(-1.330021398,0)
Energy:100618.9393   Norma:(1,0)   L^2:L(L+1):(20.3025592,0)   S^2:S(S+1):(0.7605413191,0)   Q(Racah):(4.000985722,0)   R(Racah):(75.0967118,0)   M:(-0.7245149018,0)
Energy:100618.9398   Norma:(1,0)   L^2:L(L+1):(20.30255933,0)   S^2:S(S+1):(0.7605413165,0)   Q(Racah):(4.000985719,0)   R(Racah):(75.0967189,0)   M:(0.7244119087,0)
Energy:100618.9399   Norma:(1,0)   L^2:L(L+1):(20.30255921,0)   S^2:S(S+1):(0.7605413157,0)   Q(Racah):(4.000985731,0)   R(Racah):(75.09672129,0)   M:(-3.596400008,0)
Energy:100618.9422   Norma:(1,0)   L^2:L(L+1):(20.30255915,0)   S^2:S(S+1):(0.7605413132,0)   Q(Racah):(4.000985736,0)   R(Racah):(75.09675824,0)   M:(3.59519338,0)
Energy:100620.6071   Norma:(1,0)   L^2:L(L+1):(20.31214376,0)   S^2:S(S+1):(0.7606291594,0)   Q(Racah):(4.000109285,0)   R(Racah):(75.03699149,0)   M:(-2.020169408,0)
Energy:100620.6082   Norma:(1,0)   L^2:L(L+1):(20.31214363,0)   S^2:S(S+1):(0.7606291572,0)   Q(Racah):(4.000109284,0)   R(Racah):(75.0370094,0)   M:(2.021285426,0)
Energy:100680.4395   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29389497,0)   S^2:S(S+1):(0.7605581873,0)   Q(Racah):(4.000143736,0)   R(Racah):(75.05273202,0)   M:(-0.3812519227,0)
Energy:100680.4398   Norma:(0.9999999996,0)   L^2:L(L+1):(20.29389525,0)   S^2:S(S+1):(0.7605581921,0)   Q(Racah):(4.000143759,0)   R(Racah):(75.05273688,0)   M:(-3.243437619,0)
Energy:100680.4399   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29389499,0)   S^2:S(S+1):(0.7605581851,0)   Q(Racah):(4.000143741,0)   R(Racah):(75.05273827,0)   M:(0.3813557757,0)
Energy:100680.4417   Norma:(0.9999999997,0)   L^2:L(L+1):(20.29389512,0)   S^2:S(S+1):(0.7605581878,0)   Q(Racah):(4.000143759,0)   R(Racah):(75.0527678,0)   M:(3.24352916,0)
Energy:134328.2029   Norma:(1,0)   L^2:L(L+1):(12.00006456,0)   S^2:S(S+1):(0.7618100375,0)   Q(Racah):(8.564727839,0)   R(Racah):(74.30435272,0)   M:(0.7049745334,0)
Energy:134328.2044   Norma:(1,0)   L^2:L(L+1):(12.00006455,0)   S^2:S(S+1):(0.7618100336,0)   Q(Racah):(8.564727877,0)   R(Racah):(74.30437644,0)   M:(-0.704957889,0)
Energy:134635.0092   Norma:(1,0)   L^2:L(L+1):(12.00381536,0)   S^2:S(S+1):(0.7615996503,0)   Q(Racah):(8.571684173,0)   R(Racah):(74.30616057,0)   M:(-0.4102804979,0)
Energy:134635.0095   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00381538,0)   S^2:S(S+1):(0.7615996498,0)   Q(Racah):(8.571684181,0)   R(Racah):(74.3061668,0)   M:(0.4102799266,0)
Energy:134635.0096   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00381536,0)   S^2:S(S+1):(0.7615996455,0)   Q(Racah):(8.571684159,0)   R(Racah):(74.30616709,0)   M:(1.587639708,0)
Energy:134635.0117   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00381538,0)   S^2:S(S+1):(0.7615996484,0)   Q(Racah):(8.571684153,0)   R(Racah):(74.30620211,0)   M:(-1.587657224,0)
Energy:139784.6089   Norma:(1,0)   L^2:L(L+1):(12.10951115,0)   S^2:S(S+1):(0.7637776014,0)   Q(Racah):(7.582933916,0)   R(Racah):(73.85710355,0)   M:(-1.69932133,0)
Energy:139784.6108   Norma:(1,0)   L^2:L(L+1):(12.10951113,0)   S^2:S(S+1):(0.7637775979,0)   Q(Racah):(7.582933872,0)   R(Racah):(73.85713443,0)   M:(1.699304697,0)
Energy:140123.0375   Norma:(1,0)   L^2:L(L+1):(12.12984503,0)   S^2:S(S+1):(0.7637741242,0)   Q(Racah):(7.598625942,0)   R(Racah):(73.86949053,0)   M:(0.5846747131,0)
Energy:140123.0376   Norma:(1,0)   L^2:L(L+1):(12.12984504,0)   S^2:S(S+1):(0.7637741235,0)   Q(Racah):(7.598625949,0)   R(Racah):(73.86949232,0)   M:(-0.5846571939,0)
Energy:140123.0379   Norma:(1,0)   L^2:L(L+1):(12.12984509,0)   S^2:S(S+1):(0.7637741214,0)   Q(Racah):(7.598625871,0)   R(Racah):(73.86949692,0)   M:(-2.070612067,0)
Energy:140123.0396   Norma:(1,0)   L^2:L(L+1):(12.12984507,0)   S^2:S(S+1):(0.7637741248,0)   Q(Racah):(7.598625864,0)   R(Racah):(73.86952582,0)   M:(2.070543005,0)
Energy:140311.7264   Norma:(1,0)   L^2:L(L+1):(12.12264179,0)   S^2:S(S+1):(0.7636920549,0)   Q(Racah):(7.59181776,0)   R(Racah):(73.86281784,0)   M:(-1.329418102,0)
Energy:140311.7273   Norma:(1,0)   L^2:L(L+1):(12.12264176,0)   S^2:S(S+1):(0.7636920584,0)   Q(Racah):(7.591817769,0)   R(Racah):(73.86283301,0)   M:(1.329487751,0)
