Corro en compute-0-1.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.9
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.9.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 9 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -1.02 Ax= -0.042
A4= -.8568 A6= -.03528
directorio temporal = /state/partition1/9382.9.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.8568___A6_-.03528
Ingrese A40: -0.856800 
Ingrese A60: -0.035280 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.8568   A42: 0   Am42: 0   A44: -4.284   Am44: 0   A60: -0.03528   A62: 0   Am62: 0   A64: 0.74088   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39606569,0)   S^2:S(S+1):(3.665218865,0)   Q(Racah):(4.000000209,0)   R(Racah):(75.88745875,0)   M:(-3.401616381,0)
Energy:0.00539175357   Norma:(1,0)   L^2:L(L+1):(42.39606569,0)   S^2:S(S+1):(3.665218862,0)   Q(Racah):(4.000000209,0)   R(Racah):(75.88754704,0)   M:(3.400959292,0)
Energy:72.8562823   Norma:(1,0)   L^2:L(L+1):(42.40177665,0)   S^2:S(S+1):(3.664136154,0)   Q(Racah):(4.00000297,0)   R(Racah):(75.88561006,0)   M:(-3.946523111,0)
Energy:72.85957749   Norma:(1,0)   L^2:L(L+1):(42.40177672,0)   S^2:S(S+1):(3.664136137,0)   Q(Racah):(4.00000297,0)   R(Racah):(75.88566418,0)   M:(-0.6787884356,0)
Energy:72.85987951   Norma:(1,0)   L^2:L(L+1):(42.40177665,0)   S^2:S(S+1):(3.664136145,0)   Q(Racah):(4.00000297,0)   R(Racah):(75.88566914,0)   M:(0.6793553745,0)
Energy:72.86174059   Norma:(1,0)   L^2:L(L+1):(42.40177664,0)   S^2:S(S+1):(3.664136147,0)   Q(Racah):(4.00000297,0)   R(Racah):(75.88569957,0)   M:(3.90985127,0)
Energy:74.21484061   Norma:(1,0)   L^2:L(L+1):(42.40567798,0)   S^2:S(S+1):(3.663457333,0)   Q(Racah):(4.000008552,0)   R(Racah):(75.88431515,0)   M:(-2.964867809,0)
Energy:74.21896344   Norma:(1,0)   L^2:L(L+1):(42.40567808,0)   S^2:S(S+1):(3.663457313,0)   Q(Racah):(4.000008552,0)   R(Racah):(75.88438252,0)   M:(3.001500545,0)
Energy:479.9451031   Norma:(1,0)   L^2:L(L+1):(42.39778549,0)   S^2:S(S+1):(3.66365551,0)   Q(Racah):(4.000000193,0)   R(Racah):(75.88650982,0)   M:(-5.066729372,0)
Energy:479.9486388   Norma:(1,0)   L^2:L(L+1):(42.39778527,0)   S^2:S(S+1):(3.663655544,0)   Q(Racah):(4.000000193,0)   R(Racah):(75.88656778,0)   M:(-2.021863751,0)
Energy:479.9509145   Norma:(1,0)   L^2:L(L+1):(42.39778566,0)   S^2:S(S+1):(3.663655495,0)   Q(Racah):(4.000000193,0)   R(Racah):(75.88660495,0)   M:(5.066735252,0)
Energy:479.9514066   Norma:(1,0)   L^2:L(L+1):(42.39778558,0)   S^2:S(S+1):(3.663655504,0)   Q(Racah):(4.000000193,0)   R(Racah):(75.88661303,0)   M:(2.020795508,0)
Energy:534.7484173   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40641665,0)   S^2:S(S+1):(3.662523861,0)   Q(Racah):(4.0000038,0)   R(Racah):(75.88427735,0)   M:(-5.333685975,0)
Energy:534.7523645   Norma:(1,0)   L^2:L(L+1):(42.40641644,0)   S^2:S(S+1):(3.662523888,0)   Q(Racah):(4.0000038,0)   R(Racah):(75.88434192,0)   M:(-1.698871929,0)
Energy:534.7543228   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40641667,0)   S^2:S(S+1):(3.662523843,0)   Q(Racah):(4.0000038,0)   R(Racah):(75.88437405,0)   M:(5.333716581,0)
Energy:534.7547197   Norma:(1,0)   L^2:L(L+1):(42.40641657,0)   S^2:S(S+1):(3.662523863,0)   Q(Racah):(4.0000038,0)   R(Racah):(75.88438047,0)   M:(1.700027467,0)
Energy:9480.127427   Norma:(1,0)   L^2:L(L+1):(42.09875639,0)   S^2:S(S+1):(3.722626418,0)   Q(Racah):(4.000001096,0)   R(Racah):(75.9712099,0)   M:(-4.635165156,0)
Energy:9480.129304   Norma:(1,0)   L^2:L(L+1):(42.09875644,0)   S^2:S(S+1):(3.72262643,0)   Q(Racah):(4.000001096,0)   R(Racah):(75.97124065,0)   M:(-0.9237971956,0)
Energy:9480.130356   Norma:(1,0)   L^2:L(L+1):(42.09875645,0)   S^2:S(S+1):(3.722626433,0)   Q(Racah):(4.000001096,0)   R(Racah):(75.97125787,0)   M:(0.9237898044,0)
Energy:9480.131591   Norma:(1,0)   L^2:L(L+1):(42.09875648,0)   S^2:S(S+1):(3.722626416,0)   Q(Racah):(4.000001096,0)   R(Racah):(75.97127809,0)   M:(4.632743885,0)
Energy:9490.138378   Norma:(1,0)   L^2:L(L+1):(42.09619337,0)   S^2:S(S+1):(3.722828873,0)   Q(Racah):(4.000000198,0)   R(Racah):(75.97144234,0)   M:(-1.700900412,0)
Energy:9490.140415   Norma:(1,0)   L^2:L(L+1):(42.09619345,0)   S^2:S(S+1):(3.722828882,0)   Q(Racah):(4.000000198,0)   R(Racah):(75.9714757,0)   M:(1.703270597,0)
Energy:9717.156009   Norma:(1,0)   L^2:L(L+1):(42.10322867,0)   S^2:S(S+1):(3.723187267,0)   Q(Racah):(4.000002618,0)   R(Racah):(75.97235733,0)   M:(-2.028066551,0)
Energy:9717.15755   Norma:(1,0)   L^2:L(L+1):(42.10322868,0)   S^2:S(S+1):(3.723187267,0)   Q(Racah):(4.000002618,0)   R(Racah):(75.97238258,0)   M:(2.026623962,0)
Energy:9730.732539   Norma:(1,0)   L^2:L(L+1):(42.09866065,0)   S^2:S(S+1):(3.72326221,0)   Q(Racah):(4.000000962,0)   R(Racah):(75.97382861,0)   M:(-2.015314026,0)
Energy:9730.733225   Norma:(1,0)   L^2:L(L+1):(42.09866043,0)   S^2:S(S+1):(3.723262223,0)   Q(Racah):(4.000000962,0)   R(Racah):(75.97383989,0)   M:(-2.765145709,0)
Energy:9730.733564   Norma:(1,0)   L^2:L(L+1):(42.09866072,0)   S^2:S(S+1):(3.723262212,0)   Q(Racah):(4.000000962,0)   R(Racah):(75.9738454,0)   M:(2.014723905,0)
Energy:9730.735974   Norma:(1,0)   L^2:L(L+1):(42.09866052,0)   S^2:S(S+1):(3.723262226,0)   Q(Racah):(4.000000962,0)   R(Racah):(75.97388488,0)   M:(2.766637345,0)
Energy:9752.140438   Norma:(1,0)   L^2:L(L+1):(42.08178572,0)   S^2:S(S+1):(3.722973072,0)   Q(Racah):(4.000000064,0)   R(Racah):(75.97747527,0)   M:(-2.75060092,0)
Energy:9752.142081   Norma:(1,0)   L^2:L(L+1):(42.08178577,0)   S^2:S(S+1):(3.722973061,0)   Q(Racah):(4.000000064,0)   R(Racah):(75.97750215,0)   M:(2.751195997,0)
Energy:14794.1349   Norma:(1,0)   L^2:L(L+1):(39.94426289,0)   S^2:S(S+1):(3.287622944,0)   Q(Racah):(4.000002232,0)   R(Racah):(75.51613942,0)   M:(-0.94875975,0)
Energy:14794.13533   Norma:(1,0)   L^2:L(L+1):(39.94426261,0)   S^2:S(S+1):(3.287622851,0)   Q(Racah):(4.000002232,0)   R(Racah):(75.51614638,0)   M:(-4.010925216,0)
Energy:14794.13583   Norma:(0.9999999997,0)   L^2:L(L+1):(39.94426304,0)   S^2:S(S+1):(3.287622983,0)   Q(Racah):(4.000002231,0)   R(Racah):(75.51615469,0)   M:(0.9487729413,0)
Energy:14794.13589   Norma:(0.9999999997,0)   L^2:L(L+1):(39.94426362,0)   S^2:S(S+1):(3.287623059,0)   Q(Racah):(4.000002232,0)   R(Racah):(75.51615571,0)   M:(4.010949849,0)
Energy:14905.97628   Norma:(1,0)   L^2:L(L+1):(39.87206167,0)   S^2:S(S+1):(3.27649056,0)   Q(Racah):(4.000013804,0)   R(Racah):(75.50180542,0)   M:(-1.781706611,0)
Energy:14905.97685   Norma:(1,0)   L^2:L(L+1):(39.8720622,0)   S^2:S(S+1):(3.276490651,0)   Q(Racah):(4.000013804,0)   R(Racah):(75.50181481,0)   M:(1.781741157,0)
Energy:14925.3896   Norma:(1,0)   L^2:L(L+1):(39.80230062,0)   S^2:S(S+1):(3.268804518,0)   Q(Racah):(4.000023506,0)   R(Racah):(75.49466239,0)   M:(1.336220276,0)
Energy:14925.39077   Norma:(1,0)   L^2:L(L+1):(39.80230097,0)   S^2:S(S+1):(3.268804496,0)   Q(Racah):(4.000023506,0)   R(Racah):(75.49468147,0)   M:(-1.336278652,0)
Energy:14925.3908   Norma:(1,0)   L^2:L(L+1):(39.80229974,0)   S^2:S(S+1):(3.268804279,0)   Q(Racah):(4.000023506,0)   R(Racah):(75.49468173,0)   M:(-2.367289945,0)
Energy:14925.39134   Norma:(1,0)   L^2:L(L+1):(39.80230112,0)   S^2:S(S+1):(3.268804543,0)   Q(Racah):(4.000023505,0)   R(Racah):(75.49469092,0)   M:(2.368010904,0)
Energy:14935.54316   Norma:(1,0)   L^2:L(L+1):(39.75799917,0)   S^2:S(S+1):(3.263667498,0)   Q(Racah):(4.000105081,0)   R(Racah):(75.48840265,0)   M:(1.798445286,0)
Energy:14935.54543   Norma:(1,0)   L^2:L(L+1):(39.75799894,0)   S^2:S(S+1):(3.263667388,0)   Q(Racah):(4.00010508,0)   R(Racah):(75.48843957,0)   M:(-1.799181168,0)
Energy:17755.13749   Norma:(1,0)   L^2:L(L+1):(32.67108679,0)   S^2:S(S+1):(2.744048661,0)   Q(Racah):(4.000038779,0)   R(Racah):(76.62496792,0)   M:(1.637359302,0)
Energy:17755.13939   Norma:(1,0)   L^2:L(L+1):(32.67107233,0)   S^2:S(S+1):(2.744048283,0)   Q(Racah):(4.000038779,0)   R(Racah):(76.6250023,0)   M:(-1.637338437,0)
Energy:18047.1665   Norma:(1,0)   L^2:L(L+1):(32.21227453,0)   S^2:S(S+1):(2.726105863,0)   Q(Racah):(4.000124356,0)   R(Racah):(76.69773337,0)   M:(0.5428087164,0)
Energy:18047.16671   Norma:(1,0)   L^2:L(L+1):(32.21227287,0)   S^2:S(S+1):(2.726106121,0)   Q(Racah):(4.000124358,0)   R(Racah):(76.69773779,0)   M:(2.111954636,0)
Energy:18047.16742   Norma:(1,0)   L^2:L(L+1):(32.21227202,0)   S^2:S(S+1):(2.726105892,0)   Q(Racah):(4.000124357,0)   R(Racah):(76.69774916,0)   M:(-0.5427962133,0)
Energy:18047.17016   Norma:(1,0)   L^2:L(L+1):(32.21226463,0)   S^2:S(S+1):(2.726105549,0)   Q(Racah):(4.000124357,0)   R(Racah):(76.69779559,0)   M:(-2.111915463,0)
Energy:18221.83982   Norma:(1,0)   L^2:L(L+1):(32.13891254,0)   S^2:S(S+1):(2.729491734,0)   Q(Racah):(4.000018585,0)   R(Racah):(76.72764176,0)   M:(-1.46497402,0)
Energy:18221.84004   Norma:(1,0)   L^2:L(L+1):(32.13893835,0)   S^2:S(S+1):(2.729492397,0)   Q(Racah):(4.000018585,0)   R(Racah):(76.72763954,0)   M:(1.464962029,0)
Energy:18221.84144   Norma:(1,0)   L^2:L(L+1):(32.13893721,0)   S^2:S(S+1):(2.72949234,0)   Q(Racah):(4.000018585,0)   R(Racah):(76.72766276,0)   M:(1.813451359,0)
Energy:18221.84305   Norma:(1,0)   L^2:L(L+1):(32.13891546,0)   S^2:S(S+1):(2.729491943,0)   Q(Racah):(4.000018584,0)   R(Racah):(76.72769433,0)   M:(-1.813511667,0)
Energy:22031.71356   Norma:(1,0)   L^2:L(L+1):(21.53703376,0)   S^2:S(S+1):(3.361145677,0)   Q(Racah):(4.000029725,0)   R(Racah):(80.69110199,0)   M:(-0.03149865464,0)
Energy:22031.71606   Norma:(0.9999999999,0)   L^2:L(L+1):(21.53702759,0)   S^2:S(S+1):(3.361145544,0)   Q(Racah):(4.000029724,0)   R(Racah):(80.6911445,0)   M:(0.03141089833,0)
Energy:22031.71611   Norma:(0.9999999999,0)   L^2:L(L+1):(21.53704455,0)   S^2:S(S+1):(3.361146084,0)   Q(Racah):(4.000029725,0)   R(Racah):(80.6911417,0)   M:(-3.330296896,0)
Energy:22031.71825   Norma:(1,0)   L^2:L(L+1):(21.5370176,0)   S^2:S(S+1):(3.361145153,0)   Q(Racah):(4.000029725,0)   R(Racah):(80.69118223,0)   M:(3.329834551,0)
Energy:22063.15564   Norma:(1,0)   L^2:L(L+1):(21.18571716,0)   S^2:S(S+1):(3.35178018,0)   Q(Racah):(4.000016867,0)   R(Racah):(80.79358702,0)   M:(-2.094432285,0)
Energy:22063.15646   Norma:(1,0)   L^2:L(L+1):(21.18570482,0)   S^2:S(S+1):(3.351779651,0)   Q(Racah):(4.000016867,0)   R(Racah):(80.79360273,0)   M:(2.094900896,0)
Energy:22203.24287   Norma:(1,0)   L^2:L(L+1):(21.56545927,0)   S^2:S(S+1):(3.350864955,0)   Q(Racah):(4.000038337,0)   R(Racah):(80.65422115,0)   M:(-1.098402343,0)
Energy:22203.24535   Norma:(1,0)   L^2:L(L+1):(21.56544525,0)   S^2:S(S+1):(3.350864698,0)   Q(Racah):(4.000038338,0)   R(Racah):(80.65426505,0)   M:(3.719631433,0)
Energy:22203.24634   Norma:(1,0)   L^2:L(L+1):(21.56546001,0)   S^2:S(S+1):(3.350865129,0)   Q(Racah):(4.000038338,0)   R(Racah):(80.65427783,0)   M:(-3.719633177,0)
Energy:22203.2468   Norma:(1,0)   L^2:L(L+1):(21.56544394,0)   S^2:S(S+1):(3.350864519,0)   Q(Racah):(4.000038338,0)   R(Racah):(80.65428869,0)   M:(1.098491818,0)
Energy:26748.98809   Norma:(1,0)   L^2:L(L+1):(2.025464739,0)   S^2:S(S+1):(2.985673494,0)   Q(Racah):(4.000037104,0)   R(Racah):(86.96156002,0)   M:(-0.851441519,0)
Energy:26748.98918   Norma:(1,0)   L^2:L(L+1):(2.025474527,0)   S^2:S(S+1):(2.985673326,0)   Q(Racah):(4.000037103,0)   R(Racah):(86.96157282,0)   M:(-2.609292777,0)
Energy:26748.99283   Norma:(1,0)   L^2:L(L+1):(2.025466028,0)   S^2:S(S+1):(2.985673479,0)   Q(Racah):(4.000037103,0)   R(Racah):(86.96163682,0)   M:(0.8514410183,0)
Energy:26748.99421   Norma:(1,0)   L^2:L(L+1):(2.025472368,0)   S^2:S(S+1):(2.985672799,0)   Q(Racah):(4.000037104,0)   R(Racah):(86.96165463,0)   M:(2.609291756,0)
Energy:27916.58672   Norma:(1,0)   L^2:L(L+1):(28.02002602,0)   S^2:S(S+1):(2.330760031,0)   Q(Racah):(4.000130117,0)   R(Racah):(74.31584388,0)   M:(-2.09236189,0)
Energy:27916.58782   Norma:(1,0)   L^2:L(L+1):(28.0200263,0)   S^2:S(S+1):(2.330759715,0)   Q(Racah):(4.000130116,0)   R(Racah):(74.31586174,0)   M:(2.084381877,0)
Energy:27918.80339   Norma:(1,0)   L^2:L(L+1):(27.91044284,0)   S^2:S(S+1):(2.321561085,0)   Q(Racah):(4.000022559,0)   R(Racah):(74.32579896,0)   M:(-3.870924165,0)
Energy:27918.80478   Norma:(1,0)   L^2:L(L+1):(27.91044656,0)   S^2:S(S+1):(2.321560813,0)   Q(Racah):(4.00002256,0)   R(Racah):(74.32581988,0)   M:(-0.8820474676,0)
Energy:27918.80523   Norma:(1,0)   L^2:L(L+1):(27.91043954,0)   S^2:S(S+1):(2.321560503,0)   Q(Racah):(4.000022558,0)   R(Racah):(74.32582994,0)   M:(0.8819766025,0)
Energy:27918.80807   Norma:(1,0)   L^2:L(L+1):(27.91044578,0)   S^2:S(S+1):(2.321560068,0)   Q(Racah):(4.000022559,0)   R(Racah):(74.32587385,0)   M:(3.878876707,0)
Energy:28081.55397   Norma:(1,0)   L^2:L(L+1):(27.43826035,0)   S^2:S(S+1):(2.282821683,0)   Q(Racah):(4.000229226,0)   R(Racah):(74.56729745,0)   M:(-3.83689469,0)
Energy:28081.5549   Norma:(1,0)   L^2:L(L+1):(27.4382704,0)   S^2:S(S+1):(2.282820782,0)   Q(Racah):(4.000229223,0)   R(Racah):(74.56730702,0)   M:(0.08266955473,0)
Energy:28081.55539   Norma:(1,0)   L^2:L(L+1):(27.4382657,0)   S^2:S(S+1):(2.282820907,0)   Q(Racah):(4.000229224,0)   R(Racah):(74.56731786,0)   M:(-0.08264313131,0)
Energy:28081.55828   Norma:(1,0)   L^2:L(L+1):(27.4382585,0)   S^2:S(S+1):(2.282820631,0)   Q(Racah):(4.000229226,0)   R(Racah):(74.56736804,0)   M:(3.836400191,0)
Energy:28112.89617   Norma:(1,0)   L^2:L(L+1):(27.973957,0)   S^2:S(S+1):(2.279962492,0)   Q(Racah):(4.000232614,0)   R(Racah):(74.34483962,0)   M:(-2.051600398,0)
Energy:28112.89888   Norma:(1,0)   L^2:L(L+1):(27.97395732,0)   S^2:S(S+1):(2.279962131,0)   Q(Racah):(4.000232616,0)   R(Racah):(74.34488419,0)   M:(2.052164515,0)
Energy:29452.57173   Norma:(1,0)   L^2:L(L+1):(12.70674371,0)   S^2:S(S+1):(3.517024534,0)   Q(Racah):(4.013049939,0)   R(Racah):(83.33021011,0)   M:(-1.794472039,0)
Energy:29452.57446   Norma:(1,0)   L^2:L(L+1):(12.70674246,0)   S^2:S(S+1):(3.517024625,0)   Q(Racah):(4.013049917,0)   R(Racah):(83.33025546,0)   M:(1.794373422,0)
Energy:29494.72387   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57729329,0)   S^2:S(S+1):(3.539195723,0)   Q(Racah):(4.012583578,0)   R(Racah):(83.43221693,0)   M:(-1.421973955,0)
Energy:29494.72465   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57729371,0)   S^2:S(S+1):(3.539195773,0)   Q(Racah):(4.012583589,0)   R(Racah):(83.43222964,0)   M:(1.422011682,0)
Energy:29601.68725   Norma:(1,0)   L^2:L(L+1):(12.70567183,0)   S^2:S(S+1):(3.514896647,0)   Q(Racah):(4.01252682,0)   R(Racah):(83.33550657,0)   M:(-0.6868800886,0)
Energy:29601.68883   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70567224,0)   S^2:S(S+1):(3.514896472,0)   Q(Racah):(4.012526823,0)   R(Racah):(83.33553201,0)   M:(0.6869748888,0)
Energy:29601.68901   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70566956,0)   S^2:S(S+1):(3.514896789,0)   Q(Racah):(4.01252684,0)   R(Racah):(83.33553657,0)   M:(2.142224506,0)
Energy:29601.68909   Norma:(0.9999999999,0)   L^2:L(L+1):(12.70567146,0)   S^2:S(S+1):(3.514896634,0)   Q(Racah):(4.012526825,0)   R(Racah):(83.33553688,0)   M:(-2.142265293,0)
Energy:31908.73134   Norma:(1,0)   L^2:L(L+1):(11.25206758,0)   S^2:S(S+1):(3.314280411,0)   Q(Racah):(4.009346676,0)   R(Racah):(83.07951929,0)   M:(-0.8840669493,0)
Energy:31908.73204   Norma:(1,0)   L^2:L(L+1):(11.25206673,0)   S^2:S(S+1):(3.314280431,0)   Q(Racah):(4.009346686,0)   R(Racah):(83.07953101,0)   M:(0.8839676677,0)
Energy:31949.76041   Norma:(1,0)   L^2:L(L+1):(11.12628784,0)   S^2:S(S+1):(3.306130731,0)   Q(Racah):(4.010215801,0)   R(Racah):(83.08604404,0)   M:(-1.971229464,0)
Energy:31949.76287   Norma:(1,0)   L^2:L(L+1):(11.12628844,0)   S^2:S(S+1):(3.306130919,0)   Q(Racah):(4.010215778,0)   R(Racah):(83.08608469,0)   M:(1.971330621,0)
Energy:31949.76473   Norma:(1,0)   L^2:L(L+1):(11.12628306,0)   S^2:S(S+1):(3.306130489,0)   Q(Racah):(4.010215764,0)   R(Racah):(83.08611695,0)   M:(-0.7294685347,0)
Energy:31949.76578   Norma:(1,0)   L^2:L(L+1):(11.12629129,0)   S^2:S(S+1):(3.306130949,0)   Q(Racah):(4.01021581,0)   R(Racah):(83.08613069,0)   M:(0.7294580107,0)
Energy:32472.30841   Norma:(0.9999999999,0)   L^2:L(L+1):(8.951939085,0)   S^2:S(S+1):(3.133965191,0)   Q(Racah):(4.000564446,0)   R(Racah):(83.87774087,0)   M:(0.100561438,0)
Energy:32472.30902   Norma:(1,0)   L^2:L(L+1):(8.951940371,0)   S^2:S(S+1):(3.1339656,0)   Q(Racah):(4.000564462,0)   R(Racah):(83.87775117,0)   M:(1.096550333,0)
Energy:32472.30958   Norma:(1,0)   L^2:L(L+1):(8.95194288,0)   S^2:S(S+1):(3.133965259,0)   Q(Racah):(4.000564462,0)   R(Racah):(83.87775813,0)   M:(-1.096547034,0)
Energy:32472.31334   Norma:(0.9999999999,0)   L^2:L(L+1):(8.951946036,0)   S^2:S(S+1):(3.133965257,0)   Q(Racah):(4.000564486,0)   R(Racah):(83.87781802,0)   M:(-0.1005468424,0)
Energy:35336.60014   Norma:(1,0)   L^2:L(L+1):(23.15243712,0)   S^2:S(S+1):(2.010142068,0)   Q(Racah):(4.000108482,0)   R(Racah):(77.56041842,0)   M:(-1.958187099,0)
Energy:35336.60212   Norma:(1,0)   L^2:L(L+1):(23.15243716,0)   S^2:S(S+1):(2.01014211,0)   Q(Racah):(4.000108482,0)   R(Racah):(77.56045119,0)   M:(1.958174529,0)
Energy:35563.96186   Norma:(1,0)   L^2:L(L+1):(23.07357665,0)   S^2:S(S+1):(2.027080899,0)   Q(Racah):(4.000253428,0)   R(Racah):(77.55596354,0)   M:(-0.6285982107,0)
Energy:35563.96277   Norma:(0.9999999999,0)   L^2:L(L+1):(23.07357772,0)   S^2:S(S+1):(2.027080667,0)   Q(Racah):(4.000253429,0)   R(Racah):(77.55597746,0)   M:(2.546224362,0)
Energy:35563.96338   Norma:(0.9999999999,0)   L^2:L(L+1):(23.07357484,0)   S^2:S(S+1):(2.027081478,0)   Q(Racah):(4.000253431,0)   R(Racah):(77.55598876,0)   M:(-2.54623961,0)
Energy:35563.96379   Norma:(1,0)   L^2:L(L+1):(23.07357647,0)   S^2:S(S+1):(2.027081226,0)   Q(Racah):(4.000253433,0)   R(Racah):(77.55599525,0)   M:(0.6285674566,0)
Energy:35714.87476   Norma:(1,0)   L^2:L(L+1):(22.9942281,0)   S^2:S(S+1):(2.028339731,0)   Q(Racah):(4.000007987,0)   R(Racah):(77.53901087,0)   M:(-2.175434981,0)
Energy:35714.87496   Norma:(1,0)   L^2:L(L+1):(22.9942294,0)   S^2:S(S+1):(2.028339597,0)   Q(Racah):(4.000007988,0)   R(Racah):(77.53901499,0)   M:(1.716428065,0)
Energy:35714.87514   Norma:(1,0)   L^2:L(L+1):(22.99422932,0)   S^2:S(S+1):(2.02833966,0)   Q(Racah):(4.000007987,0)   R(Racah):(77.5390173,0)   M:(-1.716399158,0)
Energy:35714.87694   Norma:(1,0)   L^2:L(L+1):(22.99422797,0)   S^2:S(S+1):(2.028339705,0)   Q(Racah):(4.000007987,0)   R(Racah):(77.53904717,0)   M:(2.175460873,0)
Energy:38211.70971   Norma:(1,0)   L^2:L(L+1):(24.81114755,0)   S^2:S(S+1):(2.56748998,0)   Q(Racah):(4.000029426,0)   R(Racah):(75.35185201,0)   M:(-2.162700254,0)
Energy:38211.71164   Norma:(1,0)   L^2:L(L+1):(24.81114637,0)   S^2:S(S+1):(2.567490227,0)   Q(Racah):(4.000029426,0)   R(Racah):(75.35188379,0)   M:(2.161974817,0)
Energy:38250.35762   Norma:(1,0)   L^2:L(L+1):(24.59661306,0)   S^2:S(S+1):(2.576989102,0)   Q(Racah):(4.00000263,0)   R(Racah):(75.38750574,0)   M:(-3.819597255,0)
Energy:38250.35865   Norma:(1,0)   L^2:L(L+1):(24.59661114,0)   S^2:S(S+1):(2.57698936,0)   Q(Racah):(4.000002629,0)   R(Racah):(75.38752278,0)   M:(-1.336046018,0)
Energy:38250.36019   Norma:(1,0)   L^2:L(L+1):(24.59661148,0)   S^2:S(S+1):(2.576989356,0)   Q(Racah):(4.00000263,0)   R(Racah):(75.38754811,0)   M:(1.335990477,0)
Energy:38250.36315   Norma:(1,0)   L^2:L(L+1):(24.59660953,0)   S^2:S(S+1):(2.576989756,0)   Q(Racah):(4.00000263,0)   R(Racah):(75.38759711,0)   M:(3.820304318,0)
Energy:38490.59751   Norma:(1,0)   L^2:L(L+1):(24.53222431,0)   S^2:S(S+1):(2.610014579,0)   Q(Racah):(4.000031706,0)   R(Racah):(75.4679988,0)   M:(-4.560736005,0)
Energy:38490.6023   Norma:(1,0)   L^2:L(L+1):(24.53222743,0)   S^2:S(S+1):(2.610014627,0)   Q(Racah):(4.000031707,0)   R(Racah):(75.46807727,0)   M:(-0.2006625912,0)
Energy:38490.60336   Norma:(1,0)   L^2:L(L+1):(24.53222792,0)   S^2:S(S+1):(2.610014542,0)   Q(Racah):(4.000031706,0)   R(Racah):(75.46809489,0)   M:(0.2006790903,0)
Energy:38490.60423   Norma:(1,0)   L^2:L(L+1):(24.53222327,0)   S^2:S(S+1):(2.610014924,0)   Q(Racah):(4.000031707,0)   R(Racah):(75.46810968,0)   M:(4.560194379,0)
Energy:38528.60349   Norma:(1,0)   L^2:L(L+1):(24.3011447,0)   S^2:S(S+1):(2.624433149,0)   Q(Racah):(4.000122331,0)   R(Racah):(75.48020845,0)   M:(-2.187797232,0)
Energy:38528.607   Norma:(1,0)   L^2:L(L+1):(24.30114312,0)   S^2:S(S+1):(2.62443347,0)   Q(Racah):(4.000122331,0)   R(Racah):(75.48026641,0)   M:(2.188391707,0)
Energy:39619.10798   Norma:(1,0)   L^2:L(L+1):(22.83247197,0)   S^2:S(S+1):(3.217240939,0)   Q(Racah):(4.004794737,0)   R(Racah):(75.46130147,0)   M:(-3.591531027,0)
Energy:39619.10925   Norma:(1,0)   L^2:L(L+1):(22.83247045,0)   S^2:S(S+1):(3.217241593,0)   Q(Racah):(4.004794656,0)   R(Racah):(75.46132214,0)   M:(3.591525757,0)
Energy:39619.11006   Norma:(1,0)   L^2:L(L+1):(22.83246418,0)   S^2:S(S+1):(3.217241588,0)   Q(Racah):(4.00479471,0)   R(Racah):(75.46133648,0)   M:(-1.565099314,0)
Energy:39619.11083   Norma:(1,0)   L^2:L(L+1):(22.83246553,0)   S^2:S(S+1):(3.21724191,0)   Q(Racah):(4.004794676,0)   R(Racah):(75.46134874,0)   M:(1.565071841,0)
Energy:39758.53343   Norma:(1,0)   L^2:L(L+1):(22.77075543,0)   S^2:S(S+1):(3.25087692,0)   Q(Racah):(4.000005169,0)   R(Racah):(75.46182269,0)   M:(-3.038444168,0)
Energy:39758.53461   Norma:(1,0)   L^2:L(L+1):(22.77075116,0)   S^2:S(S+1):(3.25087721,0)   Q(Racah):(4.000005175,0)   R(Racah):(75.46184249,0)   M:(-0.5175054823,0)
Energy:39758.53515   Norma:(1,0)   L^2:L(L+1):(22.77075511,0)   S^2:S(S+1):(3.250876988,0)   Q(Racah):(4.000005172,0)   R(Racah):(75.4618506,0)   M:(3.038373605,0)
Energy:39758.53643   Norma:(1,0)   L^2:L(L+1):(22.77075079,0)   S^2:S(S+1):(3.250877539,0)   Q(Racah):(4.000005166,0)   R(Racah):(75.46187212,0)   M:(0.5175245044,0)
Energy:39796.15765   Norma:(1,0)   L^2:L(L+1):(22.58786929,0)   S^2:S(S+1):(3.258726147,0)   Q(Racah):(4.000063088,0)   R(Racah):(75.45322114,0)   M:(-2.006482305,0)
Energy:39796.15981   Norma:(1,0)   L^2:L(L+1):(22.58786847,0)   S^2:S(S+1):(3.258726503,0)   Q(Racah):(4.000063068,0)   R(Racah):(75.45325643,0)   M:(2.006554365,0)
Energy:40189.48097   Norma:(1,0)   L^2:L(L+1):(52.83083043,0)   S^2:S(S+1):(0.9610115778,0)   Q(Racah):(4.014596824,0)   R(Racah):(72.48994539,0)   M:(-2.510207554,0)
Energy:40189.48197   Norma:(1,0)   L^2:L(L+1):(52.83079616,0)   S^2:S(S+1):(0.9610128987,0)   Q(Racah):(4.014596943,0)   R(Racah):(72.48996526,0)   M:(2.507716947,0)
Energy:40195.13582   Norma:(1,0)   L^2:L(L+1):(53.40332019,0)   S^2:S(S+1):(0.9433463437,0)   Q(Racah):(4.011946891,0)   R(Racah):(72.44065207,0)   M:(-4.840472779,0)
Energy:40195.13667   Norma:(1,0)   L^2:L(L+1):(53.40329471,0)   S^2:S(S+1):(0.9433471765,0)   Q(Racah):(4.01194699,0)   R(Racah):(72.4406687,0)   M:(-0.1856671604,0)
Energy:40195.13692   Norma:(1,0)   L^2:L(L+1):(53.40330237,0)   S^2:S(S+1):(0.9433466966,0)   Q(Racah):(4.011946983,0)   R(Racah):(72.44067206,0)   M:(0.1856515616,0)
Energy:40195.13817   Norma:(1,0)   L^2:L(L+1):(53.40328296,0)   S^2:S(S+1):(0.9433475694,0)   Q(Racah):(4.011947034,0)   R(Racah):(72.44069455,0)   M:(4.842950967,0)
Energy:40484.36286   Norma:(1,0)   L^2:L(L+1):(40.40250544,0)   S^2:S(S+1):(1.400807285,0)   Q(Racah):(4.051341505,0)   R(Racah):(73.81178111,0)   M:(-2.334556331,0)
Energy:40484.36421   Norma:(1,0)   L^2:L(L+1):(40.40237253,0)   S^2:S(S+1):(1.40081196,0)   Q(Racah):(4.05134192,0)   R(Racah):(73.81181746,0)   M:(2.334483495,0)
Energy:40593.57183   Norma:(0.9999999999,0)   L^2:L(L+1):(22.70416002,0)   S^2:S(S+1):(2.02871799,0)   Q(Racah):(4.112965008,0)   R(Racah):(75.66508901,0)   M:(1.259407431,0)
Energy:40593.5719   Norma:(0.9999999999,0)   L^2:L(L+1):(22.70412507,0)   S^2:S(S+1):(2.028719026,0)   Q(Racah):(4.112965157,0)   R(Racah):(75.66509386,0)   M:(-1.259389808,0)
Energy:40596.86435   Norma:(0.9999999998,0)   L^2:L(L+1):(48.76700464,0)   S^2:S(S+1):(1.12650861,0)   Q(Racah):(4.022261805,0)   R(Racah):(72.93084977,0)   M:(-1.797246205,0)
Energy:40596.86442   Norma:(0.9999999999,0)   L^2:L(L+1):(48.76732754,0)   S^2:S(S+1):(1.126496322,0)   Q(Racah):(4.022260832,0)   R(Racah):(72.93081728,0)   M:(-3.464519937,0)
Energy:40596.86444   Norma:(0.9999999999,0)   L^2:L(L+1):(48.76668728,0)   S^2:S(S+1):(1.126520611,0)   Q(Racah):(4.022262768,0)   R(Racah):(72.93088467,0)   M:(1.797177599,0)
Energy:40596.86672   Norma:(1,0)   L^2:L(L+1):(48.7666795,0)   S^2:S(S+1):(1.126520912,0)   Q(Racah):(4.022262774,0)   R(Racah):(72.930923,0)   M:(3.464458311,0)
Energy:40646.8585   Norma:(1,0)   L^2:L(L+1):(35.42054212,0)   S^2:S(S+1):(1.609792144,0)   Q(Racah):(4.070931726,0)   R(Racah):(74.31673257,0)   M:(-2.139249586,0)
Energy:40646.85991   Norma:(1,0)   L^2:L(L+1):(35.42067528,0)   S^2:S(S+1):(1.609787224,0)   Q(Racah):(4.070931258,0)   R(Racah):(74.31674185,0)   M:(2.137014311,0)
Energy:40649.66623   Norma:(1,0)   L^2:L(L+1):(30.14375941,0)   S^2:S(S+1):(1.842038131,0)   Q(Racah):(4.081826983,0)   R(Racah):(74.88203895,0)   M:(-0.5949826514,0)
Energy:40649.66645   Norma:(1,0)   L^2:L(L+1):(30.14441741,0)   S^2:S(S+1):(1.842013071,0)   Q(Racah):(4.081825002,0)   R(Racah):(74.88197334,0)   M:(1.177563543,0)
Energy:40649.66694   Norma:(1,0)   L^2:L(L+1):(30.14441146,0)   S^2:S(S+1):(1.842013165,0)   Q(Racah):(4.081825034,0)   R(Racah):(74.88198226,0)   M:(0.5973470771,0)
Energy:40649.66699   Norma:(1,0)   L^2:L(L+1):(30.14403709,0)   S^2:S(S+1):(1.842028059,0)   Q(Racah):(4.08182613,0)   R(Racah):(74.8820221,0)   M:(-1.177574163,0)
Energy:40739.15668   Norma:(1,0)   L^2:L(L+1):(55.96795692,0)   S^2:S(S+1):(0.8578908786,0)   Q(Racah):(4.001013289,0)   R(Racah):(72.16860126,0)   M:(-5.135270588,0)
Energy:40739.15737   Norma:(1,0)   L^2:L(L+1):(55.96794512,0)   S^2:S(S+1):(0.8578914348,0)   Q(Racah):(4.001013312,0)   R(Racah):(72.16861366,0)   M:(-2.461505872,0)
Energy:40739.15849   Norma:(1,0)   L^2:L(L+1):(55.96797077,0)   S^2:S(S+1):(0.8578904408,0)   Q(Racah):(4.001013222,0)   R(Racah):(72.16862941,0)   M:(2.461586022,0)
Energy:40739.15963   Norma:(1,0)   L^2:L(L+1):(55.96795693,0)   S^2:S(S+1):(0.8578909224,0)   Q(Racah):(4.00101329,0)   R(Racah):(72.16864963,0)   M:(5.13530272,0)
Energy:45874.12313   Norma:(1,0)   L^2:L(L+1):(5.623728573,0)   S^2:S(S+1):(1.892549065,0)   Q(Racah):(4.000056106,0)   R(Racah):(81.73554638,0)   M:(-1.579556906,0)
Energy:45874.12588   Norma:(0.9999999999,0)   L^2:L(L+1):(5.623730685,0)   S^2:S(S+1):(1.892549199,0)   Q(Racah):(4.000056108,0)   R(Racah):(81.73559088,0)   M:(0.5042010548,0)
Energy:45874.12608   Norma:(1,0)   L^2:L(L+1):(5.62373033,0)   S^2:S(S+1):(1.892549219,0)   Q(Racah):(4.000056105,0)   R(Racah):(81.73559476,0)   M:(1.579556814,0)
Energy:45874.12652   Norma:(1,0)   L^2:L(L+1):(5.623732504,0)   S^2:S(S+1):(1.89254921,0)   Q(Racah):(4.000056108,0)   R(Racah):(81.7356012,0)   M:(-0.5042010653,0)
Energy:47832.67556   Norma:(0.9999999994,0)   L^2:L(L+1):(53.95588969,0)   S^2:S(S+1):(0.8070008143,0)   Q(Racah):(4.003103452,0)   R(Racah):(72.7533951,0)   M:(-0.3145637626,0)
Energy:47832.67556   Norma:(0.9999999994,0)   L^2:L(L+1):(53.95590527,0)   S^2:S(S+1):(0.8069996868,0)   Q(Racah):(4.003103385,0)   R(Racah):(72.75339373,0)   M:(0.3145700391,0)
Energy:47832.67681   Norma:(1,0)   L^2:L(L+1):(53.95588397,0)   S^2:S(S+1):(0.8070012731,0)   Q(Racah):(4.003103491,0)   R(Racah):(72.75341581,0)   M:(4.102448193,0)
Energy:47832.67876   Norma:(1,0)   L^2:L(L+1):(53.95589335,0)   S^2:S(S+1):(0.8070005346,0)   Q(Racah):(4.003103447,0)   R(Racah):(72.75344722,0)   M:(-4.102238232,0)
Energy:47871.36921   Norma:(1,0)   L^2:L(L+1):(51.96566366,0)   S^2:S(S+1):(0.9356170481,0)   Q(Racah):(4.004870605,0)   R(Racah):(72.94546913,0)   M:(-1.161572671,0)
Energy:47871.36937   Norma:(1,0)   L^2:L(L+1):(51.96600251,0)   S^2:S(S+1):(0.9355917597,0)   Q(Racah):(4.004869585,0)   R(Racah):(72.94544032,0)   M:(1.161383395,0)
Energy:47954.37773   Norma:(1,0)   L^2:L(L+1):(20.73701599,0)   S^2:S(S+1):(3.389310907,0)   Q(Racah):(4.135188482,0)   R(Racah):(75.72627216,0)   M:(0.3490301524,0)
Energy:47954.38054   Norma:(1,0)   L^2:L(L+1):(20.73666272,0)   S^2:S(S+1):(3.389338149,0)   Q(Racah):(4.13518965,0)   R(Racah):(75.72635017,0)   M:(-0.3490151334,0)
Energy:48120.40447   Norma:(1,0)   L^2:L(L+1):(53.50658294,0)   S^2:S(S+1):(0.8266552919,0)   Q(Racah):(4.001173747,0)   R(Racah):(72.82196014,0)   M:(0.9040750682,0)
Energy:48120.40556   Norma:(1,0)   L^2:L(L+1):(53.50659365,0)   S^2:S(S+1):(0.826654497,0)   Q(Racah):(4.001173702,0)   R(Racah):(72.82197723,0)   M:(-0.903999154,0)
Energy:48242.87213   Norma:(1,0)   L^2:L(L+1):(53.18108364,0)   S^2:S(S+1):(0.8353967939,0)   Q(Racah):(4.001131568,0)   R(Racah):(72.87343301,0)   M:(1.208401412,0)
Energy:48242.87241   Norma:(1,0)   L^2:L(L+1):(53.18116256,0)   S^2:S(S+1):(0.8353905005,0)   Q(Racah):(4.001131149,0)   R(Racah):(72.87343035,0)   M:(2.530369962,0)
Energy:48242.87269   Norma:(1,0)   L^2:L(L+1):(53.18111531,0)   S^2:S(S+1):(0.8353944929,0)   Q(Racah):(4.001131441,0)   R(Racah):(72.87343928,0)   M:(-1.208297825,0)
Energy:48242.87401   Norma:(1,0)   L^2:L(L+1):(53.18105412,0)   S^2:S(S+1):(0.8353996553,0)   Q(Racah):(4.001131797,0)   R(Racah):(72.87346571,0)   M:(-2.530452485,0)
Energy:48283.4032   Norma:(1,0)   L^2:L(L+1):(19.65502114,0)   S^2:S(S+1):(3.473759124,0)   Q(Racah):(4.138336819,0)   R(Racah):(75.83268418,0)   M:(1.181715394,0)
Energy:48283.40357   Norma:(1,0)   L^2:L(L+1):(19.6549438,0)   S^2:S(S+1):(3.473764645,0)   Q(Racah):(4.138337222,0)   R(Racah):(75.83269711,0)   M:(0.18897219,0)
Energy:48283.40477   Norma:(1,0)   L^2:L(L+1):(19.65497658,0)   S^2:S(S+1):(3.473762452,0)   Q(Racah):(4.138337132,0)   R(Racah):(75.83271377,0)   M:(-0.1889717569,0)
Energy:48283.40756   Norma:(1,0)   L^2:L(L+1):(19.65490841,0)   S^2:S(S+1):(3.473767948,0)   Q(Racah):(4.13833745,0)   R(Racah):(75.83276496,0)   M:(-1.181747777,0)
Energy:48313.35489   Norma:(1,0)   L^2:L(L+1):(50.72774052,0)   S^2:S(S+1):(0.7941505362,0)   Q(Racah):(4.000128583,0)   R(Racah):(73.27027764,0)   M:(2.212242602,0)
Energy:48313.35625   Norma:(1,0)   L^2:L(L+1):(50.72774874,0)   S^2:S(S+1):(0.7941506339,0)   Q(Racah):(4.000128584,0)   R(Racah):(73.27029882,0)   M:(-2.212356,0)
Energy:48601.43242   Norma:(1,0)   L^2:L(L+1):(5.94826818,0)   S^2:S(S+1):(1.006931591,0)   Q(Racah):(4.000010667,0)   R(Racah):(80.02697379,0)   M:(0.432932254,0)
Energy:48601.43341   Norma:(1,0)   L^2:L(L+1):(5.948255582,0)   S^2:S(S+1):(1.006931555,0)   Q(Racah):(4.000010667,0)   R(Racah):(80.0269921,0)   M:(-0.4329337002,0)
Energy:49254.3914   Norma:(1,0)   L^2:L(L+1):(20.9148807,0)   S^2:S(S+1):(2.342650423,0)   Q(Racah):(4.011109504,0)   R(Racah):(76.31122819,0)   M:(1.674909478,0)
Energy:49254.3922   Norma:(1,0)   L^2:L(L+1):(20.91487673,0)   S^2:S(S+1):(2.342650831,0)   Q(Racah):(4.011109513,0)   R(Racah):(76.31124153,0)   M:(-0.582508361,0)
Energy:49254.39288   Norma:(1,0)   L^2:L(L+1):(20.9148691,0)   S^2:S(S+1):(2.342651789,0)   Q(Racah):(4.01110961,0)   R(Racah):(76.31125323,0)   M:(0.5826000129,0)
Energy:49254.39418   Norma:(1,0)   L^2:L(L+1):(20.9148686,0)   S^2:S(S+1):(2.342651536,0)   Q(Racah):(4.011109608,0)   R(Racah):(76.31127446,0)   M:(-1.674862004,0)
Energy:49281.08612   Norma:(1,0)   L^2:L(L+1):(21.8781616,0)   S^2:S(S+1):(2.31593721,0)   Q(Racah):(4.015892767,0)   R(Racah):(76.15735091,0)   M:(1.301904957,0)
Energy:49281.08824   Norma:(1,0)   L^2:L(L+1):(21.87815749,0)   S^2:S(S+1):(2.315937946,0)   Q(Racah):(4.015892874,0)   R(Racah):(76.15738572,0)   M:(-1.301992091,0)
Energy:49364.57382   Norma:(1,0)   L^2:L(L+1):(19.9478828,0)   S^2:S(S+1):(2.412803019,0)   Q(Racah):(4.010935248,0)   R(Racah):(76.42451698,0)   M:(1.046454867,0)
Energy:49364.57605   Norma:(1,0)   L^2:L(L+1):(19.94787918,0)   S^2:S(S+1):(2.412803237,0)   Q(Racah):(4.010935252,0)   R(Racah):(76.42455371,0)   M:(-1.046496755,0)
Energy:50420.44429   Norma:(1,0)   L^2:L(L+1):(6.922937268,0)   S^2:S(S+1):(1.605280081,0)   Q(Racah):(4.001788929,0)   R(Racah):(78.08099994,0)   M:(-2.209752425,0)
Energy:50420.44458   Norma:(1,0)   L^2:L(L+1):(6.922936506,0)   S^2:S(S+1):(1.605279507,0)   Q(Racah):(4.001788917,0)   R(Racah):(78.08100573,0)   M:(2.209698195,0)
Energy:50420.4463   Norma:(1,0)   L^2:L(L+1):(6.922937256,0)   S^2:S(S+1):(1.605279872,0)   Q(Racah):(4.001788917,0)   R(Racah):(78.08103325,0)   M:(0.5926445875,0)
Energy:50420.44673   Norma:(1,0)   L^2:L(L+1):(6.922937318,0)   S^2:S(S+1):(1.605280264,0)   Q(Racah):(4.001788911,0)   R(Racah):(78.08103979,0)   M:(-0.5926448871,0)
Energy:50519.3281   Norma:(1,0)   L^2:L(L+1):(6.858037398,0)   S^2:S(S+1):(1.552837117,0)   Q(Racah):(4.003593988,0)   R(Racah):(78.21998166,0)   M:(-0.9942552183,0)
Energy:50519.3306   Norma:(1,0)   L^2:L(L+1):(6.858038075,0)   S^2:S(S+1):(1.552837071,0)   Q(Racah):(4.003593987,0)   R(Racah):(78.22002283,0)   M:(0.9943094237,0)
Energy:52891.37596   Norma:(1,0)   L^2:L(L+1):(24.6727345,0)   S^2:S(S+1):(1.33887329,0)   Q(Racah):(4.000285793,0)   R(Racah):(75.52227307,0)   M:(1.185931769,0)
Energy:52891.37739   Norma:(1,0)   L^2:L(L+1):(24.6727344,0)   S^2:S(S+1):(1.338873353,0)   Q(Racah):(4.000285787,0)   R(Racah):(75.52229681,0)   M:(-1.185889332,0)
Energy:52891.37774   Norma:(1,0)   L^2:L(L+1):(24.67273508,0)   S^2:S(S+1):(1.338873285,0)   Q(Racah):(4.000285792,0)   R(Racah):(75.5223022,0)   M:(-2.593347434,0)
Energy:52891.37822   Norma:(1,0)   L^2:L(L+1):(24.67273234,0)   S^2:S(S+1):(1.338873513,0)   Q(Racah):(4.000285791,0)   R(Racah):(75.52231081,0)   M:(2.593348981,0)
Energy:53069.90134   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66005362,0)   S^2:S(S+1):(1.333900048,0)   Q(Racah):(4.000123581,0)   R(Racah):(75.47128729,0)   M:(-0.1439794486,0)
Energy:53069.90167   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66005183,0)   S^2:S(S+1):(1.333900152,0)   Q(Racah):(4.000123584,0)   R(Racah):(75.4712924,0)   M:(0.143938916,0)
Energy:53069.9017   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66005028,0)   S^2:S(S+1):(1.333900314,0)   Q(Racah):(4.000123581,0)   R(Racah):(75.47129352,0)   M:(2.903733923,0)
Energy:53069.90291   Norma:(1,0)   L^2:L(L+1):(24.66005312,0)   S^2:S(S+1):(1.333900098,0)   Q(Racah):(4.000123582,0)   R(Racah):(75.47131299,0)   M:(-2.903736141,0)
Energy:53277.52671   Norma:(1,0)   L^2:L(L+1):(24.58758081,0)   S^2:S(S+1):(1.340067557,0)   Q(Racah):(4.000002874,0)   R(Racah):(75.55200445,0)   M:(-1.86886301,0)
Energy:53277.52695   Norma:(1,0)   L^2:L(L+1):(24.58757909,0)   S^2:S(S+1):(1.340067687,0)   Q(Racah):(4.000002874,0)   R(Racah):(75.55200896,0)   M:(1.868865998,0)
Energy:55782.8755   Norma:(1,0)   L^2:L(L+1):(6.472492101,0)   S^2:S(S+1):(2.189601408,0)   Q(Racah):(4.008221286,0)   R(Racah):(76.08725335,0)   M:(-2.338589643,0)
Energy:55782.87801   Norma:(1,0)   L^2:L(L+1):(6.47249206,0)   S^2:S(S+1):(2.189600299,0)   Q(Racah):(4.008221169,0)   R(Racah):(76.08729386,0)   M:(-0.5240077919,0)
Energy:55782.87911   Norma:(0.9999999998,0)   L^2:L(L+1):(6.472490209,0)   S^2:S(S+1):(2.189600699,0)   Q(Racah):(4.008221212,0)   R(Racah):(76.08731043,0)   M:(2.338469957,0)
Energy:55782.87911   Norma:(0.9999999998,0)   L^2:L(L+1):(6.472491991,0)   S^2:S(S+1):(2.189602011,0)   Q(Racah):(4.008221354,0)   R(Racah):(76.0873116,0)   M:(0.5240002322,0)
Energy:55855.15927   Norma:(1,0)   L^2:L(L+1):(6.427697656,0)   S^2:S(S+1):(2.272179089,0)   Q(Racah):(4.01651731,0)   R(Racah):(75.91017483,0)   M:(0.7220041708,0)
Energy:55855.15957   Norma:(1,0)   L^2:L(L+1):(6.427697062,0)   S^2:S(S+1):(2.272174287,0)   Q(Racah):(4.016516901,0)   R(Racah):(75.91017898,0)   M:(-0.7218967952,0)
Energy:56399.51374   Norma:(1,0)   L^2:L(L+1):(6.386523564,0)   S^2:S(S+1):(3.563443005,0)   Q(Racah):(4.136465795,0)   R(Racah):(75.93935012,0)   M:(-1.78328179,0)
Energy:56399.51644   Norma:(1,0)   L^2:L(L+1):(6.386523594,0)   S^2:S(S+1):(3.563447605,0)   Q(Racah):(4.136466254,0)   R(Racah):(75.9393954,0)   M:(1.78283526,0)
Energy:56459.81296   Norma:(1,0)   L^2:L(L+1):(6.351981161,0)   S^2:S(S+1):(3.621047941,0)   Q(Racah):(4.149373702,0)   R(Racah):(75.94526741,0)   M:(-2.464961365,0)
Energy:56459.8143   Norma:(1,0)   L^2:L(L+1):(6.351981245,0)   S^2:S(S+1):(3.62104934,0)   Q(Racah):(4.149373875,0)   R(Racah):(75.94528983,0)   M:(-0.7333743028,0)
Energy:56459.81657   Norma:(1,0)   L^2:L(L+1):(6.351981329,0)   S^2:S(S+1):(3.62104844,0)   Q(Racah):(4.149373826,0)   R(Racah):(75.94532661,0)   M:(0.7338328136,0)
Energy:56459.81838   Norma:(1,0)   L^2:L(L+1):(6.351981561,0)   S^2:S(S+1):(3.621049619,0)   Q(Racah):(4.149373967,0)   R(Racah):(75.94535673,0)   M:(2.464596851,0)
Energy:56571.3852   Norma:(1,0)   L^2:L(L+1):(6.407253776,0)   S^2:S(S+1):(3.645050233,0)   Q(Racah):(4.148919588,0)   R(Racah):(75.95032491,0)   M:(-1.64744209,0)
Energy:56571.38896   Norma:(1,0)   L^2:L(L+1):(6.407253874,0)   S^2:S(S+1):(3.645050186,0)   Q(Racah):(4.14891966,0)   R(Racah):(75.95038643,0)   M:(1.647813351,0)
Energy:59336.42647   Norma:(1,0)   L^2:L(L+1):(37.75055839,0)   S^2:S(S+1):(0.7936766901,0)   Q(Racah):(4.000042599,0)   R(Racah):(79.42296092,0)   M:(1.812856536,0)
Energy:59336.42665   Norma:(1,0)   L^2:L(L+1):(37.7505592,0)   S^2:S(S+1):(0.7936766591,0)   Q(Racah):(4.000042598,0)   R(Racah):(79.42296375,0)   M:(-1.812855462,0)
Energy:59438.06195   Norma:(0.9999999987,0)   L^2:L(L+1):(38.02661695,0)   S^2:S(S+1):(0.7907385405,0)   Q(Racah):(4.000023601,0)   R(Racah):(79.39300064,0)   M:(1.099872797,0)
Energy:59438.06196   Norma:(0.9999999987,0)   L^2:L(L+1):(38.02661985,0)   S^2:S(S+1):(0.7907385114,0)   Q(Racah):(4.0000236,0)   R(Racah):(79.39300011,0)   M:(-1.100345268,0)
Energy:59438.06227   Norma:(1,0)   L^2:L(L+1):(38.02661827,0)   S^2:S(S+1):(0.7907384772,0)   Q(Racah):(4.000023601,0)   R(Racah):(79.39300595,0)   M:(-0.3514039429,0)
Energy:59438.06306   Norma:(1,0)   L^2:L(L+1):(38.02661683,0)   S^2:S(S+1):(0.7907384949,0)   Q(Racah):(4.000023601,0)   R(Racah):(79.39301916,0)   M:(0.3514047534,0)
Energy:59443.26738   Norma:(1,0)   L^2:L(L+1):(38.10116117,0)   S^2:S(S+1):(0.7888293539,0)   Q(Racah):(4.000068798,0)   R(Racah):(79.40358428,0)   M:(-1.784661949,0)
Energy:59443.26823   Norma:(1,0)   L^2:L(L+1):(38.10115876,0)   S^2:S(S+1):(0.7888293289,0)   Q(Racah):(4.000068797,0)   R(Racah):(79.40359886,0)   M:(1.785129758,0)
Energy:59612.51799   Norma:(1,0)   L^2:L(L+1):(38.0622525,0)   S^2:S(S+1):(0.7931766249,0)   Q(Racah):(4.000075105,0)   R(Racah):(79.3401368,0)   M:(2.203880478,0)
Energy:59612.51834   Norma:(1,0)   L^2:L(L+1):(38.06225302,0)   S^2:S(S+1):(0.7931765729,0)   Q(Racah):(4.000075106,0)   R(Racah):(79.34014291,0)   M:(-2.203877768,0)
Energy:59612.51909   Norma:(1,0)   L^2:L(L+1):(38.06224841,0)   S^2:S(S+1):(0.7931766036,0)   Q(Racah):(4.000075106,0)   R(Racah):(79.34015641,0)   M:(2.974689171,0)
Energy:59612.51973   Norma:(1,0)   L^2:L(L+1):(38.06224739,0)   S^2:S(S+1):(0.7931765025,0)   Q(Racah):(4.000075106,0)   R(Racah):(79.34016768,0)   M:(-2.974692122,0)
Energy:60370.78528   Norma:(1,0)   L^2:L(L+1):(71.45838429,0)   S^2:S(S+1):(0.7505151462,0)   Q(Racah):(4.00000541,0)   R(Racah):(72.11871103,0)   M:(-0.732289232,0)
Energy:60370.78558   Norma:(1,0)   L^2:L(L+1):(71.45838565,0)   S^2:S(S+1):(0.7505151434,0)   Q(Racah):(4.00000541,0)   R(Racah):(72.11871577,0)   M:(0.7322527313,0)
Energy:60370.78742   Norma:(1,0)   L^2:L(L+1):(71.45837676,0)   S^2:S(S+1):(0.7505151663,0)   Q(Racah):(4.00000541,0)   R(Racah):(72.1187478,0)   M:(-5.743452874,0)
Energy:60370.79069   Norma:(1,0)   L^2:L(L+1):(71.45838268,0)   S^2:S(S+1):(0.7505151567,0)   Q(Racah):(4.00000541,0)   R(Racah):(72.11879977,0)   M:(5.717422863,0)
Energy:60371.58392   Norma:(0.9999999999,0)   L^2:L(L+1):(71.58614763,0)   S^2:S(S+1):(0.7502339237,0)   Q(Racah):(4.000010678,0)   R(Racah):(72.09010696,0)   M:(-1.715224002,0)
Energy:60371.58499   Norma:(1,0)   L^2:L(L+1):(71.58614574,0)   S^2:S(S+1):(0.7502339366,0)   Q(Racah):(4.000010679,0)   R(Racah):(72.09012516,0)   M:(1.741149463,0)
Energy:60462.56798   Norma:(1,0)   L^2:L(L+1):(71.77767188,0)   S^2:S(S+1):(0.7505829427,0)   Q(Racah):(4.000134824,0)   R(Racah):(72.04313536,0)   M:(-1.358089993,0)
Energy:60462.56822   Norma:(1,0)   L^2:L(L+1):(71.77767555,0)   S^2:S(S+1):(0.7505829517,0)   Q(Racah):(4.000134824,0)   R(Racah):(72.04313848,0)   M:(1.35778327,0)
Energy:60496.75723   Norma:(1,0)   L^2:L(L+1):(71.81328866,0)   S^2:S(S+1):(0.7520978113,0)   Q(Racah):(4.000068405,0)   R(Racah):(72.02752058,0)   M:(-2.994529974,0)
Energy:60496.75884   Norma:(1,0)   L^2:L(L+1):(71.8132897,0)   S^2:S(S+1):(0.7520978098,0)   Q(Racah):(4.000068405,0)   R(Racah):(72.02754681,0)   M:(2.992694915,0)
Energy:60506.17817   Norma:(0.9999999998,0)   L^2:L(L+1):(71.7459434,0)   S^2:S(S+1):(0.7512932529,0)   Q(Racah):(4.000090702,0)   R(Racah):(72.04595835,0)   M:(0.4882069095,0)
Energy:60506.17822   Norma:(0.9999999998,0)   L^2:L(L+1):(71.74594086,0)   S^2:S(S+1):(0.7512932615,0)   Q(Racah):(4.000090701,0)   R(Racah):(72.04595971,0)   M:(-0.4864648447,0)
Energy:60506.17863   Norma:(1,0)   L^2:L(L+1):(71.74594079,0)   S^2:S(S+1):(0.7512932551,0)   Q(Racah):(4.000090702,0)   R(Racah):(72.04596636,0)   M:(-1.20694738,0)
Energy:60506.17971   Norma:(1,0)   L^2:L(L+1):(71.74593907,0)   S^2:S(S+1):(0.7512932267,0)   Q(Racah):(4.000090702,0)   R(Racah):(72.04598457,0)   M:(1.207222025,0)
Energy:60569.7306   Norma:(1,0)   L^2:L(L+1):(71.84236983,0)   S^2:S(S+1):(0.7507828408,0)   Q(Racah):(4.000046358,0)   R(Racah):(72.02814354,0)   M:(-3.870446001,0)
Energy:60569.73108   Norma:(1,0)   L^2:L(L+1):(71.84236965,0)   S^2:S(S+1):(0.750782865,0)   Q(Racah):(4.000046357,0)   R(Racah):(72.02815128,0)   M:(-4.700642632,0)
Energy:60569.73227   Norma:(1,0)   L^2:L(L+1):(71.84236971,0)   S^2:S(S+1):(0.750782854,0)   Q(Racah):(4.000046357,0)   R(Racah):(72.0281707,0)   M:(3.87057423,0)
Energy:60569.73301   Norma:(1,0)   L^2:L(L+1):(71.84236851,0)   S^2:S(S+1):(0.7507828535,0)   Q(Racah):(4.000046358,0)   R(Racah):(72.02818324,0)   M:(4.700778669,0)
Energy:61060.4959   Norma:(1,0)   L^2:L(L+1):(6.188591531,0)   S^2:S(S+1):(2.815195007,0)   Q(Racah):(4.000471524,0)   R(Racah):(77.10525898,0)   M:(-1.592965516,0)
Energy:61060.49781   Norma:(1,0)   L^2:L(L+1):(6.188595368,0)   S^2:S(S+1):(2.815194321,0)   Q(Racah):(4.000471518,0)   R(Racah):(77.10529119,0)   M:(0.512394437,0)
Energy:61060.49845   Norma:(1,0)   L^2:L(L+1):(6.188595877,0)   S^2:S(S+1):(2.815196239,0)   Q(Racah):(4.000471525,0)   R(Racah):(77.10529701,0)   M:(-0.5123948274,0)
Energy:61060.49922   Norma:(1,0)   L^2:L(L+1):(6.188593602,0)   S^2:S(S+1):(2.815196107,0)   Q(Racah):(4.000471521,0)   R(Racah):(77.10530961,0)   M:(1.592966173,0)
Energy:62236.99714   Norma:(1,0)   L^2:L(L+1):(4.991359573,0)   S^2:S(S+1):(1.249093026,0)   Q(Racah):(4.000193953,0)   R(Racah):(78.25809465,0)   M:(1.641435004,0)
Energy:62236.9985   Norma:(1,0)   L^2:L(L+1):(4.991351766,0)   S^2:S(S+1):(1.24909444,0)   Q(Racah):(4.000193953,0)   R(Racah):(78.25811293,0)   M:(-1.641435074,0)
Energy:62236.99986   Norma:(1,0)   L^2:L(L+1):(4.991355808,0)   S^2:S(S+1):(1.249094618,0)   Q(Racah):(4.00019396,0)   R(Racah):(78.25813401,0)   M:(0.5237993881,0)
Energy:62237.00028   Norma:(1,0)   L^2:L(L+1):(4.991352973,0)   S^2:S(S+1):(1.249093054,0)   Q(Racah):(4.000193956,0)   R(Racah):(78.25814562,0)   M:(-0.5237993803,0)
Energy:63215.74454   Norma:(1,0)   L^2:L(L+1):(43.73306878,0)   S^2:S(S+1):(0.7611046272,0)   Q(Racah):(4.000065078,0)   R(Racah):(78.21902852,0)   M:(-2.648648623,0)
Energy:63215.74524   Norma:(1,0)   L^2:L(L+1):(43.73306816,0)   S^2:S(S+1):(0.7611046181,0)   Q(Racah):(4.000065077,0)   R(Racah):(78.21904038,0)   M:(2.64854177,0)
Energy:63275.53405   Norma:(1,0)   L^2:L(L+1):(43.05864024,0)   S^2:S(S+1):(0.7642526604,0)   Q(Racah):(4.000076087,0)   R(Racah):(78.280863,0)   M:(-2.713552094,0)
Energy:63275.53432   Norma:(1,0)   L^2:L(L+1):(43.05864132,0)   S^2:S(S+1):(0.7642526977,0)   Q(Racah):(4.000076085,0)   R(Racah):(78.28086715,0)   M:(-1.833557022,0)
Energy:63275.5347   Norma:(1,0)   L^2:L(L+1):(43.05863209,0)   S^2:S(S+1):(0.7642527634,0)   Q(Racah):(4.000076086,0)   R(Racah):(78.2808739,0)   M:(2.713353679,0)
Energy:63275.53489   Norma:(1,0)   L^2:L(L+1):(43.0586422,0)   S^2:S(S+1):(0.7642526805,0)   Q(Racah):(4.000076086,0)   R(Racah):(78.28087655,0)   M:(1.833660197,0)
Energy:63301.37702   Norma:(1,0)   L^2:L(L+1):(43.3852869,0)   S^2:S(S+1):(0.760107213,0)   Q(Racah):(4.000079792,0)   R(Racah):(78.31922247,0)   M:(-1.693991326,0)
Energy:63301.3776   Norma:(1,0)   L^2:L(L+1):(43.3852868,0)   S^2:S(S+1):(0.7601072106,0)   Q(Racah):(4.000079793,0)   R(Racah):(78.31923192,0)   M:(1.694170022,0)
Energy:63579.57486   Norma:(1,0)   L^2:L(L+1):(43.39137617,0)   S^2:S(S+1):(0.761778146,0)   Q(Racah):(4.000076103,0)   R(Racah):(78.30093017,0)   M:(1.324281461,0)
Energy:63579.57506   Norma:(1,0)   L^2:L(L+1):(43.39137658,0)   S^2:S(S+1):(0.7617781485,0)   Q(Racah):(4.000076102,0)   R(Racah):(78.30093342,0)   M:(-1.324439309,0)
Energy:63627.10302   Norma:(0.9999999999,0)   L^2:L(L+1):(43.38809635,0)   S^2:S(S+1):(0.7612313275,0)   Q(Racah):(4.000013012,0)   R(Racah):(78.30761846,0)   M:(-0.7930777486,0)
Energy:63627.10305   Norma:(0.9999999999,0)   L^2:L(L+1):(43.38809542,0)   S^2:S(S+1):(0.7612313254,0)   Q(Racah):(4.000013012,0)   R(Racah):(78.30761901,0)   M:(0.793082652,0)
Energy:63627.10583   Norma:(1,0)   L^2:L(L+1):(43.3881003,0)   S^2:S(S+1):(0.7612313085,0)   Q(Racah):(4.000013012,0)   R(Racah):(78.307664,0)   M:(-4.52637712,0)
Energy:63627.10806   Norma:(1,0)   L^2:L(L+1):(43.38809994,0)   S^2:S(S+1):(0.7612313119,0)   Q(Racah):(4.000013012,0)   R(Racah):(78.30770086,0)   M:(4.526555732,0)
Energy:67843.82457   Norma:(1,0)   L^2:L(L+1):(5.724115589,0)   S^2:S(S+1):(3.483273815,0)   Q(Racah):(4.000328751,0)   R(Racah):(76.43969049,0)   M:(0.032056179,0)
Energy:67843.82703   Norma:(1,0)   L^2:L(L+1):(5.72411513,0)   S^2:S(S+1):(3.483274058,0)   Q(Racah):(4.000328751,0)   R(Racah):(76.43973046,0)   M:(-0.03205477646,0)
Energy:68959.28194   Norma:(1,0)   L^2:L(L+1):(42.97285619,0)   S^2:S(S+1):(0.775608399,0)   Q(Racah):(4.001615257,0)   R(Racah):(76.70361424,0)   M:(3.568827999,0)
Energy:68959.28366   Norma:(1,0)   L^2:L(L+1):(42.97281391,0)   S^2:S(S+1):(0.7756084257,0)   Q(Racah):(4.001615251,0)   R(Racah):(76.70364958,0)   M:(-3.568816321,0)
Energy:68959.2849   Norma:(1,0)   L^2:L(L+1):(42.97289292,0)   S^2:S(S+1):(0.775608289,0)   Q(Racah):(4.001615238,0)   R(Racah):(76.70365719,0)   M:(0.8415095227,0)
Energy:68959.28523   Norma:(1,0)   L^2:L(L+1):(42.97290647,0)   S^2:S(S+1):(0.7756082778,0)   Q(Racah):(4.001615238,0)   R(Racah):(76.7036604,0)   M:(-0.8415009703,0)
Energy:69245.46855   Norma:(1,0)   L^2:L(L+1):(35.59395368,0)   S^2:S(S+1):(0.7724798332,0)   Q(Racah):(4.000067363,0)   R(Racah):(78.00783005,0)   M:(0.572357002,0)
Energy:69245.46888   Norma:(1,0)   L^2:L(L+1):(35.59389144,0)   S^2:S(S+1):(0.7724798728,0)   Q(Racah):(4.000067361,0)   R(Racah):(78.00784594,0)   M:(-0.5723464609,0)
Energy:69245.46902   Norma:(1,0)   L^2:L(L+1):(35.59390808,0)   S^2:S(S+1):(0.7724798657,0)   Q(Racah):(4.000067364,0)   R(Racah):(78.00784502,0)   M:(2.593536297,0)
Energy:69245.47113   Norma:(1,0)   L^2:L(L+1):(35.5939188,0)   S^2:S(S+1):(0.7724798566,0)   Q(Racah):(4.000067363,0)   R(Racah):(78.00787752,0)   M:(-2.593505361,0)
Energy:69375.36612   Norma:(1,0)   L^2:L(L+1):(54.57954538,0)   S^2:S(S+1):(0.7635715553,0)   Q(Racah):(4.000062446,0)   R(Racah):(74.75945741,0)   M:(0.7726721119,0)
Energy:69375.36654   Norma:(1,0)   L^2:L(L+1):(54.5792727,0)   S^2:S(S+1):(0.7635718313,0)   Q(Racah):(4.000062446,0)   R(Racah):(74.75950982,0)   M:(-0.7726295201,0)
Energy:69462.68073   Norma:(1,0)   L^2:L(L+1):(70.28850358,0)   S^2:S(S+1):(0.7525887426,0)   Q(Racah):(4.00046785,0)   R(Racah):(72.12669891,0)   M:(3.855853254,0)
Energy:69462.6813   Norma:(1,0)   L^2:L(L+1):(70.28822915,0)   S^2:S(S+1):(0.7525890173,0)   Q(Racah):(4.000467783,0)   R(Racah):(72.12674868,0)   M:(0.7537015691,0)
Energy:69462.68148   Norma:(1,0)   L^2:L(L+1):(70.28902337,0)   S^2:S(S+1):(0.7525882519,0)   Q(Racah):(4.000467928,0)   R(Racah):(72.12663232,0)   M:(-0.751286683,0)
Energy:69462.68223   Norma:(1,0)   L^2:L(L+1):(70.28830837,0)   S^2:S(S+1):(0.752588936,0)   Q(Racah):(4.000467802,0)   R(Racah):(72.12675228,0)   M:(-3.855545809,0)
Energy:69467.72124   Norma:(1,0)   L^2:L(L+1):(65.79575129,0)   S^2:S(S+1):(0.7560055449,0)   Q(Racah):(4.000152174,0)   R(Racah):(72.87778921,0)   M:(-0.2510863348,0)
Energy:69467.72138   Norma:(1,0)   L^2:L(L+1):(65.79656672,0)   S^2:S(S+1):(0.7560047514,0)   Q(Racah):(4.000152308,0)   R(Racah):(72.87766841,0)   M:(0.2486604093,0)
Energy:69467.72213   Norma:(1,0)   L^2:L(L+1):(65.79638057,0)   S^2:S(S+1):(0.756004918,0)   Q(Racah):(4.000152294,0)   R(Racah):(72.87771034,0)   M:(3.565243423,0)
Energy:69467.72356   Norma:(1,0)   L^2:L(L+1):(65.79624021,0)   S^2:S(S+1):(0.7560050894,0)   Q(Racah):(4.000152255,0)   R(Racah):(72.87775349,0)   M:(-3.565468913,0)
Energy:69517.89876   Norma:(1,0)   L^2:L(L+1):(70.98951523,0)   S^2:S(S+1):(0.7517806547,0)   Q(Racah):(4.000180717,0)   R(Racah):(72.02082918,0)   M:(2.685671942,0)
Energy:69517.89991   Norma:(1,0)   L^2:L(L+1):(70.98951574,0)   S^2:S(S+1):(0.751780654,0)   Q(Racah):(4.000180715,0)   R(Racah):(72.02084794,0)   M:(-2.68572927,0)
Energy:69556.67739   Norma:(1,0)   L^2:L(L+1):(45.97345686,0)   S^2:S(S+1):(0.7688049199,0)   Q(Racah):(4.000053461,0)   R(Racah):(76.21278907,0)   M:(0.07386083327,0)
Energy:69556.67762   Norma:(1,0)   L^2:L(L+1):(45.97318462,0)   S^2:S(S+1):(0.7688051043,0)   Q(Racah):(4.000053463,0)   R(Racah):(76.21283833,0)   M:(-0.07383554675,0)
Energy:69646.77665   Norma:(1,0)   L^2:L(L+1):(57.17262236,0)   S^2:S(S+1):(0.768349977,0)   Q(Racah):(4.001888206,0)   R(Racah):(74.29983698,0)   M:(3.641152784,0)
Energy:69646.778   Norma:(1,0)   L^2:L(L+1):(57.17262507,0)   S^2:S(S+1):(0.7683500017,0)   Q(Racah):(4.001888207,0)   R(Racah):(74.29985857,0)   M:(0.3938541338,0)
Energy:69646.77814   Norma:(1,0)   L^2:L(L+1):(57.17264618,0)   S^2:S(S+1):(0.7683499361,0)   Q(Racah):(4.001888194,0)   R(Racah):(74.29985751,0)   M:(-0.3938972664,0)
Energy:69646.7785   Norma:(1,0)   L^2:L(L+1):(57.17265336,0)   S^2:S(S+1):(0.7683500495,0)   Q(Racah):(4.001888224,0)   R(Racah):(74.29986164,0)   M:(-3.641251374,0)
Energy:70809.49793   Norma:(1,0)   L^2:L(L+1):(7.422857115,0)   S^2:S(S+1):(1.92763245,0)   Q(Racah):(4.222278424,0)   R(Racah):(73.84313556,0)   M:(-0.571412145,0)
Energy:70809.4989   Norma:(1,0)   L^2:L(L+1):(7.422855581,0)   S^2:S(S+1):(1.927632533,0)   Q(Racah):(4.222278388,0)   R(Racah):(73.84315091,0)   M:(-2.192166449,0)
Energy:70809.49937   Norma:(1,0)   L^2:L(L+1):(7.422858641,0)   S^2:S(S+1):(1.927632504,0)   Q(Racah):(4.222278431,0)   R(Racah):(73.84315933,0)   M:(0.5714119658,0)
Energy:70809.50157   Norma:(1,0)   L^2:L(L+1):(7.422854926,0)   S^2:S(S+1):(1.92763274,0)   Q(Racah):(4.222278516,0)   R(Racah):(73.84319483,0)   M:(2.192132417,0)
Energy:71035.2356   Norma:(1,0)   L^2:L(L+1):(7.091733142,0)   S^2:S(S+1):(1.965610526,0)   Q(Racah):(4.232904093,0)   R(Racah):(73.80849417,0)   M:(-1.01224155,0)
Energy:71035.23679   Norma:(1,0)   L^2:L(L+1):(7.091733353,0)   S^2:S(S+1):(1.965610476,0)   Q(Racah):(4.232904165,0)   R(Racah):(73.80851367,0)   M:(1.012275631,0)
Energy:73651.85483   Norma:(1,0)   L^2:L(L+1):(33.73833652,0)   S^2:S(S+1):(0.7933179913,0)   Q(Racah):(4.002309876,0)   R(Racah):(79.37045191,0)   M:(1.895522871,0)
Energy:73651.85528   Norma:(1,0)   L^2:L(L+1):(33.73833743,0)   S^2:S(S+1):(0.7933179891,0)   Q(Racah):(4.002309892,0)   R(Racah):(79.37045929,0)   M:(-1.895494637,0)
Energy:73737.07629   Norma:(1,0)   L^2:L(L+1):(33.77774008,0)   S^2:S(S+1):(0.7934462151,0)   Q(Racah):(4.000694453,0)   R(Racah):(79.36357741,0)   M:(1.352633005,0)
Energy:73737.07688   Norma:(1,0)   L^2:L(L+1):(33.77774079,0)   S^2:S(S+1):(0.793446222,0)   Q(Racah):(4.000694452,0)   R(Racah):(79.36358692,0)   M:(-1.352616721,0)
Energy:73737.07774   Norma:(0.9999999993,0)   L^2:L(L+1):(33.77774245,0)   S^2:S(S+1):(0.7934462211,0)   Q(Racah):(4.000694454,0)   R(Racah):(79.36360088,0)   M:(-3.098826549,0)
Energy:73737.07775   Norma:(0.9999999993,0)   L^2:L(L+1):(33.77774125,0)   S^2:S(S+1):(0.7934462582,0)   Q(Racah):(4.000694456,0)   R(Racah):(79.36360092,0)   M:(3.098801625,0)
Energy:74015.31819   Norma:(1,0)   L^2:L(L+1):(33.9005661,0)   S^2:S(S+1):(0.7935030748,0)   Q(Racah):(4.000069474,0)   R(Racah):(79.33663532,0)   M:(-1.903877814,0)
Energy:74015.31836   Norma:(1,0)   L^2:L(L+1):(33.90056528,0)   S^2:S(S+1):(0.7935030683,0)   Q(Racah):(4.000069474,0)   R(Racah):(79.33663815,0)   M:(1.903807318,0)
Energy:74085.61899   Norma:(1,0)   L^2:L(L+1):(33.91428015,0)   S^2:S(S+1):(0.7934150159,0)   Q(Racah):(4.000014205,0)   R(Racah):(79.33271677,0)   M:(0.3868951128,0)
Energy:74085.61937   Norma:(1,0)   L^2:L(L+1):(33.91428009,0)   S^2:S(S+1):(0.7934150322,0)   Q(Racah):(4.000014206,0)   R(Racah):(79.33272303,0)   M:(-0.3868974994,0)
Energy:74085.62096   Norma:(0.9999999999,0)   L^2:L(L+1):(33.91428116,0)   S^2:S(S+1):(0.7934150067,0)   Q(Racah):(4.000014206,0)   R(Racah):(79.33274924,0)   M:(-4.131641676,0)
Energy:74085.62167   Norma:(0.9999999999,0)   L^2:L(L+1):(33.91427855,0)   S^2:S(S+1):(0.7934150261,0)   Q(Racah):(4.000014207,0)   R(Racah):(79.33276106,0)   M:(4.131697077,0)
Energy:79521.91693   Norma:(1,0)   L^2:L(L+1):(12.17441779,0)   S^2:S(S+1):(0.9689840883,0)   Q(Racah):(6.122032408,0)   R(Racah):(73.56531868,0)   M:(-1.71666645,0)
Energy:79521.91849   Norma:(1,0)   L^2:L(L+1):(12.17441773,0)   S^2:S(S+1):(0.9689840645,0)   Q(Racah):(6.12203244,0)   R(Racah):(73.56534421,0)   M:(1.716585059,0)
Energy:79595.24874   Norma:(1,0)   L^2:L(L+1):(12.18315045,0)   S^2:S(S+1):(0.9698383615,0)   Q(Racah):(6.096911411,0)   R(Racah):(73.56121175,0)   M:(-1.337037413,0)
Energy:79595.24998   Norma:(1,0)   L^2:L(L+1):(12.18315018,0)   S^2:S(S+1):(0.9698384062,0)   Q(Racah):(6.096911354,0)   R(Racah):(73.56123203,0)   M:(1.336268307,0)
Energy:79612.88353   Norma:(1,0)   L^2:L(L+1):(12.13204889,0)   S^2:S(S+1):(0.9735096343,0)   Q(Racah):(6.084579155,0)   R(Racah):(73.55163872,0)   M:(-2.083405368,0)
Energy:79612.88439   Norma:(1,0)   L^2:L(L+1):(12.13205099,0)   S^2:S(S+1):(0.9735094849,0)   Q(Racah):(6.084579722,0)   R(Racah):(73.55165263,0)   M:(-0.5785120164,0)
Energy:79612.88496   Norma:(1,0)   L^2:L(L+1):(12.13204984,0)   S^2:S(S+1):(0.9735096209,0)   Q(Racah):(6.084579337,0)   R(Racah):(73.55166215,0)   M:(0.578593119,0)
Energy:79612.8858   Norma:(1,0)   L^2:L(L+1):(12.13204845,0)   S^2:S(S+1):(0.9735097147,0)   Q(Racah):(6.084578955,0)   R(Racah):(73.55167584,0)   M:(2.084173958,0)
Energy:79855.86098   Norma:(0.9999999999,0)   L^2:L(L+1):(6.068993175,0)   S^2:S(S+1):(1.400960229,0)   Q(Racah):(4.01083571,0)   R(Racah):(73.64470093,0)   M:(1.333214905,0)
Energy:79855.86172   Norma:(1,0)   L^2:L(L+1):(6.068993946,0)   S^2:S(S+1):(1.400960136,0)   Q(Racah):(4.010836039,0)   R(Racah):(73.64471345,0)   M:(0.4218745982,0)
Energy:79855.86218   Norma:(1,0)   L^2:L(L+1):(6.068994414,0)   S^2:S(S+1):(1.400959997,0)   Q(Racah):(4.010836159,0)   R(Racah):(73.644721,0)   M:(-0.4218735116,0)
Energy:79855.86326   Norma:(0.9999999999,0)   L^2:L(L+1):(6.068992077,0)   S^2:S(S+1):(1.400960159,0)   Q(Racah):(4.010835365,0)   R(Racah):(73.64473829,0)   M:(-1.333214462,0)
Energy:91324.92562   Norma:(0.9999999999,0)   L^2:L(L+1):(11.41752,0)   S^2:S(S+1):(0.9316216287,0)   Q(Racah):(5.028327046,0)   R(Racah):(72.82519705,0)   M:(0.7374446177,0)
Energy:91324.92663   Norma:(0.9999999999,0)   L^2:L(L+1):(11.41752005,0)   S^2:S(S+1):(0.9316216024,0)   Q(Racah):(5.028327161,0)   R(Racah):(72.82521346,0)   M:(-0.7371279701,0)
Energy:91338.87686   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37619485,0)   S^2:S(S+1):(0.9326353036,0)   Q(Racah):(5.037043653,0)   R(Racah):(72.81945647,0)   M:(1.659894187,0)
Energy:91338.87755   Norma:(1,0)   L^2:L(L+1):(11.37619508,0)   S^2:S(S+1):(0.9326353123,0)   Q(Racah):(5.037043619,0)   R(Racah):(72.8194678,0)   M:(-0.4419483952,0)
Energy:91338.87805   Norma:(1,0)   L^2:L(L+1):(11.37619516,0)   S^2:S(S+1):(0.9326353321,0)   Q(Racah):(5.037043564,0)   R(Racah):(72.81947592,0)   M:(0.4419487158,0)
Energy:91338.87885   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37619542,0)   S^2:S(S+1):(0.9326353086,0)   Q(Racah):(5.037043683,0)   R(Racah):(72.81948903,0)   M:(-1.660210322,0)
Energy:94597.59682   Norma:(1,0)   L^2:L(L+1):(19.76361788,0)   S^2:S(S+1):(0.7551457804,0)   Q(Racah):(4.007272213,0)   R(Racah):(74.73144998,0)   M:(1.041905973,0)
Energy:94597.59759   Norma:(1,0)   L^2:L(L+1):(19.76361788,0)   S^2:S(S+1):(0.7551457788,0)   Q(Racah):(4.007272221,0)   R(Racah):(74.73146265,0)   M:(-1.041819451,0)
Energy:94655.16526   Norma:(0.9999999999,0)   L^2:L(L+1):(19.73629123,0)   S^2:S(S+1):(0.7549511981,0)   Q(Racah):(4.008285888,0)   R(Racah):(74.75925949,0)   M:(0.4490186073,0)
Energy:94655.16558   Norma:(0.9999999988,0)   L^2:L(L+1):(19.73629166,0)   S^2:S(S+1):(0.7549512016,0)   Q(Racah):(4.008285884,0)   R(Racah):(74.75926485,0)   M:(1.657582871,0)
Energy:94655.1656   Norma:(0.9999999989,0)   L^2:L(L+1):(19.73629127,0)   S^2:S(S+1):(0.754951194,0)   Q(Racah):(4.008285866,0)   R(Racah):(74.75926492,0)   M:(-0.4489596409,0)
Energy:94655.16672   Norma:(1,0)   L^2:L(L+1):(19.73629157,0)   S^2:S(S+1):(0.7549511997,0)   Q(Racah):(4.00828591,0)   R(Racah):(74.7592834,0)   M:(-1.657670287,0)
Energy:94719.52764   Norma:(1,0)   L^2:L(L+1):(19.69223307,0)   S^2:S(S+1):(0.7552393686,0)   Q(Racah):(4.010327677,0)   R(Racah):(74.78562351,0)   M:(1.329224594,0)
Energy:94719.52871   Norma:(1,0)   L^2:L(L+1):(19.69223285,0)   S^2:S(S+1):(0.7552393709,0)   Q(Racah):(4.010327704,0)   R(Racah):(74.78564106,0)   M:(-1.329284349,0)
Energy:100618.6346   Norma:(1,0)   L^2:L(L+1):(20.3025767,0)   S^2:S(S+1):(0.7605407205,0)   Q(Racah):(4.00105799,0)   R(Racah):(75.09791186,0)   M:(-0.7418255503,0)
Energy:100618.6351   Norma:(1,0)   L^2:L(L+1):(20.30257683,0)   S^2:S(S+1):(0.760540718,0)   Q(Racah):(4.001057988,0)   R(Racah):(75.09791911,0)   M:(0.741723881,0)
Energy:100618.6352   Norma:(0.9999999999,0)   L^2:L(L+1):(20.302577,0)   S^2:S(S+1):(0.7605407169,0)   Q(Racah):(4.001057999,0)   R(Racah):(75.09792112,0)   M:(-3.599354132,0)
Energy:100618.6375   Norma:(0.9999999999,0)   L^2:L(L+1):(20.30257693,0)   S^2:S(S+1):(0.7605407145,0)   Q(Racah):(4.001058005,0)   R(Racah):(75.09795807,0)   M:(3.598627556,0)
Energy:100621.3735   Norma:(1,0)   L^2:L(L+1):(20.31231244,0)   S^2:S(S+1):(0.7606310607,0)   Q(Racah):(4.000120996,0)   R(Racah):(75.03562827,0)   M:(-2.020692778,0)
Energy:100621.3746   Norma:(1,0)   L^2:L(L+1):(20.31231231,0)   S^2:S(S+1):(0.7606310585,0)   Q(Racah):(4.000120995,0)   R(Racah):(75.03564621,0)   M:(2.021328396,0)
Energy:100680.9387   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29398574,0)   S^2:S(S+1):(0.7605602311,0)   Q(Racah):(4.000157804,0)   R(Racah):(75.05218396,0)   M:(-0.3636469644,0)
Energy:100680.939   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29398574,0)   S^2:S(S+1):(0.760560241,0)   Q(Racah):(4.000157806,0)   R(Racah):(75.05218874,0)   M:(-3.246886815,0)
Energy:100680.939   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29398576,0)   S^2:S(S+1):(0.7605602288,0)   Q(Racah):(4.000157809,0)   R(Racah):(75.05219,0)   M:(0.3637494932,0)
Energy:100680.9409   Norma:(1,0)   L^2:L(L+1):(20.2939856,0)   S^2:S(S+1):(0.7605602366,0)   Q(Racah):(4.000157806,0)   R(Racah):(75.05221969,0)   M:(3.246978704,0)
Energy:134320.0549   Norma:(1,0)   L^2:L(L+1):(12.0001035,0)   S^2:S(S+1):(0.761815105,0)   Q(Racah):(8.56440345,0)   R(Racah):(74.30425972,0)   M:(0.704188091,0)
Energy:134320.0564   Norma:(1,0)   L^2:L(L+1):(12.00010349,0)   S^2:S(S+1):(0.7618151011,0)   Q(Racah):(8.564403489,0)   R(Racah):(74.30428353,0)   M:(-0.7041721084,0)
Energy:134639.1304   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00397392,0)   S^2:S(S+1):(0.7615966346,0)   Q(Racah):(8.571678208,0)   R(Racah):(74.30615721,0)   M:(-0.4096972195,0)
Energy:134639.1308   Norma:(0.9999999998,0)   L^2:L(L+1):(12.00397393,0)   S^2:S(S+1):(0.7615966342,0)   Q(Racah):(8.571678215,0)   R(Racah):(74.30616338,0)   M:(0.4096966485,0)
Energy:134639.1308   Norma:(0.9999999998,0)   L^2:L(L+1):(12.00397389,0)   S^2:S(S+1):(0.7615966292,0)   Q(Racah):(8.571678194,0)   R(Racah):(74.30616374,0)   M:(1.588015348,0)
Energy:134639.133   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00397391,0)   S^2:S(S+1):(0.761596632,0)   Q(Racah):(8.571678187,0)   R(Racah):(74.30619869,0)   M:(-1.588032203,0)
Energy:139773.1056   Norma:(1,0)   L^2:L(L+1):(12.10921202,0)   S^2:S(S+1):(0.7637797557,0)   Q(Racah):(7.582743706,0)   R(Racah):(73.85697221,0)   M:(-1.698537317,0)
Energy:139773.1075   Norma:(1,0)   L^2:L(L+1):(12.10921201,0)   S^2:S(S+1):(0.7637797521,0)   Q(Racah):(7.582743661,0)   R(Racah):(73.857003,0)   M:(1.698521331,0)
Energy:140124.9081   Norma:(1,0)   L^2:L(L+1):(12.12995691,0)   S^2:S(S+1):(0.7637739568,0)   Q(Racah):(7.598671069,0)   R(Racah):(73.86953794,0)   M:(0.5850460301,0)
Energy:140124.9082   Norma:(1,0)   L^2:L(L+1):(12.12995692,0)   S^2:S(S+1):(0.7637739562,0)   Q(Racah):(7.598671075,0)   R(Racah):(73.86953968,0)   M:(-0.5850291581,0)
Energy:140124.9085   Norma:(1,0)   L^2:L(L+1):(12.12995698,0)   S^2:S(S+1):(0.7637739541,0)   Q(Racah):(7.598670997,0)   R(Racah):(73.86954432,0)   M:(-2.070042508,0)
Energy:140124.9103   Norma:(1,0)   L^2:L(L+1):(12.12995695,0)   S^2:S(S+1):(0.7637739575,0)   Q(Racah):(7.598670989,0)   R(Racah):(73.86957318,0)   M:(2.069976036,0)
Energy:140321.0717   Norma:(1,0)   L^2:L(L+1):(12.12298538,0)   S^2:S(S+1):(0.7636910335,0)   Q(Racah):(7.592018483,0)   R(Racah):(73.86297178,0)   M:(-1.32942069,0)
Energy:140321.0726   Norma:(1,0)   L^2:L(L+1):(12.12298535,0)   S^2:S(S+1):(0.763691037,0)   Q(Racah):(7.592018492,0)   R(Racah):(73.86298695,0)   M:(1.329487748,0)
