Corro en compute-0-4.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.6
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.6.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 6 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.82 Ax= -0.042
A4= -.6888 A6= -.03528
directorio temporal = /state/partition1/9382.6.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.6888___A6_-.03528
Ingrese A40: -0.688800 
Ingrese A60: -0.035280 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.6888   A42: 0   Am42: 0   A44: -3.444   Am44: 0   A60: -0.03528   A62: 0   Am62: 0   A64: 0.74088   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39681387,0)   S^2:S(S+1):(3.665204888,0)   Q(Racah):(4.000000483,0)   R(Racah):(75.88733954,0)   M:(-3.401793214,0)
Energy:0.005394809064   Norma:(1,0)   L^2:L(L+1):(42.39681387,0)   S^2:S(S+1):(3.665204886,0)   Q(Racah):(4.000000483,0)   R(Racah):(75.88742789,0)   M:(3.401243698,0)
Energy:91.30997741   Norma:(1,0)   L^2:L(L+1):(42.4017086,0)   S^2:S(S+1):(3.664244543,0)   Q(Racah):(4.000001725,0)   R(Racah):(75.88579432,0)   M:(-3.795391861,0)
Energy:91.31333112   Norma:(1,0)   L^2:L(L+1):(42.40170869,0)   S^2:S(S+1):(3.664244522,0)   Q(Racah):(4.000001725,0)   R(Racah):(75.88584924,0)   M:(-0.6897824065,0)
Energy:91.31360147   Norma:(1,0)   L^2:L(L+1):(42.40170864,0)   S^2:S(S+1):(3.664244529,0)   Q(Racah):(4.000001725,0)   R(Racah):(75.88585368,0)   M:(0.6902269362,0)
Energy:91.31519862   Norma:(1,0)   L^2:L(L+1):(42.40170862,0)   S^2:S(S+1):(3.664244532,0)   Q(Racah):(4.000001725,0)   R(Racah):(75.88587983,0)   M:(3.792788005,0)
Energy:109.7739429   Norma:(1,0)   L^2:L(L+1):(42.40602348,0)   S^2:S(S+1):(3.663536973,0)   Q(Racah):(4.000006532,0)   R(Racah):(75.88441687,0)   M:(-2.986948316,0)
Energy:109.7780754   Norma:(1,0)   L^2:L(L+1):(42.40602356,0)   S^2:S(S+1):(3.663536956,0)   Q(Racah):(4.000006532,0)   R(Racah):(75.88448451,0)   M:(2.989506872,0)
Energy:455.7646603   Norma:(1,0)   L^2:L(L+1):(42.40028128,0)   S^2:S(S+1):(3.663623066,0)   Q(Racah):(4.00000022,0)   R(Racah):(75.88607155,0)   M:(-5.064656089,0)
Energy:455.7679472   Norma:(1,0)   L^2:L(L+1):(42.40028114,0)   S^2:S(S+1):(3.663623088,0)   Q(Racah):(4.000000221,0)   R(Racah):(75.88612542,0)   M:(-2.406278843,0)
Energy:455.7704507   Norma:(1,0)   L^2:L(L+1):(42.40028143,0)   S^2:S(S+1):(3.663623052,0)   Q(Racah):(4.00000022,0)   R(Racah):(75.88616634,0)   M:(5.064658427,0)
Energy:455.7712433   Norma:(1,0)   L^2:L(L+1):(42.40028128,0)   S^2:S(S+1):(3.663623074,0)   Q(Racah):(4.00000022,0)   R(Racah):(75.88617936,0)   M:(2.405670821,0)
Energy:533.5145331   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40892376,0)   S^2:S(S+1):(3.662486992,0)   Q(Racah):(4.000003617,0)   R(Racah):(75.88376611,0)   M:(-5.460296158,0)
Energy:533.5181431   Norma:(1,0)   L^2:L(L+1):(42.40892365,0)   S^2:S(S+1):(3.662487009,0)   Q(Racah):(4.000003617,0)   R(Racah):(75.88382526,0)   M:(-2.094816409,0)
Energy:533.520664   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40892379,0)   S^2:S(S+1):(3.662486976,0)   Q(Racah):(4.000003617,0)   R(Racah):(75.8838665,0)   M:(5.460336501,0)
Energy:533.5210107   Norma:(1,0)   L^2:L(L+1):(42.40892363,0)   S^2:S(S+1):(3.662487008,0)   Q(Racah):(4.000003617,0)   R(Racah):(75.88387223,0)   M:(2.095526566,0)
Energy:9502.205556   Norma:(1,0)   L^2:L(L+1):(42.09912129,0)   S^2:S(S+1):(3.723034523,0)   Q(Racah):(4.000000354,0)   R(Racah):(75.97153134,0)   M:(-1.886627628,0)
Energy:9502.207728   Norma:(1,0)   L^2:L(L+1):(42.09912135,0)   S^2:S(S+1):(3.723034529,0)   Q(Racah):(4.000000354,0)   R(Racah):(75.97156689,0)   M:(1.871427336,0)
Energy:9503.766226   Norma:(1,0)   L^2:L(L+1):(42.09938768,0)   S^2:S(S+1):(3.722688044,0)   Q(Racah):(4.000000814,0)   R(Racah):(75.97141245,0)   M:(-4.536370513,0)
Energy:9503.768056   Norma:(1,0)   L^2:L(L+1):(42.09938775,0)   S^2:S(S+1):(3.722688057,0)   Q(Racah):(4.000000814,0)   R(Racah):(75.97144239,0)   M:(-0.9912561928,0)
Energy:9503.769126   Norma:(1,0)   L^2:L(L+1):(42.09938774,0)   S^2:S(S+1):(3.722688058,0)   Q(Racah):(4.000000814,0)   R(Racah):(75.9714599,0)   M:(0.9912479682,0)
Energy:9503.770307   Norma:(1,0)   L^2:L(L+1):(42.09938779,0)   S^2:S(S+1):(3.722688044,0)   Q(Racah):(4.000000814,0)   R(Racah):(75.97147927,0)   M:(4.551512079,0)
Energy:9718.80211   Norma:(1,0)   L^2:L(L+1):(42.10094957,0)   S^2:S(S+1):(3.723258042,0)   Q(Racah):(4.000000865,0)   R(Racah):(75.97337305,0)   M:(-2.082625974,0)
Energy:9718.802843   Norma:(1,0)   L^2:L(L+1):(42.10094944,0)   S^2:S(S+1):(3.723258051,0)   Q(Racah):(4.000000865,0)   R(Racah):(75.9733851,0)   M:(-2.68176981,0)
Energy:9718.803151   Norma:(1,0)   L^2:L(L+1):(42.10094959,0)   S^2:S(S+1):(3.723258041,0)   Q(Racah):(4.000000865,0)   R(Racah):(75.9733901,0)   M:(2.081756007,0)
Energy:9718.805539   Norma:(1,0)   L^2:L(L+1):(42.10094954,0)   S^2:S(S+1):(3.723258058,0)   Q(Racah):(4.000000865,0)   R(Racah):(75.9734292,0)   M:(2.676020777,0)
Energy:9722.198893   Norma:(1,0)   L^2:L(L+1):(42.10544093,0)   S^2:S(S+1):(3.72318828,0)   Q(Racah):(4.000002176,0)   R(Racah):(75.97196587,0)   M:(-2.19861121,0)
Energy:9722.20056   Norma:(1,0)   L^2:L(L+1):(42.10544093,0)   S^2:S(S+1):(3.723188275,0)   Q(Racah):(4.000002176,0)   R(Racah):(75.97199314,0)   M:(2.204416929,0)
Energy:9733.172285   Norma:(1,0)   L^2:L(L+1):(42.08758677,0)   S^2:S(S+1):(3.723029689,0)   Q(Racah):(4.000000038,0)   R(Racah):(75.97619715,0)   M:(-2.752662333,0)
Energy:9733.173937   Norma:(1,0)   L^2:L(L+1):(42.08758682,0)   S^2:S(S+1):(3.72302968,0)   Q(Racah):(4.000000038,0)   R(Racah):(75.97622417,0)   M:(2.753538092,0)
Energy:14808.3618   Norma:(1,0)   L^2:L(L+1):(39.93210113,0)   S^2:S(S+1):(3.285764345,0)   Q(Racah):(4.000000911,0)   R(Racah):(75.51352098,0)   M:(-1.009786506,0)
Energy:14808.36222   Norma:(1,0)   L^2:L(L+1):(39.93210089,0)   S^2:S(S+1):(3.285764259,0)   Q(Racah):(4.000000911,0)   R(Racah):(75.51352765,0)   M:(-3.992701569,0)
Energy:14808.3627   Norma:(0.9999999996,0)   L^2:L(L+1):(39.93210132,0)   S^2:S(S+1):(3.285764392,0)   Q(Racah):(4.000000911,0)   R(Racah):(75.51353567,0)   M:(1.009802133,0)
Energy:14808.36276   Norma:(0.9999999996,0)   L^2:L(L+1):(39.93210186,0)   S^2:S(S+1):(3.285764464,0)   Q(Racah):(4.000000911,0)   R(Racah):(75.51353673,0)   M:(3.992728337,0)
Energy:14912.67471   Norma:(1,0)   L^2:L(L+1):(39.8645897,0)   S^2:S(S+1):(3.275248778,0)   Q(Racah):(4.000008533,0)   R(Racah):(75.49980101,0)   M:(-1.780017828,0)
Energy:14912.67525   Norma:(1,0)   L^2:L(L+1):(39.86459022,0)   S^2:S(S+1):(3.275248869,0)   Q(Racah):(4.000008533,0)   R(Racah):(75.49980999,0)   M:(1.780147214,0)
Energy:14920.36836   Norma:(1,0)   L^2:L(L+1):(39.81477045,0)   S^2:S(S+1):(3.270148534,0)   Q(Racah):(4.000015039,0)   R(Racah):(75.49564829,0)   M:(1.32119363,0)
Energy:14920.36949   Norma:(1,0)   L^2:L(L+1):(39.81477079,0)   S^2:S(S+1):(3.270148512,0)   Q(Racah):(4.000015039,0)   R(Racah):(75.49566679,0)   M:(-1.321349,0)
Energy:14920.36951   Norma:(1,0)   L^2:L(L+1):(39.81476959,0)   S^2:S(S+1):(3.270148299,0)   Q(Racah):(4.000015039,0)   R(Racah):(75.49566682,0)   M:(-2.308093757,0)
Energy:14920.37007   Norma:(1,0)   L^2:L(L+1):(39.81477092,0)   S^2:S(S+1):(3.270148556,0)   Q(Racah):(4.000015039,0)   R(Racah):(75.49567644,0)   M:(2.308986111,0)
Energy:14928.50094   Norma:(1,0)   L^2:L(L+1):(39.77987887,0)   S^2:S(S+1):(3.265870247,0)   Q(Racah):(4.000071735,0)   R(Racah):(75.49006841,0)   M:(1.799920621,0)
Energy:14928.50319   Norma:(1,0)   L^2:L(L+1):(39.77987862,0)   S^2:S(S+1):(3.265870137,0)   Q(Racah):(4.000071734,0)   R(Racah):(75.49010496,0)   M:(-1.800830315,0)
Energy:17775.54916   Norma:(1,0)   L^2:L(L+1):(32.63467847,0)   S^2:S(S+1):(2.742343054,0)   Q(Racah):(4.000026929,0)   R(Racah):(76.62986324,0)   M:(1.63800742,0)
Energy:17775.55106   Norma:(1,0)   L^2:L(L+1):(32.63466397,0)   S^2:S(S+1):(2.742342677,0)   Q(Racah):(4.000026929,0)   R(Racah):(76.62989753,0)   M:(-1.637985329,0)
Energy:18041.47059   Norma:(1,0)   L^2:L(L+1):(32.23565709,0)   S^2:S(S+1):(2.727044558,0)   Q(Racah):(4.000081812,0)   R(Racah):(76.6941741,0)   M:(0.3570208928,0)
Energy:18041.47064   Norma:(1,0)   L^2:L(L+1):(32.23565823,0)   S^2:S(S+1):(2.727044916,0)   Q(Racah):(4.000081813,0)   R(Racah):(76.69417528,0)   M:(2.34415783,0)
Energy:18041.4714   Norma:(1,0)   L^2:L(L+1):(32.23565721,0)   S^2:S(S+1):(2.727044651,0)   Q(Racah):(4.000081812,0)   R(Racah):(76.69418753,0)   M:(-0.3570078131,0)
Energy:18041.47435   Norma:(1,0)   L^2:L(L+1):(32.23564746,0)   S^2:S(S+1):(2.727044231,0)   Q(Racah):(4.000081812,0)   R(Racah):(76.69423787,0)   M:(-2.344134148,0)
Energy:18225.10048   Norma:(1,0)   L^2:L(L+1):(32.13370672,0)   S^2:S(S+1):(2.729650408,0)   Q(Racah):(4.000009927,0)   R(Racah):(76.730122,0)   M:(-1.27859445,0)
Energy:18225.10078   Norma:(1,0)   L^2:L(L+1):(32.13372969,0)   S^2:S(S+1):(2.729651002,0)   Q(Racah):(4.000009926,0)   R(Racah):(76.7301217,0)   M:(1.27858191,0)
Energy:18225.102   Norma:(1,0)   L^2:L(L+1):(32.13373114,0)   S^2:S(S+1):(2.729651028,0)   Q(Racah):(4.000009926,0)   R(Racah):(76.73014141,0)   M:(2.04470788,0)
Energy:18225.1039   Norma:(1,0)   L^2:L(L+1):(32.13370684,0)   S^2:S(S+1):(2.72965052,0)   Q(Racah):(4.000009926,0)   R(Racah):(76.73017818,0)   M:(-2.044753957,0)
Energy:22041.16055   Norma:(1,0)   L^2:L(L+1):(21.55047158,0)   S^2:S(S+1):(3.360917172,0)   Q(Racah):(4.000020255,0)   R(Racah):(80.68599043,0)   M:(-0.1021789255,0)
Energy:22041.16318   Norma:(0.9999999997,0)   L^2:L(L+1):(21.55046471,0)   S^2:S(S+1):(3.360917018,0)   Q(Racah):(4.000020255,0)   R(Racah):(80.68603524,0)   M:(0.1020756645,0)
Energy:22041.16322   Norma:(0.9999999997,0)   L^2:L(L+1):(21.55048184,0)   S^2:S(S+1):(3.360917563,0)   Q(Racah):(4.000020255,0)   R(Racah):(80.68603219,0)   M:(-3.330947872,0)
Energy:22041.16533   Norma:(1,0)   L^2:L(L+1):(21.55045492,0)   S^2:S(S+1):(3.360916633,0)   Q(Racah):(4.000020255,0)   R(Racah):(80.68607233,0)   M:(3.330611971,0)
Energy:22083.99582   Norma:(1,0)   L^2:L(L+1):(21.21724177,0)   S^2:S(S+1):(3.351419637,0)   Q(Racah):(4.000012998,0)   R(Racah):(80.78196457,0)   M:(-2.092585665,0)
Energy:22083.99661   Norma:(1,0)   L^2:L(L+1):(21.21722941,0)   S^2:S(S+1):(3.35141911,0)   Q(Racah):(4.000012998,0)   R(Racah):(80.78198004,0)   M:(2.092927053,0)
Energy:22189.63098   Norma:(1,0)   L^2:L(L+1):(21.53695553,0)   S^2:S(S+1):(3.35144236,0)   Q(Racah):(4.000023656,0)   R(Racah):(80.6663316,0)   M:(-1.029837699,0)
Energy:22189.6334   Norma:(1,0)   L^2:L(L+1):(21.53694215,0)   S^2:S(S+1):(3.351442118,0)   Q(Racah):(4.000023657,0)   R(Racah):(80.66637434,0)   M:(3.724764392,0)
Energy:22189.6344   Norma:(1,0)   L^2:L(L+1):(21.53695685,0)   S^2:S(S+1):(3.351442549,0)   Q(Racah):(4.000023656,0)   R(Racah):(80.66638731,0)   M:(-3.724765348,0)
Energy:22189.63483   Norma:(1,0)   L^2:L(L+1):(21.5369411,0)   S^2:S(S+1):(3.351441948,0)   Q(Racah):(4.000023656,0)   R(Racah):(80.66639753,0)   M:(1.029942678,0)
Energy:26762.14762   Norma:(1,0)   L^2:L(L+1):(1.845333878,0)   S^2:S(S+1):(2.988656578,0)   Q(Racah):(4.000024995,0)   R(Racah):(87.04949181,0)   M:(-0.8501767878,0)
Energy:26762.14882   Norma:(1,0)   L^2:L(L+1):(1.845341997,0)   S^2:S(S+1):(2.988656457,0)   Q(Racah):(4.000024994,0)   R(Racah):(87.04950737,0)   M:(-2.594391504,0)
Energy:26762.15238   Norma:(1,0)   L^2:L(L+1):(1.845334625,0)   S^2:S(S+1):(2.988656582,0)   Q(Racah):(4.000024994,0)   R(Racah):(87.04956918,0)   M:(0.8501763118,0)
Energy:26762.1538   Norma:(1,0)   L^2:L(L+1):(1.845340647,0)   S^2:S(S+1):(2.98865592,0)   Q(Racah):(4.000024995,0)   R(Racah):(87.0495879,0)   M:(2.594390528,0)
Energy:27930.38243   Norma:(1,0)   L^2:L(L+1):(27.9126008,0)   S^2:S(S+1):(2.315540425,0)   Q(Racah):(4.000006218,0)   R(Racah):(74.31929822,0)   M:(-3.957713619,0)
Energy:27930.38407   Norma:(0.9999999998,0)   L^2:L(L+1):(27.9126051,0)   S^2:S(S+1):(2.315540178,0)   Q(Racah):(4.000006218,0)   R(Racah):(74.31932309,0)   M:(-0.540794705,0)
Energy:27930.38413   Norma:(0.9999999998,0)   L^2:L(L+1):(27.91259628,0)   S^2:S(S+1):(2.315539839,0)   Q(Racah):(4.000006217,0)   R(Racah):(74.31932755,0)   M:(0.5406936403,0)
Energy:27930.38716   Norma:(1,0)   L^2:L(L+1):(27.91260262,0)   S^2:S(S+1):(2.315539383,0)   Q(Racah):(4.000006218,0)   R(Racah):(74.31937441,0)   M:(3.954644579,0)
Energy:27935.66395   Norma:(1,0)   L^2:L(L+1):(28.01152244,0)   S^2:S(S+1):(2.323985453,0)   Q(Racah):(4.00006456,0)   R(Racah):(74.31546651,0)   M:(-2.086063776,0)
Energy:27935.66503   Norma:(1,0)   L^2:L(L+1):(28.01152262,0)   S^2:S(S+1):(2.323985149,0)   Q(Racah):(4.00006456,0)   R(Racah):(74.31548421,0)   M:(2.089091143,0)
Energy:28063.05301   Norma:(1,0)   L^2:L(L+1):(27.61949428,0)   S^2:S(S+1):(2.286401147,0)   Q(Racah):(4.000176168,0)   R(Racah):(74.48205304,0)   M:(-3.51375152,0)
Energy:28063.05388   Norma:(1,0)   L^2:L(L+1):(27.61950127,0)   S^2:S(S+1):(2.286400294,0)   Q(Racah):(4.000176165,0)   R(Racah):(74.48206307,0)   M:(0.1633923389,0)
Energy:28063.0543   Norma:(1,0)   L^2:L(L+1):(27.61949833,0)   S^2:S(S+1):(2.286400422,0)   Q(Racah):(4.000176166,0)   R(Racah):(74.48207198,0)   M:(-0.1633517419,0)
Energy:28063.057   Norma:(1,0)   L^2:L(L+1):(27.61948995,0)   S^2:S(S+1):(2.286400063,0)   Q(Racah):(4.000176167,0)   R(Racah):(74.48211928,0)   M:(3.513441855,0)
Energy:28109.86086   Norma:(1,0)   L^2:L(L+1):(27.99264589,0)   S^2:S(S+1):(2.282254807,0)   Q(Racah):(4.000174757,0)   R(Racah):(74.33585251,0)   M:(-2.054974921,0)
Energy:28109.86357   Norma:(1,0)   L^2:L(L+1):(27.99264622,0)   S^2:S(S+1):(2.282254439,0)   Q(Racah):(4.000174759,0)   R(Racah):(74.33589702,0)   M:(2.055384394,0)
Energy:29462.13014   Norma:(1,0)   L^2:L(L+1):(12.68717226,0)   S^2:S(S+1):(3.519572567,0)   Q(Racah):(4.013015085,0)   R(Racah):(83.34402366,0)   M:(-1.804285779,0)
Energy:29462.13291   Norma:(1,0)   L^2:L(L+1):(12.68717108,0)   S^2:S(S+1):(3.519572648,0)   Q(Racah):(4.013015062,0)   R(Racah):(83.34406968,0)   M:(1.804181079,0)
Energy:29490.94131   Norma:(1,0)   L^2:L(L+1):(12.58695355,0)   S^2:S(S+1):(3.537786358,0)   Q(Racah):(4.012666576,0)   R(Racah):(83.42482969,0)   M:(-1.421675828,0)
Energy:29490.94208   Norma:(1,0)   L^2:L(L+1):(12.58695403,0)   S^2:S(S+1):(3.537786401,0)   Q(Racah):(4.012666586,0)   R(Racah):(83.42484223,0)   M:(1.42171301,0)
Energy:29603.43853   Norma:(1,0)   L^2:L(L+1):(12.69233902,0)   S^2:S(S+1):(3.517226596,0)   Q(Racah):(4.012626708,0)   R(Racah):(83.34443922,0)   M:(-0.6811144959,0)
Energy:29603.4401   Norma:(0.9999999999,0)   L^2:L(L+1):(12.6923393,0)   S^2:S(S+1):(3.517226438,0)   Q(Racah):(4.012626712,0)   R(Racah):(83.34446469,0)   M:(0.6812153163,0)
Energy:29603.44029   Norma:(1,0)   L^2:L(L+1):(12.69233684,0)   S^2:S(S+1):(3.517226729,0)   Q(Racah):(4.012626729,0)   R(Racah):(83.34446922,0)   M:(2.150214768,0)
Energy:29603.44035   Norma:(0.9999999999,0)   L^2:L(L+1):(12.69233866,0)   S^2:S(S+1):(3.517226584,0)   Q(Racah):(4.012626714,0)   R(Racah):(83.34446929,0)   M:(-2.150255037,0)
Energy:31916.10064   Norma:(1,0)   L^2:L(L+1):(11.236059,0)   S^2:S(S+1):(3.314143457,0)   Q(Racah):(4.009525025,0)   R(Racah):(83.08035107,0)   M:(-0.8902869571,0)
Energy:31916.1014   Norma:(1,0)   L^2:L(L+1):(11.23605826,0)   S^2:S(S+1):(3.31414347,0)   Q(Racah):(4.009525035,0)   R(Racah):(83.08036373,0)   M:(0.8901689787,0)
Energy:31951.45547   Norma:(1,0)   L^2:L(L+1):(11.14543339,0)   S^2:S(S+1):(3.307872555,0)   Q(Racah):(4.010303777,0)   R(Racah):(83.08118998,0)   M:(-1.982474749,0)
Energy:31951.45788   Norma:(1,0)   L^2:L(L+1):(11.14543399,0)   S^2:S(S+1):(3.307872774,0)   Q(Racah):(4.010303756,0)   R(Racah):(83.08122993,0)   M:(1.982595036,0)
Energy:31951.45995   Norma:(1,0)   L^2:L(L+1):(11.14542942,0)   S^2:S(S+1):(3.307872362,0)   Q(Racah):(4.010303745,0)   R(Racah):(83.08126511,0)   M:(-0.684253995,0)
Energy:31951.46069   Norma:(1,0)   L^2:L(L+1):(11.1454364,0)   S^2:S(S+1):(3.307872785,0)   Q(Racah):(4.010303784,0)   R(Racah):(83.08127452,0)   M:(0.6842426254,0)
Energy:32468.98777   Norma:(0.9999999999,0)   L^2:L(L+1):(8.920213273,0)   S^2:S(S+1):(3.13312091,0)   Q(Racah):(4.000363082,0)   R(Racah):(83.89285627,0)   M:(0.1536054895,0)
Energy:32468.98823   Norma:(1,0)   L^2:L(L+1):(8.920214256,0)   S^2:S(S+1):(3.133121325,0)   Q(Racah):(4.000363096,0)   R(Racah):(83.89286429,0)   M:(1.11334762,0)
Energy:32468.98879   Norma:(1,0)   L^2:L(L+1):(8.920216605,0)   S^2:S(S+1):(3.133120966,0)   Q(Racah):(4.000363096,0)   R(Racah):(83.89287143,0)   M:(-1.11334474,0)
Energy:32468.99236   Norma:(0.9999999999,0)   L^2:L(L+1):(8.920218998,0)   S^2:S(S+1):(3.13312094,0)   Q(Racah):(4.000363116,0)   R(Racah):(83.89292832,0)   M:(-0.1535900073,0)
Energy:35355.16295   Norma:(1,0)   L^2:L(L+1):(23.12935042,0)   S^2:S(S+1):(2.012115533,0)   Q(Racah):(4.000078052,0)   R(Racah):(77.56265265,0)   M:(-1.960352442,0)
Energy:35355.16494   Norma:(1,0)   L^2:L(L+1):(23.12935047,0)   S^2:S(S+1):(2.012115575,0)   Q(Racah):(4.000078052,0)   R(Racah):(77.56268553,0)   M:(1.960339622,0)
Energy:35565.29218   Norma:(1,0)   L^2:L(L+1):(23.04242638,0)   S^2:S(S+1):(2.027191057,0)   Q(Racah):(4.000163105,0)   R(Racah):(77.55938837,0)   M:(-0.4282710574,0)
Energy:35565.29308   Norma:(1,0)   L^2:L(L+1):(23.04242778,0)   S^2:S(S+1):(2.027190766,0)   Q(Racah):(4.000163106,0)   R(Racah):(77.55940198,0)   M:(2.796074352,0)
Energy:35565.29362   Norma:(1,0)   L^2:L(L+1):(23.04242464,0)   S^2:S(S+1):(2.027191606,0)   Q(Racah):(4.000163106,0)   R(Racah):(77.55941203,0)   M:(-2.796083199,0)
Energy:35565.29401   Norma:(1,0)   L^2:L(L+1):(23.04242611,0)   S^2:S(S+1):(2.027191347,0)   Q(Racah):(4.000163109,0)   R(Racah):(77.55941822,0)   M:(0.4282362031,0)
Energy:35721.58205   Norma:(1,0)   L^2:L(L+1):(22.96245938,0)   S^2:S(S+1):(2.029062559,0)   Q(Racah):(4.000004189,0)   R(Racah):(77.54383382,0)   M:(-2.426790166,0)
Energy:35721.58222   Norma:(1,0)   L^2:L(L+1):(22.96246091,0)   S^2:S(S+1):(2.029062373,0)   Q(Racah):(4.000004189,0)   R(Racah):(77.54383736,0)   M:(1.515103748,0)
Energy:35721.58252   Norma:(1,0)   L^2:L(L+1):(22.96246088,0)   S^2:S(S+1):(2.029062468,0)   Q(Racah):(4.000004189,0)   R(Racah):(77.54384176,0)   M:(-1.515070744,0)
Energy:35721.58426   Norma:(1,0)   L^2:L(L+1):(22.96245956,0)   S^2:S(S+1):(2.029062509,0)   Q(Racah):(4.000004189,0)   R(Racah):(77.54387074,0)   M:(2.426809936,0)
Energy:38244.60225   Norma:(1,0)   L^2:L(L+1):(24.79932973,0)   S^2:S(S+1):(2.571577444,0)   Q(Racah):(4.000022915,0)   R(Racah):(75.36143439,0)   M:(-2.168357453,0)
Energy:38244.60419   Norma:(1,0)   L^2:L(L+1):(24.79932855,0)   S^2:S(S+1):(2.571577692,0)   Q(Racah):(4.000022915,0)   R(Racah):(75.36146642,0)   M:(2.167492971,0)
Energy:38276.60174   Norma:(1,0)   L^2:L(L+1):(24.5767566,0)   S^2:S(S+1):(2.579907396,0)   Q(Racah):(4.000001454,0)   R(Racah):(75.3939363,0)   M:(-3.886499322,0)
Energy:38276.60293   Norma:(1,0)   L^2:L(L+1):(24.57675447,0)   S^2:S(S+1):(2.579907679,0)   Q(Racah):(4.000001453,0)   R(Racah):(75.39395587,0)   M:(-1.25805952,0)
Energy:38276.60432   Norma:(1,0)   L^2:L(L+1):(24.57675513,0)   S^2:S(S+1):(2.579907627,0)   Q(Racah):(4.000001454,0)   R(Racah):(75.39397884,0)   M:(1.257987345,0)
Energy:38276.60731   Norma:(1,0)   L^2:L(L+1):(24.5767532,0)   S^2:S(S+1):(2.57990804,0)   Q(Racah):(4.000001454,0)   R(Racah):(75.39402831,0)   M:(3.887340173,0)
Energy:38466.34794   Norma:(1,0)   L^2:L(L+1):(24.52910786,0)   S^2:S(S+1):(2.607698551,0)   Q(Racah):(4.000021711,0)   R(Racah):(75.45789937,0)   M:(-4.480933812,0)
Energy:38466.35275   Norma:(1,0)   L^2:L(L+1):(24.52911066,0)   S^2:S(S+1):(2.607698618,0)   Q(Racah):(4.000021711,0)   R(Racah):(75.4579784,0)   M:(-0.1400730931,0)
Energy:38466.35377   Norma:(1,0)   L^2:L(L+1):(24.52911114,0)   S^2:S(S+1):(2.60769852,0)   Q(Racah):(4.000021711,0)   R(Racah):(75.45799523,0)   M:(0.1400948728,0)
Energy:38466.35455   Norma:(1,0)   L^2:L(L+1):(24.52910699,0)   S^2:S(S+1):(2.607698868,0)   Q(Racah):(4.000021711,0)   R(Racah):(75.45800853,0)   M:(4.480525442,0)
Energy:38515.97672   Norma:(1,0)   L^2:L(L+1):(24.31599221,0)   S^2:S(S+1):(2.621289488,0)   Q(Racah):(4.0000903,0)   R(Racah):(75.4722312,0)   M:(-2.18870246,0)
Energy:38515.98023   Norma:(1,0)   L^2:L(L+1):(24.31599061,0)   S^2:S(S+1):(2.621289814,0)   Q(Racah):(4.0000903,0)   R(Racah):(75.47228923,0)   M:(2.189180496,0)
Energy:39642.98075   Norma:(1,0)   L^2:L(L+1):(22.84135334,0)   S^2:S(S+1):(3.225290062,0)   Q(Racah):(4.003700928,0)   R(Racah):(75.45635556,0)   M:(-3.498309424,0)
Energy:39642.98187   Norma:(1,0)   L^2:L(L+1):(22.84135194,0)   S^2:S(S+1):(3.225290717,0)   Q(Racah):(4.003700849,0)   R(Racah):(75.45637373,0)   M:(3.498298139,0)
Energy:39642.98279   Norma:(1,0)   L^2:L(L+1):(22.84134694,0)   S^2:S(S+1):(3.225290763,0)   Q(Racah):(4.003700893,0)   R(Racah):(75.45638945,0)   M:(-1.717258199,0)
Energy:39642.98358   Norma:(1,0)   L^2:L(L+1):(22.84134824,0)   S^2:S(S+1):(3.225291,0)   Q(Racah):(4.003700868,0)   R(Racah):(75.45640193,0)   M:(1.717221767,0)
Energy:39746.05218   Norma:(1,0)   L^2:L(L+1):(22.79492162,0)   S^2:S(S+1):(3.250629929,0)   Q(Racah):(4.000008501,0)   R(Racah):(75.45586218,0)   M:(-2.941242381,0)
Energy:39746.0532   Norma:(1,0)   L^2:L(L+1):(22.79491612,0)   S^2:S(S+1):(3.250630255,0)   Q(Racah):(4.000008512,0)   R(Racah):(75.45587956,0)   M:(-0.6749439092,0)
Energy:39746.05391   Norma:(1,0)   L^2:L(L+1):(22.79492038,0)   S^2:S(S+1):(3.250630038,0)   Q(Racah):(4.000008506,0)   R(Racah):(75.45589047,0)   M:(2.941169892,0)
Energy:39746.05521   Norma:(1,0)   L^2:L(L+1):(22.79491676,0)   S^2:S(S+1):(3.250630578,0)   Q(Racah):(4.000008496,0)   R(Racah):(75.4559121,0)   M:(0.6749721327,0)
Energy:39784.1755   Norma:(1,0)   L^2:L(L+1):(22.58279639,0)   S^2:S(S+1):(3.259627708,0)   Q(Racah):(4.000188371,0)   R(Racah):(75.45525382,0)   M:(-2.02436477,0)
Energy:39784.17777   Norma:(1,0)   L^2:L(L+1):(22.58279634,0)   S^2:S(S+1):(3.259628117,0)   Q(Racah):(4.000188338,0)   R(Racah):(75.45529087,0)   M:(2.024444946,0)
Energy:40251.40017   Norma:(1,0)   L^2:L(L+1):(53.5485861,0)   S^2:S(S+1):(0.9401961394,0)   Q(Racah):(4.011228316,0)   R(Racah):(72.42441962,0)   M:(-4.917036562,0)
Energy:40251.40105   Norma:(1,0)   L^2:L(L+1):(53.5485534,0)   S^2:S(S+1):(0.9401972233,0)   Q(Racah):(4.011228441,0)   R(Racah):(72.42443746,0)   M:(-0.1363616872,0)
Energy:40251.40127   Norma:(1,0)   L^2:L(L+1):(53.54855969,0)   S^2:S(S+1):(0.9401968147,0)   Q(Racah):(4.011228438,0)   R(Racah):(72.42444039,0)   M:(0.1363438281,0)
Energy:40251.40257   Norma:(1,0)   L^2:L(L+1):(53.54854222,0)   S^2:S(S+1):(0.9401976252,0)   Q(Racah):(4.01122848,0)   R(Racah):(72.42446347,0)   M:(4.914705866,0)
Energy:40257.39316   Norma:(1,0)   L^2:L(L+1):(52.98485727,0)   S^2:S(S+1):(0.9575425191,0)   Q(Racah):(4.013604471,0)   R(Racah):(72.47370558,0)   M:(-2.514894709,0)
Energy:40257.39416   Norma:(1,0)   L^2:L(L+1):(52.98481945,0)   S^2:S(S+1):(0.9575439484,0)   Q(Racah):(4.013604604,0)   R(Racah):(72.47372603,0)   M:(2.517210026,0)
Energy:40502.95678   Norma:(1,0)   L^2:L(L+1):(41.53087755,0)   S^2:S(S+1):(1.361103091,0)   Q(Racah):(4.047385104,0)   R(Racah):(73.69262106,0)   M:(-2.381798728,0)
Energy:40502.95817   Norma:(1,0)   L^2:L(L+1):(41.53070381,0)   S^2:S(S+1):(1.361109237,0)   Q(Racah):(4.047385655,0)   R(Racah):(73.69266218,0)   M:(2.38167468,0)
Energy:40574.73933   Norma:(0.9999999999,0)   L^2:L(L+1):(51.30461783,0)   S^2:S(S+1):(1.028058089,0)   Q(Racah):(4.015039419,0)   R(Racah):(72.66453768,0)   M:(-3.819206419,0)
Energy:40574.7394   Norma:(0.9999999999,0)   L^2:L(L+1):(51.3043141,0)   S^2:S(S+1):(1.02806951,0)   Q(Racah):(4.015040336,0)   R(Racah):(72.66457065,0)   M:(-1.52010788,0)
Energy:40574.73956   Norma:(1,0)   L^2:L(L+1):(51.30409507,0)   S^2:S(S+1):(1.028077709,0)   Q(Racah):(4.015041005,0)   R(Racah):(72.66459639,0)   M:(1.520075019,0)
Energy:40574.74187   Norma:(1,0)   L^2:L(L+1):(51.30417326,0)   S^2:S(S+1):(1.028074783,0)   Q(Racah):(4.015040753,0)   R(Racah):(72.66462603,0)   M:(3.819214683,0)
Energy:40590.9814   Norma:(0.9999999991,0)   L^2:L(L+1):(22.54631588,0)   S^2:S(S+1):(2.037012953,0)   Q(Racah):(4.113441566,0)   R(Racah):(75.67970391,0)   M:(-1.263981119,0)
Energy:40590.98142   Norma:(0.9999999991,0)   L^2:L(L+1):(22.54635453,0)   S^2:S(S+1):(2.037011875,0)   Q(Racah):(4.113441392,0)   R(Racah):(75.67969994,0)   M:(1.263925878,0)
Energy:40628.02445   Norma:(1,0)   L^2:L(L+1):(27.57663074,0)   S^2:S(S+1):(1.930468596,0)   Q(Racah):(4.090584534,0)   R(Racah):(75.15077521,0)   M:(-0.2340292752,0)
Energy:40628.0245   Norma:(1,0)   L^2:L(L+1):(27.57717819,0)   S^2:S(S+1):(1.930448024,0)   Q(Racah):(4.09058287,0)   R(Racah):(75.15071833,0)   M:(1.246808553,0)
Energy:40628.02507   Norma:(1,0)   L^2:L(L+1):(27.5770812,0)   S^2:S(S+1):(1.930451608,0)   Q(Racah):(4.090583172,0)   R(Racah):(75.15073809,0)   M:(0.2304392406,0)
Energy:40628.02515   Norma:(1,0)   L^2:L(L+1):(27.57687043,0)   S^2:S(S+1):(1.9304602,0)   Q(Racah):(4.090583794,0)   R(Racah):(75.1507613,0)   M:(-1.246803358,0)
Energy:40629.43925   Norma:(1,0)   L^2:L(L+1):(34.28409177,0)   S^2:S(S+1):(1.647001966,0)   Q(Racah):(4.075410673,0)   R(Racah):(74.4350522,0)   M:(-2.085471434,0)
Energy:40629.44059   Norma:(1,0)   L^2:L(L+1):(34.28426695,0)   S^2:S(S+1):(1.646995547,0)   Q(Racah):(4.075410067,0)   R(Racah):(74.43505596,0)   M:(2.089165047,0)
Energy:40690.04094   Norma:(1,0)   L^2:L(L+1):(55.92332796,0)   S^2:S(S+1):(0.8595677448,0)   Q(Racah):(4.001313401,0)   R(Racah):(72.1732795,0)   M:(-5.174254911,0)
Energy:40690.04163   Norma:(1,0)   L^2:L(L+1):(55.92331162,0)   S^2:S(S+1):(0.85956848,0)   Q(Racah):(4.001313439,0)   R(Racah):(72.17329256,0)   M:(-2.330764504,0)
Energy:40690.0427   Norma:(1,0)   L^2:L(L+1):(55.92335682,0)   S^2:S(S+1):(0.8595667424,0)   Q(Racah):(4.001313281,0)   R(Racah):(72.17330531,0)   M:(2.330868679,0)
Energy:40690.04391   Norma:(1,0)   L^2:L(L+1):(55.92333147,0)   S^2:S(S+1):(0.85956766,0)   Q(Racah):(4.00131339,0)   R(Racah):(72.17332779,0)   M:(5.174295786,0)
Energy:45877.08368   Norma:(1,0)   L^2:L(L+1):(5.605051847,0)   S^2:S(S+1):(1.892409942,0)   Q(Racah):(4.000035932,0)   R(Racah):(81.74242255,0)   M:(-1.579704535,0)
Energy:45877.0864   Norma:(0.9999999999,0)   L^2:L(L+1):(5.605053937,0)   S^2:S(S+1):(1.892410078,0)   Q(Racah):(4.000035933,0)   R(Racah):(81.74246665,0)   M:(0.5071367653,0)
Energy:45877.08661   Norma:(1,0)   L^2:L(L+1):(5.605053621,0)   S^2:S(S+1):(1.892410091,0)   Q(Racah):(4.00003593,0)   R(Racah):(81.74247073,0)   M:(1.579704445,0)
Energy:45877.08705   Norma:(1,0)   L^2:L(L+1):(5.605055653,0)   S^2:S(S+1):(1.892410085,0)   Q(Racah):(4.000035933,0)   R(Racah):(81.74247723,0)   M:(-0.5071367825,0)
Energy:47884.92004   Norma:(1,0)   L^2:L(L+1):(53.93362995,0)   S^2:S(S+1):(0.8092006694,0)   Q(Racah):(4.003162535,0)   R(Racah):(72.75687345,0)   M:(0.3409482332,0)
Energy:47884.92005   Norma:(1,0)   L^2:L(L+1):(53.93361138,0)   S^2:S(S+1):(0.8092020301,0)   Q(Racah):(4.003162615,0)   R(Racah):(72.75687539,0)   M:(-0.3409408456,0)
Energy:47884.9213   Norma:(1,0)   L^2:L(L+1):(53.93360323,0)   S^2:S(S+1):(0.8092026767,0)   Q(Racah):(4.003162664,0)   R(Racah):(72.75689628,0)   M:(4.105228761,0)
Energy:47884.92322   Norma:(1,0)   L^2:L(L+1):(53.93361506,0)   S^2:S(S+1):(0.8092017482,0)   Q(Racah):(4.00316261,0)   R(Racah):(72.75692703,0)   M:(-4.105024191,0)
Energy:47924.95782   Norma:(0.9999999991,0)   L^2:L(L+1):(53.07060652,0)   S^2:S(S+1):(0.8608300938,0)   Q(Racah):(4.002713542,0)   R(Racah):(72.84284196,0)   M:(-0.9293419401,0)
Energy:47924.95786   Norma:(0.9999999991,0)   L^2:L(L+1):(53.07085258,0)   S^2:S(S+1):(0.860811707,0)   Q(Racah):(4.002712808,0)   R(Racah):(72.84281962,0)   M:(0.9291676553,0)
Energy:47995.87481   Norma:(1,0)   L^2:L(L+1):(20.27195848,0)   S^2:S(S+1):(3.42983888,0)   Q(Racah):(4.137720186,0)   R(Racah):(75.76485456,0)   M:(0.3408013512,0)
Energy:47995.87772   Norma:(1,0)   L^2:L(L+1):(20.27173265,0)   S^2:S(S+1):(3.429856449,0)   Q(Racah):(4.137720939,0)   R(Racah):(75.76492265,0)   M:(-0.3407896968,0)
Energy:48121.81149   Norma:(1,0)   L^2:L(L+1):(53.48089311,0)   S^2:S(S+1):(0.8303738291,0)   Q(Racah):(4.001089546,0)   R(Racah):(72.82233025,0)   M:(0.6836277978,0)
Energy:48121.81256   Norma:(1,0)   L^2:L(L+1):(53.48087062,0)   S^2:S(S+1):(0.8303756774,0)   Q(Racah):(4.001089625,0)   R(Racah):(72.82235014,0)   M:(-0.6835290252,0)
Energy:48221.87059   Norma:(1,0)   L^2:L(L+1):(51.75723928,0)   S^2:S(S+1):(0.9573975644,0)   Q(Racah):(4.009126694,0)   R(Racah):(72.9883548,0)   M:(1.077627886,0)
Energy:48221.87111   Norma:(1,0)   L^2:L(L+1):(51.75720538,0)   S^2:S(S+1):(0.9574005828,0)   Q(Racah):(4.009126895,0)   R(Racah):(72.98836601,0)   M:(-1.077486241,0)
Energy:48221.8712   Norma:(1,0)   L^2:L(L+1):(51.75767492,0)   S^2:S(S+1):(0.9573634387,0)   Q(Racah):(4.009124835,0)   R(Racah):(72.98832609,0)   M:(2.372921758,0)
Energy:48221.87215   Norma:(1,0)   L^2:L(L+1):(51.75687127,0)   S^2:S(S+1):(0.9574269093,0)   Q(Racah):(4.00912832,0)   R(Racah):(72.98841247,0)   M:(-2.372954334,0)
Energy:48266.89184   Norma:(1,0)   L^2:L(L+1):(21.54913694,0)   S^2:S(S+1):(3.330068355,0)   Q(Racah):(4.130694269,0)   R(Racah):(75.66399056,0)   M:(0.9966141133,0)
Energy:48266.89202   Norma:(1,0)   L^2:L(L+1):(21.54877855,0)   S^2:S(S+1):(3.330095791,0)   Q(Racah):(4.130695789,0)   R(Racah):(75.66402548,0)   M:(0.04938094046,0)
Energy:48266.89312   Norma:(1,0)   L^2:L(L+1):(21.5487522,0)   S^2:S(S+1):(3.330098346,0)   Q(Racah):(4.130695993,0)   R(Racah):(75.6640455,0)   M:(-0.04927463743,0)
Energy:48266.89564   Norma:(1,0)   L^2:L(L+1):(21.54832397,0)   S^2:S(S+1):(3.33013201,0)   Q(Racah):(4.130697774,0)   R(Racah):(75.66412415,0)   M:(-0.9967262499,0)
Energy:48272.46856   Norma:(1,0)   L^2:L(L+1):(51.63989529,0)   S^2:S(S+1):(0.7861079528,0)   Q(Racah):(4.000057372,0)   R(Racah):(73.13605222,0)   M:(2.251891558,0)
Energy:48272.46994   Norma:(1,0)   L^2:L(L+1):(51.6399023,0)   S^2:S(S+1):(0.7861079835,0)   Q(Racah):(4.000057371,0)   R(Racah):(73.13607391,0)   M:(-2.252150519,0)
Energy:48603.71993   Norma:(1,0)   L^2:L(L+1):(5.135834846,0)   S^2:S(S+1):(1.005303033,0)   Q(Racah):(4.000010753,0)   R(Racah):(80.1517187,0)   M:(0.4064303991,0)
Energy:48603.72094   Norma:(1,0)   L^2:L(L+1):(5.135825093,0)   S^2:S(S+1):(1.005302955,0)   Q(Racah):(4.000010753,0)   R(Racah):(80.15173683,0)   M:(-0.4064316151,0)
Energy:49235.43469   Norma:(1,0)   L^2:L(L+1):(20.49649472,0)   S^2:S(S+1):(2.36218937,0)   Q(Racah):(4.010620309,0)   R(Racah):(76.35131246,0)   M:(1.697520036,0)
Energy:49235.43552   Norma:(1,0)   L^2:L(L+1):(20.49649128,0)   S^2:S(S+1):(2.362189756,0)   Q(Racah):(4.010620321,0)   R(Racah):(76.35132627,0)   M:(-0.5529053527,0)
Energy:49235.43611   Norma:(1,0)   L^2:L(L+1):(20.49648632,0)   S^2:S(S+1):(2.36219041,0)   Q(Racah):(4.010620392,0)   R(Racah):(76.35133643,0)   M:(0.5529787781,0)
Energy:49235.4374   Norma:(1,0)   L^2:L(L+1):(20.4964863,0)   S^2:S(S+1):(2.362190135,0)   Q(Racah):(4.01062039,0)   R(Racah):(76.35135742,0)   M:(-1.697470135,0)
Energy:49269.59131   Norma:(1,0)   L^2:L(L+1):(21.27807104,0)   S^2:S(S+1):(2.347173168,0)   Q(Racah):(4.015057778,0)   R(Racah):(76.22410452,0)   M:(1.310211423,0)
Energy:49269.59338   Norma:(1,0)   L^2:L(L+1):(21.27806848,0)   S^2:S(S+1):(2.347173804,0)   Q(Racah):(4.01505788,0)   R(Racah):(76.22413837,0)   M:(-1.310279561,0)
Energy:49348.08103   Norma:(1,0)   L^2:L(L+1):(19.84946945,0)   S^2:S(S+1):(2.419141701,0)   Q(Racah):(4.01112234,0)   R(Racah):(76.42753193,0)   M:(1.061350773,0)
Energy:49348.08328   Norma:(1,0)   L^2:L(L+1):(19.84946709,0)   S^2:S(S+1):(2.419141837,0)   Q(Racah):(4.011122343,0)   R(Racah):(76.42756888,0)   M:(-1.061394777,0)
Energy:50431.55005   Norma:(1,0)   L^2:L(L+1):(6.896966149,0)   S^2:S(S+1):(1.602126128,0)   Q(Racah):(4.00193896,0)   R(Racah):(78.09159892,0)   M:(-2.209078001,0)
Energy:50431.55032   Norma:(1,0)   L^2:L(L+1):(6.896965552,0)   S^2:S(S+1):(1.602125563,0)   Q(Racah):(4.001938947,0)   R(Racah):(78.09160432,0)   M:(2.209008688,0)
Energy:50431.55203   Norma:(1,0)   L^2:L(L+1):(6.896966172,0)   S^2:S(S+1):(1.602125905,0)   Q(Racah):(4.001938947,0)   R(Racah):(78.09163178,0)   M:(0.5941934826,0)
Energy:50431.55246   Norma:(1,0)   L^2:L(L+1):(6.896966313,0)   S^2:S(S+1):(1.602126305,0)   Q(Racah):(4.001938941,0)   R(Racah):(78.09163839,0)   M:(-0.594193782,0)
Energy:50510.34248   Norma:(1,0)   L^2:L(L+1):(6.851189965,0)   S^2:S(S+1):(1.559083323,0)   Q(Racah):(4.003396443,0)   R(Racah):(78.20493522,0)   M:(-0.9968246463,0)
Energy:50510.34499   Norma:(1,0)   L^2:L(L+1):(6.851190492,0)   S^2:S(S+1):(1.559083263,0)   Q(Racah):(4.003396443,0)   R(Racah):(78.2049766,0)   M:(0.9968938752,0)
Energy:52893.6577   Norma:(1,0)   L^2:L(L+1):(24.69353398,0)   S^2:S(S+1):(1.336632023,0)   Q(Racah):(4.000176553,0)   R(Racah):(75.52108129,0)   M:(1.089413742,0)
Energy:52893.65907   Norma:(1,0)   L^2:L(L+1):(24.69353381,0)   S^2:S(S+1):(1.336632077,0)   Q(Racah):(4.000176549,0)   R(Racah):(75.52110391,0)   M:(-1.089371142,0)
Energy:52893.65945   Norma:(1,0)   L^2:L(L+1):(24.69353452,0)   S^2:S(S+1):(1.336632017,0)   Q(Racah):(4.000176552,0)   R(Racah):(75.52111001,0)   M:(-2.671074202,0)
Energy:52893.65992   Norma:(1,0)   L^2:L(L+1):(24.69353174,0)   S^2:S(S+1):(1.336632247,0)   Q(Racah):(4.000176552,0)   R(Racah):(75.52111834,0)   M:(2.671075041,0)
Energy:53077.4275   Norma:(0.9999999999,0)   L^2:L(L+1):(24.6592716,0)   S^2:S(S+1):(1.333741947,0)   Q(Racah):(4.00008972,0)   R(Racah):(75.47670605,0)   M:(-0.04581065164,0)
Energy:53077.42792   Norma:(0.9999999999,0)   L^2:L(L+1):(24.65926849,0)   S^2:S(S+1):(1.333742202,0)   Q(Racah):(4.00008972,0)   R(Racah):(75.47671325,0)   M:(2.986485628,0)
Energy:53077.42793   Norma:(1,0)   L^2:L(L+1):(24.65927024,0)   S^2:S(S+1):(1.333742029,0)   Q(Racah):(4.000089722,0)   R(Racah):(75.47671296,0)   M:(0.04576995744,0)
Energy:53077.42913   Norma:(1,0)   L^2:L(L+1):(24.65927146,0)   S^2:S(S+1):(1.333741975,0)   Q(Racah):(4.00008972,0)   R(Racah):(75.47673271,0)   M:(-2.986487058,0)
Energy:53269.75587   Norma:(1,0)   L^2:L(L+1):(24.60452894,0)   S^2:S(S+1):(1.338654596,0)   Q(Racah):(4.000001807,0)   R(Racah):(75.54123911,0)   M:(-1.868798707,0)
Energy:53269.7561   Norma:(1,0)   L^2:L(L+1):(24.60452723,0)   S^2:S(S+1):(1.338654722,0)   Q(Racah):(4.000001807,0)   R(Racah):(75.54124354,0)   M:(1.868801622,0)
Energy:55791.02416   Norma:(1,0)   L^2:L(L+1):(6.441775622,0)   S^2:S(S+1):(2.184968301,0)   Q(Racah):(4.007566418,0)   R(Racah):(76.07122252,0)   M:(-2.340149604,0)
Energy:55791.0266   Norma:(1,0)   L^2:L(L+1):(6.441775696,0)   S^2:S(S+1):(2.184967381,0)   Q(Racah):(4.00756632,0)   R(Racah):(76.07126191,0)   M:(-0.5511797335,0)
Energy:55791.02774   Norma:(1,0)   L^2:L(L+1):(6.441774065,0)   S^2:S(S+1):(2.184967665,0)   Q(Racah):(4.007566352,0)   R(Racah):(76.071279,0)   M:(2.340009833,0)
Energy:55791.02783   Norma:(1,0)   L^2:L(L+1):(6.441775608,0)   S^2:S(S+1):(2.184968727,0)   Q(Racah):(4.007566468,0)   R(Racah):(76.07128155,0)   M:(0.5511727139,0)
Energy:55853.39684   Norma:(1,0)   L^2:L(L+1):(6.411401484,0)   S^2:S(S+1):(2.238873135,0)   Q(Racah):(4.013119142,0)   R(Racah):(75.92383175,0)   M:(-0.8198362839,0)
Energy:55853.39689   Norma:(1,0)   L^2:L(L+1):(6.411402006,0)   S^2:S(S+1):(2.238876813,0)   Q(Racah):(4.013119451,0)   R(Racah):(75.92383311,0)   M:(0.8199653213,0)
Energy:56408.30826   Norma:(1,0)   L^2:L(L+1):(6.387860128,0)   S^2:S(S+1):(3.595146041,0)   Q(Racah):(4.140176496,0)   R(Racah):(75.94786777,0)   M:(-1.882708854,0)
Energy:56408.31133   Norma:(1,0)   L^2:L(L+1):(6.387860136,0)   S^2:S(S+1):(3.595149509,0)   Q(Racah):(4.140176853,0)   R(Racah):(75.9479188,0)   M:(1.882144253,0)
Energy:56456.04346   Norma:(1,0)   L^2:L(L+1):(6.353006364,0)   S^2:S(S+1):(3.62841554,0)   Q(Racah):(4.150301915,0)   R(Racah):(75.94767099,0)   M:(-2.497258463,0)
Energy:56456.04495   Norma:(1,0)   L^2:L(L+1):(6.353006461,0)   S^2:S(S+1):(3.628416673,0)   Q(Racah):(4.150302062,0)   R(Racah):(75.9476958,0)   M:(-0.7348694739,0)
Energy:56456.04712   Norma:(1,0)   L^2:L(L+1):(6.353006527,0)   S^2:S(S+1):(3.628415867,0)   Q(Racah):(4.150302021,0)   R(Racah):(75.94773107,0)   M:(0.7354444839,0)
Energy:56456.04905   Norma:(1,0)   L^2:L(L+1):(6.353006764,0)   S^2:S(S+1):(3.628416843,0)   Q(Racah):(4.150302142,0)   R(Racah):(75.94776288,0)   M:(2.496846833,0)
Energy:56554.57664   Norma:(1,0)   L^2:L(L+1):(6.407453547,0)   S^2:S(S+1):(3.645851329,0)   Q(Racah):(4.148566918,0)   R(Racah):(75.95066327,0)   M:(-1.647939811,0)
Energy:56554.5804   Norma:(1,0)   L^2:L(L+1):(6.40745365,0)   S^2:S(S+1):(3.645851282,0)   Q(Racah):(4.148566989,0)   R(Racah):(75.95072488,0)   M:(1.648357638,0)
Energy:59333.16792   Norma:(1,0)   L^2:L(L+1):(37.76490317,0)   S^2:S(S+1):(0.793275005,0)   Q(Racah):(4.000045319,0)   R(Racah):(79.42868609,0)   M:(1.812677958,0)
Energy:59333.16812   Norma:(1,0)   L^2:L(L+1):(37.76490417,0)   S^2:S(S+1):(0.7932749751,0)   Q(Racah):(4.000045318,0)   R(Racah):(79.42868914,0)   M:(-1.812676583,0)
Energy:59441.57694   Norma:(0.9999999997,0)   L^2:L(L+1):(37.98575837,0)   S^2:S(S+1):(0.7908964225,0)   Q(Racah):(4.000022365,0)   R(Racah):(79.40260081,0)   M:(1.012286946,0)
Energy:59441.57697   Norma:(0.9999999997,0)   L^2:L(L+1):(37.98576099,0)   S^2:S(S+1):(0.7908963941,0)   Q(Racah):(4.000022365,0)   R(Racah):(79.40260064,0)   M:(-1.012566396,0)
Energy:59441.57735   Norma:(1,0)   L^2:L(L+1):(37.98575928,0)   S^2:S(S+1):(0.7908963681,0)   Q(Racah):(4.000022365,0)   R(Racah):(79.40260744,0)   M:(-0.2518157466,0)
Energy:59441.57816   Norma:(1,0)   L^2:L(L+1):(37.98575807,0)   S^2:S(S+1):(0.7908963858,0)   Q(Racah):(4.000022366,0)   R(Racah):(79.40262097,0)   M:(0.2518163761,0)
Energy:59450.27187   Norma:(1,0)   L^2:L(L+1):(38.04451035,0)   S^2:S(S+1):(0.7893279509,0)   Q(Racah):(4.000068742,0)   R(Racah):(79.41239975,0)   M:(-1.785530617,0)
Energy:59450.27272   Norma:(1,0)   L^2:L(L+1):(38.0445083,0)   S^2:S(S+1):(0.7893279265,0)   Q(Racah):(4.000068741,0)   R(Racah):(79.41241426,0)   M:(1.785805684,0)
Energy:59617.36364   Norma:(1,0)   L^2:L(L+1):(38.06778393,0)   S^2:S(S+1):(0.7923968272,0)   Q(Racah):(4.000071552,0)   R(Racah):(79.35277488,0)   M:(2.289912509,0)
Energy:59617.36396   Norma:(1,0)   L^2:L(L+1):(38.06778401,0)   S^2:S(S+1):(0.792396781,0)   Q(Racah):(4.000071553,0)   R(Racah):(79.35278039,0)   M:(-2.289909984,0)
Energy:59617.36461   Norma:(1,0)   L^2:L(L+1):(38.06777971,0)   S^2:S(S+1):(0.7923968095,0)   Q(Racah):(4.000071554,0)   R(Racah):(79.3527922,0)   M:(2.874670211,0)
Energy:59617.36523   Norma:(1,0)   L^2:L(L+1):(38.0677783,0)   S^2:S(S+1):(0.7923967189,0)   Q(Racah):(4.000071553,0)   R(Racah):(79.35280317,0)   M:(-2.874673307,0)
Energy:60378.61642   Norma:(1,0)   L^2:L(L+1):(71.55471417,0)   S^2:S(S+1):(0.7505007437,0)   Q(Racah):(4.000008529,0)   R(Racah):(72.09732079,0)   M:(-0.9432337123,0)
Energy:60378.61682   Norma:(1,0)   L^2:L(L+1):(71.55471492,0)   S^2:S(S+1):(0.7505007398,0)   Q(Racah):(4.000008529,0)   R(Racah):(72.09732732,0)   M:(0.9431898016,0)
Energy:60378.61852   Norma:(1,0)   L^2:L(L+1):(71.55470758,0)   S^2:S(S+1):(0.7505007623,0)   Q(Racah):(4.00000853,0)   R(Racah):(72.09735669,0)   M:(-5.635881877,0)
Energy:60378.62175   Norma:(1,0)   L^2:L(L+1):(71.55471144,0)   S^2:S(S+1):(0.750500759,0)   Q(Racah):(4.00000853,0)   R(Racah):(72.09740861,0)   M:(5.631024474,0)
Energy:60382.98618   Norma:(1,0)   L^2:L(L+1):(71.68238291,0)   S^2:S(S+1):(0.750244575,0)   Q(Racah):(4.000024408,0)   R(Racah):(72.06904553,0)   M:(-0.9213437699,0)
Energy:60382.98683   Norma:(1,0)   L^2:L(L+1):(71.68238486,0)   S^2:S(S+1):(0.7502445863,0)   Q(Racah):(4.00002441,0)   R(Racah):(72.06905582,0)   M:(0.9260683471,0)
Energy:60462.64669   Norma:(1,0)   L^2:L(L+1):(71.79589242,0)   S^2:S(S+1):(0.7505331062,0)   Q(Racah):(4.000124785,0)   R(Racah):(72.04019971,0)   M:(0.5761120708,0)
Energy:60462.64684   Norma:(1,0)   L^2:L(L+1):(71.79588746,0)   S^2:S(S+1):(0.7505330937,0)   Q(Racah):(4.000124784,0)   R(Racah):(72.04020323,0)   M:(-0.5764030718,0)
Energy:60491.23823   Norma:(1,0)   L^2:L(L+1):(71.85341508,0)   S^2:S(S+1):(0.7519705146,0)   Q(Racah):(4.000067893,0)   R(Racah):(72.0210731,0)   M:(-2.99527192,0)
Energy:60491.23984   Norma:(1,0)   L^2:L(L+1):(71.85341637,0)   S^2:S(S+1):(0.7519705133,0)   Q(Racah):(4.000067893,0)   R(Racah):(72.02109905,0)   M:(2.994135257,0)
Energy:60505.85895   Norma:(0.9999999999,0)   L^2:L(L+1):(71.76847317,0)   S^2:S(S+1):(0.7512299889,0)   Q(Racah):(4.000087369,0)   R(Racah):(72.04279002,0)   M:(0.402351916,0)
Energy:60505.85903   Norma:(0.9999999999,0)   L^2:L(L+1):(71.76847003,0)   S^2:S(S+1):(0.7512299957,0)   Q(Racah):(4.000087368,0)   R(Racah):(72.04279191,0)   M:(-0.4013058543,0)
Energy:60505.85951   Norma:(1,0)   L^2:L(L+1):(71.76846902,0)   S^2:S(S+1):(0.7512299907,0)   Q(Racah):(4.000087368,0)   R(Racah):(72.04280008,0)   M:(-1.470237361,0)
Energy:60505.86068   Norma:(1,0)   L^2:L(L+1):(71.76846737,0)   S^2:S(S+1):(0.7512299628,0)   Q(Racah):(4.000087369,0)   R(Racah):(72.04281976,0)   M:(1.470531725,0)
Energy:60569.3523   Norma:(1,0)   L^2:L(L+1):(71.87701699,0)   S^2:S(S+1):(0.7507127337,0)   Q(Racah):(4.000049651,0)   R(Racah):(72.0216909,0)   M:(-3.750486347,0)
Energy:60569.35268   Norma:(1,0)   L^2:L(L+1):(71.87701615,0)   S^2:S(S+1):(0.7507127556,0)   Q(Racah):(4.000049649,0)   R(Racah):(72.02169718,0)   M:(-4.843783663,0)
Energy:60569.35392   Norma:(1,0)   L^2:L(L+1):(71.87701666,0)   S^2:S(S+1):(0.7507127467,0)   Q(Racah):(4.000049649,0)   R(Racah):(72.02171741,0)   M:(3.750619621,0)
Energy:60569.35466   Norma:(1,0)   L^2:L(L+1):(71.87701548,0)   S^2:S(S+1):(0.7507127462,0)   Q(Racah):(4.00004965,0)   R(Racah):(72.02172987,0)   M:(4.84391246,0)
Energy:61056.41978   Norma:(0.9999999999,0)   L^2:L(L+1):(6.175049697,0)   S^2:S(S+1):(2.816597772,0)   Q(Racah):(4.000305765,0)   R(Racah):(77.10347331,0)   M:(-1.592672232,0)
Energy:61056.42171   Norma:(1,0)   L^2:L(L+1):(6.175052781,0)   S^2:S(S+1):(2.816597072,0)   Q(Racah):(4.00030576,0)   R(Racah):(77.10350578,0)   M:(0.5169158922,0)
Energy:61056.42232   Norma:(1,0)   L^2:L(L+1):(6.1750536,0)   S^2:S(S+1):(2.816599014,0)   Q(Racah):(4.000305766,0)   R(Racah):(77.10351112,0)   M:(-0.5169162937,0)
Energy:61056.4231   Norma:(0.9999999999,0)   L^2:L(L+1):(6.175051537,0)   S^2:S(S+1):(2.816598879,0)   Q(Racah):(4.000305763,0)   R(Racah):(77.10352388,0)   M:(1.592672882,0)
Energy:62237.0908   Norma:(1,0)   L^2:L(L+1):(4.931764707,0)   S^2:S(S+1):(1.248229799,0)   Q(Racah):(4.000127614,0)   R(Racah):(78.26225928,0)   M:(1.639815229,0)
Energy:62237.09217   Norma:(1,0)   L^2:L(L+1):(4.931757504,0)   S^2:S(S+1):(1.2482312,0)   Q(Racah):(4.000127614,0)   R(Racah):(78.26227763,0)   M:(-1.639815266,0)
Energy:62237.09349   Norma:(1,0)   L^2:L(L+1):(4.931760844,0)   S^2:S(S+1):(1.248231424,0)   Q(Racah):(4.00012762,0)   R(Racah):(78.26229795,0)   M:(0.5246056511,0)
Energy:62237.09392   Norma:(1,0)   L^2:L(L+1):(4.931758375,0)   S^2:S(S+1):(1.248229832,0)   Q(Racah):(4.000127616,0)   R(Racah):(78.26230978,0)   M:(-0.5246056239,0)
Energy:63251.46135   Norma:(1,0)   L^2:L(L+1):(43.65957712,0)   S^2:S(S+1):(0.7610886885,0)   Q(Racah):(4.000057176,0)   R(Racah):(78.23712892,0)   M:(-2.651250992,0)
Energy:63251.46208   Norma:(1,0)   L^2:L(L+1):(43.6595765,0)   S^2:S(S+1):(0.7610886792,0)   Q(Racah):(4.000057175,0)   R(Racah):(78.23714111,0)   M:(2.651111634,0)
Energy:63296.85204   Norma:(1,0)   L^2:L(L+1):(43.04175444,0)   S^2:S(S+1):(0.7639200091,0)   Q(Racah):(4.000067883,0)   R(Racah):(78.29166813,0)   M:(-2.656466537,0)
Energy:63296.85229   Norma:(1,0)   L^2:L(L+1):(43.04175628,0)   S^2:S(S+1):(0.7639200399,0)   Q(Racah):(4.000067881,0)   R(Racah):(78.29167205,0)   M:(-1.900994061,0)
Energy:63296.85268   Norma:(1,0)   L^2:L(L+1):(43.04174662,0)   S^2:S(S+1):(0.763920108,0)   Q(Racah):(4.000067882,0)   R(Racah):(78.29167892,0)   M:(2.655451639,0)
Energy:63296.85288   Norma:(1,0)   L^2:L(L+1):(43.04175683,0)   S^2:S(S+1):(0.7639200246,0)   Q(Racah):(4.000067882,0)   R(Racah):(78.29168171,0)   M:(1.901128745,0)
Energy:63301.92367   Norma:(1,0)   L^2:L(L+1):(43.355593,0)   S^2:S(S+1):(0.7600689333,0)   Q(Racah):(4.000070362,0)   R(Racah):(78.32611229,0)   M:(-1.915695668,0)
Energy:63301.92433   Norma:(1,0)   L^2:L(L+1):(43.35559287,0)   S^2:S(S+1):(0.7600689302,0)   Q(Racah):(4.000070363,0)   R(Racah):(78.32612308,0)   M:(1.916686792,0)
Energy:63560.2552   Norma:(1,0)   L^2:L(L+1):(43.36452894,0)   S^2:S(S+1):(0.761332514,0)   Q(Racah):(4.000091594,0)   R(Racah):(78.30544491,0)   M:(1.546946133,0)
Energy:63560.25531   Norma:(1,0)   L^2:L(L+1):(43.36452932,0)   S^2:S(S+1):(0.7613325173,0)   Q(Racah):(4.000091592,0)   R(Racah):(78.30544656,0)   M:(-1.547197846,0)
Energy:63589.27031   Norma:(1,0)   L^2:L(L+1):(43.34999733,0)   S^2:S(S+1):(0.7608456896,0)   Q(Racah):(4.000017693,0)   R(Racah):(78.31392996,0)   M:(-0.8595491846,0)
Energy:63589.27036   Norma:(1,0)   L^2:L(L+1):(43.34999636,0)   S^2:S(S+1):(0.7608456868,0)   Q(Racah):(4.000017693,0)   R(Racah):(78.31393088,0)   M:(0.8595550557,0)
Energy:63589.27309   Norma:(1,0)   L^2:L(L+1):(43.35000134,0)   S^2:S(S+1):(0.7608456701,0)   Q(Racah):(4.000017693,0)   R(Racah):(78.31397508,0)   M:(-4.461381302,0)
Energy:63589.27527   Norma:(1,0)   L^2:L(L+1):(43.35000074,0)   S^2:S(S+1):(0.7608456739,0)   Q(Racah):(4.000017693,0)   R(Racah):(78.31401112,0)   M:(4.4616578,0)
Energy:67842.71315   Norma:(0.9999999999,0)   L^2:L(L+1):(5.70344079,0)   S^2:S(S+1):(3.485046923,0)   Q(Racah):(4.000212528,0)   R(Racah):(76.43800388,0)   M:(0.03113313788,0)
Energy:67842.71559   Norma:(0.9999999999,0)   L^2:L(L+1):(5.703440489,0)   S^2:S(S+1):(3.48504715,0)   Q(Racah):(4.000212528,0)   R(Racah):(76.43804363,0)   M:(-0.0311317401,0)
Energy:68994.16056   Norma:(1,0)   L^2:L(L+1):(43.24090195,0)   S^2:S(S+1):(0.7742193774,0)   Q(Racah):(4.001421262,0)   R(Racah):(76.66876993,0)   M:(3.570913056,0)
Energy:68994.16228   Norma:(1,0)   L^2:L(L+1):(43.24085822,0)   S^2:S(S+1):(0.7742194045,0)   Q(Racah):(4.001421257,0)   R(Racah):(76.66880557,0)   M:(-3.570899701,0)
Energy:68994.16351   Norma:(1,0)   L^2:L(L+1):(43.24093931,0)   S^2:S(S+1):(0.774219274,0)   Q(Racah):(4.001421244,0)   R(Racah):(76.66881269,0)   M:(0.7414085021,0)
Energy:68994.1638   Norma:(1,0)   L^2:L(L+1):(43.24095547,0)   S^2:S(S+1):(0.774219262,0)   Q(Racah):(4.001421244,0)   R(Racah):(76.66881472,0)   M:(-0.7413980747,0)
Energy:69226.36002   Norma:(1,0)   L^2:L(L+1):(36.26805918,0)   S^2:S(S+1):(0.7720590863,0)   Q(Racah):(4.000105697,0)   R(Racah):(77.89632518,0)   M:(0.5576373815,0)
Energy:69226.36034   Norma:(1,0)   L^2:L(L+1):(36.26800186,0)   S^2:S(S+1):(0.7720591233,0)   Q(Racah):(4.000105695,0)   R(Racah):(77.89634018,0)   M:(-0.5576275553,0)
Energy:69226.36061   Norma:(1,0)   L^2:L(L+1):(36.26800531,0)   S^2:S(S+1):(0.7720591199,0)   Q(Racah):(4.000105698,0)   R(Racah):(77.89634367,0)   M:(2.701708834,0)
Energy:69226.36277   Norma:(1,0)   L^2:L(L+1):(36.26800455,0)   S^2:S(S+1):(0.7720591133,0)   Q(Racah):(4.000105697,0)   R(Racah):(77.89637901,0)   M:(-2.701681775,0)
Energy:69369.63779   Norma:(1,0)   L^2:L(L+1):(51.58181696,0)   S^2:S(S+1):(0.7646244888,0)   Q(Racah):(4.000102137,0)   R(Racah):(75.27036446,0)   M:(0.4762494953,0)
Energy:69369.63802   Norma:(1,0)   L^2:L(L+1):(51.58150777,0)   S^2:S(S+1):(0.7646247655,0)   Q(Racah):(4.000102138,0)   R(Racah):(75.2704201,0)   M:(-0.4762080102,0)
Energy:69451.22568   Norma:(1,0)   L^2:L(L+1):(70.2238045,0)   S^2:S(S+1):(0.7524566439,0)   Q(Racah):(4.000532153,0)   R(Racah):(72.15012436,0)   M:(2.356615144,0)
Energy:69451.22664   Norma:(1,0)   L^2:L(L+1):(70.22396528,0)   S^2:S(S+1):(0.7524565596,0)   Q(Racah):(4.000532171,0)   R(Racah):(72.15011155,0)   M:(3.018534406,0)
Energy:69451.22728   Norma:(1,0)   L^2:L(L+1):(70.22394087,0)   S^2:S(S+1):(0.752456552,0)   Q(Racah):(4.00053215,0)   R(Racah):(72.15012673,0)   M:(-2.356420069,0)
Energy:69451.22793   Norma:(1,0)   L^2:L(L+1):(70.22389025,0)   S^2:S(S+1):(0.7524565946,0)   Q(Racah):(4.000532155,0)   R(Racah):(72.15014618,0)   M:(-3.018217167,0)
Energy:69472.16887   Norma:(1,0)   L^2:L(L+1):(64.9799906,0)   S^2:S(S+1):(0.7564542041,0)   Q(Racah):(4.00009499,0)   R(Racah):(73.00215752,0)   M:(3.158136335,0)
Energy:69472.1699   Norma:(1,0)   L^2:L(L+1):(64.97991985,0)   S^2:S(S+1):(0.7564542481,0)   Q(Racah):(4.000094989,0)   R(Racah):(73.00218598,0)   M:(2.545788939,0)
Energy:69472.17038   Norma:(1,0)   L^2:L(L+1):(64.98011308,0)   S^2:S(S+1):(0.7564541279,0)   Q(Racah):(4.000094995,0)   R(Racah):(73.00216088,0)   M:(-3.158337106,0)
Energy:69472.17103   Norma:(1,0)   L^2:L(L+1):(64.97989426,0)   S^2:S(S+1):(0.7564542634,0)   Q(Racah):(4.000094981,0)   R(Racah):(73.00220966,0)   M:(-2.54603651,0)
Energy:69509.28818   Norma:(1,0)   L^2:L(L+1):(71.02411676,0)   S^2:S(S+1):(0.7517622057,0)   Q(Racah):(4.000177408,0)   R(Racah):(72.01455543,0)   M:(2.686195711,0)
Energy:69509.28934   Norma:(1,0)   L^2:L(L+1):(71.02411718,0)   S^2:S(S+1):(0.7517622051,0)   Q(Racah):(4.000177407,0)   R(Racah):(72.0145744,0)   M:(-2.6862404,0)
Energy:69537.85354   Norma:(1,0)   L^2:L(L+1):(49.00124788,0)   S^2:S(S+1):(0.7658148534,0)   Q(Racah):(4.000055362,0)   R(Racah):(75.71042898,0)   M:(-0.2201209018,0)
Energy:69537.85358   Norma:(1,0)   L^2:L(L+1):(49.00093899,0)   S^2:S(S+1):(0.7658150539,0)   Q(Racah):(4.000055363,0)   R(Racah):(75.71048148,0)   M:(0.2201390503,0)
Energy:69642.10777   Norma:(1,0)   L^2:L(L+1):(57.22033383,0)   S^2:S(S+1):(0.7674023269,0)   Q(Racah):(4.00162842,0)   R(Racah):(74.29191251,0)   M:(3.551733051,0)
Energy:69642.10922   Norma:(1,0)   L^2:L(L+1):(57.22033508,0)   S^2:S(S+1):(0.7674023419,0)   Q(Racah):(4.001628419,0)   R(Racah):(74.29193598,0)   M:(0.4906385042,0)
Energy:69642.10941   Norma:(1,0)   L^2:L(L+1):(57.22035923,0)   S^2:S(S+1):(0.7674022854,0)   Q(Racah):(4.001628409,0)   R(Racah):(74.29193525,0)   M:(-0.4906831483,0)
Energy:69642.10957   Norma:(1,0)   L^2:L(L+1):(57.22036214,0)   S^2:S(S+1):(0.7674023887,0)   Q(Racah):(4.001628436,0)   R(Racah):(74.29193675,0)   M:(-3.551826549,0)
Energy:70822.17832   Norma:(1,0)   L^2:L(L+1):(7.372822008,0)   S^2:S(S+1):(1.931504571,0)   Q(Racah):(4.223187546,0)   R(Racah):(73.83645836,0)   M:(-0.5757594619,0)
Energy:70822.17928   Norma:(1,0)   L^2:L(L+1):(7.372820579,0)   S^2:S(S+1):(1.931504642,0)   Q(Racah):(4.223187507,0)   R(Racah):(73.83647363,0)   M:(-2.191038573,0)
Energy:70822.17974   Norma:(1,0)   L^2:L(L+1):(7.372823398,0)   S^2:S(S+1):(1.931504621,0)   Q(Racah):(4.223187553,0)   R(Racah):(73.83648169,0)   M:(0.5757592933,0)
Energy:70822.18196   Norma:(1,0)   L^2:L(L+1):(7.37282013,0)   S^2:S(S+1):(1.93150484,0)   Q(Racah):(4.223187634,0)   R(Racah):(73.83651764,0)   M:(2.190995655,0)
Energy:71002.002   Norma:(1,0)   L^2:L(L+1):(7.085884597,0)   S^2:S(S+1):(1.963126871,0)   Q(Racah):(4.232064672,0)   R(Racah):(73.8039323,0)   M:(-1.010972293,0)
Energy:71002.00319   Norma:(1,0)   L^2:L(L+1):(7.085884806,0)   S^2:S(S+1):(1.963126819,0)   Q(Racah):(4.232064745,0)   R(Racah):(73.80395169,0)   M:(1.011015261,0)
Energy:73696.41323   Norma:(1,0)   L^2:L(L+1):(33.75703749,0)   S^2:S(S+1):(0.793286139,0)   Q(Racah):(4.001815339,0)   R(Racah):(79.36831012,0)   M:(1.896940275,0)
Energy:73696.4137   Norma:(1,0)   L^2:L(L+1):(33.75703842,0)   S^2:S(S+1):(0.7932861367,0)   Q(Racah):(4.001815353,0)   R(Racah):(79.36831761,0)   M:(-1.896904005,0)
Energy:73762.42356   Norma:(1,0)   L^2:L(L+1):(33.78129383,0)   S^2:S(S+1):(0.7935132106,0)   Q(Racah):(4.000533665,0)   R(Racah):(79.36207396,0)   M:(1.345195526,0)
Energy:73762.42412   Norma:(1,0)   L^2:L(L+1):(33.78129448,0)   S^2:S(S+1):(0.7935132181,0)   Q(Racah):(4.000533664,0)   R(Racah):(79.36208304,0)   M:(-1.345175716,0)
Energy:73762.42502   Norma:(0.999999999,0)   L^2:L(L+1):(33.78129609,0)   S^2:S(S+1):(0.7935132144,0)   Q(Racah):(4.000533667,0)   R(Racah):(79.36209757,0)   M:(-3.115422679,0)
Energy:73762.42502   Norma:(0.999999999,0)   L^2:L(L+1):(33.78129491,0)   S^2:S(S+1):(0.7935132518,0)   Q(Racah):(4.000533669,0)   R(Racah):(79.36209751,0)   M:(3.115390461,0)
Energy:73988.71468   Norma:(1,0)   L^2:L(L+1):(33.8950036,0)   S^2:S(S+1):(0.7934707367,0)   Q(Racah):(4.000046451,0)   R(Racah):(79.33923109,0)   M:(-1.904110297,0)
Energy:73988.71484   Norma:(1,0)   L^2:L(L+1):(33.89500279,0)   S^2:S(S+1):(0.7934707306,0)   Q(Racah):(4.000046452,0)   R(Racah):(79.33923381,0)   M:(1.904020064,0)
Energy:74043.13701   Norma:(1,0)   L^2:L(L+1):(33.8894948,0)   S^2:S(S+1):(0.7933397862,0)   Q(Racah):(4.000039398,0)   R(Racah):(79.33914385,0)   M:(0.3692076113,0)
Energy:74043.13738   Norma:(1,0)   L^2:L(L+1):(33.88949472,0)   S^2:S(S+1):(0.7933398023,0)   Q(Racah):(4.000039401,0)   R(Racah):(79.33914991,0)   M:(-0.3692107393,0)
Energy:74043.13896   Norma:(1,0)   L^2:L(L+1):(33.88949574,0)   S^2:S(S+1):(0.7933397771,0)   Q(Racah):(4.0000394,0)   R(Racah):(79.33917602,0)   M:(-4.123730836,0)
Energy:74043.1397   Norma:(1,0)   L^2:L(L+1):(33.88949325,0)   S^2:S(S+1):(0.7933397966,0)   Q(Racah):(4.000039402,0)   R(Racah):(79.33918817,0)   M:(4.123802446,0)
Energy:79530.3951   Norma:(1,0)   L^2:L(L+1):(12.17114869,0)   S^2:S(S+1):(0.9691002929,0)   Q(Racah):(6.119448201,0)   R(Racah):(73.56369627,0)   M:(-1.71733986,0)
Energy:79530.39666   Norma:(1,0)   L^2:L(L+1):(12.17114862,0)   S^2:S(S+1):(0.9691002688,0)   Q(Racah):(6.119448237,0)   R(Racah):(73.56372184,0)   M:(1.717248953,0)
Energy:79586.02016   Norma:(1,0)   L^2:L(L+1):(12.17754818,0)   S^2:S(S+1):(0.9697341453,0)   Q(Racah):(6.099792453,0)   R(Racah):(73.56058059,0)   M:(-1.336662898,0)
Energy:79586.0214   Norma:(1,0)   L^2:L(L+1):(12.17754793,0)   S^2:S(S+1):(0.9697341897,0)   Q(Racah):(6.099792395,0)   R(Racah):(73.56060096,0)   M:(1.336132758,0)
Energy:79611.63871   Norma:(1,0)   L^2:L(L+1):(12.14218041,0)   S^2:S(S+1):(0.9724460787,0)   Q(Racah):(6.08935938,0)   R(Racah):(73.55121488,0)   M:(-2.088102287,0)
Energy:79611.63955   Norma:(1,0)   L^2:L(L+1):(12.14218202,0)   S^2:S(S+1):(0.972445969,0)   Q(Racah):(6.089359789,0)   R(Racah):(73.5512286,0)   M:(-0.5771371536,0)
Energy:79611.64013   Norma:(1,0)   L^2:L(L+1):(12.14218124,0)   S^2:S(S+1):(0.9724460775,0)   Q(Racah):(6.089359518,0)   R(Racah):(73.55123825,0)   M:(0.5772277717,0)
Energy:79611.64098   Norma:(1,0)   L^2:L(L+1):(12.14218008,0)   S^2:S(S+1):(0.97244615,0)   Q(Racah):(6.089359217,0)   R(Racah):(73.55125218,0)   M:(2.088632036,0)
Energy:79855.03203   Norma:(0.9999999999,0)   L^2:L(L+1):(6.054506715,0)   S^2:S(S+1):(1.401915758,0)   Q(Racah):(4.00682076,0)   R(Racah):(73.64501929,0)   M:(1.333784452,0)
Energy:79855.03278   Norma:(1,0)   L^2:L(L+1):(6.054507369,0)   S^2:S(S+1):(1.401915678,0)   Q(Racah):(4.006821047,0)   R(Racah):(73.64503204,0)   M:(0.4284624548,0)
Energy:79855.03322   Norma:(1,0)   L^2:L(L+1):(6.054507716,0)   S^2:S(S+1):(1.401915546,0)   Q(Racah):(4.006821129,0)   R(Racah):(73.64503925,0)   M:(-0.4284614898,0)
Energy:79855.03432   Norma:(0.9999999999,0)   L^2:L(L+1):(6.054505951,0)   S^2:S(S+1):(1.401915661,0)   Q(Racah):(4.006820533,0)   R(Racah):(73.64505684,0)   M:(-1.333784012,0)
Energy:91329.00189   Norma:(1,0)   L^2:L(L+1):(11.40514416,0)   S^2:S(S+1):(0.9318671355,0)   Q(Racah):(5.030685719,0)   R(Racah):(72.82328409,0)   M:(0.7417315036,0)
Energy:91329.00289   Norma:(1,0)   L^2:L(L+1):(11.40514423,0)   S^2:S(S+1):(0.9318671091,0)   Q(Racah):(5.030685831,0)   R(Racah):(72.82330026,0)   M:(-0.7412772056,0)
Energy:91338.74942   Norma:(1,0)   L^2:L(L+1):(11.37247302,0)   S^2:S(S+1):(0.9326582924,0)   Q(Racah):(5.037686012,0)   R(Racah):(72.81869288,0)   M:(1.660064809,0)
Energy:91338.75009   Norma:(1,0)   L^2:L(L+1):(11.37247335,0)   S^2:S(S+1):(0.9326583008,0)   Q(Racah):(5.037685982,0)   R(Racah):(72.81870391,0)   M:(-0.4441607991,0)
Energy:91338.7506   Norma:(1,0)   L^2:L(L+1):(11.3724734,0)   S^2:S(S+1):(0.9326583209,0)   Q(Racah):(5.037685932,0)   R(Racah):(72.81871229,0)   M:(0.4441611196,0)
Energy:91338.75142   Norma:(1,0)   L^2:L(L+1):(11.37247357,0)   S^2:S(S+1):(0.9326582977,0)   Q(Racah):(5.037686047,0)   R(Racah):(72.81872571,0)   M:(-1.660518598,0)
Energy:94604.80314   Norma:(1,0)   L^2:L(L+1):(19.7603782,0)   S^2:S(S+1):(0.755074933,0)   Q(Racah):(4.00675244,0)   R(Racah):(74.73693332,0)   M:(1.040835358,0)
Energy:94604.80392   Norma:(1,0)   L^2:L(L+1):(19.76037819,0)   S^2:S(S+1):(0.7550749315,0)   Q(Racah):(4.006752448,0)   R(Racah):(74.73694612,0)   M:(-1.040735872,0)
Energy:94655.0598   Norma:(1,0)   L^2:L(L+1):(19.73689593,0)   S^2:S(S+1):(0.7548785354,0)   Q(Racah):(4.007464236,0)   R(Racah):(74.76001559,0)   M:(0.4508332083,0)
Energy:94655.06013   Norma:(0.9999999991,0)   L^2:L(L+1):(19.73689597,0)   S^2:S(S+1):(0.7548785388,0)   Q(Racah):(4.007464236,0)   R(Racah):(74.76002094,0)   M:(1.657106315,0)
Energy:94655.06015   Norma:(0.9999999987,0)   L^2:L(L+1):(19.73689595,0)   S^2:S(S+1):(0.7548785322,0)   Q(Racah):(4.007464218,0)   R(Racah):(74.76002106,0)   M:(-0.4507555759,0)
Energy:94655.06126   Norma:(1,0)   L^2:L(L+1):(19.7368959,0)   S^2:S(S+1):(0.7548785369,0)   Q(Racah):(4.007464256,0)   R(Racah):(74.76003951,0)   M:(-1.657206676,0)
Energy:94703.65179   Norma:(1,0)   L^2:L(L+1):(19.70476048,0)   S^2:S(S+1):(0.7551034141,0)   Q(Racah):(4.008664383,0)   R(Racah):(74.78094542,0)   M:(1.332821186,0)
Energy:94703.65285   Norma:(1,0)   L^2:L(L+1):(19.70476028,0)   S^2:S(S+1):(0.7551034161,0)   Q(Racah):(4.008664408,0)   R(Racah):(74.78096277,0)   M:(-1.332899625,0)
Energy:100617.7144   Norma:(1,0)   L^2:L(L+1):(20.31151652,0)   S^2:S(S+1):(0.7606214664,0)   Q(Racah):(4.00006726,0)   R(Racah):(75.0425965,0)   M:(-2.020698902,0)
Energy:100617.7155   Norma:(1,0)   L^2:L(L+1):(20.31151639,0)   S^2:S(S+1):(0.7606214642,0)   Q(Racah):(4.000067259,0)   R(Racah):(75.04261431,0)   M:(2.019850617,0)
Energy:100620.4672   Norma:(0.9999999999,0)   L^2:L(L+1):(20.30249433,0)   S^2:S(S+1):(0.7605442467,0)   Q(Racah):(4.000715222,0)   R(Racah):(75.09179968,0)   M:(-0.6500303295,0)
Energy:100620.4676   Norma:(0.9999999999,0)   L^2:L(L+1):(20.30249446,0)   S^2:S(S+1):(0.7605442442,0)   Q(Racah):(4.00071522,0)   R(Racah):(75.09180619,0)   M:(0.6499216905,0)
Energy:100620.4678   Norma:(1,0)   L^2:L(L+1):(20.30249436,0)   S^2:S(S+1):(0.7605442436,0)   Q(Racah):(4.00071523,0)   R(Racah):(75.09180903,0)   M:(-3.579883544,0)
Energy:100620.47   Norma:(1,0)   L^2:L(L+1):(20.3024943,0)   S^2:S(S+1):(0.7605442411,0)   Q(Racah):(4.000715234,0)   R(Racah):(75.09184595,0)   M:(3.580642142,0)
Energy:100678.69   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29355952,0)   S^2:S(S+1):(0.7605502114,0)   Q(Racah):(4.000093078,0)   R(Racah):(75.05495065,0)   M:(-0.4569390823,0)
Energy:100678.6903   Norma:(0.9999999999,0)   L^2:L(L+1):(20.2935596,0)   S^2:S(S+1):(0.7605502159,0)   Q(Racah):(4.00009308,0)   R(Racah):(75.05495601,0)   M:(-3.226144514,0)
Energy:100678.6904   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29355954,0)   S^2:S(S+1):(0.7605502091,0)   Q(Racah):(4.000093082,0)   R(Racah):(75.05495773,0)   M:(0.4570485831,0)
Energy:100678.6922   Norma:(1,0)   L^2:L(L+1):(20.29355947,0)   S^2:S(S+1):(0.7605502117,0)   Q(Racah):(4.000093079,0)   R(Racah):(75.05498678,0)   M:(3.226235132,0)
Energy:134361.8892   Norma:(0.9999999999,0)   L^2:L(L+1):(11.99995661,0)   S^2:S(S+1):(0.7617889553,0)   Q(Racah):(8.565999883,0)   R(Racah):(74.30471307,0)   M:(0.7081283255,0)
Energy:134361.8906   Norma:(0.9999999999,0)   L^2:L(L+1):(11.9999566,0)   S^2:S(S+1):(0.7617889514,0)   Q(Racah):(8.565999916,0)   R(Racah):(74.30473644,0)   M:(-0.7081082981,0)
Energy:134618.2705   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00320962,0)   S^2:S(S+1):(0.7616119785,0)   Q(Racah):(8.571670188,0)   R(Racah):(74.30616451,0)   M:(-0.4126495682,0)
Energy:134618.2709   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00320963,0)   S^2:S(S+1):(0.7616119781,0)   Q(Racah):(8.571670199,0)   R(Racah):(74.30617095,0)   M:(0.4126489962,0)
Energy:134618.2709   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00320965,0)   S^2:S(S+1):(0.7616119713,0)   Q(Racah):(8.571670174,0)   R(Racah):(74.30617109,0)   M:(1.586062155,0)
Energy:134618.2731   Norma:(1,0)   L^2:L(L+1):(12.00320967,0)   S^2:S(S+1):(0.7616119742,0)   Q(Racah):(8.571670172,0)   R(Racah):(74.30620635,0)   M:(-1.58608305,0)
Energy:139832.3657   Norma:(1,0)   L^2:L(L+1):(12.11075997,0)   S^2:S(S+1):(0.7637689173,0)   Q(Racah):(7.583751975,0)   R(Racah):(73.85766564,0)   M:(-1.702465458,0)
Energy:139832.3676   Norma:(1,0)   L^2:L(L+1):(12.11075995,0)   S^2:S(S+1):(0.7637689138,0)   Q(Racah):(7.583751937,0)   R(Racah):(73.85769688,0)   M:(1.702445515,0)
Energy:140115.7167   Norma:(1,0)   L^2:L(L+1):(12.12941318,0)   S^2:S(S+1):(0.763774892,0)   Q(Racah):(7.598448814,0)   R(Racah):(73.86930766,0)   M:(0.5831152583,0)
Energy:140115.7168   Norma:(1,0)   L^2:L(L+1):(12.12941319,0)   S^2:S(S+1):(0.7637748914,0)   Q(Racah):(7.598448826,0)   R(Racah):(73.86930967,0)   M:(-0.5830944329,0)
Energy:140115.7171   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12941332,0)   S^2:S(S+1):(0.7637748887,0)   Q(Racah):(7.598448745,0)   R(Racah):(73.86931404,0)   M:(-2.072926733,0)
Energy:140115.7188   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12941329,0)   S^2:S(S+1):(0.7637748921,0)   Q(Racah):(7.598448742,0)   R(Racah):(73.86934315,0)   M:(2.072844357,0)
Energy:140273.5051   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12126139,0)   S^2:S(S+1):(0.7636962505,0)   Q(Racah):(7.590983449,0)   R(Racah):(73.8621876,0)   M:(-1.329406049,0)
Energy:140273.506   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12126136,0)   S^2:S(S+1):(0.7636962539,0)   Q(Racah):(7.590983458,0)   R(Racah):(73.86220276,0)   M:(1.329489011,0)
