Corro en compute-0-2.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.2
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.2.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 2 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.980908 Ax= -0.036
A4= -.823962 A6= -.03024
directorio temporal = /state/partition1/9382.2.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.823962___A6_-.03024
Ingrese A40: -0.823962 
Ingrese A60: -0.030240 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.823962   A42: 0   Am42: 0   A44: -4.11981   Am44: 0   A60: -0.03024   A62: 0   Am62: 0   A64: 0.63504   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39777493,0)   S^2:S(S+1):(3.665007601,0)   Q(Racah):(4.000000096,0)   R(Racah):(75.88700736,0)   M:(-3.4000654,0)
Energy:0.005376961897   Norma:(1,0)   L^2:L(L+1):(42.39777493,0)   S^2:S(S+1):(3.665007599,0)   Q(Racah):(4.000000096,0)   R(Racah):(75.88709542,0)   M:(3.399174219,0)
Energy:44.57357162   Norma:(1,0)   L^2:L(L+1):(42.4060565,0)   S^2:S(S+1):(3.663456715,0)   Q(Racah):(4.000007259,0)   R(Racah):(75.88430993,0)   M:(-2.993388212,0)
Energy:44.57769892   Norma:(1,0)   L^2:L(L+1):(42.40605658,0)   S^2:S(S+1):(3.663456698,0)   Q(Racah):(4.000007259,0)   R(Racah):(75.88437752,0)   M:(2.986473845,0)
Energy:51.93763248   Norma:(1,0)   L^2:L(L+1):(42.40306827,0)   S^2:S(S+1):(3.664008817,0)   Q(Racah):(4.000002867,0)   R(Racah):(75.88530623,0)   M:(-3.994784499,0)
Energy:51.94086342   Norma:(1,0)   L^2:L(L+1):(42.40306837,0)   S^2:S(S+1):(3.664008795,0)   Q(Racah):(4.000002867,0)   R(Racah):(75.88535909,0)   M:(-0.6734035069,0)
Energy:51.94118739   Norma:(1,0)   L^2:L(L+1):(42.40306831,0)   S^2:S(S+1):(3.664008804,0)   Q(Racah):(4.000002867,0)   R(Racah):(75.88536441,0)   M:(0.6741972566,0)
Energy:51.9431991   Norma:(1,0)   L^2:L(L+1):(42.40306829,0)   S^2:S(S+1):(3.664008806,0)   Q(Racah):(4.000002867,0)   R(Racah):(75.88539737,0)   M:(4.001656719,0)
Energy:423.839137   Norma:(1,0)   L^2:L(L+1):(42.39912174,0)   S^2:S(S+1):(3.663678876,0)   Q(Racah):(4.000000134,0)   R(Racah):(75.88619941,0)   M:(-5.017535928,0)
Energy:423.8430149   Norma:(1,0)   L^2:L(L+1):(42.39912142,0)   S^2:S(S+1):(3.663678927,0)   Q(Racah):(4.000000134,0)   R(Racah):(75.886263,0)   M:(-1.475538509,0)
Energy:423.8448909   Norma:(1,0)   L^2:L(L+1):(42.39912196,0)   S^2:S(S+1):(3.663678854,0)   Q(Racah):(4.000000134,0)   R(Racah):(75.8862936,0)   M:(5.017515564,0)
Energy:423.8450138   Norma:(1,0)   L^2:L(L+1):(42.39912199,0)   S^2:S(S+1):(3.663678846,0)   Q(Racah):(4.000000134,0)   R(Racah):(75.88629561,0)   M:(1.473672283,0)
Energy:459.6063909   Norma:(0.9999999999,0)   L^2:L(L+1):(42.4058387,0)   S^2:S(S+1):(3.662751722,0)   Q(Racah):(4.000002786,0)   R(Racah):(75.88448224,0)   M:(-5.208238923,0)
Energy:459.6107383   Norma:(1,0)   L^2:L(L+1):(42.4058384,0)   S^2:S(S+1):(3.662751767,0)   Q(Racah):(4.000002786,0)   R(Racah):(75.88455351,0)   M:(-1.147086096,0)
Energy:459.612129   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40583877,0)   S^2:S(S+1):(3.662751697,0)   Q(Racah):(4.000002786,0)   R(Racah):(75.88457619,0)   M:(5.208298818,0)
Energy:459.6123483   Norma:(1,0)   L^2:L(L+1):(42.40583879,0)   S^2:S(S+1):(3.662751702,0)   Q(Racah):(4.000002786,0)   R(Racah):(75.8845798,0)   M:(1.149046901,0)
Energy:9449.190687   Norma:(1,0)   L^2:L(L+1):(42.10121954,0)   S^2:S(S+1):(3.72282243,0)   Q(Racah):(4.000000939,0)   R(Racah):(75.97114765,0)   M:(-4.674604958,0)
Energy:9449.192564   Norma:(1,0)   L^2:L(L+1):(42.10121958,0)   S^2:S(S+1):(3.722822441,0)   Q(Racah):(4.000000939,0)   R(Racah):(75.97117839,0)   M:(-0.8849863832,0)
Energy:9449.193601   Norma:(1,0)   L^2:L(L+1):(42.1012196,0)   S^2:S(S+1):(3.722822445,0)   Q(Racah):(4.000000939,0)   R(Racah):(75.97119538,0)   M:(0.8849778938,0)
Energy:9449.194864   Norma:(1,0)   L^2:L(L+1):(42.10121963,0)   S^2:S(S+1):(3.722822427,0)   Q(Racah):(4.000000939,0)   R(Racah):(75.97121605,0)   M:(4.672929733,0)
Energy:9463.722929   Norma:(1,0)   L^2:L(L+1):(42.09819932,0)   S^2:S(S+1):(3.722917819,0)   Q(Racah):(4.000000092,0)   R(Racah):(75.97138663,0)   M:(-1.586258317,0)
Energy:9463.724859   Norma:(1,0)   L^2:L(L+1):(42.0981994,0)   S^2:S(S+1):(3.72291783,0)   Q(Racah):(4.000000092,0)   R(Racah):(75.97141822,0)   M:(1.587876225,0)
Energy:9660.727421   Norma:(1,0)   L^2:L(L+1):(42.10384555,0)   S^2:S(S+1):(3.723233822,0)   Q(Racah):(4.000002123,0)   R(Racah):(75.9722447,0)   M:(-1.919911972,0)
Energy:9660.728904   Norma:(1,0)   L^2:L(L+1):(42.10384558,0)   S^2:S(S+1):(3.723233823,0)   Q(Racah):(4.000002123,0)   R(Racah):(75.97226898,0)   M:(1.918944563,0)
Energy:9680.945265   Norma:(1,0)   L^2:L(L+1):(42.10031905,0)   S^2:S(S+1):(3.723314094,0)   Q(Racah):(4.000000773,0)   R(Racah):(75.97339966,0)   M:(-1.978894477,0)
Energy:9680.945944   Norma:(1,0)   L^2:L(L+1):(42.10031895,0)   S^2:S(S+1):(3.723314109,0)   Q(Racah):(4.000000773,0)   R(Racah):(75.97341083,0)   M:(-2.805594999,0)
Energy:9680.946284   Norma:(1,0)   L^2:L(L+1):(42.10031911,0)   S^2:S(S+1):(3.723314097,0)   Q(Racah):(4.000000773,0)   R(Racah):(75.97341636,0)   M:(1.978351783,0)
Energy:9680.948708   Norma:(1,0)   L^2:L(L+1):(42.10031902,0)   S^2:S(S+1):(3.723314111,0)   Q(Racah):(4.000000773,0)   R(Racah):(75.97345607,0)   M:(2.806617684,0)
Energy:9704.323985   Norma:(1,0)   L^2:L(L+1):(42.08639144,0)   S^2:S(S+1):(3.723091298,0)   Q(Racah):(4.000000071,0)   R(Racah):(75.9764749,0)   M:(-2.751862092,0)
Energy:9704.325629   Norma:(1,0)   L^2:L(L+1):(42.08639149,0)   S^2:S(S+1):(3.723091288,0)   Q(Racah):(4.000000071,0)   R(Racah):(75.97650179,0)   M:(2.75241084,0)
Energy:14759.55441   Norma:(1,0)   L^2:L(L+1):(39.93968329,0)   S^2:S(S+1):(3.286714854,0)   Q(Racah):(4.000002515,0)   R(Racah):(75.51471115,0)   M:(-0.9218637271,0)
Energy:14759.55486   Norma:(1,0)   L^2:L(L+1):(39.93968296,0)   S^2:S(S+1):(3.286714756,0)   Q(Racah):(4.000002515,0)   R(Racah):(75.51471837,0)   M:(-4.012869295,0)
Energy:14759.55533   Norma:(0.9999999995,0)   L^2:L(L+1):(39.93968343,0)   S^2:S(S+1):(3.28671489,0)   Q(Racah):(4.000002515,0)   R(Racah):(75.51472622,0)   M:(0.9218784399,0)
Energy:14759.55538   Norma:(0.9999999995,0)   L^2:L(L+1):(39.93968402,0)   S^2:S(S+1):(3.286714967,0)   Q(Racah):(4.000002515,0)   R(Racah):(75.51472721,0)   M:(4.012897137,0)
Energy:14856.146   Norma:(1,0)   L^2:L(L+1):(39.87483831,0)   S^2:S(S+1):(3.276871549,0)   Q(Racah):(4.000012989,0)   R(Racah):(75.50213075,0)   M:(-1.786951392,0)
Energy:14856.1466   Norma:(1,0)   L^2:L(L+1):(39.87483884,0)   S^2:S(S+1):(3.27687164,0)   Q(Racah):(4.000012989,0)   R(Racah):(75.50214059,0)   M:(1.78696916,0)
Energy:14879.50112   Norma:(1,0)   L^2:L(L+1):(39.80637887,0)   S^2:S(S+1):(3.268934339,0)   Q(Racah):(4.000021653,0)   R(Racah):(75.4939289,0)   M:(1.340253552,0)
Energy:14879.50229   Norma:(1,0)   L^2:L(L+1):(39.80637917,0)   S^2:S(S+1):(3.268934314,0)   Q(Racah):(4.000021653,0)   R(Racah):(75.49394786,0)   M:(-1.340298374,0)
Energy:14879.50235   Norma:(1,0)   L^2:L(L+1):(39.80637794,0)   S^2:S(S+1):(3.268934095,0)   Q(Racah):(4.000021653,0)   R(Racah):(75.4939486,0)   M:(-2.390605776,0)
Energy:14879.50285   Norma:(1,0)   L^2:L(L+1):(39.80637938,0)   S^2:S(S+1):(3.268934366,0)   Q(Racah):(4.000021653,0)   R(Racah):(75.49395725,0)   M:(2.391221113,0)
Energy:14891.30703   Norma:(1,0)   L^2:L(L+1):(39.76522783,0)   S^2:S(S+1):(3.264165521,0)   Q(Racah):(4.00009415,0)   R(Racah):(75.48817907,0)   M:(1.799623824,0)
Energy:14891.30928   Norma:(1,0)   L^2:L(L+1):(39.76522759,0)   S^2:S(S+1):(3.264165412,0)   Q(Racah):(4.00009415,0)   R(Racah):(75.48821577,0)   M:(-1.800255603,0)
Energy:17746.0265   Norma:(1,0)   L^2:L(L+1):(32.63565751,0)   S^2:S(S+1):(2.743247071,0)   Q(Racah):(4.000034495,0)   R(Racah):(76.63243043,0)   M:(1.639463536,0)
Energy:17746.02838   Norma:(1,0)   L^2:L(L+1):(32.63564283,0)   S^2:S(S+1):(2.743246693,0)   Q(Racah):(4.000034495,0)   R(Racah):(76.63246456,0)   M:(-1.639439912,0)
Energy:18010.89616   Norma:(1,0)   L^2:L(L+1):(32.22111254,0)   S^2:S(S+1):(2.726912587,0)   Q(Racah):(4.00011185,0)   R(Racah):(76.69759468,0)   M:(0.6656234064,0)
Energy:18010.89651   Norma:(1,0)   L^2:L(L+1):(32.22110893,0)   S^2:S(S+1):(2.726912769,0)   Q(Racah):(4.000111852,0)   R(Racah):(76.69760167,0)   M:(1.931220696,0)
Energy:18010.89714   Norma:(1,0)   L^2:L(L+1):(32.22110825,0)   S^2:S(S+1):(2.72691257,0)   Q(Racah):(4.00011185,0)   R(Racah):(76.69761175,0)   M:(-0.6656100837,0)
Energy:18010.89975   Norma:(1,0)   L^2:L(L+1):(32.22110252,0)   S^2:S(S+1):(2.726912287,0)   Q(Racah):(4.00011185,0)   R(Racah):(76.69765576,0)   M:(-1.931161476,0)
Energy:18155.71923   Norma:(1,0)   L^2:L(L+1):(32.16253381,0)   S^2:S(S+1):(2.72963482,0)   Q(Racah):(4.000019454,0)   R(Racah):(76.72144797,0)   M:(-1.586131543,0)
Energy:18155.71937   Norma:(1,0)   L^2:L(L+1):(32.16256127,0)   S^2:S(S+1):(2.729635527,0)   Q(Racah):(4.000019454,0)   R(Racah):(76.72144413,0)   M:(1.586118759,0)
Energy:18155.72092   Norma:(1,0)   L^2:L(L+1):(32.16255823,0)   S^2:S(S+1):(2.729635409,0)   Q(Racah):(4.000019454,0)   R(Racah):(76.7214701,0)   M:(1.632305795,0)
Energy:18155.72231   Norma:(1,0)   L^2:L(L+1):(32.16253887,0)   S^2:S(S+1):(2.729635108,0)   Q(Racah):(4.000019453,0)   R(Racah):(76.72149775,0)   M:(-1.63238891,0)
Energy:21993.92483   Norma:(1,0)   L^2:L(L+1):(21.51435324,0)   S^2:S(S+1):(3.360473876,0)   Q(Racah):(4.000026725,0)   R(Racah):(80.69704869,0)   M:(0.03467481196,0)
Energy:21993.92721   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51434768,0)   S^2:S(S+1):(3.360473755,0)   Q(Racah):(4.000026724,0)   R(Racah):(80.69708911,0)   M:(-0.03476733841,0)
Energy:21993.92728   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51436414,0)   S^2:S(S+1):(3.360474289,0)   Q(Racah):(4.000026725,0)   R(Racah):(80.6970867,0)   M:(-3.330596925,0)
Energy:21993.92945   Norma:(1,0)   L^2:L(L+1):(21.5143376,0)   S^2:S(S+1):(3.360473358,0)   Q(Racah):(4.000026725,0)   R(Racah):(80.69712771,0)   M:(3.329925308,0)
Energy:22015.70177   Norma:(1,0)   L^2:L(L+1):(21.2056705,0)   S^2:S(S+1):(3.352662985,0)   Q(Racah):(4.000014545,0)   R(Racah):(80.78821242,0)   M:(-2.093507876,0)
Energy:22015.70258   Norma:(1,0)   L^2:L(L+1):(21.20565794,0)   S^2:S(S+1):(3.352662455,0)   Q(Racah):(4.000014545,0)   R(Racah):(80.78822811,0)   M:(2.094187449,0)
Energy:22154.61469   Norma:(1,0)   L^2:L(L+1):(21.56523246,0)   S^2:S(S+1):(3.351258572,0)   Q(Racah):(4.000036299,0)   R(Racah):(80.65496507,0)   M:(-1.164365798,0)
Energy:22154.61728   Norma:(1,0)   L^2:L(L+1):(21.56521822,0)   S^2:S(S+1):(3.351258308,0)   Q(Racah):(4.000036301,0)   R(Racah):(80.65501068,0)   M:(3.715930727,0)
Energy:22154.61826   Norma:(1,0)   L^2:L(L+1):(21.56523309,0)   S^2:S(S+1):(3.35125874,0)   Q(Racah):(4.0000363,0)   R(Racah):(80.65502335,0)   M:(-3.715934165,0)
Energy:22154.61875   Norma:(1,0)   L^2:L(L+1):(21.56521669,0)   S^2:S(S+1):(3.351258125,0)   Q(Racah):(4.0000363,0)   R(Racah):(80.65503481,0)   M:(1.164460031,0)
Energy:26707.46074   Norma:(1,0)   L^2:L(L+1):(1.970260163,0)   S^2:S(S+1):(2.986724436,0)   Q(Racah):(4.000035643,0)   R(Racah):(86.98813832,0)   M:(-0.8531863731,0)
Energy:26707.46184   Norma:(1,0)   L^2:L(L+1):(1.970269378,0)   S^2:S(S+1):(2.986724282,0)   Q(Racah):(4.000035642,0)   R(Racah):(86.98815178,0)   M:(-2.605711052,0)
Energy:26707.46548   Norma:(1,0)   L^2:L(L+1):(1.970261245,0)   S^2:S(S+1):(2.986724428,0)   Q(Racah):(4.000035642,0)   R(Racah):(86.98821533,0)   M:(0.8531858753,0)
Energy:26707.46687   Norma:(1,0)   L^2:L(L+1):(1.970267544,0)   S^2:S(S+1):(2.986723752,0)   Q(Racah):(4.000035643,0)   R(Racah):(86.98823333,0)   M:(2.605710074,0)
Energy:27880.11511   Norma:(1,0)   L^2:L(L+1):(28.0264159,0)   S^2:S(S+1):(2.329614265,0)   Q(Racah):(4.000131602,0)   R(Racah):(74.30803829,0)   M:(-2.091491325,0)
Energy:27880.11622   Norma:(1,0)   L^2:L(L+1):(28.02641629,0)   S^2:S(S+1):(2.329613941,0)   Q(Racah):(4.000131601,0)   R(Racah):(74.3080562,0)   M:(2.086978625,0)
Energy:27884.13924   Norma:(1,0)   L^2:L(L+1):(27.9321838,0)   S^2:S(S+1):(2.320605883,0)   Q(Racah):(4.000026386,0)   R(Racah):(74.31819564,0)   M:(-3.833237675,0)
Energy:27884.14056   Norma:(1,0)   L^2:L(L+1):(27.93218699,0)   S^2:S(S+1):(2.32060561,0)   Q(Racah):(4.000026388,0)   R(Racah):(74.3182156,0)   M:(-0.9870354024,0)
Energy:27884.14111   Norma:(1,0)   L^2:L(L+1):(27.93218129,0)   S^2:S(S+1):(2.320605298,0)   Q(Racah):(4.000026385,0)   R(Racah):(74.31822683,0)   M:(0.9869636722,0)
Energy:27884.14388   Norma:(1,0)   L^2:L(L+1):(27.93218688,0)   S^2:S(S+1):(2.320604882,0)   Q(Racah):(4.000026387,0)   R(Racah):(74.31826979,0)   M:(3.837722567,0)
Energy:28038.45672   Norma:(1,0)   L^2:L(L+1):(27.50114138,0)   S^2:S(S+1):(2.280091512,0)   Q(Racah):(4.000192475,0)   R(Racah):(74.5316356,0)   M:(-3.953684028,0)
Energy:28038.45768   Norma:(1,0)   L^2:L(L+1):(27.50115134,0)   S^2:S(S+1):(2.28009064,0)   Q(Racah):(4.000192472,0)   R(Racah):(74.53164597,0)   M:(0.04056459725,0)
Energy:28038.45822   Norma:(1,0)   L^2:L(L+1):(27.5011469,0)   S^2:S(S+1):(2.280090731,0)   Q(Racah):(4.000192472,0)   R(Racah):(74.53165739,0)   M:(-0.04053782378,0)
Energy:28038.46115   Norma:(1,0)   L^2:L(L+1):(27.50114063,0)   S^2:S(S+1):(2.280090451,0)   Q(Racah):(4.000192474,0)   R(Racah):(74.53170774,0)   M:(3.95300384,0)
Energy:28061.47786   Norma:(1,0)   L^2:L(L+1):(28.00169193,0)   S^2:S(S+1):(2.278497367,0)   Q(Racah):(4.00019678,0)   R(Racah):(74.32310783,0)   M:(-2.060019151,0)
Energy:28061.48058   Norma:(1,0)   L^2:L(L+1):(28.00169252,0)   S^2:S(S+1):(2.278496983,0)   Q(Racah):(4.000196781,0)   R(Racah):(74.32315239,0)   M:(2.060769884,0)
Energy:29414.31231   Norma:(1,0)   L^2:L(L+1):(12.67158921,0)   S^2:S(S+1):(3.519890891,0)   Q(Racah):(4.013059836,0)   R(Racah):(83.35018426,0)   M:(-1.796855739,0)
Energy:29414.31502   Norma:(1,0)   L^2:L(L+1):(12.67158824,0)   S^2:S(S+1):(3.519890954,0)   Q(Racah):(4.013059813,0)   R(Racah):(83.35022921,0)   M:(1.796744786,0)
Energy:29458.85203   Norma:(1,0)   L^2:L(L+1):(12.56247417,0)   S^2:S(S+1):(3.538843964,0)   Q(Racah):(4.012564755,0)   R(Racah):(83.43827913,0)   M:(-1.421230454,0)
Energy:29458.85281   Norma:(1,0)   L^2:L(L+1):(12.56247446,0)   S^2:S(S+1):(3.53884402,0)   Q(Racah):(4.012564766,0)   R(Racah):(83.43829173,0)   M:(1.421277845,0)
Energy:29547.47613   Norma:(1,0)   L^2:L(L+1):(12.67027916,0)   S^2:S(S+1):(3.518253929,0)   Q(Racah):(4.012555471,0)   R(Racah):(83.35610721,0)   M:(-0.6755692766,0)
Energy:29547.47769   Norma:(0.9999999999,0)   L^2:L(L+1):(12.67027954,0)   S^2:S(S+1):(3.518253765,0)   Q(Racah):(4.012555474,0)   R(Racah):(83.35613238,0)   M:(0.6756763193,0)
Energy:29547.47791   Norma:(1,0)   L^2:L(L+1):(12.67027717,0)   S^2:S(S+1):(3.518254053,0)   Q(Racah):(4.012555491,0)   R(Racah):(83.35613734,0)   M:(2.153316332,0)
Energy:29547.47795   Norma:(0.9999999999,0)   L^2:L(L+1):(12.67027889,0)   S^2:S(S+1):(3.518253908,0)   Q(Racah):(4.012555476,0)   R(Racah):(83.35613708,0)   M:(-2.153366806,0)
Energy:31865.28793   Norma:(1,0)   L^2:L(L+1):(11.23818336,0)   S^2:S(S+1):(3.315017848,0)   Q(Racah):(4.009388957,0)   R(Racah):(83.08425246,0)   M:(-0.8785642885,0)
Energy:31865.28862   Norma:(1,0)   L^2:L(L+1):(11.23818254,0)   S^2:S(S+1):(3.315017863,0)   Q(Racah):(4.009388967,0)   R(Racah):(83.08426394,0)   M:(0.8784594122,0)
Energy:31905.13706   Norma:(1,0)   L^2:L(L+1):(11.127675,0)   S^2:S(S+1):(3.306721698,0)   Q(Racah):(4.010246654,0)   R(Racah):(83.0857515,0)   M:(-1.972420216,0)
Energy:31905.13949   Norma:(1,0)   L^2:L(L+1):(11.12767568,0)   S^2:S(S+1):(3.306721885,0)   Q(Racah):(4.010246632,0)   R(Racah):(83.08579165,0)   M:(1.972527056,0)
Energy:31905.14142   Norma:(1,0)   L^2:L(L+1):(11.12767048,0)   S^2:S(S+1):(3.306721464,0)   Q(Racah):(4.010246618,0)   R(Racah):(83.08582484,0)   M:(-0.7230130101,0)
Energy:31905.14241   Norma:(1,0)   L^2:L(L+1):(11.12767843,0)   S^2:S(S+1):(3.306721914,0)   Q(Racah):(4.010246662,0)   R(Racah):(83.0858379,0)   M:(0.7230023191,0)
Energy:32427.69908   Norma:(1,0)   L^2:L(L+1):(8.942038587,0)   S^2:S(S+1):(3.133684307,0)   Q(Racah):(4.000515029,0)   R(Racah):(83.88200123,0)   M:(0.1131529414,0)
Energy:32427.69966   Norma:(1,0)   L^2:L(L+1):(8.942039807,0)   S^2:S(S+1):(3.133684717,0)   Q(Racah):(4.000515044,0)   R(Racah):(83.88201105,0)   M:(1.101811567,0)
Energy:32427.70021   Norma:(1,0)   L^2:L(L+1):(8.94204227,0)   S^2:S(S+1):(3.13368437,0)   Q(Racah):(4.000515044,0)   R(Racah):(83.88201793,0)   M:(-1.10180837,0)
Energy:32427.70394   Norma:(1,0)   L^2:L(L+1):(8.942045263,0)   S^2:S(S+1):(3.133684361,0)   Q(Racah):(4.000515068,0)   R(Racah):(83.88207714,0)   M:(-0.1131381645,0)
Energy:35322.88073   Norma:(1,0)   L^2:L(L+1):(23.134581,0)   S^2:S(S+1):(2.011309976,0)   Q(Racah):(4.000094703,0)   R(Racah):(77.55937805,0)   M:(-1.95970415,0)
Energy:35322.88271   Norma:(1,0)   L^2:L(L+1):(23.13458106,0)   S^2:S(S+1):(2.011310014,0)   Q(Racah):(4.000094704,0)   R(Racah):(77.55941087,0)   M:(1.959690061,0)
Energy:35529.48214   Norma:(1,0)   L^2:L(L+1):(23.05738987,0)   S^2:S(S+1):(2.026877982,0)   Q(Racah):(4.000228284,0)   R(Racah):(77.5564938,0)   M:(-0.7712286409,0)
Energy:35529.48307   Norma:(1,0)   L^2:L(L+1):(23.05739077,0)   S^2:S(S+1):(2.026877789,0)   Q(Racah):(4.000228285,0)   R(Racah):(77.55650802,0)   M:(2.337420206,0)
Energy:35529.48374   Norma:(1,0)   L^2:L(L+1):(23.05738797,0)   S^2:S(S+1):(2.02687858,0)   Q(Racah):(4.000228286,0)   R(Racah):(77.55652035,0)   M:(-2.33744403,0)
Energy:35529.48418   Norma:(1,0)   L^2:L(L+1):(23.05738961,0)   S^2:S(S+1):(2.02687833,0)   Q(Racah):(4.000228289,0)   R(Racah):(77.55652734,0)   M:(0.7711953121,0)
Energy:35654.25657   Norma:(1,0)   L^2:L(L+1):(22.99649699,0)   S^2:S(S+1):(2.027983653,0)   Q(Racah):(4.000009701,0)   R(Racah):(77.54181028,0)   M:(-1.967836041,0)
Energy:35654.25678   Norma:(0.9999999999,0)   L^2:L(L+1):(22.99649808,0)   S^2:S(S+1):(2.027983562,0)   Q(Racah):(4.000009702,0)   R(Racah):(77.54181449,0)   M:(1.859608043,0)
Energy:35654.25686   Norma:(0.9999999999,0)   L^2:L(L+1):(22.99649808,0)   S^2:S(S+1):(2.0279836,0)   Q(Racah):(4.000009701,0)   R(Racah):(77.54181514,0)   M:(-1.859576554,0)
Energy:35654.25868   Norma:(1,0)   L^2:L(L+1):(22.99649673,0)   S^2:S(S+1):(2.02798365,0)   Q(Racah):(4.000009701,0)   R(Racah):(77.54184543,0)   M:(1.967872043,0)
Energy:38182.17012   Norma:(1,0)   L^2:L(L+1):(24.72428721,0)   S^2:S(S+1):(2.570261849,0)   Q(Racah):(4.000018224,0)   R(Racah):(75.3610152,0)   M:(-2.165528025,0)
Energy:38182.17206   Norma:(1,0)   L^2:L(L+1):(24.724286,0)   S^2:S(S+1):(2.570262094,0)   Q(Racah):(4.000018224,0)   R(Racah):(75.36104705,0)   M:(2.164714913,0)
Energy:38216.66982   Norma:(1,0)   L^2:L(L+1):(24.57596699,0)   S^2:S(S+1):(2.57825628,0)   Q(Racah):(4.000002503,0)   R(Racah):(75.39007324,0)   M:(-3.801926635,0)
Energy:38216.67082   Norma:(1,0)   L^2:L(L+1):(24.57596527,0)   S^2:S(S+1):(2.578256506,0)   Q(Racah):(4.000002502,0)   R(Racah):(75.39008974,0)   M:(-1.360893063,0)
Energy:38216.67239   Norma:(1,0)   L^2:L(L+1):(24.57596543,0)   S^2:S(S+1):(2.578256537,0)   Q(Racah):(4.000002503,0)   R(Racah):(75.39011549,0)   M:(1.360834564,0)
Energy:38216.67532   Norma:(1,0)   L^2:L(L+1):(24.57596344,0)   S^2:S(S+1):(2.578256924,0)   Q(Racah):(4.000002503,0)   R(Racah):(75.39016405,0)   M:(3.802719778,0)
Energy:38448.54892   Norma:(1,0)   L^2:L(L+1):(24.50164282,0)   S^2:S(S+1):(2.610420976,0)   Q(Racah):(4.000025474,0)   R(Racah):(75.46839487,0)   M:(-4.581235257,0)
Energy:38448.55374   Norma:(1,0)   L^2:L(L+1):(24.50164559,0)   S^2:S(S+1):(2.610421038,0)   Q(Racah):(4.000025474,0)   R(Racah):(75.468474,0)   M:(-0.2133285918,0)
Energy:38448.55479   Norma:(1,0)   L^2:L(L+1):(24.50164599,0)   S^2:S(S+1):(2.610420978,0)   Q(Racah):(4.000025474,0)   R(Racah):(75.46849141,0)   M:(0.2133467394,0)
Energy:38448.55564   Norma:(1,0)   L^2:L(L+1):(24.50164148,0)   S^2:S(S+1):(2.610421374,0)   Q(Racah):(4.000025474,0)   R(Racah):(75.46850571,0)   M:(4.58039685,0)
Energy:38473.56127   Norma:(1,0)   L^2:L(L+1):(24.31481717,0)   S^2:S(S+1):(2.622018339,0)   Q(Racah):(4.000102907,0)   R(Racah):(75.47602141,0)   M:(-2.188267239,0)
Energy:38473.56478   Norma:(1,0)   L^2:L(L+1):(24.31481559,0)   S^2:S(S+1):(2.622018662,0)   Q(Racah):(4.000102907,0)   R(Racah):(75.47607933,0)   M:(2.18916165,0)
Energy:39584.7407   Norma:(1,0)   L^2:L(L+1):(22.79316969,0)   S^2:S(S+1):(3.225059607,0)   Q(Racah):(4.004373636,0)   R(Racah):(75.46380728,0)   M:(-3.615738647,0)
Energy:39584.74193   Norma:(1,0)   L^2:L(L+1):(22.79316824,0)   S^2:S(S+1):(3.225060246,0)   Q(Racah):(4.004373557,0)   R(Racah):(75.4638273,0)   M:(3.615733501,0)
Energy:39584.74275   Norma:(1,0)   L^2:L(L+1):(22.79316323,0)   S^2:S(S+1):(3.225060197,0)   Q(Racah):(4.004373611,0)   R(Racah):(75.46384136,0)   M:(-1.531776353,0)
Energy:39584.74349   Norma:(1,0)   L^2:L(L+1):(22.79316405,0)   S^2:S(S+1):(3.225060557,0)   Q(Racah):(4.004373576,0)   R(Racah):(75.46385309,0)   M:(1.531743254,0)
Energy:39712.84243   Norma:(1,0)   L^2:L(L+1):(22.75171269,0)   S^2:S(S+1):(3.253995736,0)   Q(Racah):(4.000004123,0)   R(Racah):(75.46219552,0)   M:(-3.08120771,0)
Energy:39712.84369   Norma:(1,0)   L^2:L(L+1):(22.75170886,0)   S^2:S(S+1):(3.25399608,0)   Q(Racah):(4.000004122,0)   R(Racah):(75.46221656,0)   M:(-0.4627014472,0)
Energy:39712.84423   Norma:(1,0)   L^2:L(L+1):(22.75171229,0)   S^2:S(S+1):(3.253995831,0)   Q(Racah):(4.000004122,0)   R(Racah):(75.46222495,0)   M:(3.08112754,0)
Energy:39712.84542   Norma:(1,0)   L^2:L(L+1):(22.75170854,0)   S^2:S(S+1):(3.253996255,0)   Q(Racah):(4.000004124,0)   R(Racah):(75.4622448,0)   M:(0.4627259721,0)
Energy:39746.28402   Norma:(0.9999999999,0)   L^2:L(L+1):(22.59962659,0)   S^2:S(S+1):(3.260566154,0)   Q(Racah):(4.000008016,0)   R(Racah):(75.45277217,0)   M:(-2.002013234,0)
Energy:39746.2861   Norma:(0.9999999999,0)   L^2:L(L+1):(22.59962558,0)   S^2:S(S+1):(3.260566378,0)   Q(Racah):(4.000008009,0)   R(Racah):(75.45280628,0)   M:(2.002094845,0)
Energy:40152.33852   Norma:(1,0)   L^2:L(L+1):(53.05772471,0)   S^2:S(S+1):(0.9525644488,0)   Q(Racah):(4.013845125,0)   R(Racah):(72.46869607,0)   M:(-2.517738963,0)
Energy:40152.33952   Norma:(1,0)   L^2:L(L+1):(53.05768963,0)   S^2:S(S+1):(0.9525657641,0)   Q(Racah):(4.013845249,0)   R(Racah):(72.46871606,0)   M:(2.516489565,0)
Energy:40163.7537   Norma:(1,0)   L^2:L(L+1):(53.59213156,0)   S^2:S(S+1):(0.936295954,0)   Q(Racah):(4.011250736,0)   R(Racah):(72.42109393,0)   M:(-4.844232134,0)
Energy:40163.75456   Norma:(1,0)   L^2:L(L+1):(53.59210471,0)   S^2:S(S+1):(0.9362968447,0)   Q(Racah):(4.011250839,0)   R(Racah):(72.42111078,0)   M:(-0.1985500442,0)
Energy:40163.75483   Norma:(1,0)   L^2:L(L+1):(53.59211296,0)   S^2:S(S+1):(0.9362963992,0)   Q(Racah):(4.011250825,0)   R(Racah):(72.42111441,0)   M:(0.1985331068,0)
Energy:40163.75606   Norma:(1,0)   L^2:L(L+1):(53.59209394,0)   S^2:S(S+1):(0.936297222,0)   Q(Racah):(4.011250878,0)   R(Racah):(72.42113653,0)   M:(4.845468596,0)
Energy:40439.17191   Norma:(1,0)   L^2:L(L+1):(41.43104251,0)   S^2:S(S+1):(1.365284761,0)   Q(Racah):(4.048426902,0)   R(Racah):(73.70252655,0)   M:(-2.377424349,0)
Energy:40439.1733   Norma:(1,0)   L^2:L(L+1):(41.43090672,0)   S^2:S(S+1):(1.365289547,0)   Q(Racah):(4.048427327,0)   R(Racah):(73.70256369,0)   M:(2.377349575,0)
Energy:40546.70363   Norma:(1,0)   L^2:L(L+1):(22.57468315,0)   S^2:S(S+1):(2.035290435,0)   Q(Racah):(4.11337982,0)   R(Racah):(75.6781895,0)   M:(1.245321258,0)
Energy:40546.70377   Norma:(1,0)   L^2:L(L+1):(22.57464747,0)   S^2:S(S+1):(2.035291598,0)   Q(Racah):(4.113379962,0)   R(Racah):(75.67819563,0)   M:(-1.245300461,0)
Energy:40549.52023   Norma:(0.9999999999,0)   L^2:L(L+1):(47.70514376,0)   S^2:S(S+1):(1.165178137,0)   Q(Racah):(4.025907546,0)   R(Racah):(73.04150612,0)   M:(-1.905451601,0)
Energy:40549.52032   Norma:(0.9999999999,0)   L^2:L(L+1):(47.70478693,0)   S^2:S(S+1):(1.165191539,0)   Q(Racah):(4.025908644,0)   R(Racah):(73.04154509,0)   M:(1.905379221,0)
Energy:40549.5204   Norma:(1,0)   L^2:L(L+1):(47.70550017,0)   S^2:S(S+1):(1.165164665,0)   Q(Racah):(4.025906456,0)   R(Racah):(73.04147163,0)   M:(-3.284502687,0)
Energy:40549.52258   Norma:(1,0)   L^2:L(L+1):(47.70473369,0)   S^2:S(S+1):(1.165193549,0)   Q(Racah):(4.02590879,0)   R(Racah):(73.04158773,0)   M:(3.284429372,0)
Energy:40598.78946   Norma:(1,0)   L^2:L(L+1):(34.3966535,0)   S^2:S(S+1):(1.646258284,0)   Q(Racah):(4.073744322,0)   R(Racah):(74.42620239,0)   M:(-2.100683143,0)
Energy:40598.79082   Norma:(1,0)   L^2:L(L+1):(34.39679165,0)   S^2:S(S+1):(1.646253159,0)   Q(Racah):(4.073743842,0)   R(Racah):(74.42621038,0)   M:(2.088859276,0)
Energy:40599.32365   Norma:(1,0)   L^2:L(L+1):(31.14579676,0)   S^2:S(S+1):(1.796760935,0)   Q(Racah):(4.079365995,0)   R(Racah):(74.7768893,0)   M:(-0.7338095701,0)
Energy:40599.32396   Norma:(1,0)   L^2:L(L+1):(31.14652391,0)   S^2:S(S+1):(1.796733444,0)   Q(Racah):(4.079363767,0)   R(Racah):(74.77681779,0)   M:(1.113915912,0)
Energy:40599.32441   Norma:(0.9999999998,0)   L^2:L(L+1):(31.14609902,0)   S^2:S(S+1):(1.79675,0)   Q(Racah):(4.079365049,0)   R(Racah):(74.77686998,0)   M:(-1.113931139,0)
Energy:40599.32443   Norma:(0.9999999998,0)   L^2:L(L+1):(31.1465677,0)   S^2:S(S+1):(1.796731582,0)   Q(Racah):(4.079363656,0)   R(Racah):(74.77682115,0)   M:(0.7457745061,0)
Energy:40684.55781   Norma:(1,0)   L^2:L(L+1):(55.96395514,0)   S^2:S(S+1):(0.857496071,0)   Q(Racah):(4.001165161,0)   R(Racah):(72.16929334,0)   M:(-5.113222692,0)
Energy:40684.55844   Norma:(1,0)   L^2:L(L+1):(55.96394259,0)   S^2:S(S+1):(0.8574966448,0)   Q(Racah):(4.001165189,0)   R(Racah):(72.16930491,0)   M:(-2.495421548,0)
Energy:40684.55957   Norma:(1,0)   L^2:L(L+1):(55.96397334,0)   S^2:S(S+1):(0.8574954684,0)   Q(Racah):(4.001165083,0)   R(Racah):(72.16932031,0)   M:(2.495507283,0)
Energy:40684.56075   Norma:(1,0)   L^2:L(L+1):(55.96395665,0)   S^2:S(S+1):(0.8574960569,0)   Q(Racah):(4.001165157,0)   R(Racah):(72.16934131,0)   M:(5.113257797,0)
Energy:45834.2828   Norma:(1,0)   L^2:L(L+1):(5.543788635,0)   S^2:S(S+1):(1.893741593,0)   Q(Racah):(4.000052972,0)   R(Racah):(81.74943161,0)   M:(-1.578480092,0)
Energy:45834.28556   Norma:(0.9999999999,0)   L^2:L(L+1):(5.543790514,0)   S^2:S(S+1):(1.893741732,0)   Q(Racah):(4.000052973,0)   R(Racah):(81.74947621,0)   M:(0.5074366284,0)
Energy:45834.28576   Norma:(1,0)   L^2:L(L+1):(5.543790078,0)   S^2:S(S+1):(1.893741752,0)   Q(Racah):(4.00005297,0)   R(Racah):(81.74948021,0)   M:(1.578479985,0)
Energy:45834.28621   Norma:(1,0)   L^2:L(L+1):(5.543792032,0)   S^2:S(S+1):(1.893741749,0)   Q(Racah):(4.000052973,0)   R(Racah):(81.74948683,0)   M:(-0.5074366505,0)
Energy:47803.59988   Norma:(0.9999999992,0)   L^2:L(L+1):(54.01146234,0)   S^2:S(S+1):(0.803877797,0)   Q(Racah):(4.002851876,0)   R(Racah):(72.74797571,0)   M:(0.3099588203,0)
Energy:47803.59988   Norma:(0.9999999992,0)   L^2:L(L+1):(54.0114471,0)   S^2:S(S+1):(0.8038789053,0)   Q(Racah):(4.002851942,0)   R(Racah):(72.74797713,0)   M:(-0.3099523032,0)
Energy:47803.60114   Norma:(1,0)   L^2:L(L+1):(54.0114414,0)   S^2:S(S+1):(0.8038793672,0)   Q(Racah):(4.002851981,0)   R(Racah):(72.7479981,0)   M:(4.109136821,0)
Energy:47803.60308   Norma:(1,0)   L^2:L(L+1):(54.01145048,0)   S^2:S(S+1):(0.8038786471,0)   Q(Racah):(4.002851938,0)   R(Racah):(72.7480293,0)   M:(-4.108915265,0)
Energy:47840.1813   Norma:(0.9999999991,0)   L^2:L(L+1):(52.54621965,0)   S^2:S(S+1):(0.894950064,0)   Q(Racah):(4.003325002,0)   R(Racah):(72.8909107,0)   M:(1.227155192,0)
Energy:47840.18133   Norma:(0.9999999991,0)   L^2:L(L+1):(52.54595462,0)   S^2:S(S+1):(0.8949697465,0)   Q(Racah):(4.003325752,0)   R(Racah):(72.89093586,0)   M:(-1.227359962,0)
Energy:47919.80032   Norma:(1,0)   L^2:L(L+1):(20.26693558,0)   S^2:S(S+1):(3.426739243,0)   Q(Racah):(4.136806672,0)   R(Racah):(75.76879859,0)   M:(0.3737521415,0)
Energy:47919.80329   Norma:(1,0)   L^2:L(L+1):(20.26665505,0)   S^2:S(S+1):(3.426760939,0)   Q(Racah):(4.136807567,0)   R(Racah):(75.76887274,0)   M:(-0.3737310347,0)
Energy:48079.51434   Norma:(1,0)   L^2:L(L+1):(53.57335913,0)   S^2:S(S+1):(0.8243096854,0)   Q(Racah):(4.001310035,0)   R(Racah):(72.81360719,0)   M:(0.9508051901,0)
Energy:48079.51544   Norma:(1,0)   L^2:L(L+1):(53.57337134,0)   S^2:S(S+1):(0.8243087774,0)   Q(Racah):(4.00130999,0)   R(Racah):(72.81362428,0)   M:(-0.9507219214,0)
Energy:48190.8079   Norma:(1,0)   L^2:L(L+1):(53.37528814,0)   S^2:S(S+1):(0.824650288,0)   Q(Racah):(4.00047608,0)   R(Racah):(72.85022071,0)   M:(1.242253525,0)
Energy:48190.80807   Norma:(1,0)   L^2:L(L+1):(53.37527628,0)   S^2:S(S+1):(0.824651229,0)   Q(Racah):(4.000476078,0)   R(Racah):(72.85022417,0)   M:(2.534812529,0)
Energy:48190.80842   Norma:(1,0)   L^2:L(L+1):(53.37528511,0)   S^2:S(S+1):(0.8246506149,0)   Q(Racah):(4.000476079,0)   R(Racah):(72.85022941,0)   M:(-1.242150735,0)
Energy:48190.80984   Norma:(1,0)   L^2:L(L+1):(53.37530477,0)   S^2:S(S+1):(0.8246493718,0)   Q(Racah):(4.000476076,0)   R(Racah):(72.85025053,0)   M:(-2.534915043,0)
Energy:48234.5867   Norma:(1,0)   L^2:L(L+1):(19.58755414,0)   S^2:S(S+1):(3.481240353,0)   Q(Racah):(4.139227642,0)   R(Racah):(75.8368825,0)   M:(1.178418789,0)
Energy:48234.58718   Norma:(1,0)   L^2:L(L+1):(19.58755784,0)   S^2:S(S+1):(3.481239475,0)   Q(Racah):(4.139227686,0)   R(Racah):(75.83689007,0)   M:(0.2262856903,0)
Energy:48234.58833   Norma:(1,0)   L^2:L(L+1):(19.58755623,0)   S^2:S(S+1):(3.481239898,0)   Q(Racah):(4.139227722,0)   R(Racah):(75.83690887,0)   M:(-0.226290111,0)
Energy:48234.59124   Norma:(1,0)   L^2:L(L+1):(19.58757863,0)   S^2:S(S+1):(3.481238162,0)   Q(Racah):(4.139227623,0)   R(Racah):(75.83695417,0)   M:(-1.178440903,0)
Energy:48265.29395   Norma:(1,0)   L^2:L(L+1):(51.78032418,0)   S^2:S(S+1):(0.7896999019,0)   Q(Racah):(4.000130787,0)   R(Racah):(73.11428879,0)   M:(2.253142944,0)
Energy:48265.29531   Norma:(1,0)   L^2:L(L+1):(51.78033174,0)   S^2:S(S+1):(0.7897000112,0)   Q(Racah):(4.000130789,0)   R(Racah):(73.1143099,0)   M:(-2.253251524,0)
Energy:48554.04402   Norma:(1,0)   L^2:L(L+1):(4.900402914,0)   S^2:S(S+1):(1.010197839,0)   Q(Racah):(4.000011778,0)   R(Racah):(80.18252901,0)   M:(0.3930330458,0)
Energy:48554.04502   Norma:(1,0)   L^2:L(L+1):(4.900391102,0)   S^2:S(S+1):(1.010197779,0)   Q(Racah):(4.000011778,0)   R(Racah):(80.18254749,0)   M:(-0.3930339253,0)
Energy:49213.42927   Norma:(1,0)   L^2:L(L+1):(20.82309135,0)   S^2:S(S+1):(2.348855457,0)   Q(Racah):(4.011204135,0)   R(Racah):(76.31960956,0)   M:(1.673941806,0)
Energy:49213.4301   Norma:(1,0)   L^2:L(L+1):(20.82308735,0)   S^2:S(S+1):(2.348855866,0)   Q(Racah):(4.011204144,0)   R(Racah):(76.31962339,0)   M:(-0.5786973698,0)
Energy:49213.43075   Norma:(1,0)   L^2:L(L+1):(20.82308002,0)   S^2:S(S+1):(2.348856795,0)   Q(Racah):(4.01120424,0)   R(Racah):(76.31963469,0)   M:(0.578883248,0)
Energy:49213.43206   Norma:(1,0)   L^2:L(L+1):(20.82307955,0)   S^2:S(S+1):(2.348856543,0)   Q(Racah):(4.011204238,0)   R(Racah):(76.31965614,0)   M:(-1.673888197,0)
Energy:49226.62859   Norma:(1,0)   L^2:L(L+1):(21.71029329,0)   S^2:S(S+1):(2.320622096,0)   Q(Racah):(4.015470836,0)   R(Racah):(76.17760125,0)   M:(1.309982451,0)
Energy:49226.63067   Norma:(1,0)   L^2:L(L+1):(21.71028957,0)   S^2:S(S+1):(2.32062279,0)   Q(Racah):(4.015470941,0)   R(Racah):(76.17763554,0)   M:(-1.310163609,0)
Energy:49311.14983   Norma:(1,0)   L^2:L(L+1):(19.94418604,0)   S^2:S(S+1):(2.411334881,0)   Q(Racah):(4.010810072,0)   R(Racah):(76.42363992,0)   M:(1.051232707,0)
Energy:49311.15204   Norma:(1,0)   L^2:L(L+1):(19.94418258,0)   S^2:S(S+1):(2.411335084,0)   Q(Racah):(4.010810077,0)   R(Racah):(76.42367628,0)   M:(-1.051280691,0)
Energy:50379.67828   Norma:(1,0)   L^2:L(L+1):(6.906398743,0)   S^2:S(S+1):(1.604834065,0)   Q(Racah):(4.00181219,0)   R(Racah):(78.08415282,0)   M:(-2.209513586,0)
Energy:50379.67856   Norma:(1,0)   L^2:L(L+1):(6.906397936,0)   S^2:S(S+1):(1.604833491,0)   Q(Racah):(4.001812178,0)   R(Racah):(78.08415854,0)   M:(2.209457469,0)
Energy:50379.68028   Norma:(1,0)   L^2:L(L+1):(6.906398715,0)   S^2:S(S+1):(1.604833855,0)   Q(Racah):(4.001812177,0)   R(Racah):(78.08418599,0)   M:(0.5944225888,0)
Energy:50379.6807   Norma:(1,0)   L^2:L(L+1):(6.906398756,0)   S^2:S(S+1):(1.604834247,0)   Q(Racah):(4.001812172,0)   R(Racah):(78.08419252,0)   M:(-0.5944228912,0)
Energy:50475.18849   Norma:(1,0)   L^2:L(L+1):(6.84400834,0)   S^2:S(S+1):(1.554321569,0)   Q(Racah):(4.003561492,0)   R(Racah):(78.21799924,0)   M:(-0.9945088095,0)
Energy:50475.191   Norma:(1,0)   L^2:L(L+1):(6.84400901,0)   S^2:S(S+1):(1.55432152,0)   Q(Racah):(4.003561492,0)   R(Racah):(78.21804062,0)   M:(0.9945648868,0)
Energy:52869.57644   Norma:(1,0)   L^2:L(L+1):(24.66177233,0)   S^2:S(S+1):(1.338725437,0)   Q(Racah):(4.000271114,0)   R(Racah):(75.52049351,0)   M:(1.249877613,0)
Energy:52869.57795   Norma:(1,0)   L^2:L(L+1):(24.66177227,0)   S^2:S(S+1):(1.338725511,0)   Q(Racah):(4.000271109,0)   R(Racah):(75.52051878,0)   M:(-1.249828127,0)
Energy:52869.57826   Norma:(1,0)   L^2:L(L+1):(24.66177292,0)   S^2:S(S+1):(1.33872544,0)   Q(Racah):(4.000271113,0)   R(Racah):(75.52052345,0)   M:(-2.535430971,0)
Energy:52869.57874   Norma:(1,0)   L^2:L(L+1):(24.66177027,0)   S^2:S(S+1):(1.338725662,0)   Q(Racah):(4.000271113,0)   R(Racah):(75.52053204,0)   M:(2.53543312,0)
Energy:53019.15879   Norma:(0.9999999998,0)   L^2:L(L+1):(24.66767656,0)   S^2:S(S+1):(1.333061316,0)   Q(Racah):(4.000106852,0)   R(Racah):(75.47411423,0)   M:(-0.2105883547,0)
Energy:53019.15906   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66767478,0)   S^2:S(S+1):(1.333061409,0)   Q(Racah):(4.000106855,0)   R(Racah):(75.47411827,0)   M:(0.2105407798,0)
Energy:53019.15914   Norma:(0.9999999999,0)   L^2:L(L+1):(24.6676733,0)   S^2:S(S+1):(1.333061573,0)   Q(Racah):(4.000106852,0)   R(Racah):(75.47412012,0)   M:(2.850357829,0)
Energy:53019.16034   Norma:(1,0)   L^2:L(L+1):(24.6676761,0)   S^2:S(S+1):(1.333061358,0)   Q(Racah):(4.000106852,0)   R(Racah):(75.47413942,0)   M:(-2.850360752,0)
Energy:53205.04547   Norma:(1,0)   L^2:L(L+1):(24.59097614,0)   S^2:S(S+1):(1.33980518,0)   Q(Racah):(4.000003028,0)   R(Racah):(75.5512778,0)   M:(-1.871806016,0)
Energy:53205.04573   Norma:(1,0)   L^2:L(L+1):(24.59097439,0)   S^2:S(S+1):(1.339805314,0)   Q(Racah):(4.000003028,0)   R(Racah):(75.55128255,0)   M:(1.871809111,0)
Energy:55740.09056   Norma:(1,0)   L^2:L(L+1):(6.457746758,0)   S^2:S(S+1):(2.189549436,0)   Q(Racah):(4.008097992,0)   R(Racah):(76.08353052,0)   M:(-2.33934593,0)
Energy:55740.09306   Norma:(1,0)   L^2:L(L+1):(6.457746691,0)   S^2:S(S+1):(2.189548359,0)   Q(Racah):(4.008097879,0)   R(Racah):(76.08357086,0)   M:(-0.5292976511,0)
Energy:55740.09417   Norma:(1,0)   L^2:L(L+1):(6.457744879,0)   S^2:S(S+1):(2.189548741,0)   Q(Racah):(4.00809792,0)   R(Racah):(76.08358755,0)   M:(2.339225442,0)
Energy:55740.09418   Norma:(1,0)   L^2:L(L+1):(6.457746589,0)   S^2:S(S+1):(2.189550014,0)   Q(Racah):(4.008098056,0)   R(Racah):(76.08358883,0)   M:(0.5292901896,0)
Energy:55812.23699   Norma:(1,0)   L^2:L(L+1):(6.413107746,0)   S^2:S(S+1):(2.264640424,0)   Q(Racah):(4.015782853,0)   R(Racah):(75.91340703,0)   M:(0.7445382023,0)
Energy:55812.23721   Norma:(1,0)   L^2:L(L+1):(6.413107166,0)   S^2:S(S+1):(2.264635831,0)   Q(Racah):(4.015782461,0)   R(Racah):(75.91340994,0)   M:(-0.7444297844,0)
Energy:56354.12554   Norma:(1,0)   L^2:L(L+1):(6.382204333,0)   S^2:S(S+1):(3.570637217,0)   Q(Racah):(4.137481821,0)   R(Racah):(75.94072565,0)   M:(-1.806256126,0)
Energy:56354.12832   Norma:(1,0)   L^2:L(L+1):(6.382204366,0)   S^2:S(S+1):(3.570641609,0)   Q(Racah):(4.137482263,0)   R(Racah):(75.94077224,0)   M:(1.805832204,0)
Energy:56417.50288   Norma:(1,0)   L^2:L(L+1):(6.352521956,0)   S^2:S(S+1):(3.622757573,0)   Q(Racah):(4.149208511,0)   R(Racah):(75.94594879,0)   M:(-2.470208575,0)
Energy:56417.50424   Norma:(1,0)   L^2:L(L+1):(6.352522024,0)   S^2:S(S+1):(3.622758927,0)   Q(Racah):(4.149208678,0)   R(Racah):(75.94597149,0)   M:(-0.733799696,0)
Energy:56417.5065   Norma:(1,0)   L^2:L(L+1):(6.352522129,0)   S^2:S(S+1):(3.622758044,0)   Q(Racah):(4.149208631,0)   R(Racah):(75.94600808,0)   M:(0.7342353579,0)
Energy:56417.50833   Norma:(1,0)   L^2:L(L+1):(6.352522313,0)   S^2:S(S+1):(3.622759193,0)   Q(Racah):(4.149208768,0)   R(Racah):(75.9460385,0)   M:(2.469814103,0)
Energy:56520.70192   Norma:(1,0)   L^2:L(L+1):(6.399517942,0)   S^2:S(S+1):(3.644990022,0)   Q(Racah):(4.14922394,0)   R(Racah):(75.95037701,0)   M:(-1.647576643,0)
Energy:56520.70568   Norma:(1,0)   L^2:L(L+1):(6.399518044,0)   S^2:S(S+1):(3.644989976,0)   Q(Racah):(4.149224012,0)   R(Racah):(75.95043852,0)   M:(1.647977762,0)
Energy:59315.94187   Norma:(1,0)   L^2:L(L+1):(37.75592014,0)   S^2:S(S+1):(0.7934327336,0)   Q(Racah):(4.000030077,0)   R(Racah):(79.4253119,0)   M:(1.811777496,0)
Energy:59315.94207   Norma:(1,0)   L^2:L(L+1):(37.75592066,0)   S^2:S(S+1):(0.7934327028,0)   Q(Racah):(4.000030076,0)   R(Racah):(79.42531521,0)   M:(-1.811776324,0)
Energy:59402.44502   Norma:(0.9999999999,0)   L^2:L(L+1):(37.9939817,0)   S^2:S(S+1):(0.7906284538,0)   Q(Racah):(4.000017856,0)   R(Racah):(79.40300976,0)   M:(1.116913762,0)
Energy:59402.44506   Norma:(0.9999999999,0)   L^2:L(L+1):(37.99398416,0)   S^2:S(S+1):(0.7906284245,0)   Q(Racah):(4.000017856,0)   R(Racah):(79.40300989,0)   M:(-1.117783575,0)
Energy:59402.44532   Norma:(1,0)   L^2:L(L+1):(37.99398303,0)   S^2:S(S+1):(0.7906283849,0)   Q(Racah):(4.000017856,0)   R(Racah):(79.40301482,0)   M:(-0.3794626872,0)
Energy:59402.4461   Norma:(1,0)   L^2:L(L+1):(37.99398187,0)   S^2:S(S+1):(0.7906284005,0)   Q(Racah):(4.000017857,0)   R(Racah):(79.40302778,0)   M:(0.3794647345,0)
Energy:59405.28011   Norma:(1,0)   L^2:L(L+1):(38.06208276,0)   S^2:S(S+1):(0.7887599865,0)   Q(Racah):(4.000052419,0)   R(Racah):(79.4131293,0)   M:(-1.78744844,0)
Energy:59405.28094   Norma:(1,0)   L^2:L(L+1):(38.0620808,0)   S^2:S(S+1):(0.7887599612,0)   Q(Racah):(4.000052418,0)   R(Racah):(79.41314357,0)   M:(1.788313369,0)
Energy:59553.18203   Norma:(1,0)   L^2:L(L+1):(37.97298816,0)   S^2:S(S+1):(0.7930767311,0)   Q(Racah):(4.000055651,0)   R(Racah):(79.36478591,0)   M:(2.179392333,0)
Energy:59553.18236   Norma:(1,0)   L^2:L(L+1):(37.97298819,0)   S^2:S(S+1):(0.7930766814,0)   Q(Racah):(4.000055651,0)   R(Racah):(79.36479168,0)   M:(-2.179389224,0)
Energy:59553.18313   Norma:(1,0)   L^2:L(L+1):(37.9729841,0)   S^2:S(S+1):(0.7930767216,0)   Q(Racah):(4.000055652,0)   R(Racah):(79.36480532,0)   M:(3.004896068,0)
Energy:59553.18375   Norma:(1,0)   L^2:L(L+1):(37.97298316,0)   S^2:S(S+1):(0.793076625,0)   Q(Racah):(4.000055652,0)   R(Racah):(79.36481622,0)   M:(-3.004900351,0)
Energy:60337.56637   Norma:(1,0)   L^2:L(L+1):(71.5866818,0)   S^2:S(S+1):(0.7503441771,0)   Q(Racah):(4.000003159,0)   R(Racah):(72.09092792,0)   M:(-0.658190815,0)
Energy:60337.56665   Norma:(1,0)   L^2:L(L+1):(71.58668331,0)   S^2:S(S+1):(0.7503441754,0)   Q(Racah):(4.000003159,0)   R(Racah):(72.0909322,0)   M:(0.65815256,0)
Energy:60337.56851   Norma:(1,0)   L^2:L(L+1):(71.58667471,0)   S^2:S(S+1):(0.7503441935,0)   Q(Racah):(4.000003159,0)   R(Racah):(72.09096446,0)   M:(-5.804551759,0)
Energy:60337.57181   Norma:(1,0)   L^2:L(L+1):(71.58667744,0)   S^2:S(S+1):(0.7503441887,0)   Q(Racah):(4.000003159,0)   R(Racah):(72.09101782,0)   M:(5.793141076,0)
Energy:60339.39192   Norma:(1,0)   L^2:L(L+1):(71.66509438,0)   S^2:S(S+1):(0.7501770225,0)   Q(Racah):(4.000006526,0)   R(Racah):(72.07272945,0)   M:(-1.844189642,0)
Energy:60339.39304   Norma:(0.9999999999,0)   L^2:L(L+1):(71.66509422,0)   S^2:S(S+1):(0.7501770284,0)   Q(Racah):(4.000006527,0)   R(Racah):(72.07274798,0)   M:(1.85549192,0)
Energy:60422.84197   Norma:(1,0)   L^2:L(L+1):(71.81689924,0)   S^2:S(S+1):(0.7504375765,0)   Q(Racah):(4.000099953,0)   R(Racah):(72.03548984,0)   M:(-1.490894402,0)
Energy:60422.84229   Norma:(1,0)   L^2:L(L+1):(71.81690222,0)   S^2:S(S+1):(0.7504375832,0)   Q(Racah):(4.000099953,0)   R(Racah):(72.03549435,0)   M:(1.490520541,0)
Energy:60453.34999   Norma:(1,0)   L^2:L(L+1):(71.83583295,0)   S^2:S(S+1):(0.7515786295,0)   Q(Racah):(4.000049809,0)   R(Racah):(72.02496721,0)   M:(-2.995747723,0)
Energy:60453.35161   Norma:(1,0)   L^2:L(L+1):(71.83583376,0)   S^2:S(S+1):(0.7515786283,0)   Q(Racah):(4.000049809,0)   R(Racah):(72.02499364,0)   M:(2.993126727,0)
Energy:60460.02377   Norma:(0.9999999991,0)   L^2:L(L+1):(71.79723002,0)   S^2:S(S+1):(0.7509563416,0)   Q(Racah):(4.0000669,0)   R(Racah):(72.03658062,0)   M:(0.5338610309,0)
Energy:60460.0238   Norma:(0.9999999991,0)   L^2:L(L+1):(71.79722816,0)   S^2:S(S+1):(0.7509563502,0)   Q(Racah):(4.000066899,0)   R(Racah):(72.03658134,0)   M:(-0.5313540396,0)
Energy:60460.02418   Norma:(1,0)   L^2:L(L+1):(71.79722847,0)   S^2:S(S+1):(0.7509563427,0)   Q(Racah):(4.0000669,0)   R(Racah):(72.03658764,0)   M:(-1.124304182,0)
Energy:60460.02523   Norma:(1,0)   L^2:L(L+1):(71.79722716,0)   S^2:S(S+1):(0.7509563188,0)   Q(Racah):(4.0000669,0)   R(Racah):(72.03660513,0)   M:(1.124621143,0)
Energy:60513.58211   Norma:(1,0)   L^2:L(L+1):(71.86710657,0)   S^2:S(S+1):(0.7505938017,0)   Q(Racah):(4.000033429,0)   R(Racah):(72.02374808,0)   M:(-3.904464742,0)
Energy:60513.5826   Norma:(1,0)   L^2:L(L+1):(71.86710653,0)   S^2:S(S+1):(0.7505938239,0)   Q(Racah):(4.000033427,0)   R(Racah):(72.02375597,0)   M:(-4.661954918,0)
Energy:60513.58379   Norma:(1,0)   L^2:L(L+1):(71.86710639,0)   S^2:S(S+1):(0.7505938144,0)   Q(Racah):(4.000033428,0)   R(Racah):(72.02377549,0)   M:(3.904615734,0)
Energy:60513.58452   Norma:(1,0)   L^2:L(L+1):(71.86710554,0)   S^2:S(S+1):(0.7505938119,0)   Q(Racah):(4.000033428,0)   R(Racah):(72.02378771,0)   M:(4.662119469,0)
Energy:61016.30388   Norma:(1,0)   L^2:L(L+1):(6.172465342,0)   S^2:S(S+1):(2.816073669,0)   Q(Racah):(4.000438263,0)   R(Racah):(77.10541875,0)   M:(-1.593560938,0)
Energy:61016.30579   Norma:(1,0)   L^2:L(L+1):(6.172468793,0)   S^2:S(S+1):(2.816072983,0)   Q(Racah):(4.000438257,0)   R(Racah):(77.10545093,0)   M:(0.5125541967,0)
Energy:61016.30641   Norma:(1,0)   L^2:L(L+1):(6.172469279,0)   S^2:S(S+1):(2.816074899,0)   Q(Racah):(4.000438263,0)   R(Racah):(77.10545661,0)   M:(-0.5125545985,0)
Energy:61016.3072   Norma:(1,0)   L^2:L(L+1):(6.17246732,0)   S^2:S(S+1):(2.816074765,0)   Q(Racah):(4.00043826,0)   R(Racah):(77.10546931,0)   M:(1.593561588,0)
Energy:62195.443   Norma:(1,0)   L^2:L(L+1):(4.84014286,0)   S^2:S(S+1):(1.249868151,0)   Q(Racah):(4.000175432,0)   R(Racah):(78.26124866,0)   M:(1.639624842,0)
Energy:62195.44435   Norma:(1,0)   L^2:L(L+1):(4.840136056,0)   S^2:S(S+1):(1.249869543,0)   Q(Racah):(4.000175431,0)   R(Racah):(78.26126663,0)   M:(-1.63962488,0)
Energy:62195.44571   Norma:(1,0)   L^2:L(L+1):(4.84013948,0)   S^2:S(S+1):(1.249869743,0)   Q(Racah):(4.000175438,0)   R(Racah):(78.26128772,0)   M:(0.5286254925,0)
Energy:62195.44612   Norma:(1,0)   L^2:L(L+1):(4.84013698,0)   S^2:S(S+1):(1.249868179,0)   Q(Racah):(4.000175435,0)   R(Racah):(78.26129912,0)   M:(-0.5286254515,0)
Energy:63173.98825   Norma:(1,0)   L^2:L(L+1):(43.66504644,0)   S^2:S(S+1):(0.7608357468,0)   Q(Racah):(4.000053353,0)   R(Racah):(78.23611626,0)   M:(-2.648449321,0)
Energy:63173.98896   Norma:(1,0)   L^2:L(L+1):(43.66504579,0)   S^2:S(S+1):(0.7608357389,0)   Q(Racah):(4.000053352,0)   R(Racah):(78.23612824,0)   M:(2.648339841,0)
Energy:63233.08357   Norma:(1,0)   L^2:L(L+1):(43.15159752,0)   S^2:S(S+1):(0.763200928,0)   Q(Racah):(4.000067573,0)   R(Racah):(78.28527218,0)   M:(-2.751698904,0)
Energy:63233.08387   Norma:(1,0)   L^2:L(L+1):(43.15159852,0)   S^2:S(S+1):(0.76320096,0)   Q(Racah):(4.000067571,0)   R(Racah):(78.2852769,0)   M:(-1.798410822,0)
Energy:63233.08421   Norma:(1,0)   L^2:L(L+1):(43.15159024,0)   S^2:S(S+1):(0.7632010195,0)   Q(Racah):(4.000067572,0)   R(Racah):(78.28528306,0)   M:(2.751560483,0)
Energy:63233.08442   Norma:(1,0)   L^2:L(L+1):(43.15159919,0)   S^2:S(S+1):(0.7632009463,0)   Q(Racah):(4.000067572,0)   R(Racah):(78.28528611,0)   M:(1.798516508,0)
Energy:63270.76751   Norma:(1,0)   L^2:L(L+1):(43.38603439,0)   S^2:S(S+1):(0.7601065914,0)   Q(Racah):(4.000067103,0)   R(Racah):(78.31745426,0)   M:(-1.526394579,0)
Energy:63270.76801   Norma:(1,0)   L^2:L(L+1):(43.38603434,0)   S^2:S(S+1):(0.7601065889,0)   Q(Racah):(4.000067104,0)   R(Racah):(78.31746251,0)   M:(1.526511727,0)
Energy:63520.44148   Norma:(1,0)   L^2:L(L+1):(43.39402618,0)   S^2:S(S+1):(0.7615325259,0)   Q(Racah):(4.000050069,0)   R(Racah):(78.30327876,0)   M:(1.158168129,0)
Energy:63520.44175   Norma:(1,0)   L^2:L(L+1):(43.39402654,0)   S^2:S(S+1):(0.7615325283,0)   Q(Racah):(4.000050068,0)   R(Racah):(78.3032831,0)   M:(-1.158320492,0)
Energy:63570.65815   Norma:(0.9999999995,0)   L^2:L(L+1):(43.39318173,0)   S^2:S(S+1):(0.7611134494,0)   Q(Racah):(4.000007708,0)   R(Racah):(78.30877165,0)   M:(-0.7511611843,0)
Energy:63570.65817   Norma:(0.9999999995,0)   L^2:L(L+1):(43.39318094,0)   S^2:S(S+1):(0.761113447,0)   Q(Racah):(4.000007708,0)   R(Racah):(78.3087719,0)   M:(0.7511661705,0)
Energy:63570.66096   Norma:(1,0)   L^2:L(L+1):(43.39318523,0)   S^2:S(S+1):(0.7611134341,0)   Q(Racah):(4.000007708,0)   R(Racah):(78.30881718,0)   M:(-4.560198393,0)
Energy:63570.66322   Norma:(1,0)   L^2:L(L+1):(43.39318493,0)   S^2:S(S+1):(0.7611134363,0)   Q(Racah):(4.000007708,0)   R(Racah):(78.30885431,0)   M:(4.560373047,0)
Energy:67799.20038   Norma:(1,0)   L^2:L(L+1):(5.718130443,0)   S^2:S(S+1):(3.483832639,0)   Q(Racah):(4.000304739,0)   R(Racah):(76.43917037,0)   M:(0.03185496958,0)
Energy:67799.20284   Norma:(1,0)   L^2:L(L+1):(5.718129995,0)   S^2:S(S+1):(3.48383288,0)   Q(Racah):(4.000304739,0)   R(Racah):(76.43921026,0)   M:(-0.03185356857,0)
Energy:68951.91838   Norma:(1,0)   L^2:L(L+1):(42.27559852,0)   S^2:S(S+1):(0.7749531737,0)   Q(Racah):(4.001377966,0)   R(Racah):(76.8269213,0)   M:(3.54009364,0)
Energy:68951.92007   Norma:(1,0)   L^2:L(L+1):(42.27555187,0)   S^2:S(S+1):(0.7749532055,0)   Q(Racah):(4.001377961,0)   R(Racah):(76.82695689,0)   M:(-3.54008143,0)
Energy:68951.92135   Norma:(1,0)   L^2:L(L+1):(42.27563585,0)   S^2:S(S+1):(0.7749530712,0)   Q(Racah):(4.001377948,0)   R(Racah):(76.8269643,0)   M:(0.9094337283,0)
Energy:68951.92171   Norma:(1,0)   L^2:L(L+1):(42.27565044,0)   S^2:S(S+1):(0.7749530554,0)   Q(Racah):(4.001377948,0)   R(Racah):(76.8269678,0)   M:(-0.9094245701,0)
Energy:69219.74065   Norma:(1,0)   L^2:L(L+1):(34.19406059,0)   S^2:S(S+1):(0.7731759939,0)   Q(Racah):(4.000043508,0)   R(Racah):(78.23819715,0)   M:(0.4612777952,0)
Energy:69219.74093   Norma:(1,0)   L^2:L(L+1):(34.19400862,0)   S^2:S(S+1):(0.7731760272,0)   Q(Racah):(4.000043507,0)   R(Racah):(78.23821043,0)   M:(-0.4612694197,0)
Energy:69219.741   Norma:(1,0)   L^2:L(L+1):(34.19402223,0)   S^2:S(S+1):(0.7731760219,0)   Q(Racah):(4.00004351,0)   R(Racah):(78.2382089,0)   M:(2.534631939,0)
Energy:69219.74306   Norma:(1,0)   L^2:L(L+1):(34.19403735,0)   S^2:S(S+1):(0.7731760122,0)   Q(Racah):(4.000043509,0)   R(Racah):(78.23823973,0)   M:(-2.534594126,0)
Energy:69333.279   Norma:(1,0)   L^2:L(L+1):(53.52375071,0)   S^2:S(S+1):(0.7641848411,0)   Q(Racah):(4.000040113,0)   R(Racah):(74.93703156,0)   M:(0.6683718405,0)
Energy:69333.27935   Norma:(1,0)   L^2:L(L+1):(53.52343469,0)   S^2:S(S+1):(0.7641851452,0)   Q(Racah):(4.000040113,0)   R(Racah):(74.93709017,0)   M:(-0.6683315563,0)
Energy:69412.68181   Norma:(1,0)   L^2:L(L+1):(68.61328047,0)   S^2:S(S+1):(0.7541055557,0)   Q(Racah):(4.000087845,0)   R(Racah):(72.39404084,0)   M:(3.870629374,0)
Energy:69412.68278   Norma:(1,0)   L^2:L(L+1):(68.6131808,0)   S^2:S(S+1):(0.7541056235,0)   Q(Racah):(4.00008784,0)   R(Racah):(72.39407308,0)   M:(0.7332315889,0)
Energy:69412.68317   Norma:(1,0)   L^2:L(L+1):(68.61384004,0)   S^2:S(S+1):(0.7541050988,0)   Q(Racah):(4.000087887,0)   R(Racah):(72.39397041,0)   M:(-0.7318672193,0)
Energy:69412.68375   Norma:(1,0)   L^2:L(L+1):(68.61332737,0)   S^2:S(S+1):(0.7541055264,0)   Q(Racah):(4.000087843,0)   R(Racah):(72.39406485,0)   M:(-3.870642591,0)
Energy:69421.7095   Norma:(1,0)   L^2:L(L+1):(69.02073559,0)   S^2:S(S+1):(0.7532515847,0)   Q(Racah):(4.000369258,0)   R(Racah):(72.35627653,0)   M:(2.750630208,0)
Energy:69421.71132   Norma:(1,0)   L^2:L(L+1):(69.02080878,0)   S^2:S(S+1):(0.7532515255,0)   Q(Racah):(4.000369246,0)   R(Racah):(72.35629388,0)   M:(-2.750619885,0)
Energy:69421.7116   Norma:(1,0)   L^2:L(L+1):(69.02018929,0)   S^2:S(S+1):(0.7532520462,0)   Q(Racah):(4.000369217,0)   R(Racah):(72.3564014,0)   M:(0.7742531327,0)
Energy:69421.71196   Norma:(1,0)   L^2:L(L+1):(69.02080406,0)   S^2:S(S+1):(0.75325154,0)   Q(Racah):(4.000369255,0)   R(Racah):(72.3563054,0)   M:(-0.7755060442,0)
Energy:69464.75803   Norma:(1,0)   L^2:L(L+1):(70.99419189,0)   S^2:S(S+1):(0.7517726942,0)   Q(Racah):(4.000137872,0)   R(Racah):(72.01937552,0)   M:(2.68588709,0)
Energy:69464.75918   Norma:(1,0)   L^2:L(L+1):(70.99419238,0)   S^2:S(S+1):(0.7517726934,0)   Q(Racah):(4.000137871,0)   R(Racah):(72.01939432,0)   M:(-2.685964607,0)
Energy:69493.29657   Norma:(1,0)   L^2:L(L+1):(47.03962872,0)   S^2:S(S+1):(0.7679457265,0)   Q(Racah):(4.000034986,0)   R(Racah):(76.03572298,0)   M:(-0.0293510797,0)
Energy:69493.29673   Norma:(1,0)   L^2:L(L+1):(47.03931312,0)   S^2:S(S+1):(0.7679459415,0)   Q(Racah):(4.000034987,0)   R(Racah):(76.03577841,0)   M:(0.02938085792,0)
Energy:69570.85308   Norma:(1,0)   L^2:L(L+1):(57.82923629,0)   S^2:S(S+1):(0.7652807777,0)   Q(Racah):(4.001349819,0)   R(Racah):(74.20990859,0)   M:(3.735358876,0)
Energy:69570.85438   Norma:(1,0)   L^2:L(L+1):(57.82924141,0)   S^2:S(S+1):(0.7652807989,0)   Q(Racah):(4.001349821,0)   R(Racah):(74.20992888,0)   M:(0.3342073005,0)
Energy:69570.85448   Norma:(1,0)   L^2:L(L+1):(57.82926333,0)   S^2:S(S+1):(0.7652807463,0)   Q(Racah):(4.00134981,0)   R(Racah):(74.20992696,0)   M:(-0.3342581563,0)
Energy:69570.85502   Norma:(1,0)   L^2:L(L+1):(57.82927137,0)   S^2:S(S+1):(0.7652808348,0)   Q(Racah):(4.001349835,0)   R(Racah):(74.20993402,0)   M:(-3.735475227,0)
Energy:70764.30816   Norma:(1,0)   L^2:L(L+1):(7.338204974,0)   S^2:S(S+1):(1.931751396,0)   Q(Racah):(4.223229315,0)   R(Racah):(73.83031711,0)   M:(-0.5818522271,0)
Energy:70764.30914   Norma:(1,0)   L^2:L(L+1):(7.338203357,0)   S^2:S(S+1):(1.931751478,0)   Q(Racah):(4.223229278,0)   R(Racah):(73.83033257,0)   M:(-2.199385915,0)
Energy:70764.30959   Norma:(1,0)   L^2:L(L+1):(7.338206066,0)   S^2:S(S+1):(1.931751459,0)   Q(Racah):(4.223229324,0)   R(Racah):(73.83034065,0)   M:(0.5818520681,0)
Energy:70764.31182   Norma:(1,0)   L^2:L(L+1):(7.33820305,0)   S^2:S(S+1):(1.93175167,0)   Q(Racah):(4.223229403,0)   R(Racah):(73.83037668,0)   M:(2.199350904,0)
Energy:70984.31853   Norma:(1,0)   L^2:L(L+1):(7.084622478,0)   S^2:S(S+1):(1.965333954,0)   Q(Racah):(4.232778941,0)   R(Racah):(73.80744038,0)   M:(-1.012035528,0)
Energy:70984.31972   Norma:(1,0)   L^2:L(L+1):(7.08462269,0)   S^2:S(S+1):(1.965333904,0)   Q(Racah):(4.232779013,0)   R(Racah):(73.80745994,0)   M:(1.012070555,0)
Energy:73616.05662   Norma:(1,0)   L^2:L(L+1):(33.74360665,0)   S^2:S(S+1):(0.7932964228,0)   Q(Racah):(4.001951676,0)   R(Racah):(79.37116042,0)   M:(1.896804546,0)
Energy:73616.05708   Norma:(1,0)   L^2:L(L+1):(33.74360757,0)   S^2:S(S+1):(0.7932964205,0)   Q(Racah):(4.001951691,0)   R(Racah):(79.37116782,0)   M:(-1.89677474,0)
Energy:73697.12166   Norma:(1,0)   L^2:L(L+1):(33.78151007,0)   S^2:S(S+1):(0.7933358868,0)   Q(Racah):(4.00059269,0)   R(Racah):(79.36529175,0)   M:(1.355925167,0)
Energy:73697.12225   Norma:(1,0)   L^2:L(L+1):(33.78151078,0)   S^2:S(S+1):(0.7933358939,0)   Q(Racah):(4.000592688,0)   R(Racah):(79.36530139,0)   M:(-1.355908288,0)
Energy:73697.12312   Norma:(0.9999999991,0)   L^2:L(L+1):(33.78151123,0)   S^2:S(S+1):(0.793335929,0)   Q(Racah):(4.000592692,0)   R(Racah):(79.36531537,0)   M:(3.091851819,0)
Energy:73697.12313   Norma:(0.9999999991,0)   L^2:L(L+1):(33.78151242,0)   S^2:S(S+1):(0.7933358918,0)   Q(Racah):(4.000592691,0)   R(Racah):(79.36531545,0)   M:(-3.091878332,0)
Energy:73963.84941   Norma:(1,0)   L^2:L(L+1):(33.89426108,0)   S^2:S(S+1):(0.7934450394,0)   Q(Racah):(4.00007602,0)   R(Racah):(79.33884159,0)   M:(-1.903777264,0)
Energy:73963.84957   Norma:(1,0)   L^2:L(L+1):(33.89426026,0)   S^2:S(S+1):(0.7934450332,0)   Q(Racah):(4.000076019,0)   R(Racah):(79.33884442,0)   M:(1.903704381,0)
Energy:74032.6324   Norma:(1,0)   L^2:L(L+1):(33.91115604,0)   S^2:S(S+1):(0.793379056,0)   Q(Racah):(4.00000513,0)   R(Racah):(79.3343882,0)   M:(0.3910380898,0)
Energy:74032.63279   Norma:(1,0)   L^2:L(L+1):(33.91115599,0)   S^2:S(S+1):(0.7933790723,0)   Q(Racah):(4.000005131,0)   R(Racah):(79.3343946,0)   M:(-0.3910404595,0)
Energy:74032.63438   Norma:(1,0)   L^2:L(L+1):(33.91115705,0)   S^2:S(S+1):(0.793379047,0)   Q(Racah):(4.00000513,0)   R(Racah):(79.33442089,0)   M:(-4.133101505,0)
Energy:74032.63509   Norma:(1,0)   L^2:L(L+1):(33.91115449,0)   S^2:S(S+1):(0.793379066,0)   Q(Racah):(4.000005131,0)   R(Racah):(79.33443257,0)   M:(4.133158699,0)
Energy:79481.91576   Norma:(1,0)   L^2:L(L+1):(12.17211725,0)   S^2:S(S+1):(0.9690893749,0)   Q(Racah):(6.121010108,0)   R(Racah):(73.56445173,0)   M:(-1.716491884,0)
Energy:79481.91732   Norma:(1,0)   L^2:L(L+1):(12.17211719,0)   S^2:S(S+1):(0.9690893511,0)   Q(Racah):(6.121010141,0)   R(Racah):(73.56447728,0)   M:(1.716401959,0)
Energy:79551.80658   Norma:(1,0)   L^2:L(L+1):(12.17664198,0)   S^2:S(S+1):(0.9699751871,0)   Q(Racah):(6.096971796,0)   R(Racah):(73.55949328,0)   M:(-1.337179993,0)
Energy:79551.80783   Norma:(1,0)   L^2:L(L+1):(12.17664172,0)   S^2:S(S+1):(0.9699752317,0)   Q(Racah):(6.096971738,0)   R(Racah):(73.55951362,0)   M:(1.336095624,0)
Energy:79564.32356   Norma:(1,0)   L^2:L(L+1):(12.13388758,0)   S^2:S(S+1):(0.9731003308,0)   Q(Racah):(6.087231051,0)   R(Racah):(73.55187503,0)   M:(-2.085147662,0)
Energy:79564.32441   Norma:(1,0)   L^2:L(L+1):(12.13388847,0)   S^2:S(S+1):(0.973100195,0)   Q(Racah):(6.087231562,0)   R(Racah):(73.55188983,0)   M:(-0.5778770565,0)
Energy:79564.32498   Norma:(1,0)   L^2:L(L+1):(12.13388745,0)   S^2:S(S+1):(0.9731003211,0)   Q(Racah):(6.08723122,0)   R(Racah):(73.55189932,0)   M:(0.5779666969,0)
Energy:79564.32583   Norma:(1,0)   L^2:L(L+1):(12.13388689,0)   S^2:S(S+1):(0.9731004081,0)   Q(Racah):(6.087230865,0)   R(Racah):(73.55191242,0)   M:(2.08623156,0)
Energy:79810.33161   Norma:(0.9999999999,0)   L^2:L(L+1):(6.052675372,0)   S^2:S(S+1):(1.401549432,0)   Q(Racah):(4.009381885,0)   R(Racah):(73.64369319,0)   M:(1.333829941,0)
Energy:79810.33235   Norma:(1,0)   L^2:L(L+1):(6.052676127,0)   S^2:S(S+1):(1.401549342,0)   Q(Racah):(4.009382199,0)   R(Racah):(73.64370575,0)   M:(0.4235116899,0)
Energy:79810.33281   Norma:(1,0)   L^2:L(L+1):(6.052676548,0)   S^2:S(S+1):(1.401549206,0)   Q(Racah):(4.009382306,0)   R(Racah):(73.64371322,0)   M:(-0.4235106469,0)
Energy:79810.33389   Norma:(0.9999999998,0)   L^2:L(L+1):(6.052674412,0)   S^2:S(S+1):(1.401549351,0)   Q(Racah):(4.009381583,0)   R(Racah):(73.64373064,0)   M:(-1.333829503,0)
Energy:91283.42599   Norma:(1,0)   L^2:L(L+1):(11.40966993,0)   S^2:S(S+1):(0.9317474072,0)   Q(Racah):(5.029351508,0)   R(Racah):(72.82376643,0)   M:(0.7390037183,0)
Energy:91283.427   Norma:(1,0)   L^2:L(L+1):(11.40966999,0)   S^2:S(S+1):(0.9317473808,0)   Q(Racah):(5.029351622,0)   R(Racah):(72.82378282,0)   M:(-0.7385779149,0)
Energy:91293.81735   Norma:(1,0)   L^2:L(L+1):(11.37439159,0)   S^2:S(S+1):(0.9326465113,0)   Q(Racah):(5.03717398,0)   R(Racah):(72.81936126,0)   M:(1.659555676,0)
Energy:91293.81803   Norma:(1,0)   L^2:L(L+1):(11.37439192,0)   S^2:S(S+1):(0.9326465199,0)   Q(Racah):(5.037173947,0)   R(Racah):(72.81937243,0)   M:(-0.4423044382,0)
Energy:91293.81853   Norma:(1,0)   L^2:L(L+1):(11.374392,0)   S^2:S(S+1):(0.9326465396,0)   Q(Racah):(5.037173892,0)   R(Racah):(72.81938062,0)   M:(0.4423047591,0)
Energy:91293.81934   Norma:(1,0)   L^2:L(L+1):(11.37439217,0)   S^2:S(S+1):(0.9326465163,0)   Q(Racah):(5.03717401,0)   R(Racah):(72.81939386,0)   M:(-1.659980969,0)
Energy:94556.74113   Norma:(1,0)   L^2:L(L+1):(19.76120875,0)   S^2:S(S+1):(0.755130302,0)   Q(Racah):(4.007301935,0)   R(Racah):(74.73282412,0)   M:(1.043168097,0)
Energy:94556.74189   Norma:(1,0)   L^2:L(L+1):(19.76120875,0)   S^2:S(S+1):(0.7551303004,0)   Q(Racah):(4.007301943,0)   R(Racah):(74.73283662,0)   M:(-1.043075209,0)
Energy:94610.41614   Norma:(1,0)   L^2:L(L+1):(19.73644457,0)   S^2:S(S+1):(0.7549508295,0)   Q(Racah):(4.008147644,0)   R(Racah):(74.7589957,0)   M:(0.4484146826,0)
Energy:94610.41647   Norma:(0.9999999989,0)   L^2:L(L+1):(19.73644463,0)   S^2:S(S+1):(0.7549508328,0)   Q(Racah):(4.00814764,0)   R(Racah):(74.75900117,0)   M:(1.656051339,0)
Energy:94610.41648   Norma:(0.9999999987,0)   L^2:L(L+1):(19.73644462,0)   S^2:S(S+1):(0.7549508255,0)   Q(Racah):(4.008147622,0)   R(Racah):(74.75900123,0)   M:(-0.4483533695,0)
Energy:94610.41761   Norma:(1,0)   L^2:L(L+1):(19.73644453,0)   S^2:S(S+1):(0.7549508311,0)   Q(Racah):(4.008147666,0)   R(Racah):(74.75901991,0)   M:(-1.656145108,0)
Energy:94672.23903   Norma:(1,0)   L^2:L(L+1):(19.69875963,0)   S^2:S(S+1):(0.7551325421,0)   Q(Racah):(4.009517917,0)   R(Racah):(74.78592349,0)   M:(1.33114522,0)
Energy:94672.2401   Norma:(1,0)   L^2:L(L+1):(19.69875943,0)   S^2:S(S+1):(0.7551325442,0)   Q(Racah):(4.009517944,0)   R(Racah):(74.78594095,0)   M:(-1.331207334,0)
Energy:100576.6332   Norma:(1,0)   L^2:L(L+1):(20.30256885,0)   S^2:S(S+1):(0.760538218,0)   Q(Racah):(4.000962736,0)   R(Racah):(75.09698131,0)   M:(-0.7964033709,0)
Energy:100576.6337   Norma:(1,0)   L^2:L(L+1):(20.30256898,0)   S^2:S(S+1):(0.7605382156,0)   Q(Racah):(4.000962733,0)   R(Racah):(75.09698918,0)   M:(0.7962893504,0)
Energy:100576.6338   Norma:(1,0)   L^2:L(L+1):(20.30256913,0)   S^2:S(S+1):(0.7605382146,0)   Q(Racah):(4.000962744,0)   R(Racah):(75.09699086,0)   M:(-3.609842847,0)
Energy:100576.6361   Norma:(1,0)   L^2:L(L+1):(20.30256906,0)   S^2:S(S+1):(0.7605382121,0)   Q(Racah):(4.000962749,0)   R(Racah):(75.09702799,0)   M:(3.609472682,0)
Energy:100581.7703   Norma:(1,0)   L^2:L(L+1):(20.31054285,0)   S^2:S(S+1):(0.7606235236,0)   Q(Racah):(4.000119166,0)   R(Racah):(75.03641652,0)   M:(-2.02222137,0)
Energy:100581.7714   Norma:(1,0)   L^2:L(L+1):(20.31054272,0)   S^2:S(S+1):(0.7606235214,0)   Q(Racah):(4.000119165,0)   R(Racah):(75.03643464,0)   M:(2.022483227,0)
Energy:100631.891   Norma:(1,0)   L^2:L(L+1):(20.29498179,0)   S^2:S(S+1):(0.7605603314,0)   Q(Racah):(4.000153305,0)   R(Racah):(75.05277011,0)   M:(-0.3084969839,0)
Energy:100631.8912   Norma:(0.9999999996,0)   L^2:L(L+1):(20.29498191,0)   S^2:S(S+1):(0.7605603358,0)   Q(Racah):(4.000153307,0)   R(Racah):(75.05277466,0)   M:(-3.255942989,0)
Energy:100631.8913   Norma:(0.9999999996,0)   L^2:L(L+1):(20.29498182,0)   S^2:S(S+1):(0.7605603291,0)   Q(Racah):(4.00015331,0)   R(Racah):(75.05277547,0)   M:(0.308611865,0)
Energy:100631.8931   Norma:(1,0)   L^2:L(L+1):(20.29498177,0)   S^2:S(S+1):(0.7605603315,0)   Q(Racah):(4.000153307,0)   R(Racah):(75.05280561,0)   M:(3.256052227,0)
Energy:134283.7841   Norma:(1,0)   L^2:L(L+1):(11.9999964,0)   S^2:S(S+1):(0.7618097236,0)   Q(Racah):(8.564707548,0)   R(Racah):(74.30433371,0)   M:(0.7037931395,0)
Energy:134283.7856   Norma:(1,0)   L^2:L(L+1):(11.99999639,0)   S^2:S(S+1):(0.7618097197,0)   Q(Racah):(8.564707584,0)   R(Racah):(74.30435756,0)   M:(-0.703776553,0)
Energy:134591.1058   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00351732,0)   S^2:S(S+1):(0.7615981344,0)   Q(Racah):(8.571625476,0)   R(Racah):(74.30609328,0)   M:(-0.4110899366,0)
Energy:134591.1062   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00351734,0)   S^2:S(S+1):(0.761598134,0)   Q(Racah):(8.571625483,0)   R(Racah):(74.30609959,0)   M:(0.4110893653,0)
Energy:134591.1062   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00351729,0)   S^2:S(S+1):(0.7615981298,0)   Q(Racah):(8.571625462,0)   R(Racah):(74.30609982,0)   M:(1.587102171,0)
Energy:134591.1083   Norma:(1,0)   L^2:L(L+1):(12.00351731,0)   S^2:S(S+1):(0.7615981326,0)   Q(Racah):(8.571625455,0)   R(Racah):(74.30613492,0)   M:(-1.587119629,0)
Energy:139740.8605   Norma:(1,0)   L^2:L(L+1):(12.11006569,0)   S^2:S(S+1):(0.7637801936,0)   Q(Racah):(7.583548359,0)   R(Racah):(73.85759612,0)   M:(-1.698129,0)
Energy:139740.8624   Norma:(1,0)   L^2:L(L+1):(12.11006567,0)   S^2:S(S+1):(0.76378019,0)   Q(Racah):(7.583548317,0)   R(Racah):(73.85762685,0)   M:(1.698112263,0)
Energy:140078.4971   Norma:(1,0)   L^2:L(L+1):(12.128889,0)   S^2:S(S+1):(0.7637711941,0)   Q(Racah):(7.597962862,0)   R(Racah):(73.86889257,0)   M:(0.5841326789,0)
Energy:140078.4972   Norma:(1,0)   L^2:L(L+1):(12.12888901,0)   S^2:S(S+1):(0.7637711935,0)   Q(Racah):(7.597962867,0)   R(Racah):(73.86889445,0)   M:(-0.584115057,0)
Energy:140078.4975   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12888908,0)   S^2:S(S+1):(0.7637711911,0)   Q(Racah):(7.59796279,0)   R(Racah):(73.86889896,0)   M:(-2.071403209,0)
Energy:140078.4993   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12888905,0)   S^2:S(S+1):(0.7637711944,0)   Q(Racah):(7.597962782,0)   R(Racah):(73.86892795,0)   M:(2.071334584,0)
Energy:140268.1805   Norma:(1,0)   L^2:L(L+1):(12.12353626,0)   S^2:S(S+1):(0.763697053,0)   Q(Racah):(7.5926908,0)   R(Racah):(73.86355873,0)   M:(-1.329414956,0)
Energy:140268.1814   Norma:(1,0)   L^2:L(L+1):(12.12353623,0)   S^2:S(S+1):(0.7636970565,0)   Q(Racah):(7.59269081,0)   R(Racah):(73.86357389,0)   M:(1.329484168,0)
