Corro en compute-0-1.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.1
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.1.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 1 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.980908 Ax= -0.0376285
A4= -.823962 A6= -.0316079
directorio temporal = /state/partition1/9382.1.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.823962___A6_-.0316079
Ingrese A40: -0.823962 
Ingrese A60: -0.031608 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.823962   A42: 0   Am42: 0   A44: -4.11981   Am44: 0   A60: -0.0316079   A62: 0   Am62: 0   A64: 0.663766   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39735906,0)   S^2:S(S+1):(3.665064209,0)   Q(Racah):(4.000000123,0)   R(Racah):(75.88712192,0)   M:(-3.400491398,0)
Energy:0.005381156981   Norma:(1,0)   L^2:L(L+1):(42.39735905,0)   S^2:S(S+1):(3.665064207,0)   Q(Racah):(4.000000123,0)   R(Racah):(75.88721004,0)   M:(3.399693043,0)
Energy:54.51078278   Norma:(1,0)   L^2:L(L+1):(42.40597986,0)   S^2:S(S+1):(3.663461337,0)   Q(Racah):(4.000007492,0)   R(Racah):(75.88431584,0)   M:(-2.996476835,0)
Energy:54.51491225   Norma:(1,0)   L^2:L(L+1):(42.40597994,0)   S^2:S(S+1):(3.66346132,0)   Q(Racah):(4.000007492,0)   R(Racah):(75.88438348,0)   M:(2.984626308,0)
Energy:58.76968066   Norma:(1,0)   L^2:L(L+1):(42.40272379,0)   S^2:S(S+1):(3.664049864,0)   Q(Racah):(4.000002821,0)   R(Racah):(75.88539676,0)   M:(-3.96113031,0)
Energy:58.77292889   Norma:(1,0)   L^2:L(L+1):(42.40272389,0)   S^2:S(S+1):(3.664049842,0)   Q(Racah):(4.000002821,0)   R(Racah):(75.88544988,0)   M:(-0.6752380865,0)
Energy:58.77324387   Norma:(1,0)   L^2:L(L+1):(42.40272383,0)   S^2:S(S+1):(3.664049851,0)   Q(Racah):(4.000002821,0)   R(Racah):(75.88545505,0)   M:(0.6759404377,0)
Energy:58.77519812   Norma:(1,0)   L^2:L(L+1):(42.4027238,0)   S^2:S(S+1):(3.664049853,0)   Q(Racah):(4.000002821,0)   R(Racah):(75.88548707,0)   M:(3.97293922,0)
Energy:437.8414635   Norma:(1,0)   L^2:L(L+1):(42.39888476,0)   S^2:S(S+1):(3.663674997,0)   Q(Racah):(4.000000148,0)   R(Racah):(75.88626178,0)   M:(-5.048395592,0)
Energy:437.8451789   Norma:(1,0)   L^2:L(L+1):(42.39888449,0)   S^2:S(S+1):(3.663675039,0)   Q(Racah):(4.000000148,0)   R(Racah):(75.8863227,0)   M:(-1.739182873,0)
Energy:437.8472517   Norma:(1,0)   L^2:L(L+1):(42.39888495,0)   S^2:S(S+1):(3.663674979,0)   Q(Racah):(4.000000148,0)   R(Racah):(75.88635654,0)   M:(5.048394366,0)
Energy:437.8475492   Norma:(1,0)   L^2:L(L+1):(42.39888493,0)   S^2:S(S+1):(3.663674979,0)   Q(Racah):(4.000000148,0)   R(Racah):(75.88636142,0)   M:(1.737670367,0)
Energy:479.7233963   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40617288,0)   S^2:S(S+1):(3.662683218,0)   Q(Racah):(4.000003047,0)   R(Racah):(75.88438974,0)   M:(-5.269531823,0)
Energy:479.7275593   Norma:(1,0)   L^2:L(L+1):(42.40617167,0)   S^2:S(S+1):(3.66268326,0)   Q(Racah):(4.000003047,0)   R(Racah):(75.88445832,0)   M:(-1.412718506,0)
Energy:479.729216   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40617295,0)   S^2:S(S+1):(3.662683196,0)   Q(Racah):(4.000003047,0)   R(Racah):(75.88448502,0)   M:(5.26957205,0)
Energy:479.7295321   Norma:(1,0)   L^2:L(L+1):(42.40617194,0)   S^2:S(S+1):(3.662683214,0)   Q(Racah):(4.000003047,0)   R(Racah):(75.88449057,0)   M:(1.414324163,0)
Energy:9458.892399   Norma:(1,0)   L^2:L(L+1):(42.10062919,0)   S^2:S(S+1):(3.722774753,0)   Q(Racah):(4.000000966,0)   R(Racah):(75.97116936,0)   M:(-4.65998609,0)
Energy:9458.894274   Norma:(1,0)   L^2:L(L+1):(42.10062923,0)   S^2:S(S+1):(3.722774765,0)   Q(Racah):(4.000000966,0)   R(Racah):(75.97120007,0)   M:(-0.899589363,0)
Energy:9458.895317   Norma:(1,0)   L^2:L(L+1):(42.10062925,0)   S^2:S(S+1):(3.722774768,0)   Q(Racah):(4.000000966,0)   R(Racah):(75.97121714,0)   M:(0.8995811556,0)
Energy:9458.896569   Norma:(1,0)   L^2:L(L+1):(42.10062928,0)   S^2:S(S+1):(3.722774751,0)   Q(Racah):(4.000000966,0)   R(Racah):(75.97123764,0)   M:(4.658080081,0)
Energy:9471.632053   Norma:(1,0)   L^2:L(L+1):(42.09781655,0)   S^2:S(S+1):(3.722904548,0)   Q(Racah):(4.000000121,0)   R(Racah):(75.97140445,0)   M:(-1.632479337,0)
Energy:9471.634024   Norma:(1,0)   L^2:L(L+1):(42.09781663,0)   S^2:S(S+1):(3.722904558,0)   Q(Racah):(4.000000121,0)   R(Racah):(75.97143672,0)   M:(1.634329594,0)
Energy:9676.208905   Norma:(1,0)   L^2:L(L+1):(42.10382511,0)   S^2:S(S+1):(3.723223027,0)   Q(Racah):(4.00000223,0)   R(Racah):(75.97225399,0)   M:(-1.96430698,0)
Energy:9676.210415   Norma:(1,0)   L^2:L(L+1):(42.10382514,0)   S^2:S(S+1):(3.723223027,0)   Q(Racah):(4.00000223,0)   R(Racah):(75.97227872,0)   M:(1.963193898,0)
Energy:9693.799602   Norma:(1,0)   L^2:L(L+1):(42.1000341,0)   S^2:S(S+1):(3.723302024,0)   Q(Racah):(4.000000815,0)   R(Racah):(75.97348591,0)   M:(-1.992847022,0)
Energy:9693.800286   Norma:(1,0)   L^2:L(L+1):(42.10003399,0)   S^2:S(S+1):(3.723302038,0)   Q(Racah):(4.000000815,0)   R(Racah):(75.97349715,0)   M:(-2.790865499,0)
Energy:9693.800625   Norma:(1,0)   L^2:L(L+1):(42.10003416,0)   S^2:S(S+1):(3.723302027,0)   Q(Racah):(4.000000815,0)   R(Racah):(75.97350265,0)   M:(1.992283821,0)
Energy:9693.803044   Norma:(1,0)   L^2:L(L+1):(42.10003407,0)   S^2:S(S+1):(3.723302041,0)   Q(Racah):(4.000000815,0)   R(Racah):(75.97354229,0)   M:(2.792032293,0)
Energy:9716.292774   Norma:(1,0)   L^2:L(L+1):(42.08549308,0)   S^2:S(S+1):(3.723063647,0)   Q(Racah):(4.000000067,0)   R(Racah):(75.97667022,0)   M:(-2.751637667,0)
Energy:9716.294418   Norma:(1,0)   L^2:L(L+1):(42.08549313,0)   S^2:S(S+1):(3.723063637,0)   Q(Racah):(4.000000067,0)   R(Racah):(75.97669711,0)   M:(2.75220664,0)
Energy:14769.7084   Norma:(1,0)   L^2:L(L+1):(39.94028934,0)   S^2:S(S+1):(3.286858197,0)   Q(Racah):(4.00000234,0)   R(Racah):(75.51494588,0)   M:(-0.9329401294,0)
Energy:14769.70884   Norma:(1,0)   L^2:L(L+1):(39.94028902,0)   S^2:S(S+1):(3.286858101,0)   Q(Racah):(4.00000234,0)   R(Racah):(75.51495301,0)   M:(-4.011464218,0)
Energy:14769.70932   Norma:(0.9999999994,0)   L^2:L(L+1):(39.94028948,0)   S^2:S(S+1):(3.286858234,0)   Q(Racah):(4.00000234,0)   R(Racah):(75.51496097,0)   M:(0.9329545403,0)
Energy:14769.70937   Norma:(0.9999999994,0)   L^2:L(L+1):(39.94029006,0)   S^2:S(S+1):(3.286858311,0)   Q(Racah):(4.00000234,0)   R(Racah):(75.51496197,0)   M:(4.011491223,0)
Energy:14869.98956   Norma:(1,0)   L^2:L(L+1):(39.87369176,0)   S^2:S(S+1):(3.276701521,0)   Q(Racah):(4.000012896,0)   R(Racah):(75.50193264,0)   M:(-1.785460751,0)
Energy:14869.99015   Norma:(1,0)   L^2:L(L+1):(39.8736923,0)   S^2:S(S+1):(3.276701612,0)   Q(Racah):(4.000012896,0)   R(Racah):(75.50194233,0)   M:(1.78548412,0)
Energy:14891.67174   Norma:(1,0)   L^2:L(L+1):(39.8059811,0)   S^2:S(S+1):(3.268969866,0)   Q(Racah):(4.000021675,0)   R(Racah):(75.49416561,0)   M:(1.338423774,0)
Energy:14891.67291   Norma:(1,0)   L^2:L(L+1):(39.80598141,0)   S^2:S(S+1):(3.268969842,0)   Q(Racah):(4.000021675,0)   R(Racah):(75.49418457,0)   M:(-1.338473357,0)
Energy:14891.67296   Norma:(1,0)   L^2:L(L+1):(39.80598019,0)   S^2:S(S+1):(3.268969624,0)   Q(Racah):(4.000021675,0)   R(Racah):(75.49418516,0)   M:(-2.380633975,0)
Energy:14891.67347   Norma:(1,0)   L^2:L(L+1):(39.80598161,0)   S^2:S(S+1):(3.268969892,0)   Q(Racah):(4.000021675,0)   R(Racah):(75.49419399,0)   M:(2.381279129,0)
Energy:14902.95083   Norma:(1,0)   L^2:L(L+1):(39.76446333,0)   S^2:S(S+1):(3.264147447,0)   Q(Racah):(4.000095199,0)   R(Racah):(75.48831999,0)   M:(1.79940296,0)
Energy:14902.95308   Norma:(1,0)   L^2:L(L+1):(39.76446308,0)   S^2:S(S+1):(3.264147337,0)   Q(Racah):(4.000095199,0)   R(Racah):(75.48835673,0)   M:(-1.800064255,0)
Energy:17749.564   Norma:(1,0)   L^2:L(L+1):(32.64342027,0)   S^2:S(S+1):(2.743376208,0)   Q(Racah):(4.00003498,0)   R(Racah):(76.63065006,0)   M:(1.638934014,0)
Energy:17749.56589   Norma:(1,0)   L^2:L(L+1):(32.64340564,0)   S^2:S(S+1):(2.74337583,0)   Q(Racah):(4.00003498,0)   R(Racah):(76.63068425,0)   M:(-1.638911139,0)
Energy:18020.56423   Norma:(1,0)   L^2:L(L+1):(32.21969113,0)   S^2:S(S+1):(2.726720204,0)   Q(Racah):(4.000112999,0)   R(Racah):(76.69744116,0)   M:(0.6172421973,0)
Energy:18020.56452   Norma:(1,0)   L^2:L(L+1):(32.21968831,0)   S^2:S(S+1):(2.726720416,0)   Q(Racah):(4.000113001,0)   R(Racah):(76.69744711,0)   M:(2.005607917,0)
Energy:18020.56518   Norma:(1,0)   L^2:L(L+1):(32.21968754,0)   S^2:S(S+1):(2.726720204,0)   Q(Racah):(4.000112999,0)   R(Racah):(76.6974577,0)   M:(-0.6172289647,0)
Energy:18020.56785   Norma:(1,0)   L^2:L(L+1):(32.21968112,0)   S^2:S(S+1):(2.726719897,0)   Q(Racah):(4.000112999,0)   R(Racah):(76.69750274,0)   M:(-2.005556417,0)
Energy:18173.69637   Norma:(1,0)   L^2:L(L+1):(32.1562975,0)   S^2:S(S+1):(2.729635319,0)   Q(Racah):(4.000018492,0)   R(Racah):(76.72323248,0)   M:(-1.538177476,0)
Energy:18173.69654   Norma:(1,0)   L^2:L(L+1):(32.15632429,0)   S^2:S(S+1):(2.729636009,0)   Q(Racah):(4.000018491,0)   R(Racah):(76.72322923,0)   M:(1.538164776,0)
Energy:18173.69803   Norma:(1,0)   L^2:L(L+1):(32.156322,0)   S^2:S(S+1):(2.729635915,0)   Q(Racah):(4.000018492,0)   R(Racah):(76.72325411,0)   M:(1.706739523,0)
Energy:18173.69951   Norma:(1,0)   L^2:L(L+1):(32.15630172,0)   S^2:S(S+1):(2.729635576,0)   Q(Racah):(4.000018491,0)   R(Racah):(76.72328337,0)   M:(-1.70681417,0)
Energy:22004.65812   Norma:(1,0)   L^2:L(L+1):(21.52109959,0)   S^2:S(S+1):(3.360644282,0)   Q(Racah):(4.000026995,0)   R(Racah):(80.69520143,0)   M:(0.0134973395,0)
Energy:22004.66054   Norma:(0.9999999999,0)   L^2:L(L+1):(21.52109382,0)   S^2:S(S+1):(3.360644157,0)   Q(Racah):(4.000026995,0)   R(Racah):(80.69524253,0)   M:(-0.01358931389,0)
Energy:22004.6606   Norma:(0.9999999999,0)   L^2:L(L+1):(21.52111042,0)   S^2:S(S+1):(3.360644694,0)   Q(Racah):(4.000026995,0)   R(Racah):(80.69524,0)   M:(-3.331044341,0)
Energy:22004.66276   Norma:(1,0)   L^2:L(L+1):(21.52108377,0)   S^2:S(S+1):(3.360643762,0)   Q(Racah):(4.000026995,0)   R(Racah):(80.69528086,0)   M:(3.330460605,0)
Energy:22029.65901   Norma:(1,0)   L^2:L(L+1):(21.20182489,0)   S^2:S(S+1):(3.352405403,0)   Q(Racah):(4.000014953,0)   R(Racah):(80.7890875,0)   M:(-2.09368052,0)
Energy:22029.65982   Norma:(1,0)   L^2:L(L+1):(21.20181239,0)   S^2:S(S+1):(3.352404874,0)   Q(Racah):(4.000014952,0)   R(Racah):(80.78910319,0)   M:(2.094271742,0)
Energy:22167.05545   Norma:(1,0)   L^2:L(L+1):(21.56375721,0)   S^2:S(S+1):(3.35118425,0)   Q(Racah):(4.000035989,0)   R(Racah):(80.65541443,0)   M:(-1.143361759,0)
Energy:22167.05801   Norma:(1,0)   L^2:L(L+1):(21.56374308,0)   S^2:S(S+1):(3.351183989,0)   Q(Racah):(4.00003599,0)   R(Racah):(80.65545952,0)   M:(3.717702476,0)
Energy:22167.05899   Norma:(1,0)   L^2:L(L+1):(21.56375792,0)   S^2:S(S+1):(3.351184421,0)   Q(Racah):(4.00003599,0)   R(Racah):(80.65547224,0)   M:(-3.717705444,0)
Energy:22167.05948   Norma:(1,0)   L^2:L(L+1):(21.56374161,0)   S^2:S(S+1):(3.351183808,0)   Q(Racah):(4.00003599,0)   R(Racah):(80.65548351,0)   M:(1.143455443,0)
Energy:26719.44278   Norma:(1,0)   L^2:L(L+1):(1.975009337,0)   S^2:S(S+1):(2.986610388,0)   Q(Racah):(4.000035357,0)   R(Racah):(86.98591382,0)   M:(-0.8526320886,0)
Energy:26719.44388   Norma:(1,0)   L^2:L(L+1):(1.975018622,0)   S^2:S(S+1):(2.986610232,0)   Q(Racah):(4.000035356,0)   R(Racah):(86.98592725,0)   M:(-2.605867287,0)
Energy:26719.44752   Norma:(1,0)   L^2:L(L+1):(1.975010446,0)   S^2:S(S+1):(2.986610379,0)   Q(Racah):(4.000035356,0)   R(Racah):(86.9859908,0)   M:(0.8526315915,0)
Energy:26719.44891   Norma:(1,0)   L^2:L(L+1):(1.975016741,0)   S^2:S(S+1):(2.986609702,0)   Q(Racah):(4.000035357,0)   R(Racah):(86.9860088,0)   M:(2.6058663,0)
Energy:27891.09833   Norma:(1,0)   L^2:L(L+1):(28.02460758,0)   S^2:S(S+1):(2.329535753,0)   Q(Racah):(4.000127238,0)   R(Racah):(74.30985867,0)   M:(-2.091832864,0)
Energy:27891.09943   Norma:(1,0)   L^2:L(L+1):(28.02460794,0)   S^2:S(S+1):(2.329535431,0)   Q(Racah):(4.000127237,0)   R(Racah):(74.30987658,0)   M:(2.086158548,0)
Energy:27894.26462   Norma:(1,0)   L^2:L(L+1):(27.92692022,0)   S^2:S(S+1):(2.320537009,0)   Q(Racah):(4.00002418,0)   R(Racah):(74.31970654,0)   M:(-3.849617318,0)
Energy:27894.26597   Norma:(1,0)   L^2:L(L+1):(27.92692358,0)   S^2:S(S+1):(2.320536738,0)   Q(Racah):(4.000024181,0)   R(Racah):(74.31972692,0)   M:(-0.9454570959,0)
Energy:27894.26647   Norma:(1,0)   L^2:L(L+1):(27.92691745,0)   S^2:S(S+1):(2.320536424,0)   Q(Racah):(4.000024179,0)   R(Racah):(74.31973762,0)   M:(0.9453844435,0)
Energy:27894.26928   Norma:(1,0)   L^2:L(L+1):(27.92692323,0)   S^2:S(S+1):(2.320536003,0)   Q(Racah):(4.00002418,0)   R(Racah):(74.31978098,0)   M:(3.855263498,0)
Energy:28049.08042   Norma:(1,0)   L^2:L(L+1):(27.49402889,0)   S^2:S(S+1):(2.28099694,0)   Q(Racah):(4.000199588,0)   R(Racah):(74.53651945,0)   M:(-3.909960841,0)
Energy:28049.08137   Norma:(1,0)   L^2:L(L+1):(27.49403874,0)   S^2:S(S+1):(2.280996062,0)   Q(Racah):(4.000199585,0)   R(Racah):(74.53652966,0)   M:(0.05812866084,0)
Energy:28049.08189   Norma:(1,0)   L^2:L(L+1):(27.49403429,0)   S^2:S(S+1):(2.280996161,0)   Q(Racah):(4.000199585,0)   R(Racah):(74.53654079,0)   M:(-0.05810156492,0)
Energy:28049.0848   Norma:(1,0)   L^2:L(L+1):(27.49402773,0)   S^2:S(S+1):(2.280995878,0)   Q(Racah):(4.000199587,0)   R(Racah):(74.53659101,0)   M:(3.909365694,0)
Energy:28075.31604   Norma:(1,0)   L^2:L(L+1):(27.99566989,0)   S^2:S(S+1):(2.278979016,0)   Q(Racah):(4.000203072,0)   R(Racah):(74.32824243,0)   M:(-2.058034196,0)
Energy:28075.31876   Norma:(1,0)   L^2:L(L+1):(27.9956704,0)   S^2:S(S+1):(2.278978638,0)   Q(Racah):(4.000203074,0)   R(Racah):(74.32828699,0)   M:(2.058700794,0)
Energy:29425.17013   Norma:(1,0)   L^2:L(L+1):(12.67964474,0)   S^2:S(S+1):(3.519283695,0)   Q(Racah):(4.013055316,0)   R(Racah):(83.34575444,0)   M:(-1.796848972,0)
Energy:29425.17285   Norma:(1,0)   L^2:L(L+1):(12.67964377,0)   S^2:S(S+1):(3.519283764,0)   Q(Racah):(4.013055293,0)   R(Racah):(83.34579954,0)   M:(1.796741272,0)
Energy:29468.31685   Norma:(1,0)   L^2:L(L+1):(12.56646382,0)   S^2:S(S+1):(3.538906336,0)   Q(Racah):(4.012574586,0)   R(Racah):(83.43654235,0)   M:(-1.421397293,0)
Energy:29468.31763   Norma:(1,0)   L^2:L(L+1):(12.56646414,0)   S^2:S(S+1):(3.53890639,0)   Q(Racah):(4.012574597,0)   R(Racah):(83.43655497,0)   M:(1.42144162,0)
Energy:29562.23078   Norma:(1,0)   L^2:L(L+1):(12.6788296,0)   S^2:S(S+1):(3.517494219,0)   Q(Racah):(4.012553256,0)   R(Racah):(83.35118183,0)   M:(-0.6782694737,0)
Energy:29562.23235   Norma:(0.9999999999,0)   L^2:L(L+1):(12.67882998,0)   S^2:S(S+1):(3.517494053,0)   Q(Racah):(4.012553259,0)   R(Racah):(83.35120708,0)   M:(0.6783732844,0)
Energy:29562.23255   Norma:(1,0)   L^2:L(L+1):(12.67882754,0)   S^2:S(S+1):(3.517494347,0)   Q(Racah):(4.012553276,0)   R(Racah):(83.35121193,0)   M:(2.150802061,0)
Energy:29562.2326   Norma:(0.9999999999,0)   L^2:L(L+1):(12.6788293,0)   S^2:S(S+1):(3.5174942,0)   Q(Racah):(4.012553261,0)   R(Racah):(83.35121181,0)   M:(-2.150849467,0)
Energy:31877.42068   Norma:(1,0)   L^2:L(L+1):(11.24095856,0)   S^2:S(S+1):(3.314818744,0)   Q(Racah):(4.009387124,0)   R(Racah):(83.0830691,0)   M:(-0.8804002426,0)
Energy:31877.42138   Norma:(1,0)   L^2:L(L+1):(11.24095774,0)   S^2:S(S+1):(3.31481876,0)   Q(Racah):(4.009387135,0)   R(Racah):(83.0830807,0)   M:(0.8802960717,0)
Energy:31917.31832   Norma:(1,0)   L^2:L(L+1):(11.12831247,0)   S^2:S(S+1):(3.306666785,0)   Q(Racah):(4.010243883,0)   R(Racah):(83.08557328,0)   M:(-1.972878253,0)
Energy:31917.32076   Norma:(1,0)   L^2:L(L+1):(11.12831313,0)   S^2:S(S+1):(3.306666973,0)   Q(Racah):(4.010243861,0)   R(Racah):(83.08561353,0)   M:(1.972984389,0)
Energy:31917.32268   Norma:(1,0)   L^2:L(L+1):(11.12830791,0)   S^2:S(S+1):(3.306666551,0)   Q(Racah):(4.010243824,0)   R(Racah):(83.08564664,0)   M:(-0.7223470492,0)
Energy:31917.32367   Norma:(1,0)   L^2:L(L+1):(11.12831587,0)   S^2:S(S+1):(3.306667002,0)   Q(Racah):(4.010243868,0)   R(Racah):(83.08565965,0)   M:(0.7223363556,0)
Energy:32439.58286   Norma:(1,0)   L^2:L(L+1):(8.942846436,0)   S^2:S(S+1):(3.133710202,0)   Q(Racah):(4.000516714,0)   R(Racah):(83.88173224,0)   M:(0.1125757361,0)
Energy:32439.58345   Norma:(0.9999999999,0)   L^2:L(L+1):(8.942847672,0)   S^2:S(S+1):(3.133710612,0)   Q(Racah):(4.000516729,0)   R(Racah):(83.88174208,0)   M:(1.101452864,0)
Energy:32439.584   Norma:(1,0)   L^2:L(L+1):(8.942850137,0)   S^2:S(S+1):(3.133710266,0)   Q(Racah):(4.000516729,0)   R(Racah):(83.88174898,0)   M:(-1.101449664,0)
Energy:32439.58772   Norma:(1,0)   L^2:L(L+1):(8.942853126,0)   S^2:S(S+1):(3.133710257,0)   Q(Racah):(4.000516753,0)   R(Racah):(83.88180822,0)   M:(-0.1125609583,0)
Energy:35327.59383   Norma:(1,0)   L^2:L(L+1):(23.13816933,0)   S^2:S(S+1):(2.011092864,0)   Q(Racah):(4.000096694,0)   R(Racah):(77.55978133,0)   M:(-1.959423729,0)
Energy:35327.59581   Norma:(1,0)   L^2:L(L+1):(23.13816939,0)   S^2:S(S+1):(2.011092903,0)   Q(Racah):(4.000096695,0)   R(Racah):(77.55981413,0)   M:(1.959410079,0)
Energy:35539.04267   Norma:(1,0)   L^2:L(L+1):(23.05988787,0)   S^2:S(S+1):(2.026965104,0)   Q(Racah):(4.000230209,0)   R(Racah):(77.5565876,0)   M:(-0.7161380115,0)
Energy:35539.0436   Norma:(1,0)   L^2:L(L+1):(23.05988885,0)   S^2:S(S+1):(2.026964896,0)   Q(Racah):(4.000230211,0)   R(Racah):(77.55660172,0)   M:(2.421415839,0)
Energy:35539.04425   Norma:(1,0)   L^2:L(L+1):(23.05988601,0)   S^2:S(S+1):(2.026965695,0)   Q(Racah):(4.000230212,0)   R(Racah):(77.55661362,0)   M:(-2.421436382,0)
Energy:35539.04468   Norma:(1,0)   L^2:L(L+1):(23.05988763,0)   S^2:S(S+1):(2.026965445,0)   Q(Racah):(4.000230215,0)   R(Racah):(77.55662047,0)   M:(0.7161049336,0)
Energy:35670.99405   Norma:(1,0)   L^2:L(L+1):(22.99403333,0)   S^2:S(S+1):(2.028097154,0)   Q(Racah):(4.000008625,0)   R(Racah):(77.54130125,0)   M:(-2.051590293,0)
Energy:35670.99425   Norma:(0.9999999999,0)   L^2:L(L+1):(22.9940345,0)   S^2:S(S+1):(2.028097046,0)   Q(Racah):(4.000008626,0)   R(Racah):(77.54130541,0)   M:(1.804330639,0)
Energy:35670.99437   Norma:(0.9999999999,0)   L^2:L(L+1):(22.99403448,0)   S^2:S(S+1):(2.028097094,0)   Q(Racah):(4.000008626,0)   R(Racah):(77.54130669,0)   M:(-1.804299403,0)
Energy:35670.99618   Norma:(1,0)   L^2:L(L+1):(22.99403313,0)   S^2:S(S+1):(2.028097142,0)   Q(Racah):(4.000008625,0)   R(Racah):(77.54133683,0)   M:(2.051622572,0)
Energy:38192.05139   Norma:(1,0)   L^2:L(L+1):(24.74586263,0)   S^2:S(S+1):(2.569775364,0)   Q(Racah):(4.000020656,0)   R(Racah):(75.35914428,0)   M:(-2.165073306,0)
Energy:38192.05333   Norma:(1,0)   L^2:L(L+1):(24.74586143,0)   S^2:S(S+1):(2.56977561,0)   Q(Racah):(4.000020655,0)   R(Racah):(75.35917613,0)   M:(2.164276549,0)
Energy:38227.2362   Norma:(1,0)   L^2:L(L+1):(24.58023944,0)   S^2:S(S+1):(2.578085048,0)   Q(Racah):(4.000002391,0)   R(Racah):(75.38971884,0)   M:(-3.810030839,0)
Energy:38227.23721   Norma:(1,0)   L^2:L(L+1):(24.58023766,0)   S^2:S(S+1):(2.578085284,0)   Q(Racah):(4.000002391,0)   R(Racah):(75.38973561,0)   M:(-1.351203169,0)
Energy:38227.23876   Norma:(1,0)   L^2:L(L+1):(24.58023788,0)   S^2:S(S+1):(2.578085304,0)   Q(Racah):(4.000002391,0)   R(Racah):(75.38976114,0)   M:(1.351144833,0)
Energy:38227.24171   Norma:(1,0)   L^2:L(L+1):(24.5802359,0)   S^2:S(S+1):(2.578085694,0)   Q(Racah):(4.000002391,0)   R(Racah):(75.38980984,0)   M:(3.810807839,0)
Energy:38458.71431   Norma:(1,0)   L^2:L(L+1):(24.50955165,0)   S^2:S(S+1):(2.610169601,0)   Q(Racah):(4.000026581,0)   R(Racah):(75.46776703,0)   M:(-4.57272627,0)
Energy:38458.71913   Norma:(1,0)   L^2:L(L+1):(24.5095545,0)   S^2:S(S+1):(2.61016966,0)   Q(Racah):(4.000026582,0)   R(Racah):(75.46784603,0)   M:(-0.2070353885,0)
Energy:38458.72018   Norma:(1,0)   L^2:L(L+1):(24.50955492,0)   S^2:S(S+1):(2.610169592,0)   Q(Racah):(4.000026582,0)   R(Racah):(75.46786346,0)   M:(0.2070533122,0)
Energy:38458.72103   Norma:(1,0)   L^2:L(L+1):(24.5095504,0)   S^2:S(S+1):(2.610169984,0)   Q(Racah):(4.000026582,0)   R(Racah):(75.46787783,0)   M:(4.572009418,0)
Energy:38487.82686   Norma:(1,0)   L^2:L(L+1):(24.31188615,0)   S^2:S(S+1):(2.622506539,0)   Q(Racah):(4.000106255,0)   R(Racah):(75.47672411,0)   M:(-2.188223764,0)
Energy:38487.83037   Norma:(1,0)   L^2:L(L+1):(24.31188456,0)   S^2:S(S+1):(2.622506862,0)   Q(Racah):(4.000106256,0)   R(Racah):(75.47678204,0)   M:(2.188996415,0)
Energy:39595.38383   Norma:(1,0)   L^2:L(L+1):(22.80422988,0)   S^2:S(S+1):(3.223416449,0)   Q(Racah):(4.004427169,0)   R(Racah):(75.46285296,0)   M:(-3.606122291,0)
Energy:39595.38507   Norma:(1,0)   L^2:L(L+1):(22.80422842,0)   S^2:S(S+1):(3.223417092,0)   Q(Racah):(4.004427089,0)   R(Racah):(75.46287304,0)   M:(3.606116909,0)
Energy:39595.38589   Norma:(1,0)   L^2:L(L+1):(22.80422327,0)   S^2:S(S+1):(3.223417058,0)   Q(Racah):(4.004427142,0)   R(Racah):(75.46288717,0)   M:(-1.547928903,0)
Energy:39595.38663   Norma:(1,0)   L^2:L(L+1):(22.80422423,0)   S^2:S(S+1):(3.223417405,0)   Q(Racah):(4.004427108,0)   R(Racah):(75.46289905,0)   M:(1.547896908,0)
Energy:39724.51491   Norma:(1,0)   L^2:L(L+1):(22.75768058,0)   S^2:S(S+1):(3.253200226,0)   Q(Racah):(4.000003374,0)   R(Racah):(75.46180917,0)   M:(-3.066329672,0)
Energy:39724.51615   Norma:(1,0)   L^2:L(L+1):(22.75767657,0)   S^2:S(S+1):(3.253200557,0)   Q(Racah):(4.000003375,0)   R(Racah):(75.46182975,0)   M:(-0.4847894025,0)
Energy:39724.5167   Norma:(1,0)   L^2:L(L+1):(22.75768015,0)   S^2:S(S+1):(3.253200317,0)   Q(Racah):(4.000003374,0)   R(Racah):(75.46183821,0)   M:(3.066252317,0)
Energy:39724.51791   Norma:(1,0)   L^2:L(L+1):(22.7576763,0)   S^2:S(S+1):(3.253200774,0)   Q(Racah):(4.000003373,0)   R(Racah):(75.46185851,0)   M:(0.4848128675,0)
Energy:39759.20638   Norma:(1,0)   L^2:L(L+1):(22.59644129,0)   S^2:S(S+1):(3.260219445,0)   Q(Racah):(4.000020526,0)   R(Racah):(75.4529566,0)   M:(-2.004476605,0)
Energy:39759.20849   Norma:(1,0)   L^2:L(L+1):(22.59644038,0)   S^2:S(S+1):(3.260219708,0)   Q(Racah):(4.000020515,0)   R(Racah):(75.45299112,0)   M:(2.004555629,0)
Energy:40165.87621   Norma:(1,0)   L^2:L(L+1):(53.00431106,0)   S^2:S(S+1):(0.9546471611,0)   Q(Racah):(4.01400206,0)   R(Racah):(72.47362916,0)   M:(-2.516088204,0)
Energy:40165.8772   Norma:(1,0)   L^2:L(L+1):(53.00427604,0)   S^2:S(S+1):(0.9546484824,0)   Q(Racah):(4.014002183,0)   R(Racah):(72.47364915,0)   M:(2.514569546,0)
Energy:40175.2306   Norma:(1,0)   L^2:L(L+1):(53.54774841,0)   S^2:S(S+1):(0.9380491211,0)   Q(Racah):(4.01140654,0)   R(Racah):(72.42562721,0)   M:(-4.846701783,0)
Energy:40175.23145   Norma:(1,0)   L^2:L(L+1):(53.5477216,0)   S^2:S(S+1):(0.9380500075,0)   Q(Racah):(4.011406644,0)   R(Racah):(72.42564406,0)   M:(-0.1930142837,0)
Energy:40175.23172   Norma:(1,0)   L^2:L(L+1):(53.5477296,0)   S^2:S(S+1):(0.9380495572,0)   Q(Racah):(4.011406632,0)   R(Racah):(72.4256476,0)   M:(0.1929976137,0)
Energy:40175.23296   Norma:(1,0)   L^2:L(L+1):(53.54771055,0)   S^2:S(S+1):(0.9380503913,0)   Q(Racah):(4.011406683,0)   R(Racah):(72.42566985,0)   M:(4.848207512,0)
Energy:40452.46135   Norma:(1,0)   L^2:L(L+1):(41.20751632,0)   S^2:S(S+1):(1.372972801,0)   Q(Racah):(4.049021958,0)   R(Racah):(73.72629606,0)   M:(-2.368124297,0)
Energy:40452.46273   Norma:(1,0)   L^2:L(L+1):(41.20737942,0)   S^2:S(S+1):(1.372977626,0)   Q(Racah):(4.049022387,0)   R(Racah):(73.7263332,0)   M:(2.368048197,0)
Energy:40559.20363   Norma:(1,0)   L^2:L(L+1):(22.60266058,0)   S^2:S(S+1):(2.033813279,0)   Q(Racah):(4.11329575,0)   R(Racah):(75.67528833,0)   M:(1.249841442,0)
Energy:40559.20374   Norma:(1,0)   L^2:L(L+1):(22.60262418,0)   S^2:S(S+1):(2.033814434,0)   Q(Racah):(4.113295898,0)   R(Racah):(75.67529414,0)   M:(-1.249798117,0)
Energy:40561.21756   Norma:(0.9999999999,0)   L^2:L(L+1):(48.15361152,0)   S^2:S(S+1):(1.148495141,0)   Q(Racah):(4.024448311,0)   R(Racah):(72.99466226,0)   M:(-1.864338732,0)
Energy:40561.21765   Norma:(0.9999999999,0)   L^2:L(L+1):(48.15326907,0)   S^2:S(S+1):(1.148508019,0)   Q(Racah):(4.024449362,0)   R(Racah):(72.99469984,0)   M:(1.864242452,0)
Energy:40561.21769   Norma:(1,0)   L^2:L(L+1):(48.15396192,0)   S^2:S(S+1):(1.148481886,0)   Q(Racah):(4.024447242,0)   R(Racah):(72.99462786,0)   M:(-3.356644264,0)
Energy:40561.21992   Norma:(1,0)   L^2:L(L+1):(48.15323764,0)   S^2:S(S+1):(1.148509217,0)   Q(Racah):(4.024449439,0)   R(Racah):(72.99474036,0)   M:(3.356576923,0)
Energy:40610.89157   Norma:(1,0)   L^2:L(L+1):(34.61849115,0)   S^2:S(S+1):(1.638183512,0)   Q(Racah):(4.073204284,0)   R(Racah):(74.40232149,0)   M:(-2.107845268,0)
Energy:40610.89294   Norma:(1,0)   L^2:L(L+1):(34.61862934,0)   S^2:S(S+1):(1.638178401,0)   Q(Racah):(4.073203801,0)   R(Racah):(74.40232963,0)   M:(2.10012942,0)
Energy:40611.70328   Norma:(1,0)   L^2:L(L+1):(30.71334009,0)   S^2:S(S+1):(1.814619676,0)   Q(Racah):(4.08058537,0)   R(Racah):(74.82221839,0)   M:(-0.6736782689,0)
Energy:40611.70355   Norma:(1,0)   L^2:L(L+1):(30.7140472,0)   S^2:S(S+1):(1.81459289,0)   Q(Racah):(4.080583214,0)   R(Racah):(74.82214844,0)   M:(1.133405695,0)
Energy:40611.70403   Norma:(0.9999999999,0)   L^2:L(L+1):(30.7140693,0)   S^2:S(S+1):(1.81459188,0)   Q(Racah):(4.080583166,0)   R(Racah):(74.8221542,0)   M:(0.6815307618,0)
Energy:40611.70404   Norma:(0.9999999999,0)   L^2:L(L+1):(30.71363778,0)   S^2:S(S+1):(1.81460889,0)   Q(Racah):(4.080584445,0)   R(Racah):(74.82219946,0)   M:(-1.133419062,0)
Energy:40696.70929   Norma:(1,0)   L^2:L(L+1):(55.96378332,0)   S^2:S(S+1):(0.8576461752,0)   Q(Racah):(4.001138681,0)   R(Racah):(72.1692394,0)   M:(-5.121297478,0)
Energy:40696.70994   Norma:(1,0)   L^2:L(L+1):(55.96377081,0)   S^2:S(S+1):(0.8576467508,0)   Q(Racah):(4.001138708,0)   R(Racah):(72.16925122,0)   M:(-2.480361007,0)
Energy:40696.71107   Norma:(1,0)   L^2:L(L+1):(55.9638009,0)   S^2:S(S+1):(0.857645596,0)   Q(Racah):(4.001138604,0)   R(Racah):(72.1692666,0)   M:(2.480446272,0)
Energy:40696.71224   Norma:(1,0)   L^2:L(L+1):(55.96378454,0)   S^2:S(S+1):(0.8576461727,0)   Q(Racah):(4.001138678,0)   R(Racah):(72.16928749,0)   M:(5.121332091,0)
Energy:45845.28624   Norma:(1,0)   L^2:L(L+1):(5.563340301,0)   S^2:S(S+1):(1.893427458,0)   Q(Racah):(4.000052653,0)   R(Racah):(81.74623112,0)   M:(-1.578769602,0)
Energy:45845.28899   Norma:(0.9999999999,0)   L^2:L(L+1):(5.563342244,0)   S^2:S(S+1):(1.893427596,0)   Q(Racah):(4.000052654,0)   R(Racah):(81.74627568,0)   M:(0.5067510719,0)
Energy:45845.28919   Norma:(1,0)   L^2:L(L+1):(5.563341826,0)   S^2:S(S+1):(1.893427616,0)   Q(Racah):(4.000052651,0)   R(Racah):(81.74627966,0)   M:(1.578769499,0)
Energy:45845.28964   Norma:(1,0)   L^2:L(L+1):(5.563343838,0)   S^2:S(S+1):(1.893427611,0)   Q(Racah):(4.000052654,0)   R(Racah):(81.74628622,0)   M:(-0.5067510913,0)
Energy:47814.2762   Norma:(0.9999999985,0)   L^2:L(L+1):(53.99591887,0)   S^2:S(S+1):(0.8047983075,0)   Q(Racah):(4.002921704,0)   R(Racah):(72.74955824,0)   M:(0.3126052732,0)
Energy:47814.2762   Norma:(0.9999999985,0)   L^2:L(L+1):(53.9959034,0)   S^2:S(S+1):(0.8047994316,0)   Q(Racah):(4.002921771,0)   R(Racah):(72.74955968,0)   M:(-0.312598771,0)
Energy:47814.27746   Norma:(1,0)   L^2:L(L+1):(53.9958976,0)   S^2:S(S+1):(0.8047999008,0)   Q(Racah):(4.00292181,0)   R(Racah):(72.74958059,0)   M:(4.107578056,0)
Energy:47814.2794   Norma:(1,0)   L^2:L(L+1):(53.99590687,0)   S^2:S(S+1):(0.8047991671,0)   Q(Racah):(4.002921766,0)   R(Racah):(72.74961181,0)   M:(-4.107360752,0)
Energy:47851.62485   Norma:(0.999999998,0)   L^2:L(L+1):(52.46608907,0)   S^2:S(S+1):(0.900636268,0)   Q(Racah):(4.003572478,0)   R(Racah):(72.89850936,0)   M:(-1.200220838,0)
Energy:47851.62485   Norma:(0.999999998,0)   L^2:L(L+1):(52.46636842,0)   S^2:S(S+1):(0.9006154927,0)   Q(Racah):(4.003571675,0)   R(Racah):(72.89848353,0)   M:(1.200021645,0)
Energy:47931.42966   Norma:(1,0)   L^2:L(L+1):(20.32497416,0)   S^2:S(S+1):(3.422184961,0)   Q(Racah):(4.136648536,0)   R(Racah):(75.76340929,0)   M:(0.3672445891,0)
Energy:47931.4326   Norma:(1,0)   L^2:L(L+1):(20.32468002,0)   S^2:S(S+1):(3.4222077,0)   Q(Racah):(4.136649484,0)   R(Racah):(75.76348415,0)   M:(-0.3672251169,0)
Energy:48090.58491   Norma:(1,0)   L^2:L(L+1):(53.5808841,0)   S^2:S(S+1):(0.8230293088,0)   Q(Racah):(4.001178126,0)   R(Racah):(72.81344994,0)   M:(0.9287837202,0)
Energy:48090.586   Norma:(1,0)   L^2:L(L+1):(53.58089557,0)   S^2:S(S+1):(0.8230284589,0)   Q(Racah):(4.001178082,0)   R(Racah):(72.81346702,0)   M:(-0.9287014283,0)
Energy:48203.98141   Norma:(1,0)   L^2:L(L+1):(53.37444167,0)   S^2:S(S+1):(0.8242784742,0)   Q(Racah):(4.000575453,0)   R(Racah):(72.85118418,0)   M:(1.231290027,0)
Energy:48203.98161   Norma:(1,0)   L^2:L(L+1):(53.37446136,0)   S^2:S(S+1):(0.824276915,0)   Q(Racah):(4.000575309,0)   R(Racah):(72.85118553,0)   M:(2.539129491,0)
Energy:48203.98194   Norma:(1,0)   L^2:L(L+1):(53.37445507,0)   S^2:S(S+1):(0.8242775559,0)   Q(Racah):(4.000575393,0)   R(Racah):(72.85119167,0)   M:(-1.231185657,0)
Energy:48203.98333   Norma:(1,0)   L^2:L(L+1):(53.37444504,0)   S^2:S(S+1):(0.8242786458,0)   Q(Racah):(4.000575517,0)   R(Racah):(72.85121476,0)   M:(-2.539227386,0)
Energy:48246.77682   Norma:(1,0)   L^2:L(L+1):(19.58122832,0)   S^2:S(S+1):(3.481304751,0)   Q(Racah):(4.139087368,0)   R(Racah):(75.83789658,0)   M:(1.183225554,0)
Energy:48246.77726   Norma:(1,0)   L^2:L(L+1):(19.58120186,0)   S^2:S(S+1):(3.481306243,0)   Q(Racah):(4.139087542,0)   R(Racah):(75.83790624,0)   M:(0.2139035113,0)
Energy:48246.77842   Norma:(1,0)   L^2:L(L+1):(19.58121694,0)   S^2:S(S+1):(3.481305393,0)   Q(Racah):(4.139087518,0)   R(Racah):(75.83792383,0)   M:(-0.2139060441,0)
Energy:48246.78129   Norma:(1,0)   L^2:L(L+1):(19.58120767,0)   S^2:S(S+1):(3.481306175,0)   Q(Racah):(4.139087561,0)   R(Racah):(75.83797125,0)   M:(-1.183250991,0)
Energy:48276.26497   Norma:(1,0)   L^2:L(L+1):(51.55817761,0)   S^2:S(S+1):(0.790377562,0)   Q(Racah):(4.00012561,0)   R(Racah):(73.14729187,0)   M:(2.244800244,0)
Energy:48276.26633   Norma:(1,0)   L^2:L(L+1):(51.55818532,0)   S^2:S(S+1):(0.7903776657,0)   Q(Racah):(4.000125612,0)   R(Racah):(73.14731303,0)   M:(-2.244912153,0)
Energy:48566.95019   Norma:(1,0)   L^2:L(L+1):(5.127422953,0)   S^2:S(S+1):(1.009267337,0)   Q(Racah):(4.000011446,0)   R(Racah):(80.14905639,0)   M:(0.4019119135,0)
Energy:48566.9512   Norma:(1,0)   L^2:L(L+1):(5.127411039,0)   S^2:S(S+1):(1.009267281,0)   Q(Racah):(4.000011445,0)   R(Racah):(80.14907482,0)   M:(-0.4019129266,0)
Energy:49223.42679   Norma:(1,0)   L^2:L(L+1):(20.82415918,0)   S^2:S(S+1):(2.348272923,0)   Q(Racah):(4.011149176,0)   R(Racah):(76.31962294,0)   M:(1.675442076,0)
Energy:49223.42761   Norma:(1,0)   L^2:L(L+1):(20.8241552,0)   S^2:S(S+1):(2.348273331,0)   Q(Racah):(4.011149185,0)   R(Racah):(76.31963665,0)   M:(-0.5781554964,0)
Energy:49223.42827   Norma:(1,0)   L^2:L(L+1):(20.82414795,0)   S^2:S(S+1):(2.348274251,0)   Q(Racah):(4.01114928,0)   R(Racah):(76.31964799,0)   M:(0.5782977156,0)
Energy:49223.42958   Norma:(1,0)   L^2:L(L+1):(20.82414749,0)   S^2:S(S+1):(2.348273998,0)   Q(Racah):(4.011149278,0)   R(Racah):(76.31966937,0)   M:(-1.675390177,0)
Energy:49240.68356   Norma:(1,0)   L^2:L(L+1):(21.72311156,0)   S^2:S(S+1):(2.321060753,0)   Q(Racah):(4.015541435,0)   R(Racah):(76.17572317,0)   M:(1.308216967,0)
Energy:49240.68565   Norma:(1,0)   L^2:L(L+1):(21.72310782,0)   S^2:S(S+1):(2.321061453,0)   Q(Racah):(4.01554154,0)   R(Racah):(76.17575756,0)   M:(-1.308354479,0)
Energy:49324.72899   Norma:(1,0)   L^2:L(L+1):(19.93907782,0)   S^2:S(S+1):(2.412124546,0)   Q(Racah):(4.010854165,0)   R(Racah):(76.42412181,0)   M:(1.050834747,0)
Energy:49324.7312   Norma:(1,0)   L^2:L(L+1):(19.93907439,0)   S^2:S(S+1):(2.412124749,0)   Q(Racah):(4.010854169,0)   R(Racah):(76.42415828,0)   M:(-1.050881014,0)
Energy:50391.33793   Norma:(1,0)   L^2:L(L+1):(6.909197377,0)   S^2:S(S+1):(1.604791228,0)   Q(Racah):(4.001814048,0)   R(Racah):(78.08388782,0)   M:(-2.209563973,0)
Energy:50391.33822   Norma:(1,0)   L^2:L(L+1):(6.90919659,0)   S^2:S(S+1):(1.604790654,0)   Q(Racah):(4.001814036,0)   R(Racah):(78.08389353,0)   M:(2.209507697,0)
Energy:50391.33994   Norma:(1,0)   L^2:L(L+1):(6.909197354,0)   S^2:S(S+1):(1.604791017,0)   Q(Racah):(4.001814035,0)   R(Racah):(78.083921,0)   M:(0.5940295961,0)
Energy:50391.34036   Norma:(1,0)   L^2:L(L+1):(6.909197406,0)   S^2:S(S+1):(1.60479141,0)   Q(Racah):(4.00181403,0)   R(Racah):(78.08392753,0)   M:(-0.5940298976,0)
Energy:50486.69007   Norma:(1,0)   L^2:L(L+1):(6.847214989,0)   S^2:S(S+1):(1.554247293,0)   Q(Racah):(4.003559721,0)   R(Racah):(78.21777487,0)   M:(-0.9945841804,0)
Energy:50486.69258   Norma:(1,0)   L^2:L(L+1):(6.847215653,0)   S^2:S(S+1):(1.554247244,0)   Q(Racah):(4.003559721,0)   R(Racah):(78.2178162,0)   M:(0.9946404174,0)
Energy:52875.61759   Norma:(1,0)   L^2:L(L+1):(24.66594962,0)   S^2:S(S+1):(1.338633781,0)   Q(Racah):(4.000268484,0)   R(Racah):(75.52098327,0)   M:(1.224136798,0)
Energy:52875.61907   Norma:(1,0)   L^2:L(L+1):(24.66594954,0)   S^2:S(S+1):(1.338633851,0)   Q(Racah):(4.000268479,0)   R(Racah):(75.52100801,0)   M:(-1.22408939,0)
Energy:52875.6194   Norma:(1,0)   L^2:L(L+1):(24.6659502,0)   S^2:S(S+1):(1.338633782,0)   Q(Racah):(4.000268483,0)   R(Racah):(75.52101294,0)   M:(-2.558975387,0)
Energy:52875.61988   Norma:(1,0)   L^2:L(L+1):(24.66594753,0)   S^2:S(S+1):(1.338634005,0)   Q(Racah):(4.000268482,0)   R(Racah):(75.52102152,0)   M:(2.558977276,0)
Energy:53033.29361   Norma:(0.9999999998,0)   L^2:L(L+1):(24.66549815,0)   S^2:S(S+1):(1.333272449,0)   Q(Racah):(4.000109724,0)   R(Racah):(75.47357334,0)   M:(-0.1840489302,0)
Energy:53033.29391   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66549639,0)   S^2:S(S+1):(1.333272543,0)   Q(Racah):(4.000109727,0)   R(Racah):(75.47357783,0)   M:(0.1840034315,0)
Energy:53033.29397   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66549487,0)   S^2:S(S+1):(1.333272707,0)   Q(Racah):(4.000109724,0)   R(Racah):(75.4735794,0)   M:(2.872937841,0)
Energy:53033.29517   Norma:(1,0)   L^2:L(L+1):(24.6654977,0)   S^2:S(S+1):(1.333272491,0)   Q(Racah):(4.000109725,0)   R(Racah):(75.47359875,0)   M:(-2.872940466,0)
Energy:53224.26854   Norma:(1,0)   L^2:L(L+1):(24.59089329,0)   S^2:S(S+1):(1.33980155,0)   Q(Racah):(4.000002923,0)   R(Racah):(75.55090312,0)   M:(-1.871015213,0)
Energy:53224.26879   Norma:(1,0)   L^2:L(L+1):(24.59089155,0)   S^2:S(S+1):(1.339801683,0)   Q(Racah):(4.000002924,0)   R(Racah):(75.5509078,0)   M:(1.871018269,0)
Energy:55752.1047   Norma:(1,0)   L^2:L(L+1):(6.459843296,0)   S^2:S(S+1):(2.189312811,0)   Q(Racah):(4.008094451,0)   R(Racah):(76.08367664,0)   M:(-2.339300418,0)
Energy:55752.1072   Norma:(1,0)   L^2:L(L+1):(6.459843242,0)   S^2:S(S+1):(2.189311734,0)   Q(Racah):(4.008094337,0)   R(Racah):(76.08371697,0)   M:(-0.5293341302,0)
Energy:55752.10831   Norma:(0.9999999994,0)   L^2:L(L+1):(6.459841432,0)   S^2:S(S+1):(2.189312115,0)   Q(Racah):(4.008094378,0)   R(Racah):(76.08373366,0)   M:(2.33917934,0)
Energy:55752.10833   Norma:(0.9999999994,0)   L^2:L(L+1):(6.459843149,0)   S^2:S(S+1):(2.189313386,0)   Q(Racah):(4.008094515,0)   R(Racah):(76.08373498,0)   M:(0.5293266715,0)
Energy:55823.82998   Norma:(1,0)   L^2:L(L+1):(6.416010755,0)   S^2:S(S+1):(2.264759327,0)   Q(Racah):(4.015786474,0)   R(Racah):(75.91317889,0)   M:(0.7439679141,0)
Energy:55823.8302   Norma:(1,0)   L^2:L(L+1):(6.416010171,0)   S^2:S(S+1):(2.264754736,0)   Q(Racah):(4.015786083,0)   R(Racah):(75.91318183,0)   M:(-0.7438588861,0)
Energy:56366.79852   Norma:(1,0)   L^2:L(L+1):(6.383414522,0)   S^2:S(S+1):(3.570535549,0)   Q(Racah):(4.13741835,0)   R(Racah):(75.94087416,0)   M:(-1.805648327,0)
Energy:56366.8013   Norma:(1,0)   L^2:L(L+1):(6.383414552,0)   S^2:S(S+1):(3.570539938,0)   Q(Racah):(4.137418791,0)   R(Racah):(75.94092071,0)   M:(1.805214315,0)
Energy:56428.74813   Norma:(1,0)   L^2:L(L+1):(6.352376386,0)   S^2:S(S+1):(3.622708278,0)   Q(Racah):(4.149305188,0)   R(Racah):(75.94589486,0)   M:(-2.470539216,0)
Energy:56428.74949   Norma:(1,0)   L^2:L(L+1):(6.352376459,0)   S^2:S(S+1):(3.622709631,0)   Q(Racah):(4.149305356,0)   R(Racah):(75.94591762,0)   M:(-0.7338280615,0)
Energy:56428.75175   Norma:(1,0)   L^2:L(L+1):(6.352376557,0)   S^2:S(S+1):(3.622708747,0)   Q(Racah):(4.149305309,0)   R(Racah):(75.94595418,0)   M:(0.7342737937,0)
Energy:56428.75358   Norma:(1,0)   L^2:L(L+1):(6.352376755,0)   S^2:S(S+1):(3.622709894,0)   Q(Racah):(4.149305445,0)   R(Racah):(75.94598461,0)   M:(2.47015086,0)
Energy:56533.53449   Norma:(0.9999999999,0)   L^2:L(L+1):(6.401564198,0)   S^2:S(S+1):(3.645053854,0)   Q(Racah):(4.149122762,0)   R(Racah):(75.95037735,0)   M:(-1.647569659,0)
Energy:56533.53825   Norma:(0.9999999999,0)   L^2:L(L+1):(6.4015643,0)   S^2:S(S+1):(3.645053807,0)   Q(Racah):(4.149122834,0)   R(Racah):(75.95043887,0)   M:(1.647964659,0)
Energy:59321.31166   Norma:(1,0)   L^2:L(L+1):(37.75489965,0)   S^2:S(S+1):(0.7934763073,0)   Q(Racah):(4.000033379,0)   R(Racah):(79.42509804,0)   M:(1.812055927,0)
Energy:59321.31186   Norma:(1,0)   L^2:L(L+1):(37.75490026,0)   S^2:S(S+1):(0.7934762765,0)   Q(Racah):(4.000033379,0)   R(Racah):(79.42510123,0)   M:(-1.812054757,0)
Energy:59412.32501   Norma:(0.9999999998,0)   L^2:L(L+1):(38.00020427,0)   S^2:S(S+1):(0.7906671854,0)   Q(Racah):(4.000019267,0)   R(Racah):(79.40095024,0)   M:(1.105944241,0)
Energy:59412.32504   Norma:(0.9999999998,0)   L^2:L(L+1):(38.00020683,0)   S^2:S(S+1):(0.7906671562,0)   Q(Racah):(4.000019267,0)   R(Racah):(79.40095022,0)   M:(-1.106621223,0)
Energy:59412.32532   Norma:(1,0)   L^2:L(L+1):(38.00020557,0)   S^2:S(S+1):(0.7906671186,0)   Q(Racah):(4.000019267,0)   R(Racah):(79.40095548,0)   M:(-0.3648872076,0)
Energy:59412.32611   Norma:(1,0)   L^2:L(L+1):(38.00020434,0)   S^2:S(S+1):(0.7906671348,0)   Q(Racah):(4.000019268,0)   R(Racah):(79.40096852,0)   M:(0.3648888584,0)
Energy:59415.9619   Norma:(1,0)   L^2:L(L+1):(38.06918034,0)   S^2:S(S+1):(0.7888025263,0)   Q(Racah):(4.000056651,0)   R(Racah):(79.41114672,0)   M:(-1.7867118,0)
Energy:59415.96274   Norma:(1,0)   L^2:L(L+1):(38.06917828,0)   S^2:S(S+1):(0.7888025011,0)   Q(Racah):(4.00005665,0)   R(Racah):(79.41116107,0)   M:(1.78738398,0)
Energy:59569.56759   Norma:(1,0)   L^2:L(L+1):(37.99580459,0)   S^2:S(S+1):(0.7930582143,0)   Q(Racah):(4.000060471,0)   R(Racah):(79.35922682,0)   M:(2.192092594,0)
Energy:59569.56793   Norma:(1,0)   L^2:L(L+1):(37.99580472,0)   S^2:S(S+1):(0.7930581643,0)   Q(Racah):(4.000060472,0)   R(Racah):(79.35923266,0)   M:(-2.192089607,0)
Energy:59569.56869   Norma:(1,0)   L^2:L(L+1):(37.9958005,0)   S^2:S(S+1):(0.7930582016,0)   Q(Racah):(4.000060473,0)   R(Racah):(79.35924615,0)   M:(2.989804216,0)
Energy:59569.56931   Norma:(1,0)   L^2:L(L+1):(37.99579951,0)   S^2:S(S+1):(0.7930581044,0)   Q(Racah):(4.000060473,0)   R(Racah):(79.35925713,0)   M:(-2.989808104,0)
Energy:60347.01473   Norma:(1,0)   L^2:L(L+1):(71.55857084,0)   S^2:S(S+1):(0.7503850418,0)   Q(Racah):(4.000003802,0)   R(Racah):(72.09701366,0)   M:(-0.6905454379,0)
Energy:60347.01502   Norma:(1,0)   L^2:L(L+1):(71.55857229,0)   S^2:S(S+1):(0.7503850397,0)   Q(Racah):(4.000003802,0)   R(Racah):(72.09701817,0)   M:(0.6905073567,0)
Energy:60347.01687   Norma:(1,0)   L^2:L(L+1):(71.55856361,0)   S^2:S(S+1):(0.7503850591,0)   Q(Racah):(4.000003802,0)   R(Racah):(72.09705025,0)   M:(-5.784878393,0)
Energy:60347.02016   Norma:(1,0)   L^2:L(L+1):(71.55856669,0)   S^2:S(S+1):(0.7503850542,0)   Q(Racah):(4.000003803,0)   R(Racah):(72.09710338,0)   M:(5.773509586,0)
Energy:60348.847   Norma:(1,0)   L^2:L(L+1):(71.64905844,0)   S^2:S(S+1):(0.7501910863,0)   Q(Racah):(4.000007977,0)   R(Racah):(72.07628392,0)   M:(-1.768022143,0)
Energy:60348.84808   Norma:(1,0)   L^2:L(L+1):(71.6490584,0)   S^2:S(S+1):(0.7501910932,0)   Q(Racah):(4.000007978,0)   R(Racah):(72.07630182,0)   M:(1.77928165,0)
Energy:60433.51486   Norma:(1,0)   L^2:L(L+1):(71.80823209,0)   S^2:S(S+1):(0.7504733311,0)   Q(Racah):(4.000108686,0)   R(Racah):(72.03718306,0)   M:(-1.415708545,0)
Energy:60433.51514   Norma:(1,0)   L^2:L(L+1):(71.80823532,0)   S^2:S(S+1):(0.7504733386,0)   Q(Racah):(4.000108686,0)   R(Racah):(72.03718686,0)   M:(1.415357058,0)
Energy:60464.84279   Norma:(1,0)   L^2:L(L+1):(71.83284511,0)   S^2:S(S+1):(0.7517053424,0)   Q(Racah):(4.000054578,0)   R(Racah):(72.02512591,0)   M:(-2.995458728,0)
Energy:60464.84441   Norma:(1,0)   L^2:L(L+1):(71.83284599,0)   S^2:S(S+1):(0.7517053412,0)   Q(Racah):(4.000054578,0)   R(Racah):(72.02515227,0)   M:(2.993176661,0)
Energy:60472.47494   Norma:(0.9999999994,0)   L^2:L(L+1):(71.78624862,0)   S^2:S(S+1):(0.7510389645,0)   Q(Racah):(4.000072898,0)   R(Racah):(72.03860281,0)   M:(0.5185518724,0)
Energy:60472.47497   Norma:(0.9999999993,0)   L^2:L(L+1):(71.78624663,0)   S^2:S(S+1):(0.751038973,0)   Q(Racah):(4.000072897,0)   R(Racah):(72.0386037,0)   M:(-0.5163773226,0)
Energy:60472.47536   Norma:(1,0)   L^2:L(L+1):(71.78624665,0)   S^2:S(S+1):(0.7510389659,0)   Q(Racah):(4.000072898,0)   R(Racah):(72.03861022,0)   M:(-1.163507222,0)
Energy:60472.47642   Norma:(1,0)   L^2:L(L+1):(71.78624523,0)   S^2:S(S+1):(0.751038941,0)   Q(Racah):(4.000072898,0)   R(Racah):(72.038628,0)   M:(1.163812268,0)
Energy:60528.77614   Norma:(1,0)   L^2:L(L+1):(71.8626531,0)   S^2:S(S+1):(0.7506380424,0)   Q(Racah):(4.000036875,0)   R(Racah):(72.02452898,0)   M:(-3.886261166,0)
Energy:60528.77662   Norma:(1,0)   L^2:L(L+1):(71.862653,0)   S^2:S(S+1):(0.750638065,0)   Q(Racah):(4.000036874,0)   R(Racah):(72.02453672,0)   M:(-4.683848313,0)
Energy:60528.77781   Norma:(1,0)   L^2:L(L+1):(71.86265293,0)   S^2:S(S+1):(0.7506380553,0)   Q(Racah):(4.000036874,0)   R(Racah):(72.02455627,0)   M:(3.886405499,0)
Energy:60528.77855   Norma:(1,0)   L^2:L(L+1):(71.86265198,0)   S^2:S(S+1):(0.7506380532,0)   Q(Racah):(4.000036875,0)   R(Racah):(72.02456859,0)   M:(4.684003338,0)
Energy:61028.0399   Norma:(1,0)   L^2:L(L+1):(6.175769998,0)   S^2:S(S+1):(2.815925535,0)   Q(Racah):(4.000437772,0)   R(Racah):(77.10529357,0)   M:(-1.593398889,0)
Energy:61028.04181   Norma:(1,0)   L^2:L(L+1):(6.175773259,0)   S^2:S(S+1):(2.815924865,0)   Q(Racah):(4.000437766,0)   R(Racah):(77.10532565,0)   M:(0.5127460204,0)
Energy:61028.04244   Norma:(1,0)   L^2:L(L+1):(6.175773768,0)   S^2:S(S+1):(2.815926783,0)   Q(Racah):(4.000437773,0)   R(Racah):(77.10533134,0)   M:(-0.5127464199,0)
Energy:61028.04322   Norma:(1,0)   L^2:L(L+1):(6.175771991,0)   S^2:S(S+1):(2.815926633,0)   Q(Racah):(4.00043777,0)   R(Racah):(77.10534415,0)   M:(1.59339954,0)
Energy:62206.72447   Norma:(1,0)   L^2:L(L+1):(4.876017718,0)   S^2:S(S+1):(1.249620155,0)   Q(Racah):(4.000176628,0)   R(Racah):(78.26066811,0)   M:(1.640006536,0)
Energy:62206.72582   Norma:(1,0)   L^2:L(L+1):(4.876010669,0)   S^2:S(S+1):(1.249621552,0)   Q(Racah):(4.000176628,0)   R(Racah):(78.26068616,0)   M:(-1.640006581,0)
Energy:62206.72718   Norma:(1,0)   L^2:L(L+1):(4.876014217,0)   S^2:S(S+1):(1.249621749,0)   Q(Racah):(4.000176634,0)   R(Racah):(78.26070722,0)   M:(0.5274172124,0)
Energy:62206.72759   Norma:(1,0)   L^2:L(L+1):(4.876011647,0)   S^2:S(S+1):(1.249620184,0)   Q(Racah):(4.000176631,0)   R(Racah):(78.26071868,0)   M:(-0.5274171791,0)
Energy:63187.1099   Norma:(1,0)   L^2:L(L+1):(43.67906002,0)   S^2:S(S+1):(0.760903769,0)   Q(Racah):(4.000056042,0)   R(Racah):(78.23258925,0)   M:(-2.648645445,0)
Energy:63187.11061   Norma:(1,0)   L^2:L(L+1):(43.67905938,0)   S^2:S(S+1):(0.7609037607,0)   Q(Racah):(4.000056041,0)   R(Racah):(78.23260122,0)   M:(2.648535357,0)
Energy:63245.66467   Norma:(1,0)   L^2:L(L+1):(43.12649279,0)   S^2:S(S+1):(0.7634580206,0)   Q(Racah):(4.000069453,0)   R(Racah):(78.28466852,0)   M:(-2.739713168,0)
Energy:63245.66497   Norma:(1,0)   L^2:L(L+1):(43.12649384,0)   S^2:S(S+1):(0.7634580538,0)   Q(Racah):(4.000069451,0)   R(Racah):(78.28467309,0)   M:(-1.811278349,0)
Energy:63245.66532   Norma:(1,0)   L^2:L(L+1):(43.12648528,0)   S^2:S(S+1):(0.7634581151,0)   Q(Racah):(4.000069452,0)   R(Racah):(78.28467941,0)   M:(2.739558558,0)
Energy:63245.66553   Norma:(1,0)   L^2:L(L+1):(43.12649456,0)   S^2:S(S+1):(0.7634580393,0)   Q(Racah):(4.000069452,0)   R(Racah):(78.28468236,0)   M:(1.811384629,0)
Energy:63279.26408   Norma:(1,0)   L^2:L(L+1):(43.38408114,0)   S^2:S(S+1):(0.7601033563,0)   Q(Racah):(4.00006966,0)   R(Racah):(78.31834085,0)   M:(-1.588425734,0)
Energy:63279.26461   Norma:(1,0)   L^2:L(L+1):(43.38408107,0)   S^2:S(S+1):(0.7601033539,0)   Q(Racah):(4.000069661,0)   R(Racah):(78.31834951,0)   M:(1.588559301,0)
Energy:63535.21642   Norma:(1,0)   L^2:L(L+1):(43.39162732,0)   S^2:S(S+1):(0.7615735151,0)   Q(Racah):(4.000057359,0)   R(Racah):(78.30294723,0)   M:(1.219809386,0)
Energy:63535.21666   Norma:(1,0)   L^2:L(L+1):(43.3916277,0)   S^2:S(S+1):(0.7615735176,0)   Q(Racah):(4.000057358,0)   R(Racah):(78.30295118,0)   M:(-1.219965566,0)
Energy:63583.86946   Norma:(0.9999999998,0)   L^2:L(L+1):(43.38976061,0)   S^2:S(S+1):(0.7611193086,0)   Q(Racah):(4.000009202,0)   R(Racah):(78.30889291,0)   M:(-0.7657235257,0)
Energy:63583.86948   Norma:(0.9999999998,0)   L^2:L(L+1):(43.38975978,0)   S^2:S(S+1):(0.7611193062,0)   Q(Racah):(4.000009202,0)   R(Racah):(78.30889326,0)   M:(0.7657285334,0)
Energy:63583.87227   Norma:(1,0)   L^2:L(L+1):(43.38976423,0)   S^2:S(S+1):(0.7611192923,0)   Q(Racah):(4.000009202,0)   R(Racah):(78.30893843,0)   M:(-4.548957855,0)
Energy:63583.87452   Norma:(1,0)   L^2:L(L+1):(43.3897639,0)   S^2:S(S+1):(0.7611192949,0)   Q(Racah):(4.000009202,0)   R(Racah):(78.30897545,0)   M:(4.549136102,0)
Energy:67811.21013   Norma:(1,0)   L^2:L(L+1):(5.718542402,0)   S^2:S(S+1):(3.48378565,0)   Q(Racah):(4.000304622,0)   R(Racah):(76.43921221,0)   M:(0.03185627657,0)
Energy:67811.21259   Norma:(1,0)   L^2:L(L+1):(5.718541959,0)   S^2:S(S+1):(3.48378589,0)   Q(Racah):(4.000304622,0)   R(Racah):(76.43925211,0)   M:(-0.03185487539,0)
Energy:68955.85099   Norma:(1,0)   L^2:L(L+1):(42.49218216,0)   S^2:S(S+1):(0.7750437387,0)   Q(Racah):(4.001430463,0)   R(Racah):(76.78940937,0)   M:(3.549236224,0)
Energy:68955.85269   Norma:(1,0)   L^2:L(L+1):(42.49213662,0)   S^2:S(S+1):(0.7750437691,0)   Q(Racah):(4.001430458,0)   R(Racah):(76.78944492,0)   M:(-3.54922407,0)
Energy:68955.85395   Norma:(1,0)   L^2:L(L+1):(42.49221943,0)   S^2:S(S+1):(0.7750436343,0)   Q(Racah):(4.001430445,0)   R(Racah):(76.78945233,0)   M:(0.885214844,0)
Energy:68955.8543   Norma:(1,0)   L^2:L(L+1):(42.49223391,0)   S^2:S(S+1):(0.7750436198,0)   Q(Racah):(4.001430444,0)   R(Racah):(76.78945568,0)   M:(-0.8852057708,0)
Energy:69225.95198   Norma:(1,0)   L^2:L(L+1):(34.62206013,0)   S^2:S(S+1):(0.7729368379,0)   Q(Racah):(4.000050422,0)   R(Racah):(78.16800874,0)   M:(0.4951586853,0)
Energy:69225.95228   Norma:(1,0)   L^2:L(L+1):(34.62200449,0)   S^2:S(S+1):(0.7729368735,0)   Q(Racah):(4.00005042,0)   R(Racah):(78.1680229,0)   M:(-0.4951495894,0)
Energy:69225.95238   Norma:(1,0)   L^2:L(L+1):(34.62201778,0)   S^2:S(S+1):(0.7729368681,0)   Q(Racah):(4.000050423,0)   R(Racah):(78.16802191,0)   M:(2.55755389,0)
Energy:69225.95445   Norma:(1,0)   L^2:L(L+1):(34.62203037,0)   S^2:S(S+1):(0.772936859,0)   Q(Racah):(4.000050422,0)   R(Racah):(78.16805351,0)   M:(-2.557518404,0)
Energy:69344.40004   Norma:(1,0)   L^2:L(L+1):(53.67500611,0)   S^2:S(S+1):(0.7640608112,0)   Q(Racah):(4.000047297,0)   R(Racah):(74.91192795,0)   M:(0.6832649051,0)
Energy:69344.40041   Norma:(1,0)   L^2:L(L+1):(53.67470053,0)   S^2:S(S+1):(0.7640611074,0)   Q(Racah):(4.000047297,0)   R(Racah):(74.91198497,0)   M:(-0.683223587,0)
Energy:69426.69931   Norma:(1,0)   L^2:L(L+1):(68.74272169,0)   S^2:S(S+1):(0.753963697,0)   Q(Racah):(4.000146874,0)   R(Racah):(72.37220861,0)   M:(3.692762713,0)
Energy:69426.70026   Norma:(0.9999999999,0)   L^2:L(L+1):(68.7436812,0)   S^2:S(S+1):(0.7539628997,0)   Q(Racah):(4.000146963,0)   R(Racah):(72.37206691,0)   M:(0.4402387202,0)
Energy:69426.70033   Norma:(0.9999999999,0)   L^2:L(L+1):(68.7426515,0)   S^2:S(S+1):(0.7539637417,0)   Q(Racah):(4.00014687,0)   R(Racah):(72.37223677,0)   M:(-0.4382429504,0)
Energy:69426.70115   Norma:(1,0)   L^2:L(L+1):(68.7431156,0)   S^2:S(S+1):(0.7539633836,0)   Q(Racah):(4.000146903,0)   R(Racah):(72.37217413,0)   M:(-3.692606535,0)
Energy:69433.04724   Norma:(1,0)   L^2:L(L+1):(68.40969631,0)   S^2:S(S+1):(0.753756039,0)   Q(Racah):(4.000351284,0)   R(Racah):(72.45719212,0)   M:(2.618393857,0)
Energy:69433.04899   Norma:(1,0)   L^2:L(L+1):(68.41011412,0)   S^2:S(S+1):(0.7537556972,0)   Q(Racah):(4.000351302,0)   R(Racah):(72.45715194,0)   M:(-2.618555565,0)
Energy:69433.0496   Norma:(0.9999999997,0)   L^2:L(L+1):(68.41007668,0)   S^2:S(S+1):(0.7537557367,0)   Q(Racah):(4.00035131,0)   R(Racah):(72.4571685,0)   M:(0.3103114247,0)
Energy:69433.04967   Norma:(0.9999999997,0)   L^2:L(L+1):(68.40909506,0)   S^2:S(S+1):(0.7537565588,0)   Q(Racah):(4.000351227,0)   R(Racah):(72.45733044,0)   M:(-0.312206281,0)
Energy:69478.65354   Norma:(1,0)   L^2:L(L+1):(70.99495375,0)   S^2:S(S+1):(0.7517735102,0)   Q(Racah):(4.000148783,0)   R(Racah):(72.01940805,0)   M:(2.685860137,0)
Energy:69478.6547   Norma:(1,0)   L^2:L(L+1):(70.99495424,0)   S^2:S(S+1):(0.7517735094,0)   Q(Racah):(4.000148781,0)   R(Racah):(72.01942685,0)   M:(-2.685930019,0)
Energy:69509.42822   Norma:(1,0)   L^2:L(L+1):(46.88732852,0)   S^2:S(S+1):(0.7680269326,0)   Q(Racah):(4.0000398,0)   R(Racah):(76.06112745,0)   M:(-0.01461238463,0)
Energy:69509.42839   Norma:(1,0)   L^2:L(L+1):(46.88702335,0)   S^2:S(S+1):(0.7680271397,0)   Q(Racah):(4.000039801,0)   R(Racah):(76.06118131,0)   M:(0.01464052243,0)
Energy:69591.08585   Norma:(1,0)   L^2:L(L+1):(57.64440639,0)   S^2:S(S+1):(0.7660147844,0)   Q(Racah):(4.001471486,0)   R(Racah):(74.23578916,0)   M:(3.701906128,0)
Energy:69591.08717   Norma:(1,0)   L^2:L(L+1):(57.64441078,0)   S^2:S(S+1):(0.7660148059,0)   Q(Racah):(4.001471488,0)   R(Racah):(74.23580992,0)   M:(0.3593786254,0)
Energy:69591.08729   Norma:(1,0)   L^2:L(L+1):(57.64443273,0)   S^2:S(S+1):(0.7660147505,0)   Q(Racah):(4.001471477,0)   R(Racah):(74.23580827,0)   M:(-0.3594272153,0)
Energy:69591.08776   Norma:(1,0)   L^2:L(L+1):(57.64444012,0)   S^2:S(S+1):(0.7660148452,0)   Q(Racah):(4.001471503,0)   R(Racah):(74.23581433,0)   M:(-3.702016848,0)
Energy:70777.13444   Norma:(1,0)   L^2:L(L+1):(7.356719486,0)   S^2:S(S+1):(1.930914532,0)   Q(Racah):(4.223035566,0)   R(Racah):(73.83320834,0)   M:(-0.5793708809,0)
Energy:70777.13541   Norma:(1,0)   L^2:L(L+1):(7.356717896,0)   S^2:S(S+1):(1.930914613,0)   Q(Racah):(4.223035529,0)   R(Racah):(73.83322377,0)   M:(-2.197525333,0)
Energy:70777.13587   Norma:(1,0)   L^2:L(L+1):(7.356720686,0)   S^2:S(S+1):(1.930914592,0)   Q(Racah):(4.223035575,0)   R(Racah):(73.83323192,0)   M:(0.5793707174,0)
Energy:70777.1381   Norma:(1,0)   L^2:L(L+1):(7.356717513,0)   S^2:S(S+1):(1.930914809,0)   Q(Racah):(4.223035655,0)   R(Racah):(73.83326783,0)   M:(2.197490207,0)
Energy:70996.335   Norma:(1,0)   L^2:L(L+1):(7.086139485,0)   S^2:S(S+1):(1.965280477,0)   Q(Racah):(4.232768926,0)   R(Racah):(73.80748034,0)   M:(-1.012023625,0)
Energy:70996.33619   Norma:(1,0)   L^2:L(L+1):(7.086139697,0)   S^2:S(S+1):(1.965280427,0)   Q(Racah):(4.232768998,0)   R(Racah):(73.80749988,0)   M:(1.012058775,0)
Energy:73628.09407   Norma:(1,0)   L^2:L(L+1):(33.74313855,0)   S^2:S(S+1):(0.7933005448,0)   Q(Racah):(4.002019935,0)   R(Racah):(79.37087758,0)   M:(1.896543965,0)
Energy:73628.09453   Norma:(1,0)   L^2:L(L+1):(33.74313947,0)   S^2:S(S+1):(0.7933005426,0)   Q(Racah):(4.00201995,0)   R(Racah):(79.37088498,0)   M:(-1.89651423,0)
Energy:73709.24605   Norma:(1,0)   L^2:L(L+1):(33.7807022,0)   S^2:S(S+1):(0.793367058,0)   Q(Racah):(4.000610788,0)   R(Racah):(79.36478506,0)   M:(1.35477149,0)
Energy:73709.24664   Norma:(1,0)   L^2:L(L+1):(33.78070291,0)   S^2:S(S+1):(0.7933670651,0)   Q(Racah):(4.000610787,0)   R(Racah):(79.36479464,0)   M:(-1.354754616,0)
Energy:73709.24752   Norma:(0.9999999993,0)   L^2:L(L+1):(33.78070456,0)   S^2:S(S+1):(0.7933670623,0)   Q(Racah):(4.000610789,0)   R(Racah):(79.36480872,0)   M:(-3.094463148,0)
Energy:73709.24752   Norma:(0.9999999993,0)   L^2:L(L+1):(33.78070336,0)   S^2:S(S+1):(0.7933670994,0)   Q(Racah):(4.000610791,0)   R(Racah):(79.36480867,0)   M:(3.094436743,0)
Energy:73976.35566   Norma:(1,0)   L^2:L(L+1):(33.89566976,0)   S^2:S(S+1):(0.7934586984,0)   Q(Racah):(4.00007095,0)   R(Racah):(79.33839561,0)   M:(-1.903821014,0)
Energy:73976.35583   Norma:(1,0)   L^2:L(L+1):(33.89566894,0)   S^2:S(S+1):(0.7934586922,0)   Q(Racah):(4.00007095,0)   R(Racah):(79.33839844,0)   M:(1.903747916,0)
Energy:74044.6955   Norma:(1,0)   L^2:L(L+1):(33.91067225,0)   S^2:S(S+1):(0.793384308,0)   Q(Racah):(4.000007426,0)   R(Racah):(79.33429775,0)   M:(0.3891625131,0)
Energy:74044.69589   Norma:(1,0)   L^2:L(L+1):(33.91067219,0)   S^2:S(S+1):(0.7933843243,0)   Q(Racah):(4.000007427,0)   R(Racah):(79.33430411,0)   M:(-0.3891649198,0)
Energy:74044.69748   Norma:(1,0)   L^2:L(L+1):(33.91067326,0)   S^2:S(S+1):(0.7933842991,0)   Q(Racah):(4.000007426,0)   R(Racah):(79.33433037,0)   M:(-4.132428302,0)
Energy:74044.69819   Norma:(1,0)   L^2:L(L+1):(33.91067068,0)   S^2:S(S+1):(0.7933843182,0)   Q(Racah):(4.000007427,0)   R(Racah):(79.3343421,0)   M:(4.132485716,0)
Energy:79493.18193   Norma:(1,0)   L^2:L(L+1):(12.17252922,0)   S^2:S(S+1):(0.9690672379,0)   Q(Racah):(6.121155004,0)   R(Racah):(73.56459656,0)   M:(-1.716578431,0)
Energy:79493.18349   Norma:(1,0)   L^2:L(L+1):(12.17252916,0)   S^2:S(S+1):(0.9690672141,0)   Q(Racah):(6.121155036,0)   R(Racah):(73.5646221,0)   M:(1.716490457,0)
Energy:79563.04487   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17803633,0)   S^2:S(S+1):(0.9699332451,0)   Q(Racah):(6.09711567,0)   R(Racah):(73.55991427,0)   M:(-1.337096917,0)
Energy:79563.04611   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17803607,0)   S^2:S(S+1):(0.9699332898,0)   Q(Racah):(6.097115613,0)   R(Racah):(73.5599346,0)   M:(1.336150577,0)
Energy:79577.38589   Norma:(1,0)   L^2:L(L+1):(12.13393743,0)   S^2:S(S+1):(0.9731496438,0)   Q(Racah):(6.086794923,0)   R(Racah):(73.55177897,0)   M:(-2.084977144,0)
Energy:79577.38674   Norma:(1,0)   L^2:L(L+1):(12.13393937,0)   S^2:S(S+1):(0.9731495065,0)   Q(Racah):(6.08679544,0)   R(Racah):(73.55179279,0)   M:(-0.577968347,0)
Energy:79577.38731   Norma:(1,0)   L^2:L(L+1):(12.13393834,0)   S^2:S(S+1):(0.9731496336,0)   Q(Racah):(6.086795093,0)   R(Racah):(73.5518023,0)   M:(0.5780560355,0)
Energy:79577.38815   Norma:(1,0)   L^2:L(L+1):(12.13393702,0)   S^2:S(S+1):(0.9731497214,0)   Q(Racah):(6.086794735,0)   R(Racah):(73.5518161,0)   M:(2.085923009,0)
Energy:79822.58824   Norma:(0.9999999999,0)   L^2:L(L+1):(6.056075328,0)   S^2:S(S+1):(1.40144963,0)   Q(Racah):(4.009539943,0)   R(Racah):(73.64396833,0)   M:(1.333706043,0)
Energy:79822.58898   Norma:(1,0)   L^2:L(L+1):(6.056076072,0)   S^2:S(S+1):(1.40144954,0)   Q(Racah):(4.00954026,0)   R(Racah):(73.6439809,0)   M:(0.423433481,0)
Energy:79822.58944   Norma:(1,0)   L^2:L(L+1):(6.0560765,0)   S^2:S(S+1):(1.401449403,0)   Q(Racah):(4.009540368,0)   R(Racah):(73.64398838,0)   M:(-0.4234324335,0)
Energy:79822.59052   Norma:(0.9999999999,0)   L^2:L(L+1):(6.05607435,0)   S^2:S(S+1):(1.40144955,0)   Q(Racah):(4.009539637,0)   R(Racah):(73.64400577,0)   M:(-1.333705603,0)
Energy:91294.8908   Norma:(1,0)   L^2:L(L+1):(11.41107025,0)   S^2:S(S+1):(0.9317274036,0)   Q(Racah):(5.029207849,0)   R(Racah):(72.82404068,0)   M:(0.7388187396,0)
Energy:91294.8918   Norma:(1,0)   L^2:L(L+1):(11.41107031,0)   S^2:S(S+1):(0.9317273772,0)   Q(Racah):(5.029207963,0)   R(Racah):(72.82405705,0)   M:(-0.7384207162,0)
Energy:91306.00408   Norma:(1,0)   L^2:L(L+1):(11.37461937,0)   S^2:S(S+1):(0.9326454366,0)   Q(Racah):(5.037180206,0)   R(Racah):(72.81933844,0)   M:(1.659669258,0)
Energy:91306.00476   Norma:(1,0)   L^2:L(L+1):(11.37461971,0)   S^2:S(S+1):(0.9326454452,0)   Q(Racah):(5.037180173,0)   R(Racah):(72.81934963,0)   M:(-0.4423325794,0)
Energy:91306.00526   Norma:(1,0)   L^2:L(L+1):(11.37461978,0)   S^2:S(S+1):(0.9326454649,0)   Q(Racah):(5.037180118,0)   R(Racah):(72.81935782,0)   M:(0.4423329002,0)
Energy:91306.00606   Norma:(1,0)   L^2:L(L+1):(11.37461995,0)   S^2:S(S+1):(0.9326454416,0)   Q(Racah):(5.037180236,0)   R(Racah):(72.81937104,0)   M:(-1.66006677,0)
Energy:94568.18538   Norma:(1,0)   L^2:L(L+1):(19.76168124,0)   S^2:S(S+1):(0.7551307197,0)   Q(Racah):(4.007265737,0)   R(Racah):(74.73274192,0)   M:(1.042771672,0)
Energy:94568.18615   Norma:(1,0)   L^2:L(L+1):(19.76168124,0)   S^2:S(S+1):(0.7551307181,0)   Q(Racah):(4.007265745,0)   R(Racah):(74.73275447,0)   M:(-1.04267991,0)
Energy:94622.51617   Norma:(1,0)   L^2:L(L+1):(19.73645687,0)   S^2:S(S+1):(0.7549464535,0)   Q(Racah):(4.00813593,0)   R(Racah):(74.75911198,0)   M:(0.4486840575,0)
Energy:94622.5165   Norma:(0.9999999988,0)   L^2:L(L+1):(19.73645693,0)   S^2:S(S+1):(0.7549464568,0)   Q(Racah):(4.008135927,0)   R(Racah):(74.75911744,0)   M:(1.656451115,0)
Energy:94622.51652   Norma:(0.9999999987,0)   L^2:L(L+1):(19.73645691,0)   S^2:S(S+1):(0.7549464497,0)   Q(Racah):(4.008135908,0)   R(Racah):(74.75911749,0)   M:(-0.4486225783,0)
Energy:94622.51764   Norma:(1,0)   L^2:L(L+1):(19.73645683,0)   S^2:S(S+1):(0.7549464551,0)   Q(Racah):(4.008135952,0)   R(Racah):(74.75913613,0)   M:(-1.656543759,0)
Energy:94684.17209   Norma:(1,0)   L^2:L(L+1):(19.69769876,0)   S^2:S(S+1):(0.7551533001,0)   Q(Racah):(4.009640445,0)   R(Racah):(74.78560492,0)   M:(1.330827606,0)
Energy:94684.17316   Norma:(1,0)   L^2:L(L+1):(19.69769855,0)   S^2:S(S+1):(0.7551533022,0)   Q(Racah):(4.009640471,0)   R(Racah):(74.78562239,0)   M:(-1.330889885,0)
Energy:100588.093   Norma:(1,0)   L^2:L(L+1):(20.3025705,0)   S^2:S(S+1):(0.760539025,0)   Q(Racah):(4.000968938,0)   R(Racah):(75.09690615,0)   M:(-0.7758082198,0)
Energy:100588.0935   Norma:(1,0)   L^2:L(L+1):(20.30257063,0)   S^2:S(S+1):(0.7605390225,0)   Q(Racah):(4.000968935,0)   R(Racah):(75.0969138,0)   M:(0.7756973899,0)
Energy:100588.0936   Norma:(0.9999999999,0)   L^2:L(L+1):(20.30257077,0)   S^2:S(S+1):(0.7605390215,0)   Q(Racah):(4.000968946,0)   R(Racah):(75.09691556,0)   M:(-3.606316559,0)
Energy:100588.0959   Norma:(0.9999999999,0)   L^2:L(L+1):(20.3025707,0)   S^2:S(S+1):(0.760539019,0)   Q(Racah):(4.000968951,0)   R(Racah):(75.09695264,0)   M:(3.605855758,0)
Energy:100592.2893   Norma:(1,0)   L^2:L(L+1):(20.31097557,0)   S^2:S(S+1):(0.7606250533,0)   Q(Racah):(4.000116449,0)   R(Racah):(75.03657153,0)   M:(-2.021760372,0)
Energy:100592.2904   Norma:(1,0)   L^2:L(L+1):(20.31097544,0)   S^2:S(S+1):(0.7606250512,0)   Q(Racah):(4.000116447,0)   R(Racah):(75.03658959,0)   M:(2.022118374,0)
Energy:100645.0421   Norma:(1,0)   L^2:L(L+1):(20.2946883,0)   S^2:S(S+1):(0.7605597242,0)   Q(Racah):(4.000150583,0)   R(Racah):(75.05276248,0)   M:(-0.3293291543,0)
Energy:100645.0424   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29468837,0)   S^2:S(S+1):(0.7605597286,0)   Q(Racah):(4.000150585,0)   R(Racah):(75.05276714,0)   M:(-3.25271478,0)
Energy:100645.0425   Norma:(0.9999999998,0)   L^2:L(L+1):(20.29468832,0)   S^2:S(S+1):(0.760559722,0)   Q(Racah):(4.000150588,0)   R(Racah):(75.05276809,0)   M:(0.3294408446,0)
Energy:100645.0443   Norma:(1,0)   L^2:L(L+1):(20.29468823,0)   S^2:S(S+1):(0.7605597243,0)   Q(Racah):(4.000150585,0)   R(Racah):(75.05279809,0)   M:(3.25281851,0)
Energy:134295.8197   Norma:(1,0)   L^2:L(L+1):(12.000013,0)   S^2:S(S+1):(0.7618097818,0)   Q(Racah):(8.564711483,0)   R(Racah):(74.30433784,0)   M:(0.7041151345,0)
Energy:134295.8212   Norma:(1,0)   L^2:L(L+1):(12.00001299,0)   S^2:S(S+1):(0.7618097779,0)   Q(Racah):(8.56471152,0)   R(Racah):(74.30436165,0)   M:(-0.704098532,0)
Energy:134602.9971   Norma:(0.9999999999,0)   L^2:L(L+1):(12.003594,0)   S^2:S(S+1):(0.7615985333,0)   Q(Racah):(8.571641133,0)   R(Racah):(74.30611087,0)   M:(-0.4108709738,0)
Energy:134602.9975   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00359402,0)   S^2:S(S+1):(0.7615985329,0)   Q(Racah):(8.57164114,0)   R(Racah):(74.30611715,0)   M:(0.4108704026,0)
Energy:134602.9975   Norma:(0.9999999999,0)   L^2:L(L+1):(12.003594,0)   S^2:S(S+1):(0.7615985286,0)   Q(Racah):(8.571641119,0)   R(Racah):(74.30611742,0)   M:(1.58724876,0)
Energy:134602.9997   Norma:(1,0)   L^2:L(L+1):(12.00359402,0)   S^2:S(S+1):(0.7615985315,0)   Q(Racah):(8.571641112,0)   R(Racah):(74.30615249,0)   M:(-1.587266233,0)
Energy:139752.7101   Norma:(1,0)   L^2:L(L+1):(12.10991427,0)   S^2:S(S+1):(0.7637795027,0)   Q(Racah):(7.583382877,0)   R(Racah):(73.85746296,0)   M:(-1.698453957,0)
Energy:139752.7119   Norma:(1,0)   L^2:L(L+1):(12.10991426,0)   S^2:S(S+1):(0.7637794992,0)   Q(Racah):(7.583382834,0)   R(Racah):(73.85749374,0)   M:(1.698437249,0)
Energy:140090.5624   Norma:(1,0)   L^2:L(L+1):(12.12914658,0)   S^2:S(S+1):(0.7637719957,0)   Q(Racah):(7.598143397,0)   R(Racah):(73.86905497,0)   M:(0.5842802701,0)
Energy:140090.5625   Norma:(1,0)   L^2:L(L+1):(12.12914658,0)   S^2:S(S+1):(0.763771995,0)   Q(Racah):(7.598143403,0)   R(Racah):(73.86905683,0)   M:(-0.5842626761,0)
Energy:140090.5628   Norma:(1,0)   L^2:L(L+1):(12.12914664,0)   S^2:S(S+1):(0.7637719929,0)   Q(Racah):(7.598143325,0)   R(Racah):(73.86906137,0)   M:(-2.07118915,0)
Energy:140090.5645   Norma:(1,0)   L^2:L(L+1):(12.12914661,0)   S^2:S(S+1):(0.7637719963,0)   Q(Racah):(7.598143318,0)   R(Racah):(73.86909033,0)   M:(2.071120406,0)
Energy:140279.9763   Norma:(1,0)   L^2:L(L+1):(12.12329098,0)   S^2:S(S+1):(0.7636956985,0)   Q(Racah):(7.592453941,0)   R(Racah):(73.86335746,0)   M:(-1.329415887,0)
Energy:140279.9772   Norma:(1,0)   L^2:L(L+1):(12.12329095,0)   S^2:S(S+1):(0.7636957019,0)   Q(Racah):(7.59245395,0)   R(Racah):(73.86337262,0)   M:(1.329485216,0)
