Corro en compute-0-1.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.8
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.8.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 8 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -1.02 Ax= -0.036
A4= -.8568 A6= -.03024
directorio temporal = /state/partition1/9382.8.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.8568___A6_-.03024
Ingrese A40: -0.856800 
Ingrese A60: -0.030240 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.8568   A42: 0   Am42: 0   A44: -4.284   Am44: 0   A60: -0.03024   A62: 0   Am62: 0   A64: 0.63504   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39762545,0)   S^2:S(S+1):(3.665010237,0)   Q(Racah):(4.000000088,0)   R(Racah):(75.88702924,0)   M:(-3.40004807,0)
Energy:0.005376350193   Norma:(1,0)   L^2:L(L+1):(42.39762545,0)   S^2:S(S+1):(3.665010235,0)   Q(Racah):(4.000000088,0)   R(Racah):(75.88711728,0)   M:(3.399092861,0)
Energy:37.61575978   Norma:(1,0)   L^2:L(L+1):(42.40597095,0)   S^2:S(S+1):(3.663440943,0)   Q(Racah):(4.00000765,0)   R(Racah):(75.88429277,0)   M:(-2.992143461,0)
Energy:37.61988609   Norma:(1,0)   L^2:L(L+1):(42.40597102,0)   S^2:S(S+1):(3.663440926,0)   Q(Racah):(4.00000765,0)   R(Racah):(75.88436034,0)   M:(2.987131348,0)
Energy:47.85521116   Norma:(1,0)   L^2:L(L+1):(42.40307806,0)   S^2:S(S+1):(3.663985117,0)   Q(Racah):(4.000003146,0)   R(Racah):(75.88526891,0)   M:(-4.024178183,0)
Energy:47.85842902   Norma:(1,0)   L^2:L(L+1):(42.40307816,0)   S^2:S(S+1):(3.663985095,0)   Q(Racah):(4.000003146,0)   R(Racah):(75.88532156,0)   M:(-0.6722255113,0)
Energy:47.8587621   Norma:(1,0)   L^2:L(L+1):(42.4030781,0)   S^2:S(S+1):(3.663985104,0)   Q(Racah):(4.000003146,0)   R(Racah):(75.88532703,0)   M:(0.6730858232,0)
Energy:47.86082594   Norma:(1,0)   L^2:L(L+1):(42.40307807,0)   S^2:S(S+1):(3.663985106,0)   Q(Racah):(4.000003146,0)   R(Racah):(75.88536084,0)   M:(4.029149391,0)
Energy:428.3726818   Norma:(1,0)   L^2:L(L+1):(42.39869164,0)   S^2:S(S+1):(3.663672895,0)   Q(Racah):(4.00000014,0)   R(Racah):(75.88627027,0)   M:(-4.964040006,0)
Energy:428.3767478   Norma:(1,0)   L^2:L(L+1):(42.39869125,0)   S^2:S(S+1):(3.663672955,0)   Q(Racah):(4.00000014,0)   R(Racah):(75.88633695,0)   M:(-1.159474273,0)
Energy:428.3783012   Norma:(1,0)   L^2:L(L+1):(42.398692,0)   S^2:S(S+1):(3.663672849,0)   Q(Racah):(4.00000014,0)   R(Racah):(75.88636222,0)   M:(1.15729487,0)
Energy:428.3783792   Norma:(1,0)   L^2:L(L+1):(42.39869191,0)   S^2:S(S+1):(3.663672866,0)   Q(Racah):(4.00000014,0)   R(Racah):(75.88636351,0)   M:(4.963980333,0)
Energy:460.4378557   Norma:(1,0)   L^2:L(L+1):(42.40521502,0)   S^2:S(S+1):(3.662772941,0)   Q(Racah):(4.000002787,0)   R(Racah):(75.8846112,0)   M:(-5.126622613,0)
Energy:460.4424086   Norma:(1,0)   L^2:L(L+1):(42.40521466,0)   S^2:S(S+1):(3.662772995,0)   Q(Racah):(4.000002787,0)   R(Racah):(75.88468585,0)   M:(-0.8295358842,0)
Energy:460.4434865   Norma:(0.9999999998,0)   L^2:L(L+1):(42.40521514,0)   S^2:S(S+1):(3.662772908,0)   Q(Racah):(4.000002787,0)   R(Racah):(75.88470338,0)   M:(5.126720577,0)
Energy:460.4435791   Norma:(0.9999999998,0)   L^2:L(L+1):(42.40521522,0)   S^2:S(S+1):(3.662772904,0)   Q(Racah):(4.000002787,0)   R(Racah):(75.8847049,0)   M:(0.8318073294,0)
Energy:9444.504002   Norma:(1,0)   L^2:L(L+1):(42.10105361,0)   S^2:S(S+1):(3.72281162,0)   Q(Racah):(4.000000992,0)   R(Racah):(75.97112195,0)   M:(-4.686677457,0)
Energy:9444.505885   Norma:(1,0)   L^2:L(L+1):(42.10105365,0)   S^2:S(S+1):(3.722811631,0)   Q(Racah):(4.000000992,0)   R(Racah):(75.97115279,0)   M:(-0.8732355551,0)
Energy:9444.506919   Norma:(1,0)   L^2:L(L+1):(42.10105367,0)   S^2:S(S+1):(3.722811635,0)   Q(Racah):(4.000000992,0)   R(Racah):(75.97116972,0)   M:(0.873227221,0)
Energy:9444.508191   Norma:(1,0)   L^2:L(L+1):(42.1010537,0)   S^2:S(S+1):(3.722811617,0)   Q(Racah):(4.000000992,0)   R(Racah):(75.97119054,0)   M:(4.685203818,0)
Energy:9461.093087   Norma:(1,0)   L^2:L(L+1):(42.09764851,0)   S^2:S(S+1):(3.722880515,0)   Q(Racah):(4.000000079,0)   R(Racah):(75.97137368,0)   M:(-1.544089798,0)
Energy:9461.094983   Norma:(1,0)   L^2:L(L+1):(42.0976486,0)   S^2:S(S+1):(3.722880526,0)   Q(Racah):(4.000000079,0)   R(Racah):(75.97140473,0)   M:(1.545507228,0)
Energy:9659.972506   Norma:(1,0)   L^2:L(L+1):(42.10333524,0)   S^2:S(S+1):(3.723228365,0)   Q(Racah):(4.000002205,0)   R(Racah):(75.97231964,0)   M:(-1.877919271,0)
Energy:9659.973958   Norma:(1,0)   L^2:L(L+1):(42.10333527,0)   S^2:S(S+1):(3.723228368,0)   Q(Racah):(4.000002205,0)   R(Racah):(75.97234341,0)   M:(1.87708147,0)
Energy:9683.274988   Norma:(1,0)   L^2:L(L+1):(42.09979259,0)   S^2:S(S+1):(3.72331015,0)   Q(Racah):(4.000000797,0)   R(Racah):(75.97349142,0)   M:(-1.967178327,0)
Energy:9683.27566   Norma:(1,0)   L^2:L(L+1):(42.09979248,0)   S^2:S(S+1):(3.723310165,0)   Q(Racah):(4.000000797,0)   R(Racah):(75.97350246,0)   M:(-2.817039137,0)
Energy:9683.276005   Norma:(1,0)   L^2:L(L+1):(42.09979265,0)   S^2:S(S+1):(3.723310153,0)   Q(Racah):(4.000000797,0)   R(Racah):(75.97350806,0)   M:(1.966665002,0)
Energy:9683.27843   Norma:(1,0)   L^2:L(L+1):(42.09979255,0)   S^2:S(S+1):(3.723310166,0)   Q(Racah):(4.000000797,0)   R(Racah):(75.97354779,0)   M:(2.817931106,0)
Energy:9708.021292   Norma:(1,0)   L^2:L(L+1):(42.08527073,0)   S^2:S(S+1):(3.723080936,0)   Q(Racah):(4.000000077,0)   R(Racah):(75.97671908,0)   M:(-2.751448482,0)
Energy:9708.022934   Norma:(1,0)   L^2:L(L+1):(42.08527078,0)   S^2:S(S+1):(3.723080926,0)   Q(Racah):(4.000000077,0)   R(Racah):(75.97674594,0)   M:(2.751967705,0)
Energy:14756.79255   Norma:(0.9999999999,0)   L^2:L(L+1):(39.94203416,0)   S^2:S(S+1):(3.287082064,0)   Q(Racah):(4.000002876,0)   R(Racah):(75.51524165,0)   M:(-0.9120652435,0)
Energy:14756.793   Norma:(1,0)   L^2:L(L+1):(39.94203383,0)   S^2:S(S+1):(3.287081965,0)   Q(Racah):(4.000002876,0)   R(Racah):(75.51524891,0)   M:(-4.015369176,0)
Energy:14756.79348   Norma:(0.9999999994,0)   L^2:L(L+1):(39.94203429,0)   S^2:S(S+1):(3.287082099,0)   Q(Racah):(4.000002876,0)   R(Racah):(75.51525682,0)   M:(0.912079487,0)
Energy:14756.79353   Norma:(0.9999999995,0)   L^2:L(L+1):(39.94203489,0)   S^2:S(S+1):(3.287082177,0)   Q(Racah):(4.000002876,0)   R(Racah):(75.5152578,0)   M:(4.015396566,0)
Energy:14854.82754   Norma:(1,0)   L^2:L(L+1):(39.87626987,0)   S^2:S(S+1):(3.277115578,0)   Q(Racah):(4.000014152,0)   R(Racah):(75.50253171,0)   M:(-1.78724728,0)
Energy:14854.82814   Norma:(1,0)   L^2:L(L+1):(39.87627041,0)   S^2:S(S+1):(3.277115669,0)   Q(Racah):(4.000014152,0)   R(Racah):(75.50254163,0)   M:(1.787261112,0)
Energy:14880.41818   Norma:(1,0)   L^2:L(L+1):(39.80388302,0)   S^2:S(S+1):(3.268670169,0)   Q(Racah):(4.000023431,0)   R(Racah):(75.49374613,0)   M:(1.342066949,0)
Energy:14880.41935   Norma:(1,0)   L^2:L(L+1):(39.80388332,0)   S^2:S(S+1):(3.268670144,0)   Q(Racah):(4.00002343,0)   R(Racah):(75.4937652,0)   M:(-1.342107379,0)
Energy:14880.41941   Norma:(1,0)   L^2:L(L+1):(39.80388209,0)   S^2:S(S+1):(3.268669924,0)   Q(Racah):(4.00002343,0)   R(Racah):(75.49376597,0)   M:(-2.399997466,0)
Energy:14880.41991   Norma:(1,0)   L^2:L(L+1):(39.80388353,0)   S^2:S(S+1):(3.268670196,0)   Q(Racah):(4.00002343,0)   R(Racah):(75.49377455,0)   M:(2.40059286,0)
Energy:14892.64317   Norma:(1,0)   L^2:L(L+1):(39.76092565,0)   S^2:S(S+1):(3.263733748,0)   Q(Racah):(4.000101035,0)   R(Racah):(75.48785393,0)   M:(1.79929822,0)
Energy:14892.64543   Norma:(1,0)   L^2:L(L+1):(39.76092541,0)   S^2:S(S+1):(3.263733639,0)   Q(Racah):(4.000101034,0)   R(Racah):(75.48789071,0)   M:(-1.799909592,0)
Energy:17742.03117   Norma:(1,0)   L^2:L(L+1):(32.64267326,0)   S^2:S(S+1):(2.743577978,0)   Q(Racah):(4.00003688,0)   R(Racah):(76.63149001,0)   M:(1.639311402,0)
Energy:17742.03306   Norma:(1,0)   L^2:L(L+1):(32.64265859,0)   S^2:S(S+1):(2.7435776,0)   Q(Racah):(4.00003688,0)   R(Racah):(76.63152415,0)   M:(-1.639288044,0)
Energy:18011.61886   Norma:(1,0)   L^2:L(L+1):(32.21757905,0)   S^2:S(S+1):(2.726805692,0)   Q(Racah):(4.000120101,0)   R(Racah):(76.69823672,0)   M:(0.7081842524,0)
Energy:18011.61926   Norma:(1,0)   L^2:L(L+1):(32.21757472,0)   S^2:S(S+1):(2.726805845,0)   Q(Racah):(4.000120103,0)   R(Racah):(76.69824465,0)   M:(1.861603934,0)
Energy:18011.61987   Norma:(1,0)   L^2:L(L+1):(32.21757416,0)   S^2:S(S+1):(2.72680566,0)   Q(Racah):(4.000120101,0)   R(Racah):(76.69825433,0)   M:(-0.70817135,0)
Energy:18011.62242   Norma:(1,0)   L^2:L(L+1):(32.21756906,0)   S^2:S(S+1):(2.726805398,0)   Q(Racah):(4.000120101,0)   R(Racah):(76.69829729,0)   M:(-1.861540042,0)
Energy:18155.41652   Norma:(1,0)   L^2:L(L+1):(32.16254645,0)   S^2:S(S+1):(2.729524207,0)   Q(Racah):(4.000022079,0)   R(Racah):(76.72098658,0)   M:(-1.628835903,0)
Energy:18155.41664   Norma:(1,0)   L^2:L(L+1):(32.16257456,0)   S^2:S(S+1):(2.729524931,0)   Q(Racah):(4.000022078,0)   R(Racah):(76.72098228,0)   M:(1.628823533,0)
Energy:18155.41824   Norma:(1,0)   L^2:L(L+1):(32.16257083,0)   S^2:S(S+1):(2.729524789,0)   Q(Racah):(4.000022079,0)   R(Racah):(76.72100923,0)   M:(1.562890419,0)
Energy:18155.41954   Norma:(1,0)   L^2:L(L+1):(32.16255223,0)   S^2:S(S+1):(2.729524523,0)   Q(Racah):(4.000022077,0)   R(Racah):(76.72103534,0)   M:(-1.562977933,0)
Energy:21992.0145   Norma:(1,0)   L^2:L(L+1):(21.51171121,0)   S^2:S(S+1):(3.36051937,0)   Q(Racah):(4.000028679,0)   R(Racah):(80.69804518,0)   M:(0.04473828197,0)
Energy:21992.01686   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51170576,0)   S^2:S(S+1):(3.360519252,0)   Q(Racah):(4.000028679,0)   R(Racah):(80.69808526,0)   M:(-0.04482793298,0)
Energy:21992.01693   Norma:(0.9999999999,0)   L^2:L(L+1):(21.51172219,0)   S^2:S(S+1):(3.360519786,0)   Q(Racah):(4.000028679,0)   R(Racah):(80.69808287,0)   M:(-3.329791741,0)
Energy:21992.01911   Norma:(1,0)   L^2:L(L+1):(21.51169565,0)   S^2:S(S+1):(3.360518855,0)   Q(Racah):(4.000028679,0)   R(Racah):(80.69812394,0)   M:(3.329044772,0)
Energy:22011.63146   Norma:(1,0)   L^2:L(L+1):(21.19954587,0)   S^2:S(S+1):(3.352736116,0)   Q(Racah):(4.000015311,0)   R(Racah):(80.79047643,0)   M:(-2.093846725,0)
Energy:22011.63227   Norma:(1,0)   L^2:L(L+1):(21.19953332,0)   S^2:S(S+1):(3.352735585,0)   Q(Racah):(4.000015311,0)   R(Racah):(80.79049217,0)   M:(2.094601623,0)
Energy:22157.29543   Norma:(1,0)   L^2:L(L+1):(21.57080347,0)   S^2:S(S+1):(3.351141019,0)   Q(Racah):(4.000039525,0)   R(Racah):(80.65258007,0)   M:(-1.174021089,0)
Energy:22157.29803   Norma:(1,0)   L^2:L(L+1):(21.57078912,0)   S^2:S(S+1):(3.351140753,0)   Q(Racah):(4.000039526,0)   R(Racah):(80.65262583,0)   M:(3.714243095,0)
Energy:22157.29901   Norma:(1,0)   L^2:L(L+1):(21.570804,0)   S^2:S(S+1):(3.351141184,0)   Q(Racah):(4.000039526,0)   R(Racah):(80.65263848,0)   M:(-3.714246508,0)
Energy:22157.29951   Norma:(1,0)   L^2:L(L+1):(21.57078755,0)   S^2:S(S+1):(3.351140569,0)   Q(Racah):(4.000039526,0)   R(Racah):(80.65265003,0)   M:(1.174112446,0)
Energy:26704.74331   Norma:(1,0)   L^2:L(L+1):(2.006664208,0)   S^2:S(S+1):(2.986124797,0)   Q(Racah):(4.000038235,0)   R(Racah):(86.97037346,0)   M:(-0.8535608082,0)
Energy:26704.7444   Norma:(1,0)   L^2:L(L+1):(2.006673724,0)   S^2:S(S+1):(2.986124634,0)   Q(Racah):(4.000038234,0)   R(Racah):(86.97038641,0)   M:(-2.608671828,0)
Energy:26704.74805   Norma:(1,0)   L^2:L(L+1):(2.006665393,0)   S^2:S(S+1):(2.986124785,0)   Q(Racah):(4.000038234,0)   R(Racah):(86.97045036,0)   M:(0.8535603051,0)
Energy:26704.74943   Norma:(1,0)   L^2:L(L+1):(2.006671747,0)   S^2:S(S+1):(2.986124106,0)   Q(Racah):(4.000038235,0)   R(Racah):(86.97046819,0)   M:(2.608670843,0)
Energy:27876.3146   Norma:(1,0)   L^2:L(L+1):(28.02738028,0)   S^2:S(S+1):(2.331031071,0)   Q(Racah):(4.000146923,0)   R(Racah):(74.30857099,0)   M:(-2.091063737,0)
Energy:27876.31571   Norma:(1,0)   L^2:L(L+1):(28.02738069,0)   S^2:S(S+1):(2.331030744,0)   Q(Racah):(4.000146923,0)   R(Racah):(74.30858893,0)   M:(2.087550099,0)
Energy:27881.54392   Norma:(1,0)   L^2:L(L+1):(27.93064749,0)   S^2:S(S+1):(2.321795981,0)   Q(Racah):(4.000030903,0)   R(Racah):(74.31983729,0)   M:(-3.814187667,0)
Energy:27881.54521   Norma:(1,0)   L^2:L(L+1):(27.93065059,0)   S^2:S(S+1):(2.321795704,0)   Q(Racah):(4.000030905,0)   R(Racah):(74.31985671,0)   M:(-1.029749789,0)
Energy:27881.54581   Norma:(1,0)   L^2:L(L+1):(27.93064516,0)   S^2:S(S+1):(2.3217954,0)   Q(Racah):(4.000030903,0)   R(Racah):(74.31986864,0)   M:(1.029682061,0)
Energy:27881.54855   Norma:(1,0)   L^2:L(L+1):(27.9306507,0)   S^2:S(S+1):(2.321794982,0)   Q(Racah):(4.000030904,0)   R(Racah):(74.31991113,0)   M:(3.81767498,0)
Energy:28042.4405   Norma:(1,0)   L^2:L(L+1):(27.46577707,0)   S^2:S(S+1):(2.27938307,0)   Q(Racah):(4.000202024,0)   R(Racah):(74.54842832,0)   M:(-3.992908985,0)
Energy:28042.44147   Norma:(1,0)   L^2:L(L+1):(27.46578753,0)   S^2:S(S+1):(2.279382191,0)   Q(Racah):(4.00020202,0)   R(Racah):(74.54843845,0)   M:(0.02130491724,0)
Energy:28042.44202   Norma:(1,0)   L^2:L(L+1):(27.46578283,0)   S^2:S(S+1):(2.279382284,0)   Q(Racah):(4.000202021,0)   R(Racah):(74.54845029,0)   M:(-0.02127962111,0)
Energy:28042.44497   Norma:(1,0)   L^2:L(L+1):(27.46577671,0)   S^2:S(S+1):(2.279382017,0)   Q(Racah):(4.000202022,0)   R(Racah):(74.54850092,0)   M:(3.992112259,0)
Energy:28062.09722   Norma:(1,0)   L^2:L(L+1):(27.99839807,0)   S^2:S(S+1):(2.278010201,0)   Q(Racah):(4.000208135,0)   R(Racah):(74.32467849,0)   M:(-2.059373238,0)
Energy:28062.09994   Norma:(1,0)   L^2:L(L+1):(27.99839865,0)   S^2:S(S+1):(2.278009818,0)   Q(Racah):(4.000208137,0)   R(Racah):(74.32472306,0)   M:(2.06023651,0)
Energy:29412.34794   Norma:(1,0)   L^2:L(L+1):(12.67518836,0)   S^2:S(S+1):(3.519416337,0)   Q(Racah):(4.01306722,0)   R(Racah):(83.3475976,0)   M:(-1.794931736,0)
Energy:29412.35064   Norma:(1,0)   L^2:L(L+1):(12.67518738,0)   S^2:S(S+1):(3.519416401,0)   Q(Racah):(4.013067197,0)   R(Racah):(83.34764241,0)   M:(1.794822246,0)
Energy:29459.63341   Norma:(0.9999999999,0)   L^2:L(L+1):(12.56141581,0)   S^2:S(S+1):(3.539010398,0)   Q(Racah):(4.012545666,0)   R(Racah):(83.43921048,0)   M:(-1.421311047,0)
Energy:29459.63419   Norma:(0.9999999999,0)   L^2:L(L+1):(12.56141609,0)   S^2:S(S+1):(3.539010455,0)   Q(Racah):(4.012545677,0)   R(Racah):(83.43922312,0)   M:(1.421358716,0)
Energy:29547.12954   Norma:(1,0)   L^2:L(L+1):(12.67272299,0)   S^2:S(S+1):(3.517808621,0)   Q(Racah):(4.012535293,0)   R(Racah):(83.35445139,0)   M:(-0.676649866,0)
Energy:29547.1311   Norma:(0.9999999999,0)   L^2:L(L+1):(12.67272339,0)   S^2:S(S+1):(3.517808454,0)   Q(Racah):(4.012535297,0)   R(Racah):(83.35447655,0)   M:(0.6767554568,0)
Energy:29547.13131   Norma:(1,0)   L^2:L(L+1):(12.67272098,0)   S^2:S(S+1):(3.517808746,0)   Q(Racah):(4.012535313,0)   R(Racah):(83.35448152,0)   M:(2.151752333,0)
Energy:29547.13135   Norma:(0.9999999999,0)   L^2:L(L+1):(12.67272271,0)   S^2:S(S+1):(3.5178086,0)   Q(Racah):(4.012535299,0)   R(Racah):(83.3544813,0)   M:(-2.151803081,0)
Energy:31863.87584   Norma:(1,0)   L^2:L(L+1):(11.24126282,0)   S^2:S(S+1):(3.315053036,0)   Q(Racah):(4.009353955,0)   R(Racah):(83.08411947,0)   M:(-0.8772880017,0)
Energy:31863.87652   Norma:(1,0)   L^2:L(L+1):(11.24126197,0)   S^2:S(S+1):(3.315053052,0)   Q(Racah):(4.009353966,0)   R(Racah):(83.08413078,0)   M:(0.8771862359,0)
Energy:31904.74465   Norma:(1,0)   L^2:L(L+1):(11.12382688,0)   S^2:S(S+1):(3.306352348,0)   Q(Racah):(4.010226864,0)   R(Racah):(83.0867356,0)   M:(-1.969726201,0)
Energy:31904.74708   Norma:(1,0)   L^2:L(L+1):(11.12382755,0)   S^2:S(S+1):(3.306352527,0)   Q(Racah):(4.010226842,0)   R(Racah):(83.08677588,0)   M:(1.969829838,0)
Energy:31904.74897   Norma:(1,0)   L^2:L(L+1):(11.12382221,0)   S^2:S(S+1):(3.306352103,0)   Q(Racah):(4.010226827,0)   R(Racah):(83.08680851,0)   M:(-0.7318170917,0)
Energy:31904.75003   Norma:(1,0)   L^2:L(L+1):(11.12383038,0)   S^2:S(S+1):(3.30635256,0)   Q(Racah):(4.010226873,0)   R(Racah):(83.0868224,0)   M:(0.7318065757,0)
Energy:32428.42515   Norma:(1,0)   L^2:L(L+1):(8.948750009,0)   S^2:S(S+1):(3.133859459,0)   Q(Racah):(4.000557574,0)   R(Racah):(83.87880132,0)   M:(0.1028277968,0)
Energy:32428.42576   Norma:(1,0)   L^2:L(L+1):(8.948751278,0)   S^2:S(S+1):(3.133859867,0)   Q(Racah):(4.00055759,0)   R(Racah):(83.87881158,0)   M:(1.098020822,0)
Energy:32428.42631   Norma:(1,0)   L^2:L(L+1):(8.948753776,0)   S^2:S(S+1):(3.133859524,0)   Q(Racah):(4.000557589,0)   R(Racah):(83.87881843,0)   M:(-1.098017536,0)
Energy:32428.43008   Norma:(1,0)   L^2:L(L+1):(8.948756911,0)   S^2:S(S+1):(3.133859519,0)   Q(Racah):(4.000557614,0)   R(Racah):(83.87887822,0)   M:(-0.1028132028,0)
Energy:35319.24504   Norma:(1,0)   L^2:L(L+1):(23.13913846,0)   S^2:S(S+1):(2.010926415,0)   Q(Racah):(4.000100792,0)   R(Racah):(77.55892731,0)   M:(-1.959246529,0)
Energy:35319.24702   Norma:(1,0)   L^2:L(L+1):(23.13913854,0)   S^2:S(S+1):(2.010926454,0)   Q(Racah):(4.000100793,0)   R(Racah):(77.55896012,0)   M:(1.959232487,0)
Energy:35528.88391   Norma:(1,0)   L^2:L(L+1):(23.06384251,0)   S^2:S(S+1):(2.026775698,0)   Q(Racah):(4.000246124,0)   R(Racah):(77.55570844,0)   M:(-0.8162343679,0)
Energy:35528.88484   Norma:(1,0)   L^2:L(L+1):(23.06384333,0)   S^2:S(S+1):(2.026775519,0)   Q(Racah):(4.000246126,0)   R(Racah):(77.55572268,0)   M:(2.264925724,0)
Energy:35528.88554   Norma:(1,0)   L^2:L(L+1):(23.06384061,0)   S^2:S(S+1):(2.026776302,0)   Q(Racah):(4.000246127,0)   R(Racah):(77.55573539,0)   M:(-2.264951461,0)
Energy:35528.88598   Norma:(1,0)   L^2:L(L+1):(23.06384227,0)   S^2:S(S+1):(2.026776054,0)   Q(Racah):(4.00024613,0)   R(Racah):(77.55574238,0)   M:(0.8162025175,0)
Energy:35653.07327   Norma:(1,0)   L^2:L(L+1):(23.00343132,0)   S^2:S(S+1):(2.027890573,0)   Q(Racah):(4.000011766,0)   R(Racah):(77.54085515,0)   M:(-1.895023582,0)
Energy:35653.07347   Norma:(0.9999999998,0)   L^2:L(L+1):(23.00343234,0)   S^2:S(S+1):(2.027890494,0)   Q(Racah):(4.000011767,0)   R(Racah):(77.54085943,0)   M:(1.904865099,0)
Energy:35653.07353   Norma:(0.9999999998,0)   L^2:L(L+1):(23.00343233,0)   S^2:S(S+1):(2.027890527,0)   Q(Racah):(4.000011766,0)   R(Racah):(77.54085964,0)   M:(-1.904835088,0)
Energy:35653.07536   Norma:(1,0)   L^2:L(L+1):(23.00343098,0)   S^2:S(S+1):(2.027890577,0)   Q(Racah):(4.000011765,0)   R(Racah):(77.54089004,0)   M:(1.895061447,0)
Energy:38175.71752   Norma:(1,0)   L^2:L(L+1):(24.72651288,0)   S^2:S(S+1):(2.569440584,0)   Q(Racah):(4.000019171,0)   R(Racah):(75.35917552,0)   M:(-2.164386419,0)
Energy:38175.71945   Norma:(1,0)   L^2:L(L+1):(24.72651167,0)   S^2:S(S+1):(2.569440829,0)   Q(Racah):(4.00001917,0)   R(Racah):(75.35920732,0)   M:(2.163600344,0)
Energy:38211.45723   Norma:(1,0)   L^2:L(L+1):(24.58006272,0)   S^2:S(S+1):(2.577642643,0)   Q(Racah):(4.000002937,0)   R(Racah):(75.38886188,0)   M:(-3.792010757,0)
Energy:38211.4582   Norma:(1,0)   L^2:L(L+1):(24.58006103,0)   S^2:S(S+1):(2.577642865,0)   Q(Racah):(4.000002937,0)   R(Racah):(75.38887801,0)   M:(-1.369840118,0)
Energy:38211.45978   Norma:(1,0)   L^2:L(L+1):(24.58006115,0)   S^2:S(S+1):(2.577642903,0)   Q(Racah):(4.000002937,0)   R(Racah):(75.38890405,0)   M:(1.369784061,0)
Energy:38211.46272   Norma:(1,0)   L^2:L(L+1):(24.58005916,0)   S^2:S(S+1):(2.577643289,0)   Q(Racah):(4.000002937,0)   R(Racah):(75.38895259,0)   M:(3.792777734,0)
Energy:38453.29665   Norma:(1,0)   L^2:L(L+1):(24.50198365,0)   S^2:S(S+1):(2.610932181,0)   Q(Racah):(4.00002734,0)   R(Racah):(75.47037099,0)   M:(-4.590308026,0)
Energy:38453.30146   Norma:(1,0)   L^2:L(L+1):(24.50198649,0)   S^2:S(S+1):(2.610932238,0)   Q(Racah):(4.000027341,0)   R(Racah):(75.47044996,0)   M:(-0.2218200796,0)
Energy:38453.30252   Norma:(1,0)   L^2:L(L+1):(24.50198689,0)   S^2:S(S+1):(2.61093218,0)   Q(Racah):(4.00002734,0)   R(Racah):(75.47046748,0)   M:(0.221837349,0)
Energy:38453.30337   Norma:(1,0)   L^2:L(L+1):(24.50198229,0)   S^2:S(S+1):(2.610932582,0)   Q(Racah):(4.000027341,0)   R(Racah):(75.47048199,0)   M:(4.589383441,0)
Energy:38475.99028   Norma:(1,0)   L^2:L(L+1):(24.31203267,0)   S^2:S(S+1):(2.622630445,0)   Q(Racah):(4.000109212,0)   R(Racah):(75.47758122,0)   M:(-2.188034449,0)
Energy:38475.99379   Norma:(1,0)   L^2:L(L+1):(24.31203109,0)   S^2:S(S+1):(2.622630768,0)   Q(Racah):(4.000109213,0)   R(Racah):(75.47763913,0)   M:(2.18901256,0)
Energy:39579.99625   Norma:(1,0)   L^2:L(L+1):(22.79001954,0)   S^2:S(S+1):(3.223460125,0)   Q(Racah):(4.004599066,0)   R(Racah):(75.46496551,0)   M:(-3.626471732,0)
Energy:39579.99751   Norma:(1,0)   L^2:L(L+1):(22.79001805,0)   S^2:S(S+1):(3.223460763,0)   Q(Racah):(4.004598987,0)   R(Racah):(75.46498598,0)   M:(3.626467258,0)
Energy:39579.99831   Norma:(1,0)   L^2:L(L+1):(22.79001295,0)   S^2:S(S+1):(3.223460704,0)   Q(Racah):(4.004599042,0)   R(Racah):(75.46499971,0)   M:(-1.508399903,0)
Energy:39579.99904   Norma:(1,0)   L^2:L(L+1):(22.79001378,0)   S^2:S(S+1):(3.223461078,0)   Q(Racah):(4.004599006,0)   R(Racah):(75.46501147,0)   M:(1.508368762,0)
Energy:39715.41926   Norma:(1,0)   L^2:L(L+1):(22.74786832,0)   S^2:S(S+1):(3.253977506,0)   Q(Racah):(4.000005605,0)   R(Racah):(75.46332649,0)   M:(-3.093007396,0)
Energy:39715.42055   Norma:(1,0)   L^2:L(L+1):(22.74786469,0)   S^2:S(S+1):(3.253977847,0)   Q(Racah):(4.000005603,0)   R(Racah):(75.46334791,0)   M:(-0.4384005623,0)
Energy:39715.42106   Norma:(1,0)   L^2:L(L+1):(22.74786807,0)   S^2:S(S+1):(3.253977594,0)   Q(Racah):(4.000005604,0)   R(Racah):(75.46335582,0)   M:(3.092927443,0)
Energy:39715.42225   Norma:(1,0)   L^2:L(L+1):(22.74786419,0)   S^2:S(S+1):(3.253978018,0)   Q(Racah):(4.000005607,0)   R(Racah):(75.46337567,0)   M:(0.4384230738,0)
Energy:39748.47766   Norma:(1,0)   L^2:L(L+1):(22.59965971,0)   S^2:S(S+1):(3.260261035,0)   Q(Racah):(4.000002679,0)   R(Racah):(75.45249757,0)   M:(-1.997909188,0)
Energy:39748.47972   Norma:(1,0)   L^2:L(L+1):(22.59965852,0)   S^2:S(S+1):(3.260261246,0)   Q(Racah):(4.000002675,0)   R(Racah):(75.45253132,0)   M:(1.997989873,0)
Energy:40139.11036   Norma:(1,0)   L^2:L(L+1):(53.03318462,0)   S^2:S(S+1):(0.953046875,0)   Q(Racah):(4.014020183,0)   R(Racah):(72.47131767,0)   M:(-2.516290916,0)
Energy:40139.11136   Norma:(1,0)   L^2:L(L+1):(53.03315009,0)   S^2:S(S+1):(0.9530481728,0)   Q(Racah):(4.014020305,0)   R(Racah):(72.47133755,0)   M:(2.515239193,0)
Energy:40152.69589   Norma:(1,0)   L^2:L(L+1):(53.56986138,0)   S^2:S(S+1):(0.9367412328,0)   Q(Racah):(4.011368022,0)   R(Racah):(72.4236536,0)   M:(-4.833287982,0)
Energy:40152.69674   Norma:(1,0)   L^2:L(L+1):(53.56983573,0)   S^2:S(S+1):(0.9367420826,0)   Q(Racah):(4.011368121,0)   R(Racah):(72.42367026,0)   M:(-0.2052318811,0)
Energy:40152.69702   Norma:(1,0)   L^2:L(L+1):(53.56984423,0)   S^2:S(S+1):(0.9367416261,0)   Q(Racah):(4.011368105,0)   R(Racah):(72.42367396,0)   M:(0.2052153802,0)
Energy:40152.69824   Norma:(1,0)   L^2:L(L+1):(53.56982495,0)   S^2:S(S+1):(0.9367424554,0)   Q(Racah):(4.011368159,0)   R(Racah):(72.42369598,0)   M:(4.834327252,0)
Energy:40435.51271   Norma:(1,0)   L^2:L(L+1):(41.21778109,0)   S^2:S(S+1):(1.372779254,0)   Q(Racah):(4.049176348,0)   R(Racah):(73.72507091,0)   M:(-2.3684702,0)
Energy:40435.51409   Norma:(1,0)   L^2:L(L+1):(41.2176514,0)   S^2:S(S+1):(1.37278382,0)   Q(Racah):(4.049176753,0)   R(Racah):(73.72510732,0)   M:(2.368401497,0)
Energy:40547.34685   Norma:(1,0)   L^2:L(L+1):(22.60093644,0)   S^2:S(S+1):(2.034015455,0)   Q(Racah):(4.113288536,0)   R(Racah):(75.67578967,0)   M:(1.243324636,0)
Energy:40547.347   Norma:(1,0)   L^2:L(L+1):(22.60090201,0)   S^2:S(S+1):(2.034016594,0)   Q(Racah):(4.113288671,0)   R(Racah):(75.67579593,0)   M:(-1.243331072,0)
Energy:40553.69009   Norma:(0.9999999999,0)   L^2:L(L+1):(47.09013649,0)   S^2:S(S+1):(1.189115997,0)   Q(Racah):(4.027680757,0)   R(Racah):(73.10601091,0)   M:(-1.947490482,0)
Energy:40553.69016   Norma:(0.9999999999,0)   L^2:L(L+1):(47.0897641,0)   S^2:S(S+1):(1.18913001,0)   Q(Racah):(4.027681902,0)   R(Racah):(73.10605111,0)   M:(1.947450754,0)
Energy:40553.69029   Norma:(1,0)   L^2:L(L+1):(47.09048591,0)   S^2:S(S+1):(1.189102757,0)   Q(Racah):(4.02767969,0)   R(Racah):(73.1059776,0)   M:(-3.197139487,0)
Energy:40553.6924   Norma:(1,0)   L^2:L(L+1):(47.08968393,0)   S^2:S(S+1):(1.189133033,0)   Q(Racah):(4.02768213,0)   R(Racah):(73.10609641,0)   M:(3.197057455,0)
Energy:40602.14136   Norma:(1,0)   L^2:L(L+1):(34.61163821,0)   S^2:S(S+1):(1.639224608,0)   Q(Racah):(4.072893063,0)   R(Racah):(74.40383888,0)   M:(-2.105647421,0)
Energy:40602.14274   Norma:(1,0)   L^2:L(L+1):(34.61176812,0)   S^2:S(S+1):(1.639219804,0)   Q(Racah):(4.072892606,0)   R(Racah):(74.40384795,0)   M:(2.101824928,0)
Energy:40603.84397   Norma:(1,0)   L^2:L(L+1):(31.76172492,0)   S^2:S(S+1):(1.774977352,0)   Q(Racah):(4.07729526,0)   R(Racah):(74.71245573,0)   M:(-0.8256334447,0)
Energy:40603.84432   Norma:(1,0)   L^2:L(L+1):(31.76246777,0)   S^2:S(S+1):(1.774949152,0)   Q(Racah):(4.077292995,0)   R(Racah):(74.71238323,0)   M:(1.103266468,0)
Energy:40603.84475   Norma:(1,0)   L^2:L(L+1):(31.76203063,0)   S^2:S(S+1):(1.77496619,0)   Q(Racah):(4.077294312,0)   R(Racah):(74.71243625,0)   M:(-1.103283656,0)
Energy:40603.84478   Norma:(1,0)   L^2:L(L+1):(31.76253318,0)   S^2:S(S+1):(1.774946488,0)   Q(Racah):(4.077292815,0)   R(Racah):(74.71238421,0)   M:(0.8296005574,0)
Energy:40694.20097   Norma:(1,0)   L^2:L(L+1):(55.97090546,0)   S^2:S(S+1):(0.8572451664,0)   Q(Racah):(4.001110899,0)   R(Racah):(72.16856023,0)   M:(-5.106740951,0)
Energy:40694.2016   Norma:(1,0)   L^2:L(L+1):(55.97089364,0)   S^2:S(S+1):(0.8572457113,0)   Q(Racah):(4.001110925,0)   R(Racah):(72.16857171,0)   M:(-2.514683688,0)
Energy:40694.20275   Norma:(1,0)   L^2:L(L+1):(55.97092156,0)   S^2:S(S+1):(0.8572446424,0)   Q(Racah):(4.001110828,0)   R(Racah):(72.16858755,0)   M:(2.514765532,0)
Energy:40694.20391   Norma:(1,0)   L^2:L(L+1):(55.97090655,0)   S^2:S(S+1):(0.8572451671,0)   Q(Racah):(4.001110897,0)   R(Racah):(72.16860821,0)   M:(5.106774803,0)
Energy:45833.67206   Norma:(1,0)   L^2:L(L+1):(5.548031234,0)   S^2:S(S+1):(1.893762378,0)   Q(Racah):(4.000057354,0)   R(Racah):(81.74793041,0)   M:(-1.578440029,0)
Energy:45833.67482   Norma:(0.9999999999,0)   L^2:L(L+1):(5.54803313,0)   S^2:S(S+1):(1.893762516,0)   Q(Racah):(4.000057356,0)   R(Racah):(81.74797508,0)   M:(0.5068457053,0)
Energy:45833.67502   Norma:(1,0)   L^2:L(L+1):(5.548032677,0)   S^2:S(S+1):(1.893762539,0)   Q(Racah):(4.000057353,0)   R(Racah):(81.74797904,0)   M:(1.578439922,0)
Energy:45833.67547   Norma:(1,0)   L^2:L(L+1):(5.548034666,0)   S^2:S(S+1):(1.893762534,0)   Q(Racah):(4.000057356,0)   R(Racah):(81.74798565,0)   M:(-0.5068457259,0)
Energy:47793.39408   Norma:(0.9999999986,0)   L^2:L(L+1):(54.01285504,0)   S^2:S(S+1):(0.8036774352,0)   Q(Racah):(4.002850681,0)   R(Racah):(72.74756942,0)   M:(-0.3054538532,0)
Energy:47793.39408   Norma:(0.9999999986,0)   L^2:L(L+1):(54.01286983,0)   S^2:S(S+1):(0.8036763621,0)   Q(Racah):(4.002850617,0)   R(Racah):(72.7475681,0)   M:(0.3054601828,0)
Energy:47793.39534   Norma:(1,0)   L^2:L(L+1):(54.01284974,0)   S^2:S(S+1):(0.8036778671,0)   Q(Racah):(4.002850718,0)   R(Racah):(72.74759036,0)   M:(4.108186492,0)
Energy:47793.39729   Norma:(1,0)   L^2:L(L+1):(54.01285845,0)   S^2:S(S+1):(0.8036771751,0)   Q(Racah):(4.002850676,0)   R(Racah):(72.74762168,0)   M:(-4.107961502,0)
Energy:47829.352   Norma:(0.9999999981,0)   L^2:L(L+1):(52.2952617,0)   S^2:S(S+1):(0.9121183016,0)   Q(Racah):(4.003827975,0)   R(Racah):(72.91429044,0)   M:(-1.259997433,0)
Energy:47829.35201   Norma:(0.9999999981,0)   L^2:L(L+1):(52.29555037,0)   S^2:S(S+1):(0.9120968442,0)   Q(Racah):(4.003827148,0)   R(Racah):(72.91426383,0)   M:(1.259788548,0)
Energy:47911.37622   Norma:(1,0)   L^2:L(L+1):(20.48841801,0)   S^2:S(S+1):(3.408762619,0)   Q(Racah):(4.1359087,0)   R(Racah):(75.74926446,0)   M:(0.3754915972,0)
Energy:47911.37915   Norma:(1,0)   L^2:L(L+1):(20.48811269,0)   S^2:S(S+1):(3.408786188,0)   Q(Racah):(4.135909678,0)   R(Racah):(75.74934011,0)   M:(-0.3754709745,0)
Energy:48079.61836   Norma:(1,0)   L^2:L(L+1):(53.47895794,0)   S^2:S(S+1):(0.8313831831,0)   Q(Racah):(4.001656178,0)   R(Racah):(72.82255475,0)   M:(0.9811334838,0)
Energy:48079.61946   Norma:(1,0)   L^2:L(L+1):(53.478971,0)   S^2:S(S+1):(0.8313822026,0)   Q(Racah):(4.00165613,0)   R(Racah):(72.8225719,0)   M:(-0.9810541937,0)
Energy:48194.03587   Norma:(1,0)   L^2:L(L+1):(53.17509352,0)   S^2:S(S+1):(0.8374455418,0)   Q(Racah):(4.000752976,0)   R(Racah):(72.87060683,0)   M:(1.251167614,0)
Energy:48194.036   Norma:(1,0)   L^2:L(L+1):(53.17504792,0)   S^2:S(S+1):(0.8374491405,0)   Q(Racah):(4.00075312,0)   R(Racah):(72.87061252,0)   M:(2.512796822,0)
Energy:48194.03637   Norma:(1,0)   L^2:L(L+1):(53.17505894,0)   S^2:S(S+1):(0.8374482669,0)   Q(Racah):(4.000753087,0)   R(Racah):(72.87061796,0)   M:(-1.251070009,0)
Energy:48194.03784   Norma:(1,0)   L^2:L(L+1):(53.17511398,0)   S^2:S(S+1):(0.8374442782,0)   Q(Racah):(4.000752939,0)   R(Racah):(72.87063665,0)   M:(-2.51289697,0)
Energy:48238.39958   Norma:(1,0)   L^2:L(L+1):(19.69306102,0)   S^2:S(S+1):(3.472639885,0)   Q(Racah):(4.138858926,0)   R(Racah):(75.82743266,0)   M:(1.162348687,0)
Energy:48238.40009   Norma:(1,0)   L^2:L(L+1):(19.69310159,0)   S^2:S(S+1):(3.472636127,0)   Q(Racah):(4.138858817,0)   R(Racah):(75.82743745,0)   M:(0.2362813143,0)
Energy:48238.40122   Norma:(1,0)   L^2:L(L+1):(19.6930672,0)   S^2:S(S+1):(3.472639053,0)   Q(Racah):(4.138858972,0)   R(Racah):(75.82745896,0)   M:(-0.2362874847,0)
Energy:48238.40416   Norma:(1,0)   L^2:L(L+1):(19.69312401,0)   S^2:S(S+1):(3.472634596,0)   Q(Racah):(4.138858723,0)   R(Racah):(75.82750178,0)   M:(-1.162367879,0)
Energy:48273.2493   Norma:(1,0)   L^2:L(L+1):(51.62065142,0)   S^2:S(S+1):(0.7913726817,0)   Q(Racah):(4.00014827,0)   R(Racah):(73.13757722,0)   M:(2.245872613,0)
Energy:48273.25065   Norma:(1,0)   L^2:L(L+1):(51.62065937,0)   S^2:S(S+1):(0.7913728005,0)   Q(Racah):(4.000148271,0)   R(Racah):(73.13759821,0)   M:(-2.245973989,0)
Energy:48553.43198   Norma:(1,0)   L^2:L(L+1):(5.036652371,0)   S^2:S(S+1):(1.010684907,0)   Q(Racah):(4.000011869,0)   R(Racah):(80.16145908,0)   M:(0.3972406096,0)
Energy:48553.43299   Norma:(1,0)   L^2:L(L+1):(5.036639879,0)   S^2:S(S+1):(1.010684855,0)   Q(Racah):(4.000011869,0)   R(Racah):(80.16147761,0)   M:(-0.3972415061,0)
Energy:49217.50977   Norma:(1,0)   L^2:L(L+1):(20.90980539,0)   S^2:S(S+1):(2.344851505,0)   Q(Racah):(4.011313756,0)   R(Racah):(76.31130816,0)   M:(1.669446755,0)
Energy:49217.51059   Norma:(1,0)   L^2:L(L+1):(20.90980131,0)   S^2:S(S+1):(2.344851918,0)   Q(Racah):(4.011313764,0)   R(Racah):(76.31132189,0)   M:(-0.5845649328,0)
Energy:49217.51126   Norma:(1,0)   L^2:L(L+1):(20.9097934,0)   S^2:S(S+1):(2.344852907,0)   Q(Racah):(4.011313865,0)   R(Racah):(76.31133349,0)   M:(0.5847759899,0)
Energy:49217.51258   Norma:(1,0)   L^2:L(L+1):(20.90979282,0)   S^2:S(S+1):(2.344852659,0)   Q(Racah):(4.011313863,0)   R(Racah):(76.31135497,0)   M:(-1.669393525,0)
Energy:49229.08599   Norma:(1,0)   L^2:L(L+1):(21.83048327,0)   S^2:S(S+1):(2.314264766,0)   Q(Racah):(4.015631338,0)   R(Racah):(76.16435712,0)   M:(1.308440801,0)
Energy:49229.08809   Norma:(1,0)   L^2:L(L+1):(21.83047923,0)   S^2:S(S+1):(2.314265481,0)   Q(Racah):(4.015631443,0)   R(Racah):(76.16439159,0)   M:(-1.308647294,0)
Energy:49314.49563   Norma:(1,0)   L^2:L(L+1):(19.9674126,0)   S^2:S(S+1):(2.409844116,0)   Q(Racah):(4.010771795,0)   R(Racah):(76.42265762,0)   M:(1.04785115,0)
Energy:49314.49783   Norma:(1,0)   L^2:L(L+1):(19.96740886,0)   S^2:S(S+1):(2.409844336,0)   Q(Racah):(4.0107718,0)   R(Racah):(76.42269394,0)   M:(-1.047898823,0)
Energy:50377.44738   Norma:(1,0)   L^2:L(L+1):(6.912005953,0)   S^2:S(S+1):(1.60544827,0)   Q(Racah):(4.001781905,0)   R(Racah):(78.08203724,0)   M:(-2.20957975,0)
Energy:50377.44767   Norma:(1,0)   L^2:L(L+1):(6.912005111,0)   S^2:S(S+1):(1.605447694,0)   Q(Racah):(4.001781893,0)   R(Racah):(78.08204303,0)   M:(2.209526088,0)
Energy:50377.44939   Norma:(1,0)   L^2:L(L+1):(6.912005919,0)   S^2:S(S+1):(1.605448063,0)   Q(Racah):(4.001781892,0)   R(Racah):(78.08207049,0)   M:(0.5941327818,0)
Energy:50377.44981   Norma:(1,0)   L^2:L(L+1):(6.912005942,0)   S^2:S(S+1):(1.605448453,0)   Q(Racah):(4.001781887,0)   R(Racah):(78.082077,0)   M:(-0.5941330844,0)
Energy:50476.94548   Norma:(1,0)   L^2:L(L+1):(6.845582236,0)   S^2:S(S+1):(1.553124537,0)   Q(Racah):(4.003600519,0)   R(Racah):(78.22084701,0)   M:(-0.9939789897,0)
Energy:50476.94799   Norma:(1,0)   L^2:L(L+1):(6.845582936,0)   S^2:S(S+1):(1.553124491,0)   Q(Racah):(4.003600519,0)   R(Racah):(78.22088835,0)   M:(0.9940326246,0)
Energy:52869.02911   Norma:(1,0)   L^2:L(L+1):(24.65676034,0)   S^2:S(S+1):(1.339232627,0)   Q(Racah):(4.000295663,0)   R(Racah):(75.52054323,0)   M:(1.273688238,0)
Energy:52869.03063   Norma:(1,0)   L^2:L(L+1):(24.65676029,0)   S^2:S(S+1):(1.339232704,0)   Q(Racah):(4.000295657,0)   R(Racah):(75.5205688,0)   M:(-1.27363894,0)
Energy:52869.03093   Norma:(1,0)   L^2:L(L+1):(24.65676093,0)   S^2:S(S+1):(1.339232631,0)   Q(Racah):(4.000295662,0)   R(Racah):(75.52057328,0)   M:(-2.513614353,0)
Energy:52869.03142   Norma:(1,0)   L^2:L(L+1):(24.6567583,0)   S^2:S(S+1):(1.339232852,0)   Q(Racah):(4.000295661,0)   R(Racah):(75.52058193,0)   M:(2.513616729,0)
Energy:53017.72716   Norma:(0.9999999998,0)   L^2:L(L+1):(24.66837634,0)   S^2:S(S+1):(1.333073238,0)   Q(Racah):(4.000112788,0)   R(Racah):(75.47324738,0)   M:(-0.2347049813,0)
Energy:53017.7274   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66837447,0)   S^2:S(S+1):(1.333073334,0)   Q(Racah):(4.000112792,0)   R(Racah):(75.47325099,0)   M:(0.2346575939,0)
Energy:53017.72749   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66837303,0)   S^2:S(S+1):(1.333073496,0)   Q(Racah):(4.000112788,0)   R(Racah):(75.47325306,0)   M:(2.827666841,0)
Energy:53017.72869   Norma:(1,0)   L^2:L(L+1):(24.66837581,0)   S^2:S(S+1):(1.333073283,0)   Q(Racah):(4.000112789,0)   R(Racah):(75.47327235,0)   M:(-2.827670009,0)
Energy:53206.59698   Norma:(1,0)   L^2:L(L+1):(24.58765928,0)   S^2:S(S+1):(1.340080529,0)   Q(Racah):(4.000003262,0)   R(Racah):(75.55340964,0)   M:(-1.871806609,0)
Energy:53206.59724   Norma:(1,0)   L^2:L(L+1):(24.58765753,0)   S^2:S(S+1):(1.340080664,0)   Q(Racah):(4.000003262,0)   R(Racah):(75.5534144,0)   M:(1.87180972,0)
Energy:55738.50136   Norma:(1,0)   L^2:L(L+1):(6.464260588,0)   S^2:S(S+1):(2.19051207,0)   Q(Racah):(4.008234103,0)   R(Racah):(76.08668979,0)   M:(-2.338770954,0)
Energy:55738.50387   Norma:(1,0)   L^2:L(L+1):(6.464260498,0)   S^2:S(S+1):(2.190510958,0)   Q(Racah):(4.008233987,0)   R(Racah):(76.08673034,0)   M:(-0.5239180809,0)
Energy:55738.50497   Norma:(0.999999999,0)   L^2:L(L+1):(6.464260402,0)   S^2:S(S+1):(2.190512683,0)   Q(Racah):(4.008234171,0)   R(Racah):(76.08674793,0)   M:(0.5239105188,0)
Energy:55738.50497   Norma:(0.9999999992,0)   L^2:L(L+1):(6.46425865,0)   S^2:S(S+1):(2.190511364,0)   Q(Racah):(4.00823403,0)   R(Racah):(76.08674693,0)   M:(2.338653447,0)
Energy:55812.3975   Norma:(1,0)   L^2:L(L+1):(6.41639304,0)   S^2:S(S+1):(2.271806884,0)   Q(Racah):(4.016511347,0)   R(Racah):(75.91106486,0)   M:(0.7239315391,0)
Energy:55812.3978   Norma:(1,0)   L^2:L(L+1):(6.416392447,0)   S^2:S(S+1):(2.271802067,0)   Q(Racah):(4.016510935,0)   R(Racah):(75.91106888,0)   M:(-0.7238264286,0)
Energy:56352.70051   Norma:(1,0)   L^2:L(L+1):(6.381961388,0)   S^2:S(S+1):(3.56376575,0)   Q(Racah):(4.136690945,0)   R(Racah):(75.93876909,0)   M:(-1.785354218,0)
Energy:56352.70321   Norma:(1,0)   L^2:L(L+1):(6.381961423,0)   S^2:S(S+1):(3.563770368,0)   Q(Racah):(4.136691407,0)   R(Racah):(75.93881451,0)   M:(1.78494473,0)
Energy:56418.27341   Norma:(1,0)   L^2:L(L+1):(6.3523732,0)   S^2:S(S+1):(3.621230529,0)   Q(Racah):(4.149016945,0)   R(Racah):(75.94547174,0)   M:(-2.463736743,0)
Energy:56418.27474   Norma:(1,0)   L^2:L(L+1):(6.352373264,0)   S^2:S(S+1):(3.621231932,0)   Q(Racah):(4.149017117,0)   R(Racah):(75.94549399,0)   M:(-0.7332513316,0)
Energy:56418.27702   Norma:(1,0)   L^2:L(L+1):(6.352373372,0)   S^2:S(S+1):(3.621231034,0)   Q(Racah):(4.149017069,0)   R(Racah):(75.94553085,0)   M:(0.7336728785,0)
Energy:56418.27883   Norma:(1,0)   L^2:L(L+1):(6.352373555,0)   S^2:S(S+1):(3.62123222,0)   Q(Racah):(4.149017209,0)   R(Racah):(75.94556095,0)   M:(2.463351571,0)
Energy:56524.00432   Norma:(1,0)   L^2:L(L+1):(6.399489191,0)   S^2:S(S+1):(3.644828304,0)   Q(Racah):(4.149290184,0)   R(Racah):(75.95032702,0)   M:(-1.647472308,0)
Energy:56524.00808   Norma:(1,0)   L^2:L(L+1):(6.399489286,0)   S^2:S(S+1):(3.644828257,0)   Q(Racah):(4.149290256,0)   R(Racah):(75.95038852,0)   M:(1.647864237,0)
Energy:59316.50277   Norma:(1,0)   L^2:L(L+1):(37.75408926,0)   S^2:S(S+1):(0.7935136727,0)   Q(Racah):(4.000029683,0)   R(Racah):(79.42389183,0)   M:(1.811856476,0)
Energy:59316.50297   Norma:(1,0)   L^2:L(L+1):(37.75408975,0)   S^2:S(S+1):(0.7935136417,0)   Q(Racah):(4.000029683,0)   R(Racah):(79.42389509,0)   M:(-1.811855392,0)
Energy:59401.69662   Norma:(0.9999999998,0)   L^2:L(L+1):(38.00228768,0)   S^2:S(S+1):(0.7905926007,0)   Q(Racah):(4.000018084,0)   R(Racah):(79.4010347,0)   M:(1.136546597,0)
Energy:59401.69666   Norma:(0.9999999999,0)   L^2:L(L+1):(38.00229019,0)   S^2:S(S+1):(0.7905925711,0)   Q(Racah):(4.000018083,0)   R(Racah):(79.40103476,0)   M:(-1.137647647,0)
Energy:59401.6969   Norma:(1,0)   L^2:L(L+1):(38.00228908,0)   S^2:S(S+1):(0.7905925299,0)   Q(Racah):(4.000018084,0)   R(Racah):(79.40103946,0)   M:(-0.400722561,0)
Energy:59401.69768   Norma:(1,0)   L^2:L(L+1):(38.00228788,0)   S^2:S(S+1):(0.7905925455,0)   Q(Racah):(4.000018084,0)   R(Racah):(79.40105235,0)   M:(0.4007246622,0)
Energy:59403.94174   Norma:(1,0)   L^2:L(L+1):(38.07318993,0)   S^2:S(S+1):(0.7886648315,0)   Q(Racah):(4.000052444,0)   R(Racah):(79.41137262,0)   M:(-1.787423917,0)
Energy:59403.94257   Norma:(1,0)   L^2:L(L+1):(38.0731879,0)   S^2:S(S+1):(0.7886648062,0)   Q(Racah):(4.000052444,0)   R(Racah):(79.4113869,0)   M:(1.788520032,0)
Energy:59552.24346   Norma:(1,0)   L^2:L(L+1):(37.9700371,0)   S^2:S(S+1):(0.7932427676,0)   Q(Racah):(4.00005626,0)   R(Racah):(79.3625335,0)   M:(2.160100424,0)
Energy:59552.2438   Norma:(1,0)   L^2:L(L+1):(37.97003721,0)   S^2:S(S+1):(0.7932427168,0)   Q(Racah):(4.000056261,0)   R(Racah):(79.3625394,0)   M:(-2.160097281,0)
Energy:59552.24459   Norma:(1,0)   L^2:L(L+1):(37.97003306,0)   S^2:S(S+1):(0.7932427575,0)   Q(Racah):(4.000056261,0)   R(Racah):(79.36255341,0)   M:(3.026223016,0)
Energy:59552.24522   Norma:(1,0)   L^2:L(L+1):(37.97003219,0)   S^2:S(S+1):(0.7932426589,0)   Q(Racah):(4.000056261,0)   R(Racah):(79.36256436,0)   M:(-3.026227261,0)
Energy:60335.84166   Norma:(1,0)   L^2:L(L+1):(71.57123867,0)   S^2:S(S+1):(0.7503477109,0)   Q(Racah):(4.000002832,0)   R(Racah):(72.09433821,0)   M:(-0.6192968808,0)
Energy:60335.84192   Norma:(1,0)   L^2:L(L+1):(71.5712403,0)   S^2:S(S+1):(0.7503477093,0)   Q(Racah):(4.000002832,0)   R(Racah):(72.09434216,0)   M:(0.6192598067,0)
Energy:60335.8438   Norma:(1,0)   L^2:L(L+1):(71.57123148,0)   S^2:S(S+1):(0.7503477274,0)   Q(Racah):(4.000002832,0)   R(Racah):(72.09437483,0)   M:(-5.815813899,0)
Energy:60335.84711   Norma:(1,0)   L^2:L(L+1):(71.57123487,0)   S^2:S(S+1):(0.7503477209,0)   Q(Racah):(4.000002832,0)   R(Racah):(72.09442797,0)   M:(5.794428785,0)
Energy:60336.81326   Norma:(1,0)   L^2:L(L+1):(71.64937438,0)   S^2:S(S+1):(0.7501792506,0)   Q(Racah):(4.000005288,0)   R(Racah):(72.07609207,0)   M:(-1.969236175,0)
Energy:60336.81445   Norma:(1,0)   L^2:L(L+1):(71.64937325,0)   S^2:S(S+1):(0.7501792577,0)   Q(Racah):(4.000005289,0)   R(Racah):(72.07611205,0)   M:(1.990519645,0)
Energy:60423.29354   Norma:(1,0)   L^2:L(L+1):(71.81053063,0)   S^2:S(S+1):(0.7504425478,0)   Q(Racah):(4.000100521,0)   R(Racah):(72.03673903,0)   M:(-1.610347309,0)
Energy:60423.29392   Norma:(1,0)   L^2:L(L+1):(71.8105334,0)   S^2:S(S+1):(0.750442554,0)   Q(Racah):(4.000100521,0)   R(Racah):(72.03674457,0)   M:(1.609965283,0)
Energy:60454.26155   Norma:(1,0)   L^2:L(L+1):(71.82534146,0)   S^2:S(S+1):(0.7516030833,0)   Q(Racah):(4.000049746,0)   R(Racah):(72.02680997,0)   M:(-2.995589677,0)
Energy:60454.26318   Norma:(1,0)   L^2:L(L+1):(71.82534222,0)   S^2:S(S+1):(0.7516030821,0)   Q(Racah):(4.000049746,0)   R(Racah):(72.02683644,0)   M:(2.992646509,0)
Energy:60460.22884   Norma:(0.9999999988,0)   L^2:L(L+1):(71.78988951,0)   S^2:S(S+1):(0.750967097,0)   Q(Racah):(4.000067179,0)   R(Racah):(72.0378702,0)   M:(0.549081243,0)
Energy:60460.22886   Norma:(0.9999999988,0)   L^2:L(L+1):(71.78988773,0)   S^2:S(S+1):(0.750967106,0)   Q(Racah):(4.000067178,0)   R(Racah):(72.03787082,0)   M:(-0.5462524079,0)
Energy:60460.22923   Norma:(1,0)   L^2:L(L+1):(71.78988818,0)   S^2:S(S+1):(0.7509670983,0)   Q(Racah):(4.000067178,0)   R(Racah):(72.03787689,0)   M:(-1.078124879,0)
Energy:60460.23026   Norma:(1,0)   L^2:L(L+1):(71.78988689,0)   S^2:S(S+1):(0.7509670741,0)   Q(Racah):(4.000067179,0)   R(Racah):(72.03789413,0)   M:(1.078441189,0)
Energy:60513.67727   Norma:(1,0)   L^2:L(L+1):(71.85994445,0)   S^2:S(S+1):(0.7506070495,0)   Q(Racah):(4.000032949,0)   R(Racah):(72.02506968,0)   M:(-3.927228747,0)
Energy:60513.67778   Norma:(1,0)   L^2:L(L+1):(71.8599445,0)   S^2:S(S+1):(0.7506070722,0)   Q(Racah):(4.000032948,0)   R(Racah):(72.02507787,0)   M:(-4.632559931,0)
Energy:60513.67895   Norma:(1,0)   L^2:L(L+1):(71.85994427,0)   S^2:S(S+1):(0.7506070623,0)   Q(Racah):(4.000032948,0)   R(Racah):(72.02509721,0)   M:(3.927378881,0)
Energy:60513.67969   Norma:(1,0)   L^2:L(L+1):(71.85994345,0)   S^2:S(S+1):(0.7506070597,0)   Q(Racah):(4.000032948,0)   R(Racah):(72.02510945,0)   M:(4.632726548,0)
Energy:61017.19602   Norma:(1,0)   L^2:L(L+1):(6.175146557,0)   S^2:S(S+1):(2.815777321,0)   Q(Racah):(4.000473495,0)   R(Racah):(77.10581979,0)   M:(-1.593619398,0)
Energy:61017.19793   Norma:(1,0)   L^2:L(L+1):(6.17515015,0)   S^2:S(S+1):(2.815776637,0)   Q(Racah):(4.000473489,0)   R(Racah):(77.10585191,0)   M:(0.5116166044,0)
Energy:61017.19856   Norma:(1,0)   L^2:L(L+1):(6.175150577,0)   S^2:S(S+1):(2.815778549,0)   Q(Racah):(4.000473496,0)   R(Racah):(77.1058577,0)   M:(-0.5116170041,0)
Energy:61017.19934   Norma:(1,0)   L^2:L(L+1):(6.175148577,0)   S^2:S(S+1):(2.815778415,0)   Q(Racah):(4.000473493,0)   R(Racah):(77.10587036,0)   M:(1.593620048,0)
Energy:62195.45854   Norma:(1,0)   L^2:L(L+1):(4.85145664,0)   S^2:S(S+1):(1.250065647,0)   Q(Racah):(4.000189264,0)   R(Racah):(78.26039811,0)   M:(1.639975965,0)
Energy:62195.45988   Norma:(1,0)   L^2:L(L+1):(4.851449721,0)   S^2:S(S+1):(1.250067042,0)   Q(Racah):(4.000189264,0)   R(Racah):(78.26041606,0)   M:(-1.639976009,0)
Energy:62195.46125   Norma:(1,0)   L^2:L(L+1):(4.85145327,0)   S^2:S(S+1):(1.250067233,0)   Q(Racah):(4.000189271,0)   R(Racah):(78.2604373,0)   M:(0.5284895867,0)
Energy:62195.46166   Norma:(1,0)   L^2:L(L+1):(4.851450705,0)   S^2:S(S+1):(1.250065675,0)   Q(Racah):(4.000189267,0)   R(Racah):(78.26044866,0)   M:(-0.5284895493,0)
Energy:63166.96994   Norma:(1,0)   L^2:L(L+1):(43.67891177,0)   S^2:S(S+1):(0.7608395328,0)   Q(Racah):(4.000054825,0)   R(Racah):(78.23268214,0)   M:(-2.647899918,0)
Energy:63166.97065   Norma:(1,0)   L^2:L(L+1):(43.67891113,0)   S^2:S(S+1):(0.7608395249,0)   Q(Racah):(4.000054824,0)   R(Racah):(78.23269406,0)   M:(2.647795228,0)
Energy:63228.81596   Norma:(1,0)   L^2:L(L+1):(43.15605381,0)   S^2:S(S+1):(0.7632550226,0)   Q(Racah):(4.000069341,0)   R(Racah):(78.2831879,0)   M:(-2.757576809,0)
Energy:63228.81627   Norma:(1,0)   L^2:L(L+1):(43.15605471,0)   S^2:S(S+1):(0.7632550555,0)   Q(Racah):(4.000069339,0)   R(Racah):(78.28319258,0)   M:(-1.788561935,0)
Energy:63228.81661   Norma:(1,0)   L^2:L(L+1):(43.15604648,0)   S^2:S(S+1):(0.7632551148,0)   Q(Racah):(4.00006934,0)   R(Racah):(78.28319875,0)   M:(2.757451057,0)
Energy:63228.81682   Norma:(1,0)   L^2:L(L+1):(43.15605544,0)   S^2:S(S+1):(0.7632550415,0)   Q(Racah):(4.000069339,0)   R(Racah):(78.28320177,0)   M:(1.788663,0)
Energy:63270.1842   Norma:(1,0)   L^2:L(L+1):(43.39240123,0)   S^2:S(S+1):(0.7601175206,0)   Q(Racah):(4.000069621,0)   R(Racah):(78.31600825,0)   M:(-1.482208923,0)
Energy:63270.18469   Norma:(1,0)   L^2:L(L+1):(43.39240119,0)   S^2:S(S+1):(0.7601175184,0)   Q(Racah):(4.000069622,0)   R(Racah):(78.31601627,0)   M:(1.482314166,0)
Energy:63524.86345   Norma:(1,0)   L^2:L(L+1):(43.40085311,0)   S^2:S(S+1):(0.7616227734,0)   Q(Racah):(4.000047632,0)   R(Racah):(78.3020561,0)   M:(1.113896135,0)
Energy:63524.86373   Norma:(1,0)   L^2:L(L+1):(43.40085348,0)   S^2:S(S+1):(0.7616227756,0)   Q(Racah):(4.00004763,0)   R(Racah):(78.30206072,0)   M:(-1.114040146,0)
Energy:63578.25694   Norma:(0.9999999992,0)   L^2:L(L+1):(43.4015124,0)   S^2:S(S+1):(0.7612063393,0)   Q(Racah):(4.00000708,0)   R(Racah):(78.30715908,0)   M:(-0.741474115,0)
Energy:63578.25694   Norma:(0.9999999992,0)   L^2:L(L+1):(43.4015116,0)   S^2:S(S+1):(0.761206337,0)   Q(Racah):(4.00000708,0)   R(Racah):(78.30715929,0)   M:(0.7414789388,0)
Energy:63578.25975   Norma:(1,0)   L^2:L(L+1):(43.4015159,0)   S^2:S(S+1):(0.7612063237,0)   Q(Racah):(4.00000708,0)   R(Racah):(78.30720469,0)   M:(-4.567508056,0)
Energy:63578.26201   Norma:(1,0)   L^2:L(L+1):(43.40151567,0)   S^2:S(S+1):(0.7612063258,0)   Q(Racah):(4.00000708,0)   R(Racah):(78.30724193,0)   M:(4.5676736,0)
Energy:67799.46022   Norma:(1,0)   L^2:L(L+1):(5.722522124,0)   S^2:S(S+1):(3.483455793,0)   Q(Racah):(4.000329305,0)   R(Racah):(76.4395284,0)   M:(0.03205208341,0)
Energy:67799.46268   Norma:(1,0)   L^2:L(L+1):(5.722521646,0)   S^2:S(S+1):(3.483456037,0)   Q(Racah):(4.000329305,0)   R(Racah):(76.43956833,0)   M:(-0.03205068154,0)
Energy:68944.95556   Norma:(1,0)   L^2:L(L+1):(42.23374187,0)   S^2:S(S+1):(0.7752245891,0)   Q(Racah):(4.001417497,0)   R(Racah):(76.83192967,0)   M:(3.538509108,0)
Energy:68944.95725   Norma:(1,0)   L^2:L(L+1):(42.23369568,0)   S^2:S(S+1):(0.7752246209,0)   Q(Racah):(4.001417492,0)   R(Racah):(76.83196515,0)   M:(-3.538497211,0)
Energy:68944.95853   Norma:(1,0)   L^2:L(L+1):(42.23377902,0)   S^2:S(S+1):(0.7752244853,0)   Q(Racah):(4.001417479,0)   R(Racah):(76.83197272,0)   M:(0.9259345977,0)
Energy:68944.9589   Norma:(1,0)   L^2:L(L+1):(42.233793,0)   S^2:S(S+1):(0.77522447,0)   Q(Racah):(4.001417478,0)   R(Racah):(76.83197644,0)   M:(-0.9259257629,0)
Energy:69223.03872   Norma:(1,0)   L^2:L(L+1):(34.05314366,0)   S^2:S(S+1):(0.7733179056,0)   Q(Racah):(4.000040813,0)   R(Racah):(78.26061946,0)   M:(0.4512929659,0)
Energy:69223.039   Norma:(1,0)   L^2:L(L+1):(34.05309228,0)   S^2:S(S+1):(0.7733179386,0)   Q(Racah):(4.000040812,0)   R(Racah):(78.26063258,0)   M:(-0.4512846478,0)
Energy:69223.03904   Norma:(1,0)   L^2:L(L+1):(34.05310938,0)   S^2:S(S+1):(0.7733179319,0)   Q(Racah):(4.000040815,0)   R(Racah):(78.26062994,0)   M:(2.510329781,0)
Energy:69223.04108   Norma:(1,0)   L^2:L(L+1):(34.05312835,0)   S^2:S(S+1):(0.7733179214,0)   Q(Racah):(4.000040814,0)   R(Racah):(78.26065988,0)   M:(-2.510290884,0)
Energy:69334.3045   Norma:(1,0)   L^2:L(L+1):(54.15216089,0)   S^2:S(S+1):(0.763943109,0)   Q(Racah):(4.000035002,0)   R(Racah):(74.83012619,0)   M:(0.7304664789,0)
Energy:69334.30489   Norma:(1,0)   L^2:L(L+1):(54.15185425,0)   S^2:S(S+1):(0.7639434114,0)   Q(Racah):(4.000035002,0)   R(Racah):(74.83018384,0)   M:(-0.7304267808,0)
Energy:69412.14797   Norma:(1,0)   L^2:L(L+1):(68.59586913,0)   S^2:S(S+1):(0.7541824299,0)   Q(Racah):(4.00006693,0)   R(Racah):(72.39674878,0)   M:(3.858816121,0)
Energy:69412.14891   Norma:(1,0)   L^2:L(L+1):(68.59576958,0)   S^2:S(S+1):(0.7541824982,0)   Q(Racah):(4.000066926,0)   R(Racah):(72.39678064,0)   M:(1.312945699,0)
Energy:69412.14954   Norma:(1,0)   L^2:L(L+1):(68.59623772,0)   S^2:S(S+1):(0.7541821289,0)   Q(Racah):(4.000066954,0)   R(Racah):(72.396713,0)   M:(-1.312002669,0)
Energy:69412.1499   Norma:(1,0)   L^2:L(L+1):(68.59583202,0)   S^2:S(S+1):(0.7541824672,0)   Q(Racah):(4.000066923,0)   R(Racah):(72.3967867,0)   M:(-3.858811632,0)
Energy:69424.16915   Norma:(1,0)   L^2:L(L+1):(69.22441658,0)   S^2:S(S+1):(0.7530969965,0)   Q(Racah):(4.000391947,0)   R(Racah):(72.32274082,0)   M:(2.694947164,0)
Energy:69424.17093   Norma:(1,0)   L^2:L(L+1):(69.22440832,0)   S^2:S(S+1):(0.753097001,0)   Q(Racah):(4.000391929,0)   R(Racah):(72.3227711,0)   M:(-2.694955214,0)
Energy:69424.17102   Norma:(1,0)   L^2:L(L+1):(69.2239857,0)   S^2:S(S+1):(0.7530973638,0)   Q(Racah):(4.000391918,0)   R(Racah):(72.32284329,0)   M:(1.303104883,0)
Energy:69424.17159   Norma:(1,0)   L^2:L(L+1):(69.22440953,0)   S^2:S(S+1):(0.7530970126,0)   Q(Racah):(4.000391937,0)   R(Racah):(72.32278187,0)   M:(-1.30393203,0)
Energy:69466.61556   Norma:(1,0)   L^2:L(L+1):(70.9867514,0)   S^2:S(S+1):(0.7517768033,0)   Q(Racah):(4.000138511,0)   R(Racah):(72.02071162,0)   M:(2.685773769,0)
Energy:69466.61671   Norma:(1,0)   L^2:L(L+1):(70.98675191,0)   S^2:S(S+1):(0.7517768025,0)   Q(Racah):(4.000138509,0)   R(Racah):(72.02073037,0)   M:(-2.685855724,0)
Energy:69497.09783   Norma:(1,0)   L^2:L(L+1):(46.40484888,0)   S^2:S(S+1):(0.7685976701,0)   Q(Racah):(4.000034181,0)   R(Racah):(76.14094651,0)   M:(0.03225481435,0)
Energy:69497.09803   Norma:(1,0)   L^2:L(L+1):(46.40454268,0)   S^2:S(S+1):(0.7685978804,0)   Q(Racah):(4.000034182,0)   R(Racah):(76.14100097,0)   M:(-0.03222348381,0)
Energy:69572.10586   Norma:(1,0)   L^2:L(L+1):(57.80329691,0)   S^2:S(S+1):(0.7654437458,0)   Q(Racah):(4.001393985,0)   R(Racah):(74.21465148,0)   M:(3.755701299,0)
Energy:69572.10714   Norma:(1,0)   L^2:L(L+1):(57.80330219,0)   S^2:S(S+1):(0.7654437691,0)   Q(Racah):(4.001393988,0)   R(Racah):(74.21467142,0)   M:(0.30939443,0)
Energy:69572.10723   Norma:(1,0)   L^2:L(L+1):(57.80332308,0)   S^2:S(S+1):(0.7654437152,0)   Q(Racah):(4.001393977,0)   R(Racah):(74.21466945,0)   M:(-0.3094448918,0)
Energy:69572.10781   Norma:(1,0)   L^2:L(L+1):(57.80333281,0)   S^2:S(S+1):(0.7654438047,0)   Q(Racah):(4.001394002,0)   R(Racah):(74.21467698,0)   M:(-3.755818719,0)
Energy:70761.91571   Norma:(1,0)   L^2:L(L+1):(7.348130226,0)   S^2:S(S+1):(1.930968968,0)   Q(Racah):(4.223048536,0)   R(Racah):(73.83173423,0)   M:(-0.5812431898,0)
Energy:70761.91669   Norma:(1,0)   L^2:L(L+1):(7.348128581,0)   S^2:S(S+1):(1.930969052,0)   Q(Racah):(4.223048499,0)   R(Racah):(73.83174971,0)   M:(-2.199596072,0)
Energy:70761.91715   Norma:(1,0)   L^2:L(L+1):(7.348131333,0)   S^2:S(S+1):(1.930969032,0)   Q(Racah):(4.223048545,0)   R(Racah):(73.83175785,0)   M:(0.5812430284,0)
Energy:70761.91938   Norma:(1,0)   L^2:L(L+1):(7.348128237,0)   S^2:S(S+1):(1.930969246,0)   Q(Racah):(4.223048625,0)   R(Racah):(73.83179379,0)   M:(2.199562455,0)
Energy:70990.85389   Norma:(1,0)   L^2:L(L+1):(7.08584991,0)   S^2:S(S+1):(1.965817291,0)   Q(Racah):(4.232942448,0)   R(Racah):(73.80834067,0)   M:(-1.012277928,0)
Energy:70990.85509   Norma:(1,0)   L^2:L(L+1):(7.085850123,0)   S^2:S(S+1):(1.965817242,0)   Q(Racah):(4.23294252,0)   R(Racah):(73.80836025,0)   M:(1.01231156,0)
Energy:73607.38468   Norma:(1,0)   L^2:L(L+1):(33.74014022,0)   S^2:S(S+1):(0.793302104,0)   Q(Racah):(4.002045423,0)   R(Racah):(79.37155298,0)   M:(1.896537466,0)
Energy:73607.38514   Norma:(1,0)   L^2:L(L+1):(33.74014113,0)   S^2:S(S+1):(0.7933021018,0)   Q(Racah):(4.002045438,0)   R(Racah):(79.37156037,0)   M:(-1.896508978,0)
Energy:73692.24616   Norma:(1,0)   L^2:L(L+1):(33.78082823,0)   S^2:S(S+1):(0.7933236516,0)   Q(Racah):(4.000624136,0)   R(Racah):(79.36557338,0)   M:(1.356852099,0)
Energy:73692.24676   Norma:(1,0)   L^2:L(L+1):(33.78082895,0)   S^2:S(S+1):(0.7933236586,0)   Q(Racah):(4.000624134,0)   R(Racah):(79.3655831,0)   M:(-1.356835799,0)
Energy:73692.24763   Norma:(0.9999999989,0)   L^2:L(L+1):(33.7808294,0)   S^2:S(S+1):(0.7933236935,0)   Q(Racah):(4.000624139,0)   R(Racah):(79.36559701,0)   M:(3.089457931,0)
Energy:73692.24763   Norma:(0.9999999989,0)   L^2:L(L+1):(33.7808306,0)   S^2:S(S+1):(0.7933236564,0)   Q(Racah):(4.000624137,0)   R(Racah):(79.36559707,0)   M:(-3.08948324,0)
Energy:73969.12772   Norma:(1,0)   L^2:L(L+1):(33.89539592,0)   S^2:S(S+1):(0.7934511364,0)   Q(Racah):(4.000087286,0)   R(Racah):(79.33830614,0)   M:(-1.903723962,0)
Energy:73969.12789   Norma:(1,0)   L^2:L(L+1):(33.89539551,0)   S^2:S(S+1):(0.7934511301,0)   Q(Racah):(4.000087284,0)   R(Racah):(79.33830898,0)   M:(1.903654144,0)
Energy:74041.01346   Norma:(1,0)   L^2:L(L+1):(33.91608418,0)   S^2:S(S+1):(0.7933946391,0)   Q(Racah):(4.000004149,0)   R(Racah):(79.33308695,0)   M:(0.3936189555,0)
Energy:74041.01386   Norma:(1,0)   L^2:L(L+1):(33.91608413,0)   S^2:S(S+1):(0.7933946555,0)   Q(Racah):(4.000004149,0)   R(Racah):(79.3330934,0)   M:(-0.3936212119,0)
Energy:74041.01545   Norma:(0.9999999999,0)   L^2:L(L+1):(33.91608504,0)   S^2:S(S+1):(0.7933946289,0)   Q(Racah):(4.000004149,0)   R(Racah):(79.33311974,0)   M:(-4.134078667,0)
Energy:74041.01615   Norma:(0.9999999999,0)   L^2:L(L+1):(33.91608245,0)   S^2:S(S+1):(0.7933946479,0)   Q(Racah):(4.000004149,0)   R(Racah):(79.33313136,0)   M:(4.134133376,0)
Energy:79480.29287   Norma:(1,0)   L^2:L(L+1):(12.17280783,0)   S^2:S(S+1):(0.9690669972,0)   Q(Racah):(6.121504301,0)   R(Racah):(73.5647767,0)   M:(-1.716351898,0)
Energy:79480.29443   Norma:(1,0)   L^2:L(L+1):(12.17280777,0)   S^2:S(S+1):(0.9690669734,0)   Q(Racah):(6.121504333,0)   R(Racah):(73.56480224,0)   M:(1.716263976,0)
Energy:79553.65323   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17775657,0)   S^2:S(S+1):(0.9699959766,0)   Q(Racah):(6.096404914,0)   R(Racah):(73.55961673,0)   M:(-1.337318744,0)
Energy:79553.65447   Norma:(0.9999999999,0)   L^2:L(L+1):(12.17775631,0)   S^2:S(S+1):(0.9699960213,0)   Q(Racah):(6.096404857,0)   R(Racah):(73.55963705,0)   M:(1.336081382,0)
Energy:79564.61933   Norma:(1,0)   L^2:L(L+1):(12.13190793,0)   S^2:S(S+1):(0.9733163288,0)   Q(Racah):(6.086259766,0)   R(Racah):(73.55197927,0)   M:(-2.084129422,0)
Energy:79564.62018   Norma:(1,0)   L^2:L(L+1):(12.13190994,0)   S^2:S(S+1):(0.9733161853,0)   Q(Racah):(6.086260307,0)   R(Racah):(73.55199311,0)   M:(-0.5781578287,0)
Energy:79564.62075   Norma:(1,0)   L^2:L(L+1):(12.13190885,0)   S^2:S(S+1):(0.9733163169,0)   Q(Racah):(6.086259943,0)   R(Racah):(73.55200256,0)   M:(0.578245466,0)
Energy:79564.62159   Norma:(1,0)   L^2:L(L+1):(12.13190749,0)   S^2:S(S+1):(0.9733164079,0)   Q(Racah):(6.086259573,0)   R(Racah):(73.55201635,0)   M:(2.085366288,0)
Energy:79810.53348   Norma:(1,0)   L^2:L(L+1):(6.055660348,0)   S^2:S(S+1):(1.401355012,0)   Q(Racah):(4.01019371,0)   R(Racah):(73.64363093,0)   M:(1.33370739,0)
Energy:79810.53422   Norma:(1,0)   L^2:L(L+1):(6.055661114,0)   S^2:S(S+1):(1.401354919,0)   Q(Racah):(4.010194033,0)   R(Racah):(73.64364345,0)   M:(0.4222048239,0)
Energy:79810.53468   Norma:(1,0)   L^2:L(L+1):(6.05566156,0)   S^2:S(S+1):(1.401354782,0)   Q(Racah):(4.010194147,0)   R(Racah):(73.64365099,0)   M:(-0.4222037559,0)
Energy:79810.53576   Norma:(1,0)   L^2:L(L+1):(6.055659322,0)   S^2:S(S+1):(1.401354936,0)   Q(Racah):(4.010193385,0)   R(Racah):(73.64366834,0)   M:(-1.333706951,0)
Energy:91282.65814   Norma:(1,0)   L^2:L(L+1):(11.41211586,0)   S^2:S(S+1):(0.931698775,0)   Q(Racah):(5.028880304,0)   R(Racah):(72.8241391,0)   M:(0.7381593413,0)
Energy:91282.65915   Norma:(1,0)   L^2:L(L+1):(11.41211592,0)   S^2:S(S+1):(0.9316987486,0)   Q(Racah):(5.028880418,0)   R(Racah):(72.82415553,0)   M:(-0.7377638191,0)
Energy:91293.83983   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37528277,0)   S^2:S(S+1):(0.9326398748,0)   Q(Racah):(5.037022183,0)   R(Racah):(72.81954006,0)   M:(1.659487966,0)
Energy:91293.84051   Norma:(1,0)   L^2:L(L+1):(11.37528312,0)   S^2:S(S+1):(0.9326398836,0)   Q(Racah):(5.037022149,0)   R(Racah):(72.81955128,0)   M:(-0.4418345704,0)
Energy:91293.84101   Norma:(1,0)   L^2:L(L+1):(11.3752832,0)   S^2:S(S+1):(0.9326399033,0)   Q(Racah):(5.037022093,0)   R(Racah):(72.81955943,0)   M:(0.4418348913,0)
Energy:91293.84181   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37528335,0)   S^2:S(S+1):(0.9326398797,0)   Q(Racah):(5.037022211,0)   R(Racah):(72.81957261,0)   M:(-1.659882977,0)
Energy:94555.3564   Norma:(1,0)   L^2:L(L+1):(19.76185808,0)   S^2:S(S+1):(0.7551442555,0)   Q(Racah):(4.00740613,0)   R(Racah):(74.73175537,0)   M:(1.04337188,0)
Energy:94555.35716   Norma:(1,0)   L^2:L(L+1):(19.76185808,0)   S^2:S(S+1):(0.7551442539,0)   Q(Racah):(4.007406138,0)   R(Racah):(74.73176784,0)   M:(-1.043281562,0)
Energy:94610.51674   Norma:(1,0)   L^2:L(L+1):(19.73621344,0)   S^2:S(S+1):(0.7549676813,0)   Q(Racah):(4.008333193,0)   R(Racah):(74.75882425,0)   M:(0.4480316283,0)
Energy:94610.51707   Norma:(0.9999999987,0)   L^2:L(L+1):(19.7362135,0)   S^2:S(S+1):(0.7549676847,0)   Q(Racah):(4.008333189,0)   R(Racah):(74.75882974,0)   M:(1.656104695,0)
Energy:94610.51708   Norma:(0.999999999,0)   L^2:L(L+1):(19.73621349,0)   S^2:S(S+1):(0.754967677,0)   Q(Racah):(4.00833317,0)   R(Racah):(74.75882978,0)   M:(-0.44797315,0)
Energy:94610.51821   Norma:(1,0)   L^2:L(L+1):(19.7362134,0)   S^2:S(S+1):(0.7549676829,0)   Q(Racah):(4.008333215,0)   R(Racah):(74.75884848,0)   M:(-1.656195898,0)
Energy:94675.41331   Norma:(1,0)   L^2:L(L+1):(19.69634396,0)   S^2:S(S+1):(0.7551595408,0)   Q(Racah):(4.009854643,0)   R(Racah):(74.78684421,0)   M:(1.330436302,0)
Energy:94675.41438   Norma:(1,0)   L^2:L(L+1):(19.69634375,0)   S^2:S(S+1):(0.7551595429,0)   Q(Racah):(4.00985467,0)   R(Racah):(74.78686171,0)   M:(-1.330495578,0)
Energy:100576.317   Norma:(1,0)   L^2:L(L+1):(20.30259192,0)   S^2:S(S+1):(0.7605376706,0)   Q(Racah):(4.001034326,0)   R(Racah):(75.09819442,0)   M:(-0.8144525941,0)
Energy:100576.3175   Norma:(1,0)   L^2:L(L+1):(20.30259205,0)   S^2:S(S+1):(0.7605376681,0)   Q(Racah):(4.001034324,0)   R(Racah):(75.09820245,0)   M:(0.8143402662,0)
Energy:100576.3176   Norma:(1,0)   L^2:L(L+1):(20.30259191,0)   S^2:S(S+1):(0.7605376673,0)   Q(Racah):(4.001034335,0)   R(Racah):(75.09820422,0)   M:(-3.61216553,0)
Energy:100576.3199   Norma:(1,0)   L^2:L(L+1):(20.30259184,0)   S^2:S(S+1):(0.7605376648,0)   Q(Racah):(4.001034341,0)   R(Racah):(75.09824134,0)   M:(3.611862857,0)
Energy:100582.5179   Norma:(1,0)   L^2:L(L+1):(20.31070393,0)   S^2:S(S+1):(0.7606254151,0)   Q(Racah):(4.000131349,0)   R(Racah):(75.03505246,0)   M:(-2.022458347,0)
Energy:100582.519   Norma:(1,0)   L^2:L(L+1):(20.31070381,0)   S^2:S(S+1):(0.7606254129,0)   Q(Racah):(4.000131347,0)   R(Racah):(75.03507061,0)   M:(2.02265202,0)
Energy:100632.3758   Norma:(1,0)   L^2:L(L+1):(20.2950699,0)   S^2:S(S+1):(0.7605623388,0)   Q(Racah):(4.000168062,0)   R(Racah):(75.05220992,0)   M:(-0.2901601315,0)
Energy:100632.376   Norma:(0.9999999994,0)   L^2:L(L+1):(20.29506997,0)   S^2:S(S+1):(0.7605623432,0)   Q(Racah):(4.000168064,0)   R(Racah):(75.05221437,0)   M:(-3.258625345,0)
Energy:100632.376   Norma:(0.9999999996,0)   L^2:L(L+1):(20.29506992,0)   S^2:S(S+1):(0.7605623365,0)   Q(Racah):(4.000168067,0)   R(Racah):(75.05221507,0)   M:(0.2902733189,0)
Energy:100632.3779   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29506982,0)   S^2:S(S+1):(0.7605623388,0)   Q(Racah):(4.000168065,0)   R(Racah):(75.05224535,0)   M:(3.258735277,0)
Energy:134275.6009   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00003813,0)   S^2:S(S+1):(0.7618148523,0)   Q(Racah):(8.564386687,0)   R(Racah):(74.3042428,0)   M:(0.7029995601,0)
Energy:134275.6023   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00003812,0)   S^2:S(S+1):(0.7618148483,0)   Q(Racah):(8.564386724,0)   R(Racah):(74.30426674,0)   M:(-0.7029836338,0)
Energy:134595.2239   Norma:(0.9999999998,0)   L^2:L(L+1):(12.00367543,0)   S^2:S(S+1):(0.7615950922,0)   Q(Racah):(8.57161791,0)   R(Racah):(74.30608903,0)   M:(-0.4105093401,0)
Energy:134595.2243   Norma:(0.9999999997,0)   L^2:L(L+1):(12.00367545,0)   S^2:S(S+1):(0.7615950918,0)   Q(Racah):(8.571617916,0)   R(Racah):(74.30609529,0)   M:(0.4105087691,0)
Energy:134595.2243   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00367544,0)   S^2:S(S+1):(0.7615950875,0)   Q(Racah):(8.571617895,0)   R(Racah):(74.30609555,0)   M:(1.587481663,0)
Energy:134595.2264   Norma:(1,0)   L^2:L(L+1):(12.00367547,0)   S^2:S(S+1):(0.7615950903,0)   Q(Racah):(8.571617887,0)   R(Racah):(74.30613059,0)   M:(-1.587498461,0)
Energy:139729.3543   Norma:(1,0)   L^2:L(L+1):(12.10976631,0)   S^2:S(S+1):(0.7637822929,0)   Q(Racah):(7.583357515,0)   R(Racah):(73.85746449,0)   M:(-1.697337716,0)
Energy:139729.3562   Norma:(1,0)   L^2:L(L+1):(12.10976629,0)   S^2:S(S+1):(0.7637822893,0)   Q(Racah):(7.583357472,0)   R(Racah):(73.85749514,0)   M:(1.697321633,0)
Energy:140080.3452   Norma:(1,0)   L^2:L(L+1):(12.12900097,0)   S^2:S(S+1):(0.7637710558,0)   Q(Racah):(7.598008757,0)   R(Racah):(73.86894048,0)   M:(0.5845083898,0)
Energy:140080.3453   Norma:(1,0)   L^2:L(L+1):(12.12900098,0)   S^2:S(S+1):(0.7637710551,0)   Q(Racah):(7.598008762,0)   R(Racah):(73.8689423,0)   M:(-0.5844914197,0)
Energy:140080.3456   Norma:(1,0)   L^2:L(L+1):(12.12900104,0)   S^2:S(S+1):(0.763771053,0)   Q(Racah):(7.598008685,0)   R(Racah):(73.86894687,0)   M:(-2.070835577,0)
Energy:140080.3474   Norma:(1,0)   L^2:L(L+1):(12.12900101,0)   S^2:S(S+1):(0.7637710564,0)   Q(Racah):(7.598008676,0)   R(Racah):(73.86897581,0)   M:(2.07076952,0)
Energy:140277.5239   Norma:(1,0)   L^2:L(L+1):(12.12388115,0)   S^2:S(S+1):(0.7636960216,0)   Q(Racah):(7.592890175,0)   R(Racah):(73.86371203,0)   M:(-1.329417255,0)
Energy:140277.5248   Norma:(1,0)   L^2:L(L+1):(12.12388112,0)   S^2:S(S+1):(0.7636960251,0)   Q(Racah):(7.592890184,0)   R(Racah):(73.8637272,0)   M:(1.329483899,0)
