Corro en compute-0-6.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.4
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.4.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 4 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.82 Ax= -0.0376285
A4= -.6888 A6= -.0316079
directorio temporal = /state/partition1/9382.4.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.6888___A6_-.0316079
Ingrese A40: -0.688800 
Ingrese A60: -0.031608 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.6888   A42: 0   Am42: 0   A44: -3.444   Am44: 0   A60: -0.0316079   A62: 0   Am62: 0   A64: 0.663766   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.3979378,0)   S^2:S(S+1):(3.665053365,0)   Q(Racah):(4.000000265,0)   R(Racah):(75.88703223,0)   M:(-3.400607031,0)
Energy:0.005383606709   Norma:(1,0)   L^2:L(L+1):(42.3979378,0)   S^2:S(S+1):(3.665053363,0)   Q(Racah):(4.000000265,0)   R(Racah):(75.8871204,0)   M:(3.399946963,0)
Energy:74.33619865   Norma:(1,0)   L^2:L(L+1):(42.40264841,0)   S^2:S(S+1):(3.664141218,0)   Q(Racah):(4.000001819,0)   R(Racah):(75.88554675,0)   M:(-3.857395406,0)
Energy:74.33951008   Norma:(1,0)   L^2:L(L+1):(42.40264851,0)   S^2:S(S+1):(3.664141196,0)   Q(Racah):(4.000001819,0)   R(Racah):(75.88560098,0)   M:(-0.6827273058,0)
Energy:74.33979356   Norma:(1,0)   L^2:L(L+1):(42.40264845,0)   S^2:S(S+1):(3.664141204,0)   Q(Racah):(4.000001819,0)   R(Racah):(75.88560564,0)   M:(0.683278546,0)
Energy:74.34151759   Norma:(1,0)   L^2:L(L+1):(42.40264843,0)   S^2:S(S+1):(3.664141207,0)   Q(Racah):(4.000001819,0)   R(Racah):(75.88563387,0)   M:(3.851846597,0)
Energy:83.14741056   Norma:(1,0)   L^2:L(L+1):(42.4062538,0)   S^2:S(S+1):(3.66352562,0)   Q(Racah):(4.000005961,0)   R(Racah):(75.88439395,0)   M:(-2.985336779,0)
Energy:83.1515392   Norma:(1,0)   L^2:L(L+1):(42.40625388,0)   S^2:S(S+1):(3.663525603,0)   Q(Racah):(4.000005961,0)   R(Racah):(75.88446152,0)   M:(2.990838365,0)
Energy:418.5350815   Norma:(1,0)   L^2:L(L+1):(42.40076672,0)   S^2:S(S+1):(3.663656541,0)   Q(Racah):(4.000000166,0)   R(Racah):(75.88593614,0)   M:(-5.068725015,0)
Energy:418.5384485   Norma:(1,0)   L^2:L(L+1):(42.40076655,0)   S^2:S(S+1):(3.663656567,0)   Q(Racah):(4.000000166,0)   R(Racah):(75.88599132,0)   M:(-2.280859099,0)
Energy:418.5408778   Norma:(1,0)   L^2:L(L+1):(42.40076687,0)   S^2:S(S+1):(3.663656526,0)   Q(Racah):(4.000000166,0)   R(Racah):(75.88603103,0)   M:(5.068730563,0)
Energy:418.5415732   Norma:(1,0)   L^2:L(L+1):(42.40076675,0)   S^2:S(S+1):(3.663656544,0)   Q(Racah):(4.000000166,0)   R(Racah):(75.88604245,0)   M:(2.279979842,0)
Energy:477.9959068   Norma:(1,0)   L^2:L(L+1):(42.40824366,0)   S^2:S(S+1):(3.662639612,0)   Q(Racah):(4.000002953,0)   R(Racah):(75.88396367,0)   M:(-5.40445008,0)
Energy:477.9996446   Norma:(1,0)   L^2:L(L+1):(42.40824352,0)   S^2:S(S+1):(3.662639632,0)   Q(Racah):(4.000002954,0)   R(Racah):(75.88402492,0)   M:(-1.96255887,0)
Energy:478.0019491   Norma:(1,0)   L^2:L(L+1):(42.40824369,0)   S^2:S(S+1):(3.662639595,0)   Q(Racah):(4.000002954,0)   R(Racah):(75.88406261,0)   M:(5.404489139,0)
Energy:478.002353   Norma:(1,0)   L^2:L(L+1):(42.40824355,0)   S^2:S(S+1):(3.662639623,0)   Q(Racah):(4.000002953,0)   R(Racah):(75.88406927,0)   M:(1.963544105,0)
Energy:9478.005643   Norma:(1,0)   L^2:L(L+1):(42.10116924,0)   S^2:S(S+1):(3.722820702,0)   Q(Racah):(4.000000754,0)   R(Racah):(75.97130539,0)   M:(-4.595200588,0)
Energy:9478.007485   Norma:(1,0)   L^2:L(L+1):(42.10116929,0)   S^2:S(S+1):(3.722820714,0)   Q(Racah):(4.000000754,0)   R(Racah):(75.97133557,0)   M:(-0.955383708,0)
Energy:9478.008544   Norma:(1,0)   L^2:L(L+1):(42.1011693,0)   S^2:S(S+1):(3.722820716,0)   Q(Racah):(4.000000754,0)   R(Racah):(75.97135291,0)   M:(0.9553747691,0)
Energy:9478.009751   Norma:(1,0)   L^2:L(L+1):(42.10116934,0)   S^2:S(S+1):(3.722820701,0)   Q(Racah):(4.000000754,0)   R(Racah):(75.97137266,0)   M:(4.588625068,0)
Energy:9481.624408   Norma:(1,0)   L^2:L(L+1):(42.10002287,0)   S^2:S(S+1):(3.723059311,0)   Q(Racah):(4.000000215,0)   R(Racah):(75.97146903,0)   M:(-1.7944987,0)
Energy:9481.626506   Norma:(1,0)   L^2:L(L+1):(42.10002292,0)   S^2:S(S+1):(3.723059319,0)   Q(Racah):(4.000000215,0)   R(Racah):(75.97150338,0)   M:(1.801012312,0)
Energy:9679.977478   Norma:(1,0)   L^2:L(L+1):(42.10561871,0)   S^2:S(S+1):(3.723230169,0)   Q(Racah):(4.000001903,0)   R(Racah):(75.97195675,0)   M:(-2.129531626,0)
Energy:9679.979109   Norma:(1,0)   L^2:L(L+1):(42.10561872,0)   S^2:S(S+1):(3.723230166,0)   Q(Racah):(4.000001903,0)   R(Racah):(75.97198346,0)   M:(2.124902232,0)
Energy:9684.229426   Norma:(1,0)   L^2:L(L+1):(42.10189857,0)   S^2:S(S+1):(3.723305666,0)   Q(Racah):(4.000000731,0)   R(Racah):(75.97313388,0)   M:(-2.048528688,0)
Energy:9684.230148   Norma:(1,0)   L^2:L(L+1):(42.10189839,0)   S^2:S(S+1):(3.723305677,0)   Q(Racah):(4.000000733,0)   R(Racah):(75.97314575,0)   M:(-2.725737277,0)
Energy:9684.230463   Norma:(1,0)   L^2:L(L+1):(42.1018986,0)   S^2:S(S+1):(3.723305666,0)   Q(Racah):(4.000000731,0)   R(Racah):(75.97315086,0)   M:(2.047778852,0)
Energy:9684.232869   Norma:(1,0)   L^2:L(L+1):(42.10189847,0)   S^2:S(S+1):(3.723305682,0)   Q(Racah):(4.000000733,0)   R(Racah):(75.97319031,0)   M:(2.73042654,0)
Energy:9700.998881   Norma:(1,0)   L^2:L(L+1):(42.08988032,0)   S^2:S(S+1):(3.723105045,0)   Q(Racah):(4.000000044,0)   R(Racah):(75.97570667,0)   M:(-2.753303107,0)
Energy:9701.000532   Norma:(1,0)   L^2:L(L+1):(42.08988036,0)   S^2:S(S+1):(3.723105036,0)   Q(Racah):(4.000000044,0)   R(Racah):(75.97573368,0)   M:(2.754059449,0)
Energy:14781.06213   Norma:(1,0)   L^2:L(L+1):(39.93049432,0)   S^2:S(S+1):(3.285356484,0)   Q(Racah):(4.000001171,0)   R(Racah):(75.51281171,0)   M:(-0.9835615084,0)
Energy:14781.06256   Norma:(1,0)   L^2:L(L+1):(39.93049403,0)   S^2:S(S+1):(3.285356393,0)   Q(Racah):(4.000001171,0)   R(Racah):(75.51281859,0)   M:(-3.997158647,0)
Energy:14781.06302   Norma:(0.9999999996,0)   L^2:L(L+1):(39.93049449,0)   S^2:S(S+1):(3.285356528,0)   Q(Racah):(4.000001171,0)   R(Racah):(75.51282633,0)   M:(0.9835781529,0)
Energy:14781.06308   Norma:(0.9999999996,0)   L^2:L(L+1):(39.93049504,0)   S^2:S(S+1):(3.285356601,0)   Q(Racah):(4.000001171,0)   R(Racah):(75.51282735,0)   M:(3.997187594,0)
Energy:14875.47391   Norma:(1,0)   L^2:L(L+1):(39.86769747,0)   S^2:S(S+1):(3.275706446,0)   Q(Racah):(4.000008691,0)   R(Racah):(75.50032999,0)   M:(-1.784205739,0)
Energy:14875.47447   Norma:(1,0)   L^2:L(L+1):(39.86769799,0)   S^2:S(S+1):(3.275706537,0)   Q(Racah):(4.000008691,0)   R(Racah):(75.50033935,0)   M:(1.784269579,0)
Energy:14887.75716   Norma:(1,0)   L^2:L(L+1):(39.81597537,0)   S^2:S(S+1):(3.27005379,0)   Q(Racah):(4.000015062,0)   R(Racah):(75.49498406,0)   M:(1.326829878,0)
Energy:14887.75829   Norma:(1,0)   L^2:L(L+1):(39.81597567,0)   S^2:S(S+1):(3.270053767,0)   Q(Racah):(4.000015062,0)   R(Racah):(75.49500256,0)   M:(-1.32692189,0)
Energy:14887.75833   Norma:(1,0)   L^2:L(L+1):(39.81597447,0)   S^2:S(S+1):(3.270053552,0)   Q(Racah):(4.000015062,0)   R(Racah):(75.49500294,0)   M:(-2.331548134,0)
Energy:14887.75887   Norma:(1,0)   L^2:L(L+1):(39.81597585,0)   S^2:S(S+1):(3.270053814,0)   Q(Racah):(4.000015062,0)   R(Racah):(75.49501214,0)   M:(2.332307078,0)
Energy:14897.27597   Norma:(1,0)   L^2:L(L+1):(39.78177555,0)   S^2:S(S+1):(3.265915052,0)   Q(Racah):(4.000069331,0)   R(Racah):(75.48971496,0)   M:(1.800648772,0)
Energy:14897.27821   Norma:(1,0)   L^2:L(L+1):(39.78177529,0)   S^2:S(S+1):(3.265914942,0)   Q(Racah):(4.000069331,0)   R(Racah):(75.4897514,0)   M:(-1.801426075,0)
Energy:17766.03052   Norma:(1,0)   L^2:L(L+1):(32.61458536,0)   S^2:S(S+1):(2.742012235,0)   Q(Racah):(4.000025833,0)   R(Racah):(76.63448398,0)   M:(1.639494793,0)
Energy:17766.03241   Norma:(1,0)   L^2:L(L+1):(32.61457071,0)   S^2:S(S+1):(2.742011857,0)   Q(Racah):(4.000025833,0)   R(Racah):(76.63451811,0)   M:(-1.639470771,0)
Energy:18016.42346   Norma:(1,0)   L^2:L(L+1):(32.2367276,0)   S^2:S(S+1):(2.72735339,0)   Q(Racah):(4.000080553,0)   R(Racah):(76.69469575,0)   M:(0.4474250305,0)
Energy:18016.42359   Norma:(1,0)   L^2:L(L+1):(32.23672745,0)   S^2:S(S+1):(2.727353698,0)   Q(Racah):(4.000080554,0)   R(Racah):(76.69469849,0)   M:(2.237996314,0)
Energy:18016.42431   Norma:(1,0)   L^2:L(L+1):(32.23672642,0)   S^2:S(S+1):(2.727353448,0)   Q(Racah):(4.000080553,0)   R(Racah):(76.69471016,0)   M:(-0.4474108562,0)
Energy:18016.42718   Norma:(1,0)   L^2:L(L+1):(32.23671773,0)   S^2:S(S+1):(2.727353065,0)   Q(Racah):(4.000080553,0)   R(Racah):(76.69475894,0)   M:(-2.237961573,0)
Energy:18175.90647   Norma:(1,0)   L^2:L(L+1):(32.15374023,0)   S^2:S(S+1):(2.729878191,0)   Q(Racah):(4.000010799,0)   R(Racah):(76.72512703,0)   M:(-1.367819067,0)
Energy:18175.90672   Norma:(1,0)   L^2:L(L+1):(32.15376445,0)   S^2:S(S+1):(2.729878818,0)   Q(Racah):(4.000010799,0)   R(Racah):(76.72512557,0)   M:(1.367805448,0)
Energy:18175.90803   Norma:(1,0)   L^2:L(L+1):(32.15376461,0)   S^2:S(S+1):(2.729878804,0)   Q(Racah):(4.000010799,0)   R(Racah):(76.72514703,0)   M:(1.938372223,0)
Energy:18175.9098   Norma:(1,0)   L^2:L(L+1):(32.15374179,0)   S^2:S(S+1):(2.729878352,0)   Q(Racah):(4.000010799,0)   R(Racah):(76.72518144,0)   M:(-1.938431289,0)
Energy:22012.40475   Norma:(1,0)   L^2:L(L+1):(21.5319428,0)   S^2:S(S+1):(3.360458746,0)   Q(Racah):(4.000019636,0)   R(Racah):(80.69107104,0)   M:(-0.04035599033,0)
Energy:22012.40727   Norma:(0.9999999999,0)   L^2:L(L+1):(21.53193646,0)   S^2:S(S+1):(3.360458604,0)   Q(Racah):(4.000019636,0)   R(Racah):(80.69111392,0)   M:(0.04025037248,0)
Energy:22012.40733   Norma:(0.9999999999,0)   L^2:L(L+1):(21.53195321,0)   S^2:S(S+1):(3.360459145,0)   Q(Racah):(4.000019636,0)   R(Racah):(80.69111122,0)   M:(-3.333526572,0)
Energy:22012.40947   Norma:(1,0)   L^2:L(L+1):(21.53192658,0)   S^2:S(S+1):(3.360458215,0)   Q(Racah):(4.000019636,0)   R(Racah):(80.69115178,0)   M:(3.33310153,0)
Energy:22046.45351   Norma:(1,0)   L^2:L(L+1):(21.22710776,0)   S^2:S(S+1):(3.352100769,0)   Q(Racah):(4.000011972,0)   R(Racah):(80.77970674,0)   M:(-2.092218486,0)
Energy:22046.45431   Norma:(1,0)   L^2:L(L+1):(21.22709524,0)   S^2:S(S+1):(3.352100241,0)   Q(Racah):(4.000011972,0)   R(Racah):(80.77972223,0)   M:(2.092650765,0)
Energy:22156.04609   Norma:(1,0)   L^2:L(L+1):(21.54075751,0)   S^2:S(S+1):(3.351652917,0)   Q(Racah):(4.000024268,0)   R(Racah):(80.66518603,0)   M:(-1.091193436,0)
Energy:22156.0486   Norma:(1,0)   L^2:L(L+1):(21.54074385,0)   S^2:S(S+1):(3.351652668,0)   Q(Racah):(4.000024269,0)   R(Racah):(80.66523024,0)   M:(3.723773626,0)
Energy:22156.04959   Norma:(1,0)   L^2:L(L+1):(21.54075865,0)   S^2:S(S+1):(3.3516531,0)   Q(Racah):(4.000024269,0)   R(Racah):(80.6652431,0)   M:(-3.723776337,0)
Energy:22156.05005   Norma:(1,0)   L^2:L(L+1):(21.54074264,0)   S^2:S(S+1):(3.351652493,0)   Q(Racah):(4.000024269,0)   R(Racah):(80.66525389,0)   M:(1.091300764,0)
Energy:26729.87001   Norma:(0.9999999999,0)   L^2:L(L+1):(1.83349061,0)   S^2:S(S+1):(2.988944453,0)   Q(Racah):(4.000025546,0)   R(Racah):(87.05497579,0)   M:(-0.8514864399,0)
Energy:26729.87121   Norma:(1,0)   L^2:L(L+1):(1.833498561,0)   S^2:S(S+1):(2.988944336,0)   Q(Racah):(4.000025545,0)   R(Racah):(87.05499143,0)   M:(-2.594223598,0)
Energy:26729.87477   Norma:(0.9999999999,0)   L^2:L(L+1):(1.833491299,0)   S^2:S(S+1):(2.988944459,0)   Q(Racah):(4.000025545,0)   R(Racah):(87.05505322,0)   M:(0.8514859624,0)
Energy:26729.87619   Norma:(1,0)   L^2:L(L+1):(1.833497319,0)   S^2:S(S+1):(2.988943798,0)   Q(Racah):(4.000025546,0)   R(Racah):(87.05507197,0)   M:(2.594222646,0)
Energy:27904.09213   Norma:(1,0)   L^2:L(L+1):(27.93059216,0)   S^2:S(S+1):(2.315657639,0)   Q(Racah):(4.000009812,0)   R(Racah):(74.31379792,0)   M:(-3.931547618,0)
Energy:27904.09367   Norma:(1,0)   L^2:L(L+1):(27.93059594,0)   S^2:S(S+1):(2.315657387,0)   Q(Racah):(4.000009813,0)   R(Racah):(74.31382127,0)   M:(-0.697813762,0)
Energy:27904.0939   Norma:(1,0)   L^2:L(L+1):(27.93058848,0)   S^2:S(S+1):(2.31565704,0)   Q(Racah):(4.000009811,0)   R(Racah):(74.31382789,0)   M:(0.6977171761,0)
Energy:27904.09685   Norma:(1,0)   L^2:L(L+1):(27.93059441,0)   S^2:S(S+1):(2.315656614,0)   Q(Racah):(4.000009812,0)   R(Racah):(74.31387355,0)   M:(3.924707598,0)
Energy:27906.55515   Norma:(1,0)   L^2:L(L+1):(28.0194552,0)   S^2:S(S+1):(2.323898264,0)   Q(Racah):(4.000073588,0)   R(Racah):(74.3086107,0)   M:(-2.084965555,0)
Energy:27906.55624   Norma:(1,0)   L^2:L(L+1):(28.01945551,0)   S^2:S(S+1):(2.323897953,0)   Q(Racah):(4.000073586,0)   R(Racah):(74.30862856,0)   M:(2.091767244,0)
Energy:28033.94597   Norma:(1,0)   L^2:L(L+1):(27.63404567,0)   S^2:S(S+1):(2.284055527,0)   Q(Racah):(4.000160674,0)   R(Racah):(74.47067318,0)   M:(-3.67634684,0)
Energy:28033.94689   Norma:(0.9999999999,0)   L^2:L(L+1):(27.63405317,0)   S^2:S(S+1):(2.284054681,0)   Q(Racah):(4.000160671,0)   R(Racah):(74.47068394,0)   M:(0.1333225708,0)
Energy:28033.94734   Norma:(0.9999999999,0)   L^2:L(L+1):(27.63404998,0)   S^2:S(S+1):(2.284054782,0)   Q(Racah):(4.000160672,0)   R(Racah):(74.47069341,0)   M:(-0.1332853015,0)
Energy:28033.95012   Norma:(1,0)   L^2:L(L+1):(27.63404264,0)   S^2:S(S+1):(2.28405443,0)   Q(Racah):(4.000160673,0)   R(Racah):(74.47074164,0)   M:(3.675958245,0)
Energy:28072.7079   Norma:(1,0)   L^2:L(L+1):(28.00903694,0)   S^2:S(S+1):(2.28097904,0)   Q(Racah):(4.000159263,0)   R(Racah):(74.32193988,0)   M:(-2.060525966,0)
Energy:28072.71061   Norma:(1,0)   L^2:L(L+1):(28.00903746,0)   S^2:S(S+1):(2.280978656,0)   Q(Racah):(4.000159265,0)   R(Racah):(74.32198439,0)   M:(2.061009935,0)
Energy:29433.10485   Norma:(1,0)   L^2:L(L+1):(12.66514535,0)   S^2:S(S+1):(3.521207956,0)   Q(Racah):(4.013024565,0)   R(Racah):(83.35616935,0)   M:(-1.804661544,0)
Energy:29433.10761   Norma:(1,0)   L^2:L(L+1):(12.66514438,0)   S^2:S(S+1):(3.521208019,0)   Q(Racah):(4.013024542,0)   R(Racah):(83.35621499,0)   M:(1.80454791,0)
Energy:29465.20548   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57270469,0)   S^2:S(S+1):(3.537965357,0)   Q(Racah):(4.012644429,0)   R(Racah):(83.43153263,0)   M:(-1.421100772,0)
Energy:29465.20624   Norma:(0.9999999999,0)   L^2:L(L+1):(12.57270507,0)   S^2:S(S+1):(3.537965405,0)   Q(Racah):(4.012644439,0)   R(Racah):(83.43154512,0)   M:(1.421144264,0)
Energy:29563.64815   Norma:(1,0)   L^2:L(L+1):(12.66900948,0)   S^2:S(S+1):(3.519244628,0)   Q(Racah):(4.012630539,0)   R(Racah):(83.35779146,0)   M:(-0.6737209926,0)
Energy:29563.64971   Norma:(0.9999999999,0)   L^2:L(L+1):(12.66900977,0)   S^2:S(S+1):(3.519244475,0)   Q(Racah):(4.012630543,0)   R(Racah):(83.35781673,0)   M:(0.6738306913,0)
Energy:29563.64992   Norma:(0.9999999999,0)   L^2:L(L+1):(12.66900749,0)   S^2:S(S+1):(3.51924475,0)   Q(Racah):(4.012630559,0)   R(Racah):(83.35782155,0)   M:(2.157120967,0)
Energy:29563.64996   Norma:(0.9999999999,0)   L^2:L(L+1):(12.66900918,0)   S^2:S(S+1):(3.51924461,0)   Q(Racah):(4.012630545,0)   R(Racah):(83.35782125,0)   M:(-2.157167559,0)
Energy:31883.40441   Norma:(1,0)   L^2:L(L+1):(11.22876945,0)   S^2:S(S+1):(3.314643665,0)   Q(Racah):(4.009530691,0)   R(Racah):(83.08341062,0)   M:(-0.885576623,0)
Energy:31883.40515   Norma:(1,0)   L^2:L(L+1):(11.22876872,0)   S^2:S(S+1):(3.314643675,0)   Q(Racah):(4.009530701,0)   R(Racah):(83.08342298,0)   M:(0.8854564592,0)
Energy:31918.64155   Norma:(1,0)   L^2:L(L+1):(11.14304978,0)   S^2:S(S+1):(3.308060207,0)   Q(Racah):(4.010310412,0)   R(Racah):(83.08195513,0)   M:(-1.981039334,0)
Energy:31918.64394   Norma:(1,0)   L^2:L(L+1):(11.14305044,0)   S^2:S(S+1):(3.30806042,0)   Q(Racah):(4.01031039,0)   R(Racah):(83.08199481,0)   M:(1.981161803,0)
Energy:31918.64603   Norma:(1,0)   L^2:L(L+1):(11.14304589,0)   S^2:S(S+1):(3.308060012,0)   Q(Racah):(4.010310379,0)   R(Racah):(83.08203024,0)   M:(-0.6859505552,0)
Energy:31918.64678   Norma:(1,0)   L^2:L(L+1):(11.14305282,0)   S^2:S(S+1):(3.308060432,0)   Q(Racah):(4.010310418,0)   R(Racah):(83.08203978,0)   M:(0.6859391963,0)
Energy:32437.11179   Norma:(0.9999999999,0)   L^2:L(L+1):(8.917928085,0)   S^2:S(S+1):(3.133059832,0)   Q(Racah):(4.000359138,0)   R(Racah):(83.89363362,0)   M:(0.1551708134,0)
Energy:32437.11225   Norma:(1,0)   L^2:L(L+1):(8.917929053,0)   S^2:S(S+1):(3.133060246,0)   Q(Racah):(4.000359152,0)   R(Racah):(83.89364161,0)   M:(1.114130268,0)
Energy:32437.11281   Norma:(1,0)   L^2:L(L+1):(8.917931395,0)   S^2:S(S+1):(3.133059886,0)   Q(Racah):(4.000359151,0)   R(Racah):(83.89364866,0)   M:(-1.114127397,0)
Energy:32437.11637   Norma:(0.9999999999,0)   L^2:L(L+1):(8.917933769,0)   S^2:S(S+1):(3.133059857,0)   Q(Racah):(4.000359171,0)   R(Racah):(83.89370549,0)   M:(-0.1551553386,0)
Energy:35342.53611   Norma:(1,0)   L^2:L(L+1):(23.11983101,0)   S^2:S(S+1):(2.012668965,0)   Q(Racah):(4.000073372,0)   R(Racah):(77.56158991,0)   M:(-1.961187406,0)
Energy:35342.5381   Norma:(1,0)   L^2:L(L+1):(23.11983107,0)   S^2:S(S+1):(2.012669004,0)   Q(Racah):(4.000073372,0)   R(Racah):(77.5616228,0)   M:(1.96117352,0)
Energy:35540.26553   Norma:(1,0)   L^2:L(L+1):(23.0359555,0)   S^2:S(S+1):(2.027138519,0)   Q(Racah):(4.000161122,0)   R(Racah):(77.55934593,0)   M:(-0.5330439918,0)
Energy:35540.26645   Norma:(1,0)   L^2:L(L+1):(23.03595678,0)   S^2:S(S+1):(2.027138255,0)   Q(Racah):(4.000161123,0)   R(Racah):(77.55935982,0)   M:(2.671345629,0)
Energy:35540.26702   Norma:(1,0)   L^2:L(L+1):(23.03595369,0)   S^2:S(S+1):(2.027139083,0)   Q(Racah):(4.000161124,0)   R(Racah):(77.55937043,0)   M:(-2.671359266,0)
Energy:35540.26743   Norma:(1,0)   L^2:L(L+1):(23.03595519,0)   S^2:S(S+1):(2.027138827,0)   Q(Racah):(4.000161126,0)   R(Racah):(77.55937706,0)   M:(0.5330062292,0)
Energy:35676.08655   Norma:(1,0)   L^2:L(L+1):(22.96894373,0)   S^2:S(S+1):(2.028569242,0)   Q(Racah):(4.00000429,0)   R(Racah):(77.54493545,0)   M:(-2.302725293,0)
Energy:35676.08672   Norma:(1,0)   L^2:L(L+1):(22.96894512,0)   S^2:S(S+1):(2.028569085,0)   Q(Racah):(4.00000429,0)   R(Racah):(77.54493915,0)   M:(1.62028218,0)
Energy:35676.08696   Norma:(1,0)   L^2:L(L+1):(22.96894513,0)   S^2:S(S+1):(2.028569161,0)   Q(Racah):(4.00000429,0)   R(Racah):(77.54494236,0)   M:(-1.620246262,0)
Energy:35676.08872   Norma:(1,0)   L^2:L(L+1):(22.96894381,0)   S^2:S(S+1):(2.028569206,0)   Q(Racah):(4.00000429,0)   R(Racah):(77.54497181,0)   M:(2.302750925,0)
Energy:38218.48695   Norma:(1,0)   L^2:L(L+1):(24.73676908,0)   S^2:S(S+1):(2.57311815,0)   Q(Racah):(4.000016803,0)   R(Racah):(75.36682003,0)   M:(-2.169621266,0)
Energy:38218.4889   Norma:(1,0)   L^2:L(L+1):(24.73676788,0)   S^2:S(S+1):(2.573118397,0)   Q(Racah):(4.000016803,0)   R(Racah):(75.36685208,0)   M:(2.168691767,0)
Energy:38248.34539   Norma:(1,0)   L^2:L(L+1):(24.56409588,0)   S^2:S(S+1):(2.580499443,0)   Q(Racah):(4.000001215,0)   R(Racah):(75.39491302,0)   M:(-3.861442275,0)
Energy:38248.34652   Norma:(1,0)   L^2:L(L+1):(24.56409394,0)   S^2:S(S+1):(2.580499698,0)   Q(Racah):(4.000001214,0)   R(Racah):(75.3949317,0)   M:(-1.295519236,0)
Energy:38248.34797   Norma:(1,0)   L^2:L(L+1):(24.56409438,0)   S^2:S(S+1):(2.580499684,0)   Q(Racah):(4.000001215,0)   R(Racah):(75.39495553,0)   M:(1.295447591,0)
Energy:38248.35093   Norma:(1,0)   L^2:L(L+1):(24.56409243,0)   S^2:S(S+1):(2.580500083,0)   Q(Racah):(4.000001215,0)   R(Racah):(75.39500451,0)   M:(3.862347574,0)
Energy:38439.2602   Norma:(1,0)   L^2:L(L+1):(24.50784112,0)   S^2:S(S+1):(2.608135785,0)   Q(Racah):(4.000019546,0)   R(Racah):(75.4596843,0)   M:(-4.515773368,0)
Energy:38439.26504   Norma:(1,0)   L^2:L(L+1):(24.50784368,0)   S^2:S(S+1):(2.608135862,0)   Q(Racah):(4.000019547,0)   R(Racah):(75.45976381,0)   M:(-0.1605639769,0)
Energy:38439.26606   Norma:(1,0)   L^2:L(L+1):(24.5078441,0)   S^2:S(S+1):(2.608135784,0)   Q(Racah):(4.000019546,0)   R(Racah):(75.45978063,0)   M:(0.1605863594,0)
Energy:38439.26684   Norma:(1,0)   L^2:L(L+1):(24.50783998,0)   S^2:S(S+1):(2.608136149,0)   Q(Racah):(4.000019547,0)   R(Racah):(75.4597939,0)   M:(4.51523459,0)
Energy:38477.73353   Norma:(1,0)   L^2:L(L+1):(24.32349415,0)   S^2:S(S+1):(2.619991067,0)   Q(Racah):(4.000082232,0)   R(Racah):(75.47040225,0)   M:(-2.188947327,0)
Energy:38477.73705   Norma:(1,0)   L^2:L(L+1):(24.32349255,0)   S^2:S(S+1):(2.619991394,0)   Q(Racah):(4.000082233,0)   R(Racah):(75.47046023,0)   M:(2.189555357,0)
Energy:39614.26811   Norma:(1,0)   L^2:L(L+1):(22.81276283,0)   S^2:S(S+1):(3.229878532,0)   Q(Racah):(4.003540684,0)   R(Racah):(75.45870053,0)   M:(-3.539269979,0)
Energy:39614.26922   Norma:(1,0)   L^2:L(L+1):(22.81276144,0)   S^2:S(S+1):(3.229879174,0)   Q(Racah):(4.003540607,0)   R(Racah):(75.4587186,0)   M:(3.539259953,0)
Energy:39614.27013   Norma:(1,0)   L^2:L(L+1):(22.81275675,0)   S^2:S(S+1):(3.229879184,0)   Q(Racah):(4.003540652,0)   R(Racah):(75.45873411,0)   M:(-1.666163078,0)
Energy:39614.27089   Norma:(1,0)   L^2:L(L+1):(22.81275767,0)   S^2:S(S+1):(3.229879465,0)   Q(Racah):(4.003540625,0)   R(Racah):(75.45874612,0)   M:(1.666122196,0)
Energy:39714.71048   Norma:(1,0)   L^2:L(L+1):(22.77505883,0)   S^2:S(S+1):(3.253161958,0)   Q(Racah):(4.000002625,0)   R(Racah):(75.45729888,0)   M:(-2.996916134,0)
Energy:39714.71159   Norma:(1,0)   L^2:L(L+1):(22.77505391,0)   S^2:S(S+1):(3.253162305,0)   Q(Racah):(4.000002631,0)   R(Racah):(75.45731754,0)   M:(-0.6074475332,0)
Energy:39714.71228   Norma:(1,0)   L^2:L(L+1):(22.77505774,0)   S^2:S(S+1):(3.253162074,0)   Q(Racah):(4.000002627,0)   R(Racah):(75.45732826,0)   M:(2.996837079,0)
Energy:39714.7135   Norma:(1,0)   L^2:L(L+1):(22.77505438,0)   S^2:S(S+1):(3.253162535,0)   Q(Racah):(4.000002622,0)   R(Racah):(75.45734863,0)   M:(0.6074800847,0)
Energy:39750.03644   Norma:(1,0)   L^2:L(L+1):(22.59467144,0)   S^2:S(S+1):(3.261149832,0)   Q(Racah):(4.00008713,0)   R(Racah):(75.45433652,0)   M:(-2.019813454,0)
Energy:39750.03864   Norma:(1,0)   L^2:L(L+1):(22.59467113,0)   S^2:S(S+1):(3.261150148,0)   Q(Racah):(4.000087108,0)   R(Racah):(75.4543725,0)   M:(2.019898954,0)
Energy:40220.33705   Norma:(1,0)   L^2:L(L+1):(53.13490738,0)   S^2:S(S+1):(0.9516174922,0)   Q(Racah):(4.013176034,0)   R(Racah):(72.45981215,0)   M:(-2.551165402,0)
Energy:40220.33806   Norma:(1,0)   L^2:L(L+1):(53.13486329,0)   S^2:S(S+1):(0.9516190948,0)   Q(Racah):(4.013176196,0)   R(Racah):(72.45983331,0)   M:(2.507497793,0)
Energy:40220.65885   Norma:(1,0)   L^2:L(L+1):(53.67014825,0)   S^2:S(S+1):(0.9352227617,0)   Q(Racah):(4.010806054,0)   R(Racah):(72.41200137,0)   M:(-4.875174411,0)
Energy:40220.65972   Norma:(1,0)   L^2:L(L+1):(53.67012403,0)   S^2:S(S+1):(0.9352235928,0)   Q(Racah):(4.010806141,0)   R(Racah):(72.41201825,0)   M:(-0.1564277513,0)
Energy:40220.65996   Norma:(1,0)   L^2:L(L+1):(53.67013108,0)   S^2:S(S+1):(0.9352231877,0)   Q(Racah):(4.010806132,0)   R(Racah):(72.41202145,0)   M:(0.1564090806,0)
Energy:40220.66124   Norma:(1,0)   L^2:L(L+1):(53.67011146,0)   S^2:S(S+1):(0.9352240411,0)   Q(Racah):(4.010806186,0)   R(Racah):(72.41204438,0)   M:(4.918826708,0)
Energy:40467.1768   Norma:(1,0)   L^2:L(L+1):(42.24612552,0)   S^2:S(S+1):(1.336372444,0)   Q(Racah):(4.045406185,0)   R(Racah):(73.6167038,0)   M:(-2.411627939,0)
Energy:40467.17821   Norma:(1,0)   L^2:L(L+1):(42.2459573,0)   S^2:S(S+1):(1.336378397,0)   Q(Racah):(4.045406718,0)   R(Racah):(73.61674471,0)   M:(2.411511801,0)
Energy:40543.88429   Norma:(0.9999999983,0)   L^2:L(L+1):(50.55169808,0)   S^2:S(S+1):(1.055991105,0)   Q(Racah):(4.017496464,0)   R(Racah):(72.74303045,0)   M:(-1.64503798,0)
Energy:40543.88429   Norma:(0.9999999979,0)   L^2:L(L+1):(50.55203849,0)   S^2:S(S+1):(1.05597834,0)   Q(Racah):(4.017495425,0)   R(Racah):(72.74299493,0)   M:(-3.694216297,0)
Energy:40543.88446   Norma:(1,0)   L^2:L(L+1):(50.55144325,0)   S^2:S(S+1):(1.056000616,0)   Q(Racah):(4.017497249,0)   R(Racah):(72.74306008,0)   M:(1.645011441,0)
Energy:40543.88675   Norma:(1,0)   L^2:L(L+1):(50.55149833,0)   S^2:S(S+1):(1.055998559,0)   Q(Racah):(4.017497065,0)   R(Racah):(72.74309191,0)   M:(3.694205763,0)
Energy:40557.01273   Norma:(0.9999999999,0)   L^2:L(L+1):(22.46626088,0)   S^2:S(S+1):(2.040464639,0)   Q(Racah):(4.113737881,0)   R(Racah):(75.68812944,0)   M:(1.253959233,0)
Energy:40557.01278   Norma:(0.9999999999,0)   L^2:L(L+1):(22.46622241,0)   S^2:S(S+1):(2.040465792,0)   Q(Racah):(4.113738045,0)   R(Racah):(75.68813443,0)   M:(-1.254017188,0)
Energy:40594.28712   Norma:(1,0)   L^2:L(L+1):(28.30581289,0)   S^2:S(S+1):(1.898536789,0)   Q(Racah):(4.088730912,0)   R(Racah):(75.0743281,0)   M:(-0.33557289,0)
Energy:40594.28723   Norma:(1,0)   L^2:L(L+1):(28.30643748,0)   S^2:S(S+1):(1.898513342,0)   Q(Racah):(4.088728997,0)   R(Racah):(75.07426406,0)   M:(1.187700834,0)
Energy:40594.28776   Norma:(1,0)   L^2:L(L+1):(28.30636295,0)   S^2:S(S+1):(1.898516033,0)   Q(Racah):(4.088729238,0)   R(Racah):(75.07428088,0)   M:(0.3336988371,0)
Energy:40594.28782   Norma:(1,0)   L^2:L(L+1):(28.30609124,0)   S^2:S(S+1):(1.898526902,0)   Q(Racah):(4.088730047,0)   R(Racah):(75.0743102,0)   M:(-1.187701385,0)
Energy:40596.97849   Norma:(1,0)   L^2:L(L+1):(33.57376164,0)   S^2:S(S+1):(1.672791494,0)   Q(Racah):(4.077237668,0)   R(Racah):(74.51120664,0)   M:(-2.056259149,0)
Energy:40596.97981   Norma:(1,0)   L^2:L(L+1):(33.57393037,0)   S^2:S(S+1):(1.67278531,0)   Q(Racah):(4.077237082,0)   R(Racah):(74.51121059,0)   M:(2.058247305,0)
Energy:40657.29606   Norma:(1,0)   L^2:L(L+1):(55.9059675,0)   S^2:S(S+1):(0.8597949032,0)   Q(Racah):(4.001453767,0)   R(Racah):(72.17531213,0)   M:(-5.150795178,0)
Energy:40657.29671   Norma:(1,0)   L^2:L(L+1):(55.90595095,0)   S^2:S(S+1):(0.8597956366,0)   Q(Racah):(4.001453808,0)   R(Racah):(72.17532451,0)   M:(-2.37464938,0)
Energy:40657.29779   Norma:(1,0)   L^2:L(L+1):(55.90599967,0)   S^2:S(S+1):(0.8597937773,0)   Q(Racah):(4.00145364,0)   R(Racah):(72.17533716,0)   M:(2.37475554,0)
Energy:40657.29901   Norma:(1,0)   L^2:L(L+1):(55.9059732,0)   S^2:S(S+1):(0.8597947353,0)   Q(Racah):(4.001453749,0)   R(Racah):(72.17535997,0)   M:(5.150837243,0)
Energy:45847.72191   Norma:(1,0)   L^2:L(L+1):(5.548255519,0)   S^2:S(S+1):(1.893334101,0)   Q(Racah):(4.000036539,0)   R(Racah):(81.75169355,0)   M:(-1.578883923,0)
Energy:45847.72464   Norma:(0.9999999999,0)   L^2:L(L+1):(5.548257433,0)   S^2:S(S+1):(1.893334241,0)   Q(Racah):(4.00003654,0)   R(Racah):(81.75173779,0)   M:(0.5090537566,0)
Energy:45847.72485   Norma:(1,0)   L^2:L(L+1):(5.548257054,0)   S^2:S(S+1):(1.893334256,0)   Q(Racah):(4.000036537,0)   R(Racah):(81.75174193,0)   M:(1.578883822,0)
Energy:45847.7253   Norma:(1,0)   L^2:L(L+1):(5.548258947,0)   S^2:S(S+1):(1.893334253,0)   Q(Racah):(4.00003654,0)   R(Racah):(81.75174854,0)   M:(-0.5090537814,0)
Energy:47856.08949   Norma:(1,0)   L^2:L(L+1):(53.98164107,0)   S^2:S(S+1):(0.8062841511,0)   Q(Racah):(4.002951881,0)   R(Racah):(72.7520436,0)   M:(0.3336720689,0)
Energy:47856.08951   Norma:(1,0)   L^2:L(L+1):(53.98162324,0)   S^2:S(S+1):(0.8062854583,0)   Q(Racah):(4.002951958,0)   R(Racah):(72.7520455,0)   M:(-0.3336646238,0)
Energy:47856.09076   Norma:(1,0)   L^2:L(L+1):(53.98161551,0)   S^2:S(S+1):(0.8062860771,0)   Q(Racah):(4.002952005,0)   R(Racah):(72.75206656,0)   M:(4.110254236,0)
Energy:47856.09268   Norma:(1,0)   L^2:L(L+1):(53.98162665,0)   S^2:S(S+1):(0.8062851976,0)   Q(Racah):(4.002951954,0)   R(Racah):(72.75209725,0)   M:(-4.11004108,0)
Energy:47894.4079   Norma:(0.9999999999,0)   L^2:L(L+1):(53.29922416,0)   S^2:S(S+1):(0.8444580906,0)   Q(Racah):(4.002007029,0)   R(Racah):(72.82097868,0)   M:(1.027397394,0)
Energy:47894.408   Norma:(0.9999999999,0)   L^2:L(L+1):(53.29903542,0)   S^2:S(S+1):(0.8444720877,0)   Q(Racah):(4.002007543,0)   R(Racah):(72.82099807,0)   M:(-1.027585605,0)
Energy:47965.55049   Norma:(1,0)   L^2:L(L+1):(19.8675372,0)   S^2:S(S+1):(3.461408412,0)   Q(Racah):(4.138947144,0)   R(Racah):(75.80217655,0)   M:(0.3658676553,0)
Energy:47965.55354   Norma:(1,0)   L^2:L(L+1):(19.86735411,0)   S^2:S(S+1):(3.461422724,0)   Q(Racah):(4.138947727,0)   R(Racah):(75.80224301,0)   M:(-0.3658495656,0)
Energy:48090.84856   Norma:(1,0)   L^2:L(L+1):(53.69414736,0)   S^2:S(S+1):(0.8155959268,0)   Q(Racah):(4.000682552,0)   R(Racah):(72.80158576,0)   M:(0.7608145856,0)
Energy:48090.84963   Norma:(1,0)   L^2:L(L+1):(53.69413954,0)   S^2:S(S+1):(0.815596618,0)   Q(Racah):(4.00068258,0)   R(Racah):(72.80160421,0)   M:(-0.7607123676,0)
Energy:48187.88106   Norma:(1,0)   L^2:L(L+1):(52.81282538,0)   S^2:S(S+1):(0.876944413,0)   Q(Racah):(4.004616955,0)   R(Racah):(72.8920511,0)   M:(1.151123315,0)
Energy:48187.8815   Norma:(1,0)   L^2:L(L+1):(52.81309017,0)   S^2:S(S+1):(0.8769237166,0)   Q(Racah):(4.00461581,0)   R(Racah):(72.89203456,0)   M:(2.477129805,0)
Energy:48187.88159   Norma:(1,0)   L^2:L(L+1):(52.81283414,0)   S^2:S(S+1):(0.8769440261,0)   Q(Racah):(4.004616964,0)   R(Racah):(72.89205886,0)   M:(-1.150989387,0)
Energy:48187.88278   Norma:(1,0)   L^2:L(L+1):(52.81262442,0)   S^2:S(S+1):(0.8769605983,0)   Q(Racah):(4.00461788,0)   R(Racah):(72.8920966,0)   M:(-2.477203569,0)
Energy:48232.76829   Norma:(1,0)   L^2:L(L+1):(20.50901421,0)   S^2:S(S+1):(3.411924839,0)   Q(Racah):(4.135348447,0)   R(Racah):(75.75501869,0)   M:(1.098819502,0)
Energy:48232.76861   Norma:(1,0)   L^2:L(L+1):(20.50878147,0)   S^2:S(S+1):(3.411942423,0)   Q(Racah):(4.135349451,0)   R(Racah):(75.75504459,0)   M:(0.1267575416,0)
Energy:48232.76972   Norma:(1,0)   L^2:L(L+1):(20.50879717,0)   S^2:S(S+1):(3.411941637,0)   Q(Racah):(4.135349468,0)   R(Racah):(75.75506118,0)   M:(-0.1267262564,0)
Energy:48232.77241   Norma:(1,0)   L^2:L(L+1):(20.50854021,0)   S^2:S(S+1):(3.411961818,0)   Q(Racah):(4.135350531,0)   R(Racah):(75.75512761,0)   M:(-1.098895022,0)
Energy:48243.15465   Norma:(1,0)   L^2:L(L+1):(52.15249962,0)   S^2:S(S+1):(0.7842940779,0)   Q(Racah):(4.000067215,0)   R(Racah):(73.0603212,0)   M:(2.271544157,0)
Energy:48243.15603   Norma:(1,0)   L^2:L(L+1):(52.15250615,0)   S^2:S(S+1):(0.7842941401,0)   Q(Racah):(4.000067216,0)   R(Racah):(73.0603428,0)   M:(-2.271720721,0)
Energy:48569.25278   Norma:(1,0)   L^2:L(L+1):(4.613898933,0)   S^2:S(S+1):(1.00761722,0)   Q(Racah):(4.000010694,0)   R(Racah):(80.22829143,0)   M:(0.3858345745,0)
Energy:48569.2538   Norma:(1,0)   L^2:L(L+1):(4.613889321,0)   S^2:S(S+1):(1.007617135,0)   Q(Racah):(4.000010693,0)   R(Racah):(80.22830969,0)   M:(-0.3858354843,0)
Energy:49208.45748   Norma:(1,0)   L^2:L(L+1):(20.49618752,0)   S^2:S(S+1):(2.363555748,0)   Q(Racah):(4.010756226,0)   R(Racah):(76.35095889,0)   M:(1.693672945,0)
Energy:49208.45833   Norma:(1,0)   L^2:L(L+1):(20.49618399,0)   S^2:S(S+1):(2.363556137,0)   Q(Racah):(4.010756237,0)   R(Racah):(76.35097298,0)   M:(-0.5547146997,0)
Energy:49208.45892   Norma:(1,0)   L^2:L(L+1):(20.49617886,0)   S^2:S(S+1):(2.363556817,0)   Q(Racah):(4.010756311,0)   R(Racah):(76.35098309,0)   M:(0.5548204946,0)
Energy:49208.46022   Norma:(1,0)   L^2:L(L+1):(20.49617878,0)   S^2:S(S+1):(2.363556546,0)   Q(Racah):(4.010756309,0)   R(Racah):(76.35100429,0)   M:(-1.693618925,0)
Energy:49232.16567   Norma:(1,0)   L^2:L(L+1):(21.24550413,0)   S^2:S(S+1):(2.345971722,0)   Q(Racah):(4.014869417,0)   R(Racah):(76.22895037,0)   M:(1.315308097,0)
Energy:49232.16772   Norma:(1,0)   L^2:L(L+1):(21.24550163,0)   S^2:S(S+1):(2.345972339,0)   Q(Racah):(4.014869518,0)   R(Racah):(76.22898395,0)   M:(-1.315408565,0)
Energy:49311.53521   Norma:(1,0)   L^2:L(L+1):(19.85952335,0)   S^2:S(S+1):(2.417200498,0)   Q(Racah):(4.011008047,0)   R(Racah):(76.42664675,0)   M:(1.062843757,0)
Energy:49311.53744   Norma:(1,0)   L^2:L(L+1):(19.85952092,0)   S^2:S(S+1):(2.417200636,0)   Q(Racah):(4.011008051,0)   R(Racah):(76.4266834,0)   M:(-1.062891898,0)
Energy:50400.28613   Norma:(1,0)   L^2:L(L+1):(6.888505675,0)   S^2:S(S+1):(1.602231909,0)   Q(Racah):(4.001935635,0)   R(Racah):(78.09245562,0)   M:(-2.209089216,0)
Energy:50400.2864   Norma:(1,0)   L^2:L(L+1):(6.888505028,0)   S^2:S(S+1):(1.602231343,0)   Q(Racah):(4.001935622,0)   R(Racah):(78.09246103,0)   M:(2.209020408,0)
Energy:50400.28812   Norma:(1,0)   L^2:L(L+1):(6.888505682,0)   S^2:S(S+1):(1.602231687,0)   Q(Racah):(4.001935622,0)   R(Racah):(78.09248843,0)   M:(0.5951645062,0)
Energy:50400.28854   Norma:(1,0)   L^2:L(L+1):(6.888505802,0)   S^2:S(S+1):(1.602232086,0)   Q(Racah):(4.001935616,0)   R(Racah):(78.09249504,0)   M:(-0.595164807,0)
Energy:50479.41765   Norma:(1,0)   L^2:L(L+1):(6.841883665,0)   S^2:S(S+1):(1.559286113,0)   Q(Racah):(4.003397526,0)   R(Racah):(78.20561423,0)   M:(-0.996622754,0)
Energy:50479.42017   Norma:(1,0)   L^2:L(L+1):(6.84188421,0)   S^2:S(S+1):(1.559286053,0)   Q(Racah):(4.003397526,0)   R(Racah):(78.20565574,0)   M:(0.9966914759,0)
Energy:52877.54395   Norma:(1,0)   L^2:L(L+1):(24.68316766,0)   S^2:S(S+1):(1.336823908,0)   Q(Racah):(4.0001807,0)   R(Racah):(75.52029011,0)   M:(1.134591499,0)
Energy:52877.54537   Norma:(1,0)   L^2:L(L+1):(24.68316752,0)   S^2:S(S+1):(1.336823969,0)   Q(Racah):(4.000180696,0)   R(Racah):(75.52031374,0)   M:(-1.134543794,0)
Energy:52877.54573   Norma:(1,0)   L^2:L(L+1):(24.68316822,0)   S^2:S(S+1):(1.336823907,0)   Q(Racah):(4.0001807,0)   R(Racah):(75.52031936,0)   M:(-2.634389767,0)
Energy:52877.5462   Norma:(1,0)   L^2:L(L+1):(24.68316549,0)   S^2:S(S+1):(1.336824133,0)   Q(Racah):(4.000180699,0)   R(Racah):(75.5203277,0)   M:(2.634390894,0)
Energy:53039.36232   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66388879,0)   S^2:S(S+1):(1.333212932,0)   Q(Racah):(4.000084714,0)   R(Racah):(75.47768082,0)   M:(-0.09323433339,0)
Energy:53039.36271   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66388738,0)   S^2:S(S+1):(1.33321301,0)   Q(Racah):(4.000084716,0)   R(Racah):(75.47768696,0)   M:(0.0931885388,0)
Energy:53039.36272   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66388548,0)   S^2:S(S+1):(1.333213183,0)   Q(Racah):(4.000084713,0)   R(Racah):(75.47768774,0)   M:(2.952097722,0)
Energy:53039.36393   Norma:(1,0)   L^2:L(L+1):(24.66388842,0)   S^2:S(S+1):(1.333212957,0)   Q(Racah):(4.000084714,0)   R(Racah):(75.47770709,0)   M:(-2.952099506,0)
Energy:53218.03863   Norma:(1,0)   L^2:L(L+1):(24.60425826,0)   S^2:S(S+1):(1.338667379,0)   Q(Racah):(4.000002013,0)   R(Racah):(75.54224825,0)   M:(-1.870947605,0)
Energy:53218.03888   Norma:(1,0)   L^2:L(L+1):(24.60425654,0)   S^2:S(S+1):(1.338667509,0)   Q(Racah):(4.000002013,0)   R(Racah):(75.54225287,0)   M:(1.87095059,0)
Energy:55758.7721   Norma:(1,0)   L^2:L(L+1):(6.435551739,0)   S^2:S(S+1):(2.185609773,0)   Q(Racah):(4.007577202,0)   R(Racah):(76.07083736,0)   M:(-2.340444714,0)
Energy:55758.77455   Norma:(1,0)   L^2:L(L+1):(6.435551779,0)   S^2:S(S+1):(2.185608848,0)   Q(Racah):(4.007577105,0)   R(Racah):(76.07087678,0)   M:(-0.5509598627,0)
Energy:55758.77568   Norma:(1,0)   L^2:L(L+1):(6.435550145,0)   S^2:S(S+1):(2.185609137,0)   Q(Racah):(4.007577136,0)   R(Racah):(76.07089389,0)   M:(2.340306934,0)
Energy:55758.77577   Norma:(1,0)   L^2:L(L+1):(6.435551669,0)   S^2:S(S+1):(2.185610206,0)   Q(Racah):(4.007577252,0)   R(Racah):(76.07089632,0)   M:(0.5509528332,0)
Energy:55822.19997   Norma:(1,0)   L^2:L(L+1):(6.403507103,0)   S^2:S(S+1):(2.238551166,0)   Q(Racah):(4.013099205,0)   R(Racah):(75.92433028,0)   M:(-0.8215124998,0)
Energy:55822.20003   Norma:(1,0)   L^2:L(L+1):(6.403507618,0)   S^2:S(S+1):(2.238554843,0)   Q(Racah):(4.013099514,0)   R(Racah):(75.92433175,0)   M:(0.82163951,0)
Energy:56374.24157   Norma:(1,0)   L^2:L(L+1):(6.384522077,0)   S^2:S(S+1):(3.595458225,0)   Q(Racah):(4.14035781,0)   R(Racah):(75.94754354,0)   M:(-1.884507168,0)
Energy:56374.24465   Norma:(1,0)   L^2:L(L+1):(6.384522088,0)   S^2:S(S+1):(3.595461694,0)   Q(Racah):(4.140358168,0)   R(Racah):(75.94759469,0)   M:(1.883985368,0)
Energy:56425.80016   Norma:(1,0)   L^2:L(L+1):(6.353125398,0)   S^2:S(S+1):(3.628575763,0)   Q(Racah):(4.150037283,0)   R(Racah):(75.94779579,0)   M:(-2.496384027,0)
Energy:56425.80164   Norma:(1,0)   L^2:L(L+1):(6.35312548,0)   S^2:S(S+1):(3.628576903,0)   Q(Racah):(4.15003743,0)   R(Racah):(75.94782046,0)   M:(-0.7348951231,0)
Energy:56425.80382   Norma:(1,0)   L^2:L(L+1):(6.353125566,0)   S^2:S(S+1):(3.628576095,0)   Q(Racah):(4.150037389,0)   R(Racah):(75.94785581,0)   M:(0.7354273683,0)
Energy:56425.80574   Norma:(1,0)   L^2:L(L+1):(6.353125765,0)   S^2:S(S+1):(3.628577078,0)   Q(Racah):(4.15003751,0)   R(Racah):(75.94788759,0)   M:(2.49595341,0)
Energy:56520.07849   Norma:(1,0)   L^2:L(L+1):(6.401690785,0)   S^2:S(S+1):(3.64569203,0)   Q(Racah):(4.14883795,0)   R(Racah):(75.95066906,0)   M:(-1.647958891,0)
Energy:56520.08225   Norma:(1,0)   L^2:L(L+1):(6.40169088,0)   S^2:S(S+1):(3.645691983,0)   Q(Racah):(4.148838021,0)   R(Racah):(75.95073065,0)   M:(1.648395715,0)
Energy:59318.98748   Norma:(1,0)   L^2:L(L+1):(37.76482135,0)   S^2:S(S+1):(0.7931535532,0)   Q(Racah):(4.00003528,0)   R(Racah):(79.42994764,0)   M:(1.811809426,0)
Energy:59318.98769   Norma:(1,0)   L^2:L(L+1):(37.76482212,0)   S^2:S(S+1):(0.7931535233,0)   Q(Racah):(4.000035279,0)   R(Racah):(79.42995101,0)   M:(-1.81180794,0)
Energy:59415.22865   Norma:(0.9999999999,0)   L^2:L(L+1):(37.96880051,0)   S^2:S(S+1):(0.7908017019,0)   Q(Racah):(4.00001835,0)   R(Racah):(79.40827292,0)   M:(1.029751366,0)
Energy:59415.2287   Norma:(0.9999999999,0)   L^2:L(L+1):(37.96880288,0)   S^2:S(S+1):(0.7908016734,0)   Q(Racah):(4.00001835,0)   R(Racah):(79.40827318,0)   M:(-1.030137681,0)
Energy:59415.22903   Norma:(1,0)   L^2:L(L+1):(37.96880149,0)   S^2:S(S+1):(0.7908016431,0)   Q(Racah):(4.000018351,0)   R(Racah):(79.40827931,0)   M:(-0.2786196342,0)
Energy:59415.22984   Norma:(1,0)   L^2:L(L+1):(37.96880044,0)   S^2:S(S+1):(0.7908016593,0)   Q(Racah):(4.000018351,0)   R(Racah):(79.40829264,0)   M:(0.2786210679,0)
Energy:59421.53978   Norma:(1,0)   L^2:L(L+1):(38.02579103,0)   S^2:S(S+1):(0.7892029931,0)   Q(Racah):(4.000056419,0)   R(Racah):(79.41768265,0)   M:(-1.787372536,0)
Energy:59421.54061   Norma:(1,0)   L^2:L(L+1):(38.02578924,0)   S^2:S(S+1):(0.7892029683,0)   Q(Racah):(4.000056419,0)   R(Racah):(79.41769695,0)   M:(1.787754284,0)
Energy:59573.28915   Norma:(1,0)   L^2:L(L+1):(38.00421794,0)   S^2:S(S+1):(0.7924299246,0)   Q(Racah):(4.000057997,0)   R(Racah):(79.36837569,0)   M:(2.267172131,0)
Energy:59573.28946   Norma:(1,0)   L^2:L(L+1):(38.00421775,0)   S^2:S(S+1):(0.7924298792,0)   Q(Racah):(4.000057998,0)   R(Racah):(79.36838103,0)   M:(-2.267169314,0)
Energy:59573.29013   Norma:(1,0)   L^2:L(L+1):(38.0042138,0)   S^2:S(S+1):(0.792429914,0)   Q(Racah):(4.000057999,0)   R(Racah):(79.36839305,0)   M:(2.903016454,0)
Energy:59573.29074   Norma:(1,0)   L^2:L(L+1):(38.00421252,0)   S^2:S(S+1):(0.7924298252,0)   Q(Racah):(4.000057998,0)   R(Racah):(79.36840376,0)   M:(-2.90302046,0)
Energy:60353.68481   Norma:(1,0)   L^2:L(L+1):(71.62530451,0)   S^2:S(S+1):(0.7503765611,0)   Q(Racah):(4.000005762,0)   R(Racah):(72.08217125,0)   M:(-0.8634144257,0)
Energy:60353.68519   Norma:(1,0)   L^2:L(L+1):(71.62530547,0)   S^2:S(S+1):(0.7503765582,0)   Q(Racah):(4.000005762,0)   R(Racah):(72.08217723,0)   M:(0.8633701055,0)
Energy:60353.68692   Norma:(1,0)   L^2:L(L+1):(71.62529815,0)   S^2:S(S+1):(0.7503765771,0)   Q(Racah):(4.000005762,0)   R(Racah):(72.08220715,0)   M:(-5.697346187,0)
Energy:60353.69017   Norma:(1,0)   L^2:L(L+1):(71.62530109,0)   S^2:S(S+1):(0.7503765739,0)   Q(Racah):(4.000005762,0)   R(Racah):(72.08225976,0)   M:(5.692723489,0)
Energy:60358.28576   Norma:(1,0)   L^2:L(L+1):(71.7178744,0)   S^2:S(S+1):(0.750193278,0)   Q(Racah):(4.000016433,0)   R(Racah):(72.06131858,0)   M:(-1.140096697,0)
Energy:60358.28651   Norma:(1,0)   L^2:L(L+1):(71.7178759,0)   S^2:S(S+1):(0.7501932869,0)   Q(Racah):(4.000016435,0)   R(Racah):(72.06133069,0)   M:(1.144582546,0)
Energy:60433.15442   Norma:(1,0)   L^2:L(L+1):(71.82555495,0)   S^2:S(S+1):(0.7504421087,0)   Q(Racah):(4.000102857,0)   R(Racah):(72.0341262,0)   M:(0.7923270123,0)
Energy:60433.15445   Norma:(1,0)   L^2:L(L+1):(71.82555073,0)   S^2:S(S+1):(0.7504420986,0)   Q(Racah):(4.000102856,0)   R(Racah):(72.03412767,0)   M:(-0.7926597518,0)
Energy:60460.63583   Norma:(1,0)   L^2:L(L+1):(71.86734752,0)   S^2:S(S+1):(0.7516123562,0)   Q(Racah):(4.00005444,0)   R(Racah):(72.01934153,0)   M:(-2.996051929,0)
Energy:60460.63744   Norma:(1,0)   L^2:L(L+1):(71.86734861,0)   S^2:S(S+1):(0.751612355,0)   Q(Racah):(4.00005444,0)   R(Racah):(72.01936767,0)   M:(2.994561599,0)
Energy:60472.00751   Norma:(0.9999999997,0)   L^2:L(L+1):(71.80779998,0)   S^2:S(S+1):(0.7509942093,0)   Q(Racah):(4.000070848,0)   R(Racah):(72.03519449,0)   M:(0.4543247772,0)
Energy:60472.00756   Norma:(0.9999999997,0)   L^2:L(L+1):(71.8077975,0)   S^2:S(S+1):(0.7509942164,0)   Q(Racah):(4.000070847,0)   R(Racah):(72.03519579,0)   M:(-0.4529400371,0)
Energy:60472.00802   Norma:(1,0)   L^2:L(L+1):(71.80779697,0)   S^2:S(S+1):(0.7509942104,0)   Q(Racah):(4.000070848,0)   R(Racah):(72.03520345,0)   M:(-1.382692636,0)
Energy:60472.00915   Norma:(1,0)   L^2:L(L+1):(71.80779556,0)   S^2:S(S+1):(0.7509941863,0)   Q(Racah):(4.000070848,0)   R(Racah):(72.03522246,0)   M:(1.38301443,0)
Energy:60528.49893   Norma:(1,0)   L^2:L(L+1):(71.88958331,0)   S^2:S(S+1):(0.7505861179,0)   Q(Racah):(4.000039112,0)   R(Racah):(72.01953334,0)   M:(-3.781350345,0)
Energy:60528.49932   Norma:(1,0)   L^2:L(L+1):(71.88958274,0)   S^2:S(S+1):(0.7505861385,0)   Q(Racah):(4.000039111,0)   R(Racah):(72.01953978,0)   M:(-4.810633049,0)
Energy:60528.50056   Norma:(1,0)   L^2:L(L+1):(71.88958303,0)   S^2:S(S+1):(0.7505861304,0)   Q(Racah):(4.000039111,0)   R(Racah):(72.01956004,0)   M:(3.781499012,0)
Energy:60528.50129   Norma:(1,0)   L^2:L(L+1):(71.88958205,0)   S^2:S(S+1):(0.7505861286,0)   Q(Racah):(4.000039112,0)   R(Racah):(72.01957232,0)   M:(4.810780073,0)
Energy:61024.91471   Norma:(0.9999999999,0)   L^2:L(L+1):(6.165557303,0)   S^2:S(S+1):(2.8170279,0)   Q(Racah):(4.000306818,0)   R(Racah):(77.10382979,0)   M:(-1.593121265,0)
Energy:61024.91663   Norma:(1,0)   L^2:L(L+1):(6.165560225,0)   S^2:S(S+1):(2.817027202,0)   Q(Racah):(4.000306813,0)   R(Racah):(77.10386221,0)   M:(0.5164199182,0)
Energy:61024.91724   Norma:(1,0)   L^2:L(L+1):(6.165560972,0)   S^2:S(S+1):(2.81702914,0)   Q(Racah):(4.000306818,0)   R(Racah):(77.10386752,0)   M:(-0.5164203259,0)
Energy:61024.91803   Norma:(0.9999999999,0)   L^2:L(L+1):(6.16555911,0)   S^2:S(S+1):(2.817029004,0)   Q(Racah):(4.000306815,0)   R(Racah):(77.10388032,0)   M:(1.59312191,0)
Energy:62206.86008   Norma:(1,0)   L^2:L(L+1):(4.832233715,0)   S^2:S(S+1):(1.248905777,0)   Q(Racah):(4.000124963,0)   R(Racah):(78.26384939,0)   M:(1.638705546,0)
Energy:62206.86143   Norma:(1,0)   L^2:L(L+1):(4.832227133,0)   S^2:S(S+1):(1.248907164,0)   Q(Racah):(4.000124963,0)   R(Racah):(78.2638675,0)   M:(-1.638705566,0)
Energy:62206.86276   Norma:(1,0)   L^2:L(L+1):(4.832230156,0)   S^2:S(S+1):(1.248907397,0)   Q(Racah):(4.000124969,0)   R(Racah):(78.26388794,0)   M:(0.5279667732,0)
Energy:62206.86318   Norma:(1,0)   L^2:L(L+1):(4.832227859,0)   S^2:S(S+1):(1.24890581,0)   Q(Racah):(4.000124966,0)   R(Racah):(78.26389959,0)   M:(-0.5279667253,0)
Energy:63216.25231   Norma:(1,0)   L^2:L(L+1):(43.62373888,0)   S^2:S(S+1):(0.7608889856,0)   Q(Racah):(4.000049991,0)   R(Racah):(78.24631997,0)   M:(-2.650792002,0)
Energy:63216.25304   Norma:(1,0)   L^2:L(L+1):(43.62373824,0)   S^2:S(S+1):(0.7608889772,0)   Q(Racah):(4.000049991,0)   R(Racah):(78.24633221,0)   M:(2.650656033,0)
Energy:63263.36012   Norma:(1,0)   L^2:L(L+1):(43.1105643,0)   S^2:S(S+1):(0.7632306405,0)   Q(Racah):(4.000062358,0)   R(Racah):(78.29300057,0)   M:(-2.700879638,0)
Energy:63263.36042   Norma:(1,0)   L^2:L(L+1):(43.11056585,0)   S^2:S(S+1):(0.7632306693,0)   Q(Racah):(4.000062356,0)   R(Racah):(78.29300506,0)   M:(-1.863097605,0)
Energy:63263.36077   Norma:(1,0)   L^2:L(L+1):(43.11055703,0)   S^2:S(S+1):(0.7632307318,0)   Q(Racah):(4.000062357,0)   R(Racah):(78.29301142,0)   M:(2.700576138,0)
Energy:63263.36098   Norma:(1,0)   L^2:L(L+1):(43.11056634,0)   S^2:S(S+1):(0.7632306561,0)   Q(Racah):(4.000062357,0)   R(Racah):(78.2930145,0)   M:(1.863228932,0)
Energy:63280.56254   Norma:(1,0)   L^2:L(L+1):(43.36028755,0)   S^2:S(S+1):(0.76006614,0)   Q(Racah):(4.000060914,0)   R(Racah):(78.32391247,0)   M:(-1.785456235,0)
Energy:63280.56314   Norma:(1,0)   L^2:L(L+1):(43.36028746,0)   S^2:S(S+1):(0.7600661368,0)   Q(Racah):(4.000060915,0)   R(Racah):(78.32392228,0)   M:(1.785735151,0)
Energy:63518.86104   Norma:(1,0)   L^2:L(L+1):(43.36904114,0)   S^2:S(S+1):(0.761229246,0)   Q(Racah):(4.000068451,0)   R(Racah):(78.3067193,0)   M:(1.417381789,0)
Energy:63518.8612   Norma:(1,0)   L^2:L(L+1):(43.3690415,0)   S^2:S(S+1):(0.7612292491,0)   Q(Racah):(4.000068449,0)   R(Racah):(78.3067219,0)   M:(-1.417598122,0)
Energy:63553.22245   Norma:(0.9999999999,0)   L^2:L(L+1):(43.35966965,0)   S^2:S(S+1):(0.7607980142,0)   Q(Racah):(4.000012347,0)   R(Racah):(78.31416605,0)   M:(-0.8169233692,0)
Energy:63553.22249   Norma:(0.9999999999,0)   L^2:L(L+1):(43.3596688,0)   S^2:S(S+1):(0.7607980113,0)   Q(Racah):(4.000012347,0)   R(Racah):(78.31416667,0)   M:(0.8169291886,0)
Energy:63553.22524   Norma:(1,0)   L^2:L(L+1):(43.35967327,0)   S^2:S(S+1):(0.7607979981,0)   Q(Racah):(4.000012347,0)   R(Racah):(78.31421126,0)   M:(-4.504219389,0)
Energy:63553.22745   Norma:(1,0)   L^2:L(L+1):(43.35967273,0)   S^2:S(S+1):(0.7607980011,0)   Q(Racah):(4.000012347,0)   R(Racah):(78.31424769,0)   M:(4.504461304,0)
Energy:67810.43176   Norma:(1,0)   L^2:L(L+1):(5.702016434,0)   S^2:S(S+1):(3.485208077,0)   Q(Racah):(4.000213119,0)   R(Racah):(76.43785591,0)   M:(0.03111002196,0)
Energy:67810.43421   Norma:(1,0)   L^2:L(L+1):(5.702016117,0)   S^2:S(S+1):(3.485208306,0)   Q(Racah):(4.00021312,0)   R(Racah):(76.43789564,0)   M:(-0.03110862433,0)
Energy:68984.20259   Norma:(1,0)   L^2:L(L+1):(42.68564869,0)   S^2:S(S+1):(0.7739507085,0)   Q(Racah):(4.001275554,0)   R(Racah):(76.765003,0)   M:(3.552483452,0)
Energy:68984.2043   Norma:(1,0)   L^2:L(L+1):(42.68560159,0)   S^2:S(S+1):(0.7739507392,0)   Q(Racah):(4.001275549,0)   R(Racah):(76.76503888,0)   M:(-3.552469881,0)
Energy:68984.20555   Norma:(1,0)   L^2:L(L+1):(42.68568652,0)   S^2:S(S+1):(0.7739506095,0)   Q(Racah):(4.001275537,0)   R(Racah):(76.76504579,0)   M:(0.8066610761,0)
Energy:68984.20587   Norma:(1,0)   L^2:L(L+1):(42.6857036,0)   S^2:S(S+1):(0.7739505939,0)   Q(Racah):(4.001275537,0)   R(Racah):(76.76504812,0)   M:(-0.8066503962,0)
Energy:69211.44344   Norma:(1,0)   L^2:L(L+1):(35.22395485,0)   S^2:S(S+1):(0.7724976755,0)   Q(Racah):(4.00007476,0)   R(Racah):(78.06959133,0)   M:(0.504084557,0)
Energy:69211.44374   Norma:(1,0)   L^2:L(L+1):(35.22390086,0)   S^2:S(S+1):(0.7724977103,0)   Q(Racah):(4.000074759,0)   R(Racah):(78.06960528,0)   M:(-0.504075772,0)
Energy:69211.44395   Norma:(1,0)   L^2:L(L+1):(35.22390182,0)   S^2:S(S+1):(0.7724977089,0)   Q(Racah):(4.000074761,0)   R(Racah):(78.06960834,0)   M:(2.651527032,0)
Energy:69211.44607   Norma:(1,0)   L^2:L(L+1):(35.22390247,0)   S^2:S(S+1):(0.7724977024,0)   Q(Racah):(4.00007476,0)   R(Racah):(78.06964281,0)   M:(-2.651495241,0)
Energy:69339.59729   Norma:(0.9999999999,0)   L^2:L(L+1):(50.9791345,0)   S^2:S(S+1):(0.7650690417,0)   Q(Racah):(4.000074365,0)   R(Racah):(75.37095034,0)   M:(0.4170513723,0)
Energy:69339.59748   Norma:(0.9999999999,0)   L^2:L(L+1):(50.97879803,0)   S^2:S(S+1):(0.7650693384,0)   Q(Racah):(4.000074365,0)   R(Racah):(75.37100993,0)   M:(-0.4170105509,0)
Energy:69421.66064   Norma:(1,0)   L^2:L(L+1):(70.39873046,0)   S^2:S(S+1):(0.7522853653,0)   Q(Racah):(4.000442521,0)   R(Racah):(72.11981649,0)   M:(1.827172459,0)
Energy:69421.6612   Norma:(1,0)   L^2:L(L+1):(70.39893074,0)   S^2:S(S+1):(0.7522852765,0)   Q(Racah):(4.000442528,0)   R(Racah):(72.11978818,0)   M:(3.507908022,0)
Energy:69421.66194   Norma:(1,0)   L^2:L(L+1):(70.39892236,0)   S^2:S(S+1):(0.7522852572,0)   Q(Racah):(4.000442514,0)   R(Racah):(72.11980264,0)   M:(-1.826514,0)
Energy:69421.66267   Norma:(1,0)   L^2:L(L+1):(70.39887233,0)   S^2:S(S+1):(0.752285294,0)   Q(Racah):(4.000442519,0)   R(Racah):(72.11982348,0)   M:(-3.507543644,0)
Energy:69432.13109   Norma:(1,0)   L^2:L(L+1):(65.97183489,0)   S^2:S(S+1):(0.7557518261,0)   Q(Racah):(4.000055721,0)   R(Racah):(72.8401202,0)   M:(2.723275706,0)
Energy:69432.132   Norma:(1,0)   L^2:L(L+1):(65.97175981,0)   S^2:S(S+1):(0.7557518785,0)   Q(Racah):(4.00005572,0)   R(Racah):(72.84014711,0)   M:(3.198472672,0)
Energy:69432.13235   Norma:(1,0)   L^2:L(L+1):(65.97201058,0)   S^2:S(S+1):(0.7557517364,0)   Q(Racah):(4.000055722,0)   R(Racah):(72.84010871,0)   M:(-2.723935299,0)
Energy:69432.13337   Norma:(1,0)   L^2:L(L+1):(65.97174715,0)   S^2:S(S+1):(0.755751877,0)   Q(Racah):(4.000055719,0)   R(Racah):(72.84017331,0)   M:(-3.198750565,0)
Energy:69471.93269   Norma:(1,0)   L^2:L(L+1):(71.02241699,0)   S^2:S(S+1):(0.7517586106,0)   Q(Racah):(4.000146033,0)   R(Racah):(72.01444538,0)   M:(2.68627541,0)
Energy:69471.93386   Norma:(1,0)   L^2:L(L+1):(71.02241742,0)   S^2:S(S+1):(0.75175861,0)   Q(Racah):(4.000146032,0)   R(Racah):(72.01446435,0)   M:(-2.686330457,0)
Energy:69494.79158   Norma:(0.9999999986,0)   L^2:L(L+1):(49.60723515,0)   S^2:S(S+1):(0.7654654682,0)   Q(Racah):(4.000040877,0)   R(Racah):(75.60902097,0)   M:(-0.2789208078,0)
Energy:69494.79158   Norma:(0.9999999986,0)   L^2:L(L+1):(49.60689898,0)   S^2:S(S+1):(0.7654656883,0)   Q(Racah):(4.000040879,0)   R(Racah):(75.6090774,0)   M:(0.278943328,0)
Energy:69586.90373   Norma:(1,0)   L^2:L(L+1):(57.71516751,0)   S^2:S(S+1):(0.7653587572,0)   Q(Racah):(4.001290059,0)   R(Racah):(74.22278971,0)   M:(3.61859869,0)
Energy:69586.90513   Norma:(1,0)   L^2:L(L+1):(57.71517107,0)   S^2:S(S+1):(0.7653587713,0)   Q(Racah):(4.001290059,0)   R(Racah):(74.22281199,0)   M:(0.4530423316,0)
Energy:69586.90531   Norma:(1,0)   L^2:L(L+1):(57.71519628,0)   S^2:S(S+1):(0.7653587216,0)   Q(Racah):(4.00129005,0)   R(Racah):(74.22281063,0)   M:(-0.4530926223,0)
Energy:69586.90559   Norma:(1,0)   L^2:L(L+1):(57.71519853,0)   S^2:S(S+1):(0.7653588107,0)   Q(Racah):(4.001290074,0)   R(Racah):(74.2228145,0)   M:(-3.618705422,0)
Energy:70787.4726   Norma:(1,0)   L^2:L(L+1):(7.319294971,0)   S^2:S(S+1):(1.93394348,0)   Q(Racah):(4.223748668,0)   R(Racah):(73.82804107,0)   M:(-0.5821060697,0)
Energy:70787.47358   Norma:(1,0)   L^2:L(L+1):(7.319293489,0)   S^2:S(S+1):(1.933943551,0)   Q(Racah):(4.223748628,0)   R(Racah):(73.82805645,0)   M:(-2.196662943,0)
Energy:70787.47402   Norma:(1,0)   L^2:L(L+1):(7.319296091,0)   S^2:S(S+1):(1.933943538,0)   Q(Racah):(4.223748676,0)   R(Racah):(73.8280643,0)   M:(0.5821059143,0)
Energy:70787.47626   Norma:(1,0)   L^2:L(L+1):(7.319293245,0)   S^2:S(S+1):(1.933943741,0)   Q(Racah):(4.223748753,0)   R(Racah):(73.82810057,0)   M:(2.19662055,0)
Energy:70969.73015   Norma:(1,0)   L^2:L(L+1):(7.08156829,0)   S^2:S(S+1):(1.963272016,0)   Q(Racah):(4.232090024,0)   R(Racah):(73.80384011,0)   M:(-1.011014079,0)
Energy:70969.73134   Norma:(1,0)   L^2:L(L+1):(7.0815685,0)   S^2:S(S+1):(1.963271964,0)   Q(Racah):(4.232090096,0)   R(Racah):(73.80385955,0)   M:(1.011056498,0)
Energy:73663.97081   Norma:(1,0)   L^2:L(L+1):(33.75776769,0)   S^2:S(S+1):(0.7932765292,0)   Q(Racah):(4.001644588,0)   R(Racah):(79.36911802,0)   M:(1.897608197,0)
Energy:73663.97127   Norma:(1,0)   L^2:L(L+1):(33.75776862,0)   S^2:S(S+1):(0.7932765269,0)   Q(Racah):(4.001644602,0)   R(Racah):(79.3691255,0)   M:(-1.897571673,0)
Energy:73729.81997   Norma:(1,0)   L^2:L(L+1):(33.78380694,0)   S^2:S(S+1):(0.7934167029,0)   Q(Racah):(4.000487639,0)   R(Racah):(79.36354417,0)   M:(1.349435474,0)
Energy:73729.82054   Norma:(1,0)   L^2:L(L+1):(33.7838076,0)   S^2:S(S+1):(0.7934167104,0)   Q(Racah):(4.000487638,0)   R(Racah):(79.36355341,0)   M:(-1.349415648,0)
Energy:73729.82143   Norma:(0.9999999993,0)   L^2:L(L+1):(33.78380801,0)   S^2:S(S+1):(0.7934167444,0)   Q(Racah):(4.000487641,0)   R(Racah):(79.36356778,0)   M:(3.106748767,0)
Energy:73729.82144   Norma:(0.9999999993,0)   L^2:L(L+1):(33.78380919,0)   S^2:S(S+1):(0.793416707,0)   Q(Racah):(4.00048764,0)   R(Racah):(79.36356792,0)   M:(-3.106781364,0)
Energy:73955.10759   Norma:(1,0)   L^2:L(L+1):(33.89105799,0)   S^2:S(S+1):(0.793433699,0)   Q(Racah):(4.000043201,0)   R(Racah):(79.3405123,0)   M:(-1.904005578,0)
Energy:73955.10775   Norma:(1,0)   L^2:L(L+1):(33.89105718,0)   S^2:S(S+1):(0.7934336932,0)   Q(Racah):(4.000043201,0)   R(Racah):(79.34051504,0)   M:(1.903916203,0)
Energy:74010.6232   Norma:(1,0)   L^2:L(L+1):(33.89105947,0)   S^2:S(S+1):(0.7933254645,0)   Q(Racah):(4.00002104,0)   R(Racah):(79.3394294,0)   M:(0.3759829997,0)
Energy:74010.62358   Norma:(1,0)   L^2:L(L+1):(33.89105939,0)   S^2:S(S+1):(0.7933254807,0)   Q(Racah):(4.000021042,0)   R(Racah):(79.33943559,0)   M:(-0.3759860029,0)
Energy:74010.62517   Norma:(0.9999999999,0)   L^2:L(L+1):(33.89106042,0)   S^2:S(S+1):(0.7933254554,0)   Q(Racah):(4.000021042,0)   R(Racah):(79.33946177,0)   M:(-4.126810413,0)
Energy:74010.62589   Norma:(0.9999999999,0)   L^2:L(L+1):(33.89105795,0)   S^2:S(S+1):(0.7933254745,0)   Q(Racah):(4.000021043,0)   R(Racah):(79.33947376,0)   M:(4.126881149,0)
Energy:79500.02182   Norma:(1,0)   L^2:L(L+1):(12.16983607,0)   S^2:S(S+1):(0.9691619629,0)   Q(Racah):(6.119086864,0)   R(Racah):(73.5632857,0)   M:(-1.717130426,0)
Energy:79500.02339   Norma:(1,0)   L^2:L(L+1):(12.169836,0)   S^2:S(S+1):(0.9691619389,0)   Q(Racah):(6.119086898,0)   R(Racah):(73.56331126,0)   M:(1.717033678,0)
Energy:79555.81898   Norma:(1,0)   L^2:L(L+1):(12.17378979,0)   S^2:S(S+1):(0.9698482696,0)   Q(Racah):(6.099410475,0)   R(Racah):(73.55947286,0)   M:(-1.336746561,0)
Energy:79555.82023   Norma:(1,0)   L^2:L(L+1):(12.17378955,0)   S^2:S(S+1):(0.969848314,0)   Q(Racah):(6.099410416,0)   R(Racah):(73.55949326,0)   M:(1.336087545,0)
Energy:79576.43304   Norma:(1,0)   L^2:L(L+1):(12.14137715,0)   S^2:S(S+1):(0.9723480521,0)   Q(Racah):(6.090417009,0)   R(Racah):(73.55143855,0)   M:(-2.088592126,0)
Energy:79576.43388   Norma:(1,0)   L^2:L(L+1):(12.14137872,0)   S^2:S(S+1):(0.9723479456,0)   Q(Racah):(6.090417404,0)   R(Racah):(73.55145222,0)   M:(-0.5769156406,0)
Energy:79576.43446   Norma:(1,0)   L^2:L(L+1):(12.14137795,0)   S^2:S(S+1):(0.972348052,0)   Q(Racah):(6.090417143,0)   R(Racah):(73.55146183,0)   M:(0.5770121035,0)
Energy:79576.43531   Norma:(1,0)   L^2:L(L+1):(12.14137682,0)   S^2:S(S+1):(0.9723481228,0)   Q(Racah):(6.090416848,0)   R(Racah):(73.55147582,0)   M:(2.08925076,0)
Energy:79822.02434   Norma:(0.9999999999,0)   L^2:L(L+1):(6.045079722,0)   S^2:S(S+1):(1.402167589,0)   Q(Racah):(4.006529856,0)   R(Racah):(73.64420563,0)   M:(1.334089708,0)
Energy:79822.0251   Norma:(1,0)   L^2:L(L+1):(6.045080356,0)   S^2:S(S+1):(1.40216751,0)   Q(Racah):(4.006530137,0)   R(Racah):(73.64421838,0)   M:(0.4284963925,0)
Energy:79822.02553   Norma:(1,0)   L^2:L(L+1):(6.045080691,0)   S^2:S(S+1):(1.402167378,0)   Q(Racah):(4.006530217,0)   R(Racah):(73.64422558,0)   M:(-0.4284954353,0)
Energy:79822.02663   Norma:(0.9999999999,0)   L^2:L(L+1):(6.045078995,0)   S^2:S(S+1):(1.40216749,0)   Q(Racah):(4.006529638,0)   R(Racah):(73.64424321,0)   M:(-1.334089271,0)
Energy:91297.99134   Norma:(1,0)   L^2:L(L+1):(11.4015323,0)   S^2:S(S+1):(0.9319178538,0)   Q(Racah):(5.03105075,0)   R(Racah):(72.82259735,0)   M:(0.7421706473,0)
Energy:91297.99233   Norma:(1,0)   L^2:L(L+1):(11.40153238,0)   S^2:S(S+1):(0.9319178274,0)   Q(Racah):(5.031050861,0)   R(Racah):(72.82261353,0)   M:(-0.7416220974,0)
Energy:91306.07067   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37154586,0)   S^2:S(S+1):(0.932665299,0)   Q(Racah):(5.037697018,0)   R(Racah):(72.81870523,0)   M:(1.659793447,0)
Energy:91306.07133   Norma:(1,0)   L^2:L(L+1):(11.37154622,0)   S^2:S(S+1):(0.9326653074,0)   Q(Racah):(5.037696988,0)   R(Racah):(72.8187162,0)   M:(-0.4441365031,0)
Energy:91306.07184   Norma:(1,0)   L^2:L(L+1):(11.37154627,0)   S^2:S(S+1):(0.9326653275,0)   Q(Racah):(5.037696937,0)   R(Racah):(72.81872458,0)   M:(0.4441368238,0)
Energy:91306.07266   Norma:(0.9999999999,0)   L^2:L(L+1):(11.37154642,0)   S^2:S(S+1):(0.9326653042,0)   Q(Racah):(5.037697053,0)   R(Racah):(72.81873803,0)   M:(-1.660341489,0)
Energy:94574.14998   Norma:(0.9999999999,0)   L^2:L(L+1):(19.75914919,0)   S^2:S(S+1):(0.7550736454,0)   Q(Racah):(4.006845685,0)   R(Racah):(74.73714657,0)   M:(1.041923121,0)
Energy:94574.15075   Norma:(0.9999999999,0)   L^2:L(L+1):(19.75914919,0)   S^2:S(S+1):(0.7550736439,0)   Q(Racah):(4.006845693,0)   R(Racah):(74.73715923,0)   M:(-1.041819678,0)
Energy:94622.49286   Norma:(1,0)   L^2:L(L+1):(19.7370758,0)   S^2:S(S+1):(0.7548867684,0)   Q(Racah):(4.007470689,0)   R(Racah):(74.7597564,0)   M:(0.4501395337,0)
Energy:94622.49319   Norma:(0.9999999991,0)   L^2:L(L+1):(19.73707553,0)   S^2:S(S+1):(0.754886772,0)   Q(Racah):(4.007470688,0)   R(Racah):(74.75976187,0)   M:(1.656106123,0)
Energy:94622.49321   Norma:(0.9999999988,0)   L^2:L(L+1):(19.73707582,0)   S^2:S(S+1):(0.7548867649,0)   Q(Racah):(4.00747067,0)   R(Racah):(74.75976195,0)   M:(-0.4500626939,0)
Energy:94622.49433   Norma:(0.9999999999,0)   L^2:L(L+1):(19.73707546,0)   S^2:S(S+1):(0.75488677,0)   Q(Racah):(4.007470709,0)   R(Racah):(74.75978058,0)   M:(-1.656210439,0)
Energy:94671.5892   Norma:(1,0)   L^2:L(L+1):(19.70728441,0)   S^2:S(S+1):(0.7550522419,0)   Q(Racah):(4.008374872,0)   R(Racah):(74.78173709,0)   M:(1.333613602,0)
Energy:94671.59026   Norma:(1,0)   L^2:L(L+1):(19.70728421,0)   S^2:S(S+1):(0.7550522437,0)   Q(Racah):(4.008374897,0)   R(Racah):(74.7817544,0)   M:(-1.333691249,0)
Energy:100589.4531   Norma:(1,0)   L^2:L(L+1):(20.31037115,0)   S^2:S(S+1):(0.7606173889,0)   Q(Racah):(4.000072983,0)   R(Racah):(75.0421794,0)   M:(-2.028003381,0)
Energy:100589.4542   Norma:(1,0)   L^2:L(L+1):(20.31037106,0)   S^2:S(S+1):(0.7606173872,0)   Q(Racah):(4.000072979,0)   R(Racah):(75.04219711,0)   M:(2.017978597,0)
Energy:100589.6549   Norma:(1,0)   L^2:L(L+1):(20.30248969,0)   S^2:S(S+1):(0.7605418047,0)   Q(Racah):(4.000700407,0)   R(Racah):(75.09195197,0)   M:(-0.6986440384,0)
Energy:100589.6554   Norma:(1,0)   L^2:L(L+1):(20.30248982,0)   S^2:S(S+1):(0.7605418022,0)   Q(Racah):(4.000700404,0)   R(Racah):(75.09195898,0)   M:(0.6985264181,0)
Energy:100589.6555   Norma:(1,0)   L^2:L(L+1):(20.30248972,0)   S^2:S(S+1):(0.7605418014,0)   Q(Racah):(4.000700413,0)   R(Racah):(75.09196138,0)   M:(-3.5891309,0)
Energy:100589.6578   Norma:(1,0)   L^2:L(L+1):(20.3024897,0)   S^2:S(S+1):(0.7605417994,0)   Q(Racah):(4.000700413,0)   R(Racah):(75.09199821,0)   M:(3.599054731,0)
Energy:100643.3369   Norma:(1,0)   L^2:L(L+1):(20.29436044,0)   S^2:S(S+1):(0.7605518527,0)   Q(Racah):(4.000098026,0)   R(Racah):(75.05502054,0)   M:(-0.4076758329,0)
Energy:100643.3372   Norma:(0.9999999998,0)   L^2:L(L+1):(20.2943605,0)   S^2:S(S+1):(0.7605518571,0)   Q(Racah):(4.000098028,0)   R(Racah):(75.05502562,0)   M:(-3.237486079,0)
Energy:100643.3373   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29436046,0)   S^2:S(S+1):(0.7605518504,0)   Q(Racah):(4.00009803,0)   R(Racah):(75.05502701,0)   M:(0.4077943153,0)
Energy:100643.3391   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29436037,0)   S^2:S(S+1):(0.7605518528,0)   Q(Racah):(4.000098028,0)   R(Racah):(75.05505644,0)   M:(3.237587962,0)
Energy:134329.6122   Norma:(0.9999999999,0)   L^2:L(L+1):(11.99989745,0)   S^2:S(S+1):(0.7617885152,0)   Q(Racah):(8.565973064,0)   R(Racah):(74.30469198,0)   M:(0.7072903555,0)
Energy:134329.6136   Norma:(0.9999999999,0)   L^2:L(L+1):(11.99989744,0)   S^2:S(S+1):(0.7617885112,0)   Q(Racah):(8.565973095,0)   R(Racah):(74.30471544,0)   M:(-0.7072703753,0)
Energy:134586.2684   Norma:(1,0)   L^2:L(L+1):(12.00298969,0)   S^2:S(S+1):(0.7616109396,0)   Q(Racah):(8.571631906,0)   R(Racah):(74.30611754,0)   M:(-0.4132318381,0)
Energy:134586.2688   Norma:(0.9999999995,0)   L^2:L(L+1):(12.0029897,0)   S^2:S(S+1):(0.7616109391,0)   Q(Racah):(8.571631916,0)   R(Racah):(74.30612404,0)   M:(0.4132312664,0)
Energy:134586.2688   Norma:(0.9999999993,0)   L^2:L(L+1):(12.00298969,0)   S^2:S(S+1):(0.7616109347,0)   Q(Racah):(8.571631892,0)   R(Racah):(74.30612414,0)   M:(1.585659588,0)
Energy:134586.2709   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00298971,0)   S^2:S(S+1):(0.7616109376,0)   Q(Racah):(8.571631889,0)   R(Racah):(74.30615946,0)   M:(-1.585680435,0)
Energy:139800.476   Norma:(1,0)   L^2:L(L+1):(12.1111638,0)   S^2:S(S+1):(0.7637709822,0)   Q(Racah):(7.584202716,0)   R(Racah):(73.85802581,0)   M:(-1.701619917,0)
Energy:139800.4779   Norma:(1,0)   L^2:L(L+1):(12.11116379,0)   S^2:S(S+1):(0.7637709787,0)   Q(Racah):(7.58420268,0)   R(Racah):(73.85805694,0)   M:(1.701599882,0)
Energy:140083.3101   Norma:(1,0)   L^2:L(L+1):(12.12871459,0)   S^2:S(S+1):(0.7637726764,0)   Q(Racah):(7.597963976,0)   R(Racah):(73.86887064,0)   M:(0.5827075659,0)
Energy:140083.3103   Norma:(1,0)   L^2:L(L+1):(12.1287146,0)   S^2:S(S+1):(0.7637726758,0)   Q(Racah):(7.597963986,0)   R(Racah):(73.86887271,0)   M:(-0.5826866484,0)
Energy:140083.3105   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12871467,0)   S^2:S(S+1):(0.7637726734,0)   Q(Racah):(7.597963906,0)   R(Racah):(73.86887704,0)   M:(-2.073497876,0)
Energy:140083.3123   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12871464,0)   S^2:S(S+1):(0.7637726767,0)   Q(Racah):(7.597963902,0)   R(Racah):(73.8689062,0)   M:(2.073415911,0)
Energy:140241.7611   Norma:(1,0)   L^2:L(L+1):(12.12190673,0)   S^2:S(S+1):(0.763699924,0)   Q(Racah):(7.591623679,0)   R(Racah):(73.86272914,0)   M:(-1.3294047,0)
Energy:140241.7621   Norma:(1,0)   L^2:L(L+1):(12.1219067,0)   S^2:S(S+1):(0.7636999274,0)   Q(Racah):(7.591623688,0)   R(Racah):(73.86274429,0)   M:(1.329487252,0)
