Corro en compute-0-6.local
Dir de trabajo /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4
Salida en /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4/ErenNaYF4.o9382.5
Numero de JOB: 9382
Nombre proceso: ErenNaYF4
Cantidad de colas: 1
Cantidad de slots o cores: 1
PATH: /share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/bin:/state/partition1/9382.5.sumo:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/rocks/bin:/opt/rocks/sbin:/opt/gridengine/bin/lx-amd64
LDPATH: /share/apps/external/compilers/intel/mkl/lib/intel64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib64:/share/apps/spack/opt/spack/linux-centos7-x86_64/gcc-4.8.5/gcc-8.2.0-qzmtp4ev6qr6loxyje255cuqxn3xcl2q/lib:/opt/gridengine/lib/lx-amd64:/home/garciad/bin:/home/garciad/armadillo/usr/lib64/
SGE_TASK_ID= 5 SGE_TASK_LAST 9
numerodivisiones= 3.000000
AW= -0.82 Ax= -0.036
A4= -.6888 A6= -.03024
directorio temporal = /state/partition1/9382.5.sumo
directorio salida = /home/garciad/CampoCristalinoAltasEnergias/ErenNaYF4//Er_A4_-.6888___A6_-.03024
Ingrese A40: -0.688800 
Ingrese A60: -0.030240 
KS2: 0   KL2 (alfa, RAJNAK&Wybourne 63): 26.3973   KJ2 (Russel-Saunders): 0   F2 (Wybourne, Condon & Shortly): 634.234   F4 (Wybourne, Condon & Shortly): 96.1542   F6 (Wybourne, Condon & Shortly): 10.5172   KJmod (spin-orbita): 3425.3   beta (R-Seniority Number, RAJNAK&Wybourne 63): -732.742   gamma (Seniority Number, RAJNAK&Wybourne 63): 934.79   B (en cm-1): 0
   A20: 0   A22: 0   A40: -0.6888   A42: 0   Am42: 0   A44: -3.444   Am44: 0   A60: -0.03024   A62: 0   Am62: 0   A64: 0.63504   Am64: 0   A66: 0   Am66: 0
Por clasificar
1
14
91
364
1001
2002
3003
3432
3003
2002
1001
364
91
14
1
Por construir
Por diagonalizar
 N = 11/1
Energy:0   Norma:(1,0)   L^2:L(L+1):(42.39834802,0)   S^2:S(S+1):(3.664996898,0)   Q(Racah):(4.000000203,0)   R(Racah):(75.88691983,0)   M:(-3.400163997,0)
Energy:0.005379415408   Norma:(1,0)   L^2:L(L+1):(42.39834802,0)   S^2:S(S+1):(3.664996896,0)   Q(Racah):(4.000000203,0)   R(Racah):(75.88700792,0)   M:(3.399448351,0)
Energy:67.86841395   Norma:(1,0)   L^2:L(L+1):(42.40298914,0)   S^2:S(S+1):(3.664102069,0)   Q(Racah):(4.000001856,0)   R(Racah):(75.88545691,0)   M:(-3.885914605,0)
Energy:67.8717088   Norma:(1,0)   L^2:L(L+1):(42.40298923,0)   S^2:S(S+1):(3.664102047,0)   Q(Racah):(4.000001856,0)   R(Racah):(75.88551089,0)   M:(-0.6802405257,0)
Energy:67.87199857   Norma:(1,0)   L^2:L(L+1):(42.40298918,0)   S^2:S(S+1):(3.664102055,0)   Q(Racah):(4.000001856,0)   R(Racah):(75.88551565,0)   M:(0.6808458039,0)
Energy:67.87377604   Norma:(1,0)   L^2:L(L+1):(42.40298915,0)   S^2:S(S+1):(3.664102058,0)   Q(Racah):(4.000001856,0)   R(Racah):(75.88554475,0)   M:(3.876717572,0)
Energy:73.22011951   Norma:(1,0)   L^2:L(L+1):(42.40633432,0)   S^2:S(S+1):(3.663521115,0)   Q(Racah):(4.000005756,0)   R(Racah):(75.88438611,0)   M:(-2.983082437,0)
Energy:73.22424622   Norma:(1,0)   L^2:L(L+1):(42.4063344,0)   S^2:S(S+1):(3.663521098,0)   Q(Racah):(4.000005755,0)   R(Racah):(75.88445364,0)   M:(2.992231508,0)
Energy:404.6587913   Norma:(1,0)   L^2:L(L+1):(42.40094072,0)   S^2:S(S+1):(3.663668045,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88588785,0)   M:(-5.069516883,0)
Energy:404.6622109   Norma:(1,0)   L^2:L(L+1):(42.40094052,0)   S^2:S(S+1):(3.663668074,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88594391,0)   M:(-2.199625092,0)
Energy:404.6645889   Norma:(1,0)   L^2:L(L+1):(42.40094087,0)   S^2:S(S+1):(3.663668031,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88598276,0)   M:(5.069523931,0)
Energy:404.6652231   Norma:(1,0)   L^2:L(L+1):(42.40094075,0)   S^2:S(S+1):(3.663668045,0)   Q(Racah):(4.000000147,0)   R(Racah):(75.88599318,0)   M:(2.198590726,0)
Energy:457.4479206   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40797393,0)   S^2:S(S+1):(3.662698226,0)   Q(Racah):(4.000002718,0)   R(Racah):(75.88404112,0)   M:(-5.379130796,0)
Energy:457.451731   Norma:(1,0)   L^2:L(L+1):(42.40797377,0)   S^2:S(S+1):(3.66269825,0)   Q(Racah):(4.000002718,0)   R(Racah):(75.88410356,0)   M:(-1.87886637,0)
Energy:457.4539227   Norma:(0.9999999999,0)   L^2:L(L+1):(42.40797397,0)   S^2:S(S+1):(3.662698209,0)   Q(Racah):(4.000002718,0)   R(Racah):(75.8841394,0)   M:(5.379169094,0)
Energy:457.4543328   Norma:(1,0)   L^2:L(L+1):(42.40797383,0)   S^2:S(S+1):(3.662698235,0)   Q(Racah):(4.000002718,0)   R(Racah):(75.88414615,0)   M:(1.880008253,0)
Energy:9468.351062   Norma:(1,0)   L^2:L(L+1):(42.10178097,0)   S^2:S(S+1):(3.72286702,0)   Q(Racah):(4.000000732,0)   R(Racah):(75.97127221,0)   M:(-4.611832572,0)
Energy:9468.352907   Norma:(1,0)   L^2:L(L+1):(42.10178102,0)   S^2:S(S+1):(3.722867032,0)   Q(Racah):(4.000000732,0)   R(Racah):(75.97130243,0)   M:(-0.9406837834,0)
Energy:9468.353962   Norma:(1,0)   L^2:L(L+1):(42.10178102,0)   S^2:S(S+1):(3.722867034,0)   Q(Racah):(4.000000732,0)   R(Racah):(75.97131969,0)   M:(0.9406745414,0)
Energy:9468.35518   Norma:(1,0)   L^2:L(L+1):(42.10178106,0)   S^2:S(S+1):(3.722867018,0)   Q(Racah):(4.000000732,0)   R(Racah):(75.97133963,0)   M:(4.607527029,0)
Energy:9473.892839   Norma:(1,0)   L^2:L(L+1):(42.10035607,0)   S^2:S(S+1):(3.723068572,0)   Q(Racah):(4.000000172,0)   R(Racah):(75.97144758,0)   M:(-1.758521148,0)
Energy:9473.894903   Norma:(1,0)   L^2:L(L+1):(42.10035613,0)   S^2:S(S+1):(3.72306858,0)   Q(Racah):(4.000000172,0)   R(Racah):(75.97148137,0)   M:(1.762763353,0)
Energy:9664.328582   Norma:(1,0)   L^2:L(L+1):(42.10566645,0)   S^2:S(S+1):(3.723244374,0)   Q(Racah):(4.000001805,0)   R(Racah):(75.97195322,0)   M:(-2.093240889,0)
Energy:9664.330193   Norma:(1,0)   L^2:L(L+1):(42.10566646,0)   S^2:S(S+1):(3.723244372,0)   Q(Racah):(4.000001805,0)   R(Racah):(75.97197959,0)   M:(2.090450319,0)
Energy:9671.381621   Norma:(0.9999999999,0)   L^2:L(L+1):(42.10221085,0)   S^2:S(S+1):(3.723320977,0)   Q(Racah):(4.000000694,0)   R(Racah):(75.97305104,0)   M:(-2.034481219,0)
Energy:9671.382338   Norma:(1,0)   L^2:L(L+1):(42.10221091,0)   S^2:S(S+1):(3.723320988,0)   Q(Racah):(4.000000688,0)   R(Racah):(75.9730628,0)   M:(-2.74406853,0)
Energy:9671.382656   Norma:(0.9999999999,0)   L^2:L(L+1):(42.10221089,0)   S^2:S(S+1):(3.723320977,0)   Q(Racah):(4.000000694,0)   R(Racah):(75.97306798,0)   M:(2.033766999,0)
Energy:9671.385067   Norma:(1,0)   L^2:L(L+1):(42.10221099,0)   S^2:S(S+1):(3.723320992,0)   Q(Racah):(4.000000688,0)   R(Racah):(75.97310749,0)   M:(2.746920398,0)
Energy:9689.023977   Norma:(1,0)   L^2:L(L+1):(42.09069734,0)   S^2:S(S+1):(3.723131361,0)   Q(Racah):(4.000000046,0)   R(Racah):(75.97553091,0)   M:(-2.753531741,0)
Energy:9689.025627   Norma:(1,0)   L^2:L(L+1):(42.09069739,0)   S^2:S(S+1):(3.723131351,0)   Q(Racah):(4.000000047,0)   R(Racah):(75.97555792,0)   M:(2.75425277,0)
Energy:14770.87844   Norma:(1,0)   L^2:L(L+1):(39.92989166,0)   S^2:S(S+1):(3.285210129,0)   Q(Racah):(4.000001285,0)   R(Racah):(75.51256403,0)   M:(-0.9721211455,0)
Energy:14770.87887   Norma:(1,0)   L^2:L(L+1):(39.92989136,0)   S^2:S(S+1):(3.285210036,0)   Q(Racah):(4.000001285,0)   R(Racah):(75.51257101,0)   M:(-3.999091702,0)
Energy:14770.87933   Norma:(0.9999999996,0)   L^2:L(L+1):(39.92989183,0)   S^2:S(S+1):(3.285210171,0)   Q(Racah):(4.000001285,0)   R(Racah):(75.51257863,0)   M:(0.9721381745,0)
Energy:14770.87939   Norma:(0.9999999996,0)   L^2:L(L+1):(39.92989239,0)   S^2:S(S+1):(3.285210245,0)   Q(Racah):(4.000001285,0)   R(Racah):(75.51257963,0)   M:(3.999121572,0)
Energy:14861.65994   Norma:(1,0)   L^2:L(L+1):(39.86885721,0)   S^2:S(S+1):(3.275877266,0)   Q(Racah):(4.000008757,0)   R(Racah):(75.50052835,0)   M:(-1.785725,0)
Energy:14861.66052   Norma:(1,0)   L^2:L(L+1):(39.86885773,0)   S^2:S(S+1):(3.275877357,0)   Q(Racah):(4.000008757,0)   R(Racah):(75.50053786,0)   M:(1.785774834,0)
Energy:14875.63839   Norma:(1,0)   L^2:L(L+1):(39.81637994,0)   S^2:S(S+1):(3.270019595,0)   Q(Racah):(4.000015063,0)   R(Racah):(75.49475189,0)   M:(1.329234382,0)
Energy:14875.63952   Norma:(1,0)   L^2:L(L+1):(39.81638022,0)   S^2:S(S+1):(3.270019571,0)   Q(Racah):(4.000015063,0)   R(Racah):(75.49477038,0)   M:(-1.329313314,0)
Energy:14875.63957   Norma:(1,0)   L^2:L(L+1):(39.81637902,0)   S^2:S(S+1):(3.270019355,0)   Q(Racah):(4.000015063,0)   R(Racah):(75.49477091,0)   M:(-2.341912999,0)
Energy:14875.6401   Norma:(1,0)   L^2:L(L+1):(39.81638042,0)   S^2:S(S+1):(3.270019619,0)   Q(Racah):(4.000015063,0)   R(Racah):(75.49477993,0)   M:(2.342633905,0)
Energy:14885.64116   Norma:(1,0)   L^2:L(L+1):(39.78246635,0)   S^2:S(S+1):(3.265932196,0)   Q(Racah):(4.000068447,0)   R(Racah):(75.48958915,0)   M:(1.800894389,0)
Energy:14885.6434   Norma:(1,0)   L^2:L(L+1):(39.78246609,0)   S^2:S(S+1):(3.265932087,0)   Q(Racah):(4.000068447,0)   R(Racah):(75.48962555,0)   M:(-1.801634039,0)
Energy:17762.5072   Norma:(1,0)   L^2:L(L+1):(32.6069789,0)   S^2:S(S+1):(2.741886087,0)   Q(Racah):(4.000025435,0)   R(Racah):(76.63623038,0)   M:(1.640042084,0)
Energy:17762.50908   Norma:(1,0)   L^2:L(L+1):(32.60696419,0)   S^2:S(S+1):(2.741885709,0)   Q(Racah):(4.000025435,0)   R(Racah):(76.63626444,0)   M:(-1.64001725,0)
Energy:18007.02702   Norma:(1,0)   L^2:L(L+1):(32.23724865,0)   S^2:S(S+1):(2.727481554,0)   Q(Racah):(4.000079991,0)   R(Racah):(76.69490189,0)   M:(0.4875567017,0)
Energy:18007.02719   Norma:(1,0)   L^2:L(L+1):(32.2372479,0)   S^2:S(S+1):(2.72748184,0)   Q(Racah):(4.000079993,0)   R(Racah):(76.69490535,0)   M:(2.187374148,0)
Energy:18007.02789   Norma:(1,0)   L^2:L(L+1):(32.23724689,0)   S^2:S(S+1):(2.727481598,0)   Q(Racah):(4.000079992,0)   R(Racah):(76.69491673,0)   M:(-0.4875421397,0)
Energy:18007.03072   Norma:(1,0)   L^2:L(L+1):(32.2372387,0)   S^2:S(S+1):(2.727481232,0)   Q(Racah):(4.000079992,0)   R(Racah):(76.69496477,0)   M:(-2.187333765,0)
Energy:18157.68179   Norma:(1,0)   L^2:L(L+1):(32.16082673,0)   S^2:S(S+1):(2.729940883,0)   Q(Racah):(4.000011223,0)   R(Racah):(76.72330335,0)   M:(-1.407497567,0)
Energy:18157.68201   Norma:(1,0)   L^2:L(L+1):(32.16085151,0)   S^2:S(S+1):(2.729941525,0)   Q(Racah):(4.000011223,0)   R(Racah):(76.72330139,0)   M:(1.407483567,0)
Energy:18157.68337   Norma:(1,0)   L^2:L(L+1):(32.1608511,0)   S^2:S(S+1):(2.729941493,0)   Q(Racah):(4.000011223,0)   R(Racah):(76.72332365,0)   M:(1.887701247,0)
Energy:18157.68508   Norma:(1,0)   L^2:L(L+1):(32.16082894,0)   S^2:S(S+1):(2.729941068,0)   Q(Racah):(4.000011223,0)   R(Racah):(76.72335695,0)   M:(-1.887766766,0)
Energy:22001.72992   Norma:(1,0)   L^2:L(L+1):(21.52520179,0)   S^2:S(S+1):(3.360287495,0)   Q(Racah):(4.000019409,0)   R(Racah):(80.69291632,0)   M:(-0.01712740413,0)
Energy:22001.7324   Norma:(0.9999999999,0)   L^2:L(L+1):(21.52519567,0)   S^2:S(S+1):(3.360287358,0)   Q(Racah):(4.000019409,0)   R(Racah):(80.69295846,0)   M:(0.0170209306,0)
Energy:22001.73246   Norma:(0.9999999999,0)   L^2:L(L+1):(21.52521227,0)   S^2:S(S+1):(3.360287896,0)   Q(Racah):(4.000019409,0)   R(Racah):(80.69295589,0)   M:(-3.333772747,0)
Energy:22001.73461   Norma:(1,0)   L^2:L(L+1):(21.52518574,0)   S^2:S(S+1):(3.360286966,0)   Q(Racah):(4.000019409,0)   R(Racah):(80.6929966,0)   M:(3.333301429,0)
Energy:22032.50308   Norma:(1,0)   L^2:L(L+1):(21.23091907,0)   S^2:S(S+1):(3.35235356,0)   Q(Racah):(4.000011601,0)   R(Racah):(80.77882588,0)   M:(-2.092062877,0)
Energy:22032.50388   Norma:(1,0)   L^2:L(L+1):(21.23090649,0)   S^2:S(S+1):(3.352353031,0)   Q(Racah):(4.0000116,0)   R(Racah):(80.77884138,0)   M:(2.092542061,0)
Energy:22143.58407   Norma:(1,0)   L^2:L(L+1):(21.54222296,0)   S^2:S(S+1):(3.351729822,0)   Q(Racah):(4.000024505,0)   R(Racah):(80.66474693,0)   M:(-1.114242241,0)
Energy:22143.58661   Norma:(1,0)   L^2:L(L+1):(21.54220919,0)   S^2:S(S+1):(3.35172957,0)   Q(Racah):(4.000024506,0)   R(Racah):(80.6647917,0)   M:(3.722696603,0)
Energy:22143.5876   Norma:(1,0)   L^2:L(L+1):(21.54222402,0)   S^2:S(S+1):(3.351730002,0)   Q(Racah):(4.000024506,0)   R(Racah):(80.66480451,0)   M:(-3.722699944,0)
Energy:22143.58807   Norma:(1,0)   L^2:L(L+1):(21.54220792,0)   S^2:S(S+1):(3.351729394,0)   Q(Racah):(4.000024506,0)   R(Racah):(80.66481551,0)   M:(1.114350421,0)
Energy:26717.88483   Norma:(1,0)   L^2:L(L+1):(1.829337572,0)   S^2:S(S+1):(2.989045193,0)   Q(Racah):(4.000025751,0)   R(Racah):(87.05690191,0)   M:(-0.8519686764,0)
Energy:26717.88603   Norma:(1,0)   L^2:L(L+1):(1.829345458,0)   S^2:S(S+1):(2.989045077,0)   Q(Racah):(4.00002575,0)   R(Racah):(87.05691757,0)   M:(-2.594148418,0)
Energy:26717.88959   Norma:(1,0)   L^2:L(L+1):(1.829338241,0)   S^2:S(S+1):(2.9890452,0)   Q(Racah):(4.00002575,0)   R(Racah):(87.05697935,0)   M:(0.8519681984,0)
Energy:26717.89101   Norma:(1,0)   L^2:L(L+1):(1.829344255,0)   S^2:S(S+1):(2.989044538,0)   Q(Racah):(4.000025751,0)   R(Racah):(87.05699812,0)   M:(2.594147475,0)
Energy:27894.19906   Norma:(1,0)   L^2:L(L+1):(27.93668872,0)   S^2:S(S+1):(2.315718774,0)   Q(Racah):(4.000011343,0)   R(Racah):(74.31201395,0)   M:(-3.920642118,0)
Energy:27894.20056   Norma:(1,0)   L^2:L(L+1):(27.93669225,0)   S^2:S(S+1):(2.315718515,0)   Q(Racah):(4.000011344,0)   R(Racah):(74.31203677,0)   M:(-0.7545112485,0)
Energy:27894.20084   Norma:(1,0)   L^2:L(L+1):(27.93668529,0)   S^2:S(S+1):(2.315718168,0)   Q(Racah):(4.000011342,0)   R(Racah):(74.31204416,0)   M:(0.7544163712,0)
Energy:27894.20376   Norma:(1,0)   L^2:L(L+1):(27.93669111,0)   S^2:S(S+1):(2.315717757,0)   Q(Racah):(4.000011343,0)   R(Racah):(74.31208933,0)   M:(3.908639634,0)
Energy:27895.62256   Norma:(1,0)   L^2:L(L+1):(28.02192238,0)   S^2:S(S+1):(2.323899308,0)   Q(Racah):(4.000077147,0)   R(Racah):(74.30639388,0)   M:(-2.082586077,0)
Energy:27895.62366   Norma:(1,0)   L^2:L(L+1):(28.02192271,0)   S^2:S(S+1):(2.323898994,0)   Q(Racah):(4.000077146,0)   R(Racah):(74.30641166,0)   M:(2.094551281,0)
Energy:28023.15276   Norma:(1,0)   L^2:L(L+1):(27.63956444,0)   S^2:S(S+1):(2.283195855,0)   Q(Racah):(4.000154808,0)   R(Racah):(74.4664856,0)   M:(-3.735023027,0)
Energy:28023.1537   Norma:(0.9999999999,0)   L^2:L(L+1):(27.63957212,0)   S^2:S(S+1):(2.283195013,0)   Q(Racah):(4.000154805,0)   R(Racah):(74.46649663,0)   M:(0.1192296343,0)
Energy:28023.15417   Norma:(0.9999999999,0)   L^2:L(L+1):(27.63956887,0)   S^2:S(S+1):(2.283195104,0)   Q(Racah):(4.000154806,0)   R(Racah):(74.46650634,0)   M:(-0.1191934118,0)
Energy:28023.15698   Norma:(1,0)   L^2:L(L+1):(27.6395619,0)   S^2:S(S+1):(2.283194756,0)   Q(Racah):(4.000154807,0)   R(Racah):(74.46655487,0)   M:(3.734595691,0)
Energy:28058.81652   Norma:(1,0)   L^2:L(L+1):(28.01449786,0)   S^2:S(S+1):(2.280551159,0)   Q(Racah):(4.000153718,0)   R(Racah):(74.3171131,0)   M:(-2.06245008,0)
Energy:28058.81924   Norma:(1,0)   L^2:L(L+1):(28.01449844,0)   S^2:S(S+1):(2.28055077,0)   Q(Racah):(4.000153719,0)   R(Racah):(74.31715761,0)   M:(2.062971096,0)
Energy:29422.34226   Norma:(1,0)   L^2:L(L+1):(12.65749735,0)   S^2:S(S+1):(3.521774019,0)   Q(Racah):(4.01302817,0)   R(Racah):(83.36037508,0)   M:(-1.804648302,0)
Energy:29422.34501   Norma:(1,0)   L^2:L(L+1):(12.65749645,0)   S^2:S(S+1):(3.521774076,0)   Q(Racah):(4.013028147,0)   R(Racah):(83.36042058,0)   M:(1.804530977,0)
Energy:29455.71   Norma:(1,0)   L^2:L(L+1):(12.56806064,0)   S^2:S(S+1):(3.537986753,0)   Q(Racah):(4.012636248,0)   R(Racah):(83.43367027,0)   M:(-1.42091196,0)
Energy:29455.71076   Norma:(1,0)   L^2:L(L+1):(12.56806097,0)   S^2:S(S+1):(3.537986803,0)   Q(Racah):(4.012636258,0)   R(Racah):(83.43368274,0)   M:(1.420958304,0)
Energy:29548.89707   Norma:(1,0)   L^2:L(L+1):(12.6607542,0)   S^2:S(S+1):(3.519967174,0)   Q(Racah):(4.012632079,0)   R(Racah):(83.36253208,0)   M:(-0.6710581925,0)
Energy:29548.89863   Norma:(0.9999999999,0)   L^2:L(L+1):(12.66075448,0)   S^2:S(S+1):(3.519967023,0)   Q(Racah):(4.012632083,0)   R(Racah):(83.36255727,0)   M:(0.6711715618,0)
Energy:29548.89885   Norma:(1,0)   L^2:L(L+1):(12.66075228,0)   S^2:S(S+1):(3.519967292,0)   Q(Racah):(4.012632099,0)   R(Racah):(83.36256221,0)   M:(2.159606206,0)
Energy:29548.89887   Norma:(0.9999999999,0)   L^2:L(L+1):(12.66075393,0)   S^2:S(S+1):(3.519967154,0)   Q(Racah):(4.012632084,0)   R(Racah):(83.36256176,0)   M:(-2.159655653,0)
Energy:31871.27899   Norma:(1,0)   L^2:L(L+1):(11.22619947,0)   S^2:S(S+1):(3.314822402,0)   Q(Racah):(4.009532588,0)   R(Racah):(83.08449474,0)   M:(-0.8838057018,0)
Energy:31871.27973   Norma:(1,0)   L^2:L(L+1):(11.22619875,0)   S^2:S(S+1):(3.314822411,0)   Q(Racah):(4.009532598,0)   R(Racah):(83.08450699,0)   M:(0.8836847113,0)
Energy:31906.46723   Norma:(1,0)   L^2:L(L+1):(11.14225987,0)   S^2:S(S+1):(3.30812126,0)   Q(Racah):(4.010312741,0)   R(Racah):(83.08220237,0)   M:(-1.980477969,0)
Energy:31906.46962   Norma:(1,0)   L^2:L(L+1):(11.14226054,0)   S^2:S(S+1):(3.308121472,0)   Q(Racah):(4.010312719,0)   R(Racah):(83.08224194,0)   M:(1.980601264,0)
Energy:31906.47171   Norma:(1,0)   L^2:L(L+1):(11.142256,0)   S^2:S(S+1):(3.308121065,0)   Q(Racah):(4.010312708,0)   R(Racah):(83.08227747,0)   M:(-0.6866200136,0)
Energy:31906.47246   Norma:(1,0)   L^2:L(L+1):(11.14226292,0)   S^2:S(S+1):(3.308121484,0)   Q(Racah):(4.010312747,0)   R(Racah):(83.08228706,0)   M:(0.6866086586,0)
Energy:32425.26171   Norma:(0.9999999999,0)   L^2:L(L+1):(8.917144662,0)   S^2:S(S+1):(3.133038854,0)   Q(Racah):(4.000357778,0)   R(Racah):(83.89389933,0)   M:(0.1557135628,0)
Energy:32425.26217   Norma:(1,0)   L^2:L(L+1):(8.917145621,0)   S^2:S(S+1):(3.133039268,0)   Q(Racah):(4.000357792,0)   R(Racah):(83.8939073,0)   M:(1.114402615,0)
Energy:32425.26273   Norma:(1,0)   L^2:L(L+1):(8.917147962,0)   S^2:S(S+1):(3.133038907,0)   Q(Racah):(4.000357792,0)   R(Racah):(83.89391433,0)   M:(-1.114399747,0)
Energy:32425.26628   Norma:(0.9999999999,0)   L^2:L(L+1):(8.917150332,0)   S^2:S(S+1):(3.133038878,0)   Q(Racah):(4.000357812,0)   R(Racah):(83.89397114,0)   M:(-0.1556980906,0)
Energy:35337.82753   Norma:(1,0)   L^2:L(L+1):(23.11629617,0)   S^2:S(S+1):(2.012882035,0)   Q(Racah):(4.000071664,0)   R(Racah):(77.56119305,0)   M:(-1.961483948,0)
Energy:35337.82951   Norma:(1,0)   L^2:L(L+1):(23.11629623,0)   S^2:S(S+1):(2.012882074,0)   Q(Racah):(4.000071664,0)   R(Racah):(77.56122594,0)   M:(1.961469612,0)
Energy:35530.87176   Norma:(1,0)   L^2:L(L+1):(23.03365519,0)   S^2:S(S+1):(2.027104734,0)   Q(Racah):(4.000160266,0)   R(Racah):(77.55929749,0)   M:(-0.5794504786,0)
Energy:35530.87268   Norma:(1,0)   L^2:L(L+1):(23.03365641,0)   S^2:S(S+1):(2.027104483,0)   Q(Racah):(4.000160267,0)   R(Racah):(77.55931148,0)   M:(2.612207549,0)
Energy:35530.87327   Norma:(1,0)   L^2:L(L+1):(23.03365336,0)   S^2:S(S+1):(2.027105305,0)   Q(Racah):(4.000160268,0)   R(Racah):(77.55932238,0)   M:(-2.612223616,0)
Energy:35530.87369   Norma:(1,0)   L^2:L(L+1):(23.03365486,0)   S^2:S(S+1):(2.02710505,0)   Q(Racah):(4.00016027,0)   R(Racah):(77.55932919,0)   M:(0.5794116937,0)
Energy:35659.19962   Norma:(1,0)   L^2:L(L+1):(22.97134757,0)   S^2:S(S+1):(2.028404486,0)   Q(Racah):(4.000004504,0)   R(Racah):(77.54536803,0)   M:(-2.243833066,0)
Energy:35659.1998   Norma:(1,0)   L^2:L(L+1):(22.9713489,0)   S^2:S(S+1):(2.028404342,0)   Q(Racah):(4.000004505,0)   R(Racah):(77.5453718,0)   M:(1.666817802,0)
Energy:35659.20001   Norma:(1,0)   L^2:L(L+1):(22.97134894,0)   S^2:S(S+1):(2.028404409,0)   Q(Racah):(4.000004504,0)   R(Racah):(77.54537448,0)   M:(-1.666780859,0)
Energy:35659.20179   Norma:(1,0)   L^2:L(L+1):(22.97134762,0)   S^2:S(S+1):(2.028404457,0)   Q(Racah):(4.000004504,0)   R(Racah):(77.54540411,0)   M:(2.243861582,0)
Energy:38208.60752   Norma:(1,0)   L^2:L(L+1):(24.71525619,0)   S^2:S(S+1):(2.573630093,0)   Q(Racah):(4.000014796,0)   R(Racah):(75.36867822,0)   M:(-2.170081297,0)
Energy:38208.60947   Norma:(1,0)   L^2:L(L+1):(24.71525499,0)   S^2:S(S+1):(2.573630339,0)   Q(Racah):(4.000014795,0)   R(Racah):(75.36871027,0)   M:(2.169129435,0)
Energy:38237.80011   Norma:(1,0)   L^2:L(L+1):(24.55971131,0)   S^2:S(S+1):(2.580701158,0)   Q(Racah):(4.000001202,0)   R(Racah):(75.39526075,0)   M:(-3.851640771,0)
Energy:38237.80121   Norma:(1,0)   L^2:L(L+1):(24.55970944,0)   S^2:S(S+1):(2.580701402,0)   Q(Racah):(4.000001201,0)   R(Racah):(75.3952791,0)   M:(-1.309041956,0)
Energy:38237.80268   Norma:(1,0)   L^2:L(L+1):(24.55970981,0)   S^2:S(S+1):(2.580701401,0)   Q(Racah):(4.000001202,0)   R(Racah):(75.39530323,0)   M:(1.308970381,0)
Energy:38237.80563   Norma:(1,0)   L^2:L(L+1):(24.55970785,0)   S^2:S(S+1):(2.580701795,0)   Q(Racah):(4.000001202,0)   R(Racah):(75.39535203,0)   M:(3.8525682,0)
Energy:38429.10935   Norma:(1,0)   L^2:L(L+1):(24.50024746,0)   S^2:S(S+1):(2.608322499,0)   Q(Racah):(4.00001873,0)   R(Racah):(75.46032157,0)   M:(-4.528235016,0)
Energy:38429.1142   Norma:(1,0)   L^2:L(L+1):(24.50024993,0)   S^2:S(S+1):(2.608322581,0)   Q(Racah):(4.000018731,0)   R(Racah):(75.46040125,0)   M:(-0.1685779393,0)
Energy:38429.11522   Norma:(1,0)   L^2:L(L+1):(24.50025034,0)   S^2:S(S+1):(2.60832251,0)   Q(Racah):(4.00001873,0)   R(Racah):(75.46041807,0)   M:(0.1686005667,0)
Energy:38429.116   Norma:(1,0)   L^2:L(L+1):(24.50024622,0)   S^2:S(S+1):(2.608322881,0)   Q(Racah):(4.000018731,0)   R(Racah):(75.46043132,0)   M:(4.527628078,0)
Energy:38463.49749   Norma:(1,0)   L^2:L(L+1):(24.32629883,0)   S^2:S(S+1):(2.619507496,0)   Q(Racah):(4.000079347,0)   R(Racah):(75.46972611,0)   M:(-2.189014444,0)
Energy:38463.50101   Norma:(1,0)   L^2:L(L+1):(24.32629723,0)   S^2:S(S+1):(2.619507823,0)   Q(Racah):(4.000079348,0)   R(Racah):(75.46978408,0)   M:(2.189690603,0)
Energy:39603.55204   Norma:(0.9999999999,0)   L^2:L(L+1):(22.80245999,0)   S^2:S(S+1):(3.231520786,0)   Q(Racah):(4.003482673,0)   R(Racah):(75.45955704,0)   M:(-3.553314481,0)
Energy:39603.55315   Norma:(0.9999999999,0)   L^2:L(L+1):(22.80245861,0)   S^2:S(S+1):(3.231521423,0)   Q(Racah):(4.003482596,0)   R(Racah):(75.45957507,0)   M:(3.553304903,0)
Energy:39603.55406   Norma:(1,0)   L^2:L(L+1):(22.80245406,0)   S^2:S(S+1):(3.231521418,0)   Q(Racah):(4.003482642,0)   R(Racah):(75.45959051,0)   M:(-1.646779728,0)
Energy:39603.5548   Norma:(1,0)   L^2:L(L+1):(22.80245482,0)   S^2:S(S+1):(3.231521715,0)   Q(Racah):(4.003482614,0)   R(Racah):(75.45960233,0)   M:(1.646737157,0)
Energy:39703.0683   Norma:(1,0)   L^2:L(L+1):(22.7682987,0)   S^2:S(S+1):(3.254022066,0)   Q(Racah):(4.000001597,0)   R(Racah):(75.45777059,0)   M:(-3.01633397,0)
Energy:39703.06944   Norma:(1,0)   L^2:L(L+1):(22.768294,0)   S^2:S(S+1):(3.254022423,0)   Q(Racah):(4.0000016,0)   R(Racah):(75.45778974,0)   M:(-0.5821542734,0)
Energy:39703.07013   Norma:(1,0)   L^2:L(L+1):(22.76829767,0)   S^2:S(S+1):(3.254022185,0)   Q(Racah):(4.000001598,0)   R(Racah):(75.45780038,0)   M:(3.016252112,0)
Energy:39703.07132   Norma:(1,0)   L^2:L(L+1):(22.76829439,0)   S^2:S(S+1):(3.254022616,0)   Q(Racah):(4.000001595,0)   R(Racah):(75.45782029,0)   M:(0.582188473,0)
Energy:39737.28935   Norma:(1,0)   L^2:L(L+1):(22.59876389,0)   S^2:S(S+1):(3.26159766,0)   Q(Racah):(4.00005919,0)   R(Racah):(75.45404631,0)   M:(-2.017797929,0)
Energy:39737.29153   Norma:(1,0)   L^2:L(L+1):(22.59876348,0)   S^2:S(S+1):(3.261597941,0)   Q(Racah):(4.000059171,0)   R(Racah):(75.45408188,0)   M:(2.017885789,0)
Energy:40206.73184   Norma:(1,0)   L^2:L(L+1):(53.188606,0)   S^2:S(S+1):(0.9495170041,0)   Q(Racah):(4.013017686,0)   R(Racah):(72.45482823,0)   M:(-2.527279922,0)
Energy:40206.73285   Norma:(1,0)   L^2:L(L+1):(53.18856809,0)   S^2:S(S+1):(0.9495184127,0)   Q(Racah):(4.013017821,0)   R(Racah):(72.45484874,0)   M:(2.521649782,0)
Energy:40209.24117   Norma:(1,0)   L^2:L(L+1):(53.7143741,0)   S^2:S(S+1):(0.9334321192,0)   Q(Racah):(4.010650911,0)   R(Racah):(72.40748069,0)   M:(-4.896681124,0)
Energy:40209.24205   Norma:(1,0)   L^2:L(L+1):(53.71434164,0)   S^2:S(S+1):(0.9334332044,0)   Q(Racah):(4.010651034,0)   R(Racah):(72.40749845,0)   M:(-0.1636950719,0)
Energy:40209.24229   Norma:(1,0)   L^2:L(L+1):(53.71434898,0)   S^2:S(S+1):(0.9334328001,0)   Q(Racah):(4.010651023,0)   R(Racah):(72.40750174,0)   M:(0.1636760756,0)
Energy:40209.24356   Norma:(1,0)   L^2:L(L+1):(53.71433143,0)   S^2:S(S+1):(0.9334335805,0)   Q(Racah):(4.010651068,0)   R(Racah):(72.4075243,0)   M:(4.902295971,0)
Energy:40453.82198   Norma:(1,0)   L^2:L(L+1):(42.50148848,0)   S^2:S(S+1):(1.327552218,0)   Q(Racah):(4.044705498,0)   R(Racah):(73.58959001,0)   M:(-2.422275721,0)
Energy:40453.8234   Norma:(1,0)   L^2:L(L+1):(42.50132243,0)   S^2:S(S+1):(1.327558094,0)   Q(Racah):(4.044706024,0)   R(Racah):(73.58963082,0)   M:(2.422162455,0)
Energy:40532.3699   Norma:(0.9999999995,0)   L^2:L(L+1):(50.24169386,0)   S^2:S(S+1):(1.067460727,0)   Q(Racah):(4.01851405,0)   R(Racah):(72.77536546,0)   M:(-1.691321106,0)
Energy:40532.36993   Norma:(0.9999999995,0)   L^2:L(L+1):(50.24204763,0)   S^2:S(S+1):(1.067447475,0)   Q(Racah):(4.018512965,0)   R(Racah):(72.77532904,0)   M:(-3.642351426,0)
Energy:40532.37007   Norma:(1,0)   L^2:L(L+1):(50.24142473,0)   S^2:S(S+1):(1.067470759,0)   Q(Racah):(4.018514881,0)   R(Racah):(72.77539661,0)   M:(1.69129718,0)
Energy:40532.37236   Norma:(1,0)   L^2:L(L+1):(50.24146887,0)   S^2:S(S+1):(1.067469112,0)   Q(Racah):(4.01851473,0)   R(Racah):(72.77542949,0)   M:(3.642333417,0)
Energy:40544.44431   Norma:(0.9999999999,0)   L^2:L(L+1):(22.43703061,0)   S^2:S(S+1):(2.041833208,0)   Q(Racah):(4.113837494,0)   R(Racah):(75.6911968,0)   M:(1.250016888,0)
Energy:40544.44438   Norma:(0.9999999999,0)   L^2:L(L+1):(22.43699219,0)   S^2:S(S+1):(2.04183439,0)   Q(Racah):(4.113837656,0)   R(Racah):(75.69120217,0)   M:(-1.250075929,0)
Energy:40581.81955   Norma:(1,0)   L^2:L(L+1):(28.60535099,0)   S^2:S(S+1):(1.885690346,0)   Q(Racah):(4.087939861,0)   R(Racah):(75.04292182,0)   M:(-0.3786162774,0)
Energy:40581.81968   Norma:(1,0)   L^2:L(L+1):(28.60600449,0)   S^2:S(S+1):(1.885665828,0)   Q(Racah):(4.087937852,0)   R(Racah):(75.04285514,0)   M:(1.1664813,0)
Energy:40581.8202   Norma:(1,0)   L^2:L(L+1):(28.60594075,0)   S^2:S(S+1):(1.885668096,0)   Q(Racah):(4.087938061,0)   R(Racah):(75.04287062,0)   M:(0.3769982268,0)
Energy:40581.82026   Norma:(1,0)   L^2:L(L+1):(28.60564306,0)   S^2:S(S+1):(1.885679932,0)   Q(Racah):(4.087938952,0)   R(Racah):(75.04290252,0)   M:(-1.166484074,0)
Energy:40584.92399   Norma:(1,0)   L^2:L(L+1):(33.32015581,0)   S^2:S(S+1):(1.682009542,0)   Q(Racah):(4.077882455,0)   R(Racah):(74.53841829,0)   M:(-2.045586215,0)
Energy:40584.92529   Norma:(1,0)   L^2:L(L+1):(33.32032228,0)   S^2:S(S+1):(1.68200344,0)   Q(Racah):(4.077881876,0)   R(Racah):(74.53842231,0)   M:(2.047322809,0)
Energy:40645.16298   Norma:(1,0)   L^2:L(L+1):(55.90038798,0)   S^2:S(S+1):(0.8598507107,0)   Q(Racah):(4.00149958,0)   R(Racah):(72.17597397,0)   M:(-5.141806432,0)
Energy:40645.16362   Norma:(1,0)   L^2:L(L+1):(55.90037129,0)   S^2:S(S+1):(0.8598514457,0)   Q(Racah):(4.001499621,0)   R(Racah):(72.17598609,0)   M:(-2.391544298,0)
Energy:40645.1647   Norma:(1,0)   L^2:L(L+1):(55.90042121,0)   S^2:S(S+1):(0.8598495454,0)   Q(Racah):(4.00149945,0)   R(Racah):(72.17599873,0)   M:(2.391651143,0)
Energy:40645.16593   Norma:(1,0)   L^2:L(L+1):(55.90039433,0)   S^2:S(S+1):(0.8598505177,0)   Q(Racah):(4.001499559,0)   R(Racah):(72.17602164,0)   M:(5.141848971,0)
Energy:45836.74168   Norma:(1,0)   L^2:L(L+1):(5.528549231,0)   S^2:S(S+1):(1.893654614,0)   Q(Racah):(4.00003677,0)   R(Racah):(81.75491364,0)   M:(-1.578596742,0)
Energy:45836.74441   Norma:(0.9999999999,0)   L^2:L(L+1):(5.52855109,0)   S^2:S(S+1):(1.893654755,0)   Q(Racah):(4.000036771,0)   R(Racah):(81.75495793,0)   M:(0.5097263927,0)
Energy:45836.74462   Norma:(1,0)   L^2:L(L+1):(5.528550682,0)   S^2:S(S+1):(1.89365477,0)   Q(Racah):(4.000036768,0)   R(Racah):(81.75496209,0)   M:(1.578596636,0)
Energy:45836.74508   Norma:(1,0)   L^2:L(L+1):(5.52855253,0)   S^2:S(S+1):(1.893654769,0)   Q(Racah):(4.000036771,0)   R(Racah):(81.75496875,0)   M:(-0.5097264202,0)
Energy:47845.3503   Norma:(1,0)   L^2:L(L+1):(53.99909353,0)   S^2:S(S+1):(0.8052145157,0)   Q(Racah):(4.002874084,0)   R(Racah):(72.75029118,0)   M:(0.330758291,0)
Energy:47845.35031   Norma:(1,0)   L^2:L(L+1):(53.99907599,0)   S^2:S(S+1):(0.8052158026,0)   Q(Racah):(4.002874159,0)   R(Racah):(72.75029306,0)   M:(-0.3307508254,0)
Energy:47845.35157   Norma:(1,0)   L^2:L(L+1):(53.99906841,0)   S^2:S(S+1):(0.8052164109,0)   Q(Racah):(4.002874206,0)   R(Racah):(72.75031418,0)   M:(4.112061128,0)
Energy:47845.35349   Norma:(1,0)   L^2:L(L+1):(53.99907929,0)   S^2:S(S+1):(0.8052155498,0)   Q(Racah):(4.002874156,0)   R(Racah):(72.75034486,0)   M:(-4.111844301,0)
Energy:47882.96359   Norma:(0.9999999999,0)   L^2:L(L+1):(53.36728984,0)   S^2:S(S+1):(0.8396499906,0)   Q(Racah):(4.001807442,0)   R(Racah):(72.81442777,0)   M:(1.061808584,0)
Energy:47882.96374   Norma:(0.9999999999,0)   L^2:L(L+1):(53.36712022,0)   S^2:S(S+1):(0.8396625257,0)   Q(Racah):(4.001807883,0)   R(Racah):(72.81444618,0)   M:(-1.062002343,0)
Energy:47954.2188   Norma:(1,0)   L^2:L(L+1):(19.7543546,0)   S^2:S(S+1):(3.470266636,0)   Q(Racah):(4.139272757,0)   R(Racah):(75.81265889,0)   M:(0.372879535,0)
Energy:47954.2219   Norma:(1,0)   L^2:L(L+1):(19.75418612,0)   S^2:S(S+1):(3.470279836,0)   Q(Racah):(4.139273283,0)   R(Racah):(75.81272475,0)   M:(-0.3728591204,0)
Energy:48079.42941   Norma:(1,0)   L^2:L(L+1):(53.75293726,0)   S^2:S(S+1):(0.8116952125,0)   Q(Racah):(4.000598855,0)   R(Racah):(72.79572492,0)   M:(0.7896931709,0)
Energy:48079.43047   Norma:(1,0)   L^2:L(L+1):(53.75293398,0)   S^2:S(S+1):(0.8116955451,0)   Q(Racah):(4.000598867,0)   R(Racah):(72.79574296,0)   M:(-0.7895896882,0)
Energy:48175.16396   Norma:(1,0)   L^2:L(L+1):(53.10728301,0)   S^2:S(S+1):(0.8546258809,0)   Q(Racah):(4.003343115,0)   R(Racah):(72.86497718,0)   M:(1.173969204,0)
Energy:48175.16434   Norma:(1,0)   L^2:L(L+1):(53.10748945,0)   S^2:S(S+1):(0.854609767,0)   Q(Racah):(4.003342215,0)   R(Racah):(72.86496483,0)   M:(2.505118838,0)
Energy:48175.1645   Norma:(1,0)   L^2:L(L+1):(53.1073008,0)   S^2:S(S+1):(0.8546247605,0)   Q(Racah):(4.00334308,0)   R(Racah):(72.86498417,0)   M:(-1.173837803,0)
Energy:48175.16574   Norma:(1,0)   L^2:L(L+1):(53.10713544,0)   S^2:S(S+1):(0.8546378589,0)   Q(Racah):(4.003343813,0)   R(Racah):(72.86501878,0)   M:(-2.505206006,0)
Energy:48220.22546   Norma:(1,0)   L^2:L(L+1):(20.21906625,0)   S^2:S(S+1):(3.434773126,0)   Q(Racah):(4.136675219,0)   R(Racah):(75.78034907,0)   M:(1.126108479,0)
Energy:48220.22582   Norma:(1,0)   L^2:L(L+1):(20.21887842,0)   S^2:S(S+1):(3.434787193,0)   Q(Racah):(4.136676037,0)   R(Racah):(75.78037171,0)   M:(0.1512874715,0)
Energy:48220.22693   Norma:(1,0)   L^2:L(L+1):(20.21890286,0)   S^2:S(S+1):(3.434785704,0)   Q(Racah):(4.136676012,0)   R(Racah):(75.78038755,0)   M:(-0.1512674153,0)
Energy:48220.22968   Norma:(1,0)   L^2:L(L+1):(20.21870439,0)   S^2:S(S+1):(3.434801283,0)   Q(Racah):(4.136676828,0)   R(Racah):(75.78044977,0)   M:(-1.126172318,0)
Energy:48232.1485   Norma:(1,0)   L^2:L(L+1):(52.33331788,0)   S^2:S(S+1):(0.783682181,0)   Q(Racah):(4.000071103,0)   R(Racah):(73.03358527,0)   M:(2.278417231,0)
Energy:48232.14987   Norma:(1,0)   L^2:L(L+1):(52.33332424,0)   S^2:S(S+1):(0.7836822495,0)   Q(Racah):(4.000071104,0)   R(Racah):(73.03360684,0)   M:(-2.278580156,0)
Energy:48556.50707   Norma:(1,0)   L^2:L(L+1):(4.42946446,0)   S^2:S(S+1):(1.008420285,0)   Q(Racah):(4.000010753,0)   R(Racah):(80.25536417,0)   M:(0.3785755769,0)
Energy:48556.50809   Norma:(1,0)   L^2:L(L+1):(4.429454961,0)   S^2:S(S+1):(1.008420197,0)   Q(Racah):(4.000010753,0)   R(Racah):(80.25538247,0)   M:(-0.3785763807,0)
Energy:49198.43313   Norma:(1,0)   L^2:L(L+1):(20.49608726,0)   S^2:S(S+1):(2.364070273,0)   Q(Racah):(4.010807341,0)   R(Racah):(76.35082798,0)   M:(1.692205471,0)
Energy:49198.43398   Norma:(1,0)   L^2:L(L+1):(20.4960837,0)   S^2:S(S+1):(2.364070663,0)   Q(Racah):(4.010807352,0)   R(Racah):(76.35084218,0)   M:(-0.5553469895,0)
Energy:49198.43457   Norma:(1,0)   L^2:L(L+1):(20.4960785,0)   S^2:S(S+1):(2.364071352,0)   Q(Racah):(4.010807428,0)   R(Racah):(76.35085226,0)   M:(0.555473504,0)
Energy:49198.43587   Norma:(1,0)   L^2:L(L+1):(20.49607841,0)   S^2:S(S+1):(2.364071084,0)   Q(Racah):(4.010807425,0)   R(Racah):(76.35087354,0)   M:(-1.692149714,0)
Energy:49218.2584   Norma:(1,0)   L^2:L(L+1):(21.23342537,0)   S^2:S(S+1):(2.345540418,0)   Q(Racah):(4.014799811,0)   R(Racah):(76.23073676,0)   M:(1.317175756,0)
Energy:49218.26044   Norma:(1,0)   L^2:L(L+1):(21.23342289,0)   S^2:S(S+1):(2.345541028,0)   Q(Racah):(4.014799911,0)   R(Racah):(76.23077024,0)   M:(-1.317296929,0)
Energy:49297.94329   Norma:(1,0)   L^2:L(L+1):(19.86341034,0)   S^2:S(S+1):(2.416474168,0)   Q(Racah):(4.010965366,0)   R(Racah):(76.42630287,0)   M:(1.063379347,0)
Energy:49297.94552   Norma:(1,0)   L^2:L(L+1):(19.86340789,0)   S^2:S(S+1):(2.416474306,0)   Q(Racah):(4.01096537,0)   R(Racah):(76.4263394,0)   M:(-1.063429232,0)
Energy:50388.64683   Norma:(1,0)   L^2:L(L+1):(6.88561504,0)   S^2:S(S+1):(1.602269347,0)   Q(Racah):(4.001934292,0)   R(Racah):(78.09274436,0)   M:(-2.20907606,0)
Energy:50388.6471   Norma:(1,0)   L^2:L(L+1):(6.885614374,0)   S^2:S(S+1):(1.60226878,0)   Q(Racah):(4.001934279,0)   R(Racah):(78.09274977,0)   M:(2.209007439,0)
Energy:50388.64881   Norma:(1,0)   L^2:L(L+1):(6.88561504,0)   S^2:S(S+1):(1.602269126,0)   Q(Racah):(4.001934279,0)   R(Racah):(78.09277716,0)   M:(0.5955223462,0)
Energy:50388.64924   Norma:(1,0)   L^2:L(L+1):(6.885615153,0)   S^2:S(S+1):(1.602269524,0)   Q(Racah):(4.001934273,0)   R(Racah):(78.09278376,0)   M:(-0.5955226476,0)
Energy:50467.90433   Norma:(1,0)   L^2:L(L+1):(6.838664016,0)   S^2:S(S+1):(1.559357388,0)   Q(Racah):(4.003398276,0)   R(Racah):(78.20584883,0)   M:(-0.9965469394,0)
Energy:50467.90685   Norma:(1,0)   L^2:L(L+1):(6.838664568,0)   S^2:S(S+1):(1.559357328,0)   Q(Racah):(4.003398276,0)   R(Racah):(78.20589039,0)   M:(0.9966154735,0)
Energy:52871.56228   Norma:(0.9999999999,0)   L^2:L(L+1):(24.67939451,0)   S^2:S(S+1):(1.336892978,0)   Q(Racah):(4.000182474,0)   R(Racah):(75.51994096,0)   M:(1.154827604,0)
Energy:52871.56372   Norma:(0.9999999999,0)   L^2:L(L+1):(24.67939436,0)   S^2:S(S+1):(1.336892991,0)   Q(Racah):(4.000182472,0)   R(Racah):(75.51996495,0)   M:(-1.154777697,0)
Energy:52871.56407   Norma:(1,0)   L^2:L(L+1):(24.67939591,0)   S^2:S(S+1):(1.336895282,0)   Q(Racah):(4.000182402,0)   R(Racah):(75.51997424,0)   M:(-2.61743601,0)
Energy:52871.56454   Norma:(1,0)   L^2:L(L+1):(24.67939321,0)   S^2:S(S+1):(1.336895506,0)   Q(Racah):(4.000182401,0)   R(Racah):(75.51998257,0)   M:(2.617437294,0)
Energy:53025.21447   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66563733,0)   S^2:S(S+1):(1.333024998,0)   Q(Racah):(4.000082722,0)   R(Racah):(75.47807866,0)   M:(-0.1142899131,0)
Energy:53025.21484   Norma:(0.9999999999,0)   L^2:L(L+1):(24.6656359,0)   S^2:S(S+1):(1.333025074,0)   Q(Racah):(4.000082724,0)   R(Racah):(75.47808445,0)   M:(0.1142419174,0)
Energy:53025.21487   Norma:(0.9999999999,0)   L^2:L(L+1):(24.66563424,0)   S^2:S(S+1):(1.333025247,0)   Q(Racah):(4.000082722,0)   R(Racah):(75.47808545,0)   M:(2.935995104,0)
Energy:53025.21607   Norma:(1,0)   L^2:L(L+1):(24.66563716,0)   S^2:S(S+1):(1.333025022,0)   Q(Racah):(4.000082722,0)   R(Racah):(75.47810476,0)   M:(-2.935997079,0)
Energy:53198.81279   Norma:(1,0)   L^2:L(L+1):(24.60426694,0)   S^2:S(S+1):(1.338671933,0)   Q(Racah):(4.000002094,0)   R(Racah):(75.54261698,0)   M:(-1.871737425,0)
Energy:53198.81304   Norma:(1,0)   L^2:L(L+1):(24.6042652,0)   S^2:S(S+1):(1.338672064,0)   Q(Racah):(4.000002095,0)   R(Racah):(75.54262167,0)   M:(1.871740443,0)
Energy:55746.78823   Norma:(1,0)   L^2:L(L+1):(6.433428469,0)   S^2:S(S+1):(2.185837105,0)   Q(Racah):(4.007581138,0)   R(Racah):(76.07070039,0)   M:(-2.34053566,0)
Energy:55746.79067   Norma:(0.9999999999,0)   L^2:L(L+1):(6.433428493,0)   S^2:S(S+1):(2.185836178,0)   Q(Racah):(4.00758104,0)   R(Racah):(76.07073982,0)   M:(-0.5508774043,0)
Energy:55746.79181   Norma:(1,0)   L^2:L(L+1):(6.433426862,0)   S^2:S(S+1):(2.185836468,0)   Q(Racah):(4.007581072,0)   R(Racah):(76.07075694,0)   M:(2.340398582,0)
Energy:55746.79189   Norma:(0.9999999999,0)   L^2:L(L+1):(6.433428375,0)   S^2:S(S+1):(2.18583754,0)   Q(Racah):(4.007581188,0)   R(Racah):(76.07075932,0)   M:(0.5508703714,0)
Energy:55810.59824   Norma:(1,0)   L^2:L(L+1):(6.400746263,0)   S^2:S(S+1):(2.23841908,0)   Q(Racah):(4.013091237,0)   R(Racah):(75.92451387,0)   M:(-0.8221577303,0)
Energy:55810.59831   Norma:(1,0)   L^2:L(L+1):(6.400746777,0)   S^2:S(S+1):(2.238422757,0)   Q(Racah):(4.013091546,0)   R(Racah):(75.92451539,0)   M:(0.8222840252,0)
Energy:56361.59051   Norma:(0.9999999999,0)   L^2:L(L+1):(6.383315052,0)   S^2:S(S+1):(3.595579288,0)   Q(Racah):(4.140426204,0)   R(Racah):(75.94742437,0)   M:(-1.885193939,0)
Energy:56361.59359   Norma:(0.9999999999,0)   L^2:L(L+1):(6.383315062,0)   S^2:S(S+1):(3.595582758,0)   Q(Racah):(4.140426564,0)   R(Racah):(75.94747558,0)   M:(1.884686467,0)
Energy:56414.56929   Norma:(1,0)   L^2:L(L+1):(6.353236052,0)   S^2:S(S+1):(3.628632759,0)   Q(Racah):(4.149939369,0)   R(Racah):(75.94784251,0)   M:(-2.49605913,0)
Energy:56414.57077   Norma:(1,0)   L^2:L(L+1):(6.353236129,0)   S^2:S(S+1):(3.6286339,0)   Q(Racah):(4.149939516,0)   R(Racah):(75.94786712,0)   M:(-0.7349008202,0)
Energy:56414.57295   Norma:(1,0)   L^2:L(L+1):(6.353236221,0)   S^2:S(S+1):(3.628633093,0)   Q(Racah):(4.149939475,0)   R(Racah):(75.9479025,0)   M:(0.7354187493,0)
Energy:56414.57487   Norma:(1,0)   L^2:L(L+1):(6.353236407,0)   S^2:S(S+1):(3.628634078,0)   Q(Racah):(4.149939597,0)   R(Racah):(75.94793427,0)   M:(2.495620983,0)
Energy:56507.26002   Norma:(1,0)   L^2:L(L+1):(6.399633117,0)   S^2:S(S+1):(3.645627843,0)   Q(Racah):(4.148939592,0)   R(Racah):(75.9506696,0)   M:(-1.647964673,0)
Energy:56507.26379   Norma:(1,0)   L^2:L(L+1):(6.399633212,0)   S^2:S(S+1):(3.645627796,0)   Q(Racah):(4.148939663,0)   R(Racah):(75.95073119,0)   M:(1.64840903,0)
Energy:59313.72243   Norma:(1,0)   L^2:L(L+1):(37.76508856,0)   S^2:S(S+1):(0.793109471,0)   Q(Racah):(4.000031859,0)   R(Racah):(79.43032033,0)   M:(1.811488779,0)
Energy:59313.72265   Norma:(1,0)   L^2:L(L+1):(37.76508924,0)   S^2:S(S+1):(0.793109441,0)   Q(Racah):(4.000031859,0)   R(Racah):(79.43032383,0)   M:(-1.811487257,0)
Energy:59405.39002   Norma:(0.9999999999,0)   L^2:L(L+1):(37.96286494,0)   S^2:S(S+1):(0.7907669298,0)   Q(Racah):(4.000016962,0)   R(Racah):(79.41025109,0)   M:(1.038056379,0)
Energy:59405.39008   Norma:(0.9999999999,0)   L^2:L(L+1):(37.96286721,0)   S^2:S(S+1):(0.7907669012,0)   Q(Racah):(4.000016961,0)   R(Racah):(79.41025152,0)   M:(-1.038504941,0)
Energy:59405.3904   Norma:(1,0)   L^2:L(L+1):(37.96286596,0)   S^2:S(S+1):(0.790766869,0)   Q(Racah):(4.000016962,0)   R(Racah):(79.41025736,0)   M:(-0.2906948159,0)
Energy:59405.3912   Norma:(1,0)   L^2:L(L+1):(37.96286496,0)   S^2:S(S+1):(0.7907668847,0)   Q(Racah):(4.000016962,0)   R(Racah):(79.41027062,0)   M:(0.2906966142,0)
Energy:59410.83384   Norma:(1,0)   L^2:L(L+1):(38.01927253,0)   S^2:S(S+1):(0.7891597012,0)   Q(Racah):(4.000052142,0)   R(Racah):(79.41952394,0)   M:(-1.788024187,0)
Energy:59410.83467   Norma:(1,0)   L^2:L(L+1):(38.01927084,0)   S^2:S(S+1):(0.7891596763,0)   Q(Racah):(4.000052141,0)   R(Racah):(79.41953817,0)   M:(1.788468101,0)
Energy:59556.85127   Norma:(1,0)   L^2:L(L+1):(37.9829072,0)   S^2:S(S+1):(0.7924440014,0)   Q(Racah):(4.000053306,0)   R(Racah):(79.37362042,0)   M:(2.257120527,0)
Energy:59556.85157   Norma:(1,0)   L^2:L(L+1):(37.98290693,0)   S^2:S(S+1):(0.7924439563,0)   Q(Racah):(4.000053307,0)   R(Racah):(79.37362569,0)   M:(-2.257117593,0)
Energy:59556.85225   Norma:(1,0)   L^2:L(L+1):(37.98290311,0)   S^2:S(S+1):(0.7924439937,0)   Q(Racah):(4.000053307,0)   R(Racah):(79.37363782,0)   M:(2.91557319,0)
Energy:59556.85285   Norma:(1,0)   L^2:L(L+1):(37.98290189,0)   S^2:S(S+1):(0.7924439056,0)   Q(Racah):(4.000053307,0)   R(Racah):(79.37364843,0)   M:(-2.915577594,0)
Energy:60344.39781   Norma:(1,0)   L^2:L(L+1):(71.64965311,0)   S^2:S(S+1):(0.7503360679,0)   Q(Racah):(4.000004895,0)   R(Racah):(72.0769243,0)   M:(-0.8310643312,0)
Energy:60344.39818   Norma:(1,0)   L^2:L(L+1):(71.64965414,0)   S^2:S(S+1):(0.7503360653,0)   Q(Racah):(4.000004895,0)   R(Racah):(72.07693006,0)   M:(0.8310198503,0)
Energy:60344.39992   Norma:(1,0)   L^2:L(L+1):(71.64964684,0)   S^2:S(S+1):(0.7503360829,0)   Q(Racah):(4.000004896,0)   R(Racah):(72.07696019,0)   M:(-5.720580044,0)
Energy:60344.40319   Norma:(1,0)   L^2:L(L+1):(71.64964948,0)   S^2:S(S+1):(0.7503360797,0)   Q(Racah):(4.000004896,0)   R(Racah):(72.07701305,0)   M:(5.715975086,0)
Energy:60349.01796   Norma:(1,0)   L^2:L(L+1):(71.73067685,0)   S^2:S(S+1):(0.750176381,0)   Q(Racah):(4.000013897,0)   R(Racah):(72.05851907,0)   M:(-1.229991926,0)
Energy:60349.01876   Norma:(1,0)   L^2:L(L+1):(71.73067815,0)   S^2:S(S+1):(0.7501763891,0)   Q(Racah):(4.000013898,0)   R(Racah):(72.05853193,0)   M:(1.234459055,0)
Energy:60422.2173   Norma:(0.9999999998,0)   L^2:L(L+1):(71.83572543,0)   S^2:S(S+1):(0.750409964,0)   Q(Racah):(4.000095099,0)   R(Racah):(72.03205664,0)   M:(-0.8816577589,0)
Energy:60422.21732   Norma:(0.9999999998,0)   L^2:L(L+1):(71.83572936,0)   S^2:S(S+1):(0.7504099732,0)   Q(Racah):(4.0000951,0)   R(Racah):(72.03205599,0)   M:(0.8813063419,0)
Energy:60449.2545   Norma:(1,0)   L^2:L(L+1):(71.87173209,0)   S^2:S(S+1):(0.7514883104,0)   Q(Racah):(4.000049781,0)   R(Racah):(72.01884526,0)   M:(-2.99632815,0)
Energy:60449.25611   Norma:(1,0)   L^2:L(L+1):(71.8717331,0)   S^2:S(S+1):(0.7514883093,0)   Q(Racah):(4.000049781,0)   R(Racah):(72.01887147,0)   M:(2.994655109,0)
Energy:60459.45407   Norma:(0.9999999996,0)   L^2:L(L+1):(71.82054171,0)   S^2:S(S+1):(0.7509137602,0)   Q(Racah):(4.000065116,0)   R(Racah):(72.03274841,0)   M:(0.4722599217,0)
Energy:60459.45411   Norma:(0.9999999996,0)   L^2:L(L+1):(71.82053945,0)   S^2:S(S+1):(0.7509137674,0)   Q(Racah):(4.000065115,0)   R(Racah):(72.03274951,0)   M:(-0.4706989937,0)
Energy:60459.45456   Norma:(1,0)   L^2:L(L+1):(71.82053909,0)   S^2:S(S+1):(0.7509137612,0)   Q(Racah):(4.000065115,0)   R(Racah):(72.03275697,0)   M:(-1.34464389,0)
Energy:60459.45568   Norma:(1,0)   L^2:L(L+1):(71.82053777,0)   S^2:S(S+1):(0.7509137383,0)   Q(Racah):(4.000065116,0)   R(Racah):(72.03277569,0)   M:(1.344976847,0)
Energy:60513.30517   Norma:(1,0)   L^2:L(L+1):(71.89390449,0)   S^2:S(S+1):(0.7505431064,0)   Q(Racah):(4.000035513,0)   R(Racah):(72.01878618,0)   M:(-3.796780306,0)
Energy:60513.30557   Norma:(1,0)   L^2:L(L+1):(71.89390402,0)   S^2:S(S+1):(0.7505431264,0)   Q(Racah):(4.000035512,0)   R(Racah):(72.01879273,0)   M:(-4.793489147,0)
Energy:60513.30681   Norma:(1,0)   L^2:L(L+1):(71.89390422,0)   S^2:S(S+1):(0.7505431186,0)   Q(Racah):(4.000035512,0)   R(Racah):(72.01881298,0)   M:(3.796935652,0)
Energy:60513.30754   Norma:(1,0)   L^2:L(L+1):(71.89390332,0)   S^2:S(S+1):(0.7505431164,0)   Q(Racah):(4.000035512,0)   R(Racah):(72.01882519,0)   M:(4.793644633,0)
Energy:61013.19505   Norma:(0.9999999999,0)   L^2:L(L+1):(6.162416071,0)   S^2:S(S+1):(2.817174831,0)   Q(Racah):(4.000307193,0)   R(Racah):(77.1039356,0)   M:(-1.593271929,0)
Energy:61013.19697   Norma:(1,0)   L^2:L(L+1):(6.162418938,0)   S^2:S(S+1):(2.817174133,0)   Q(Racah):(4.000307188,0)   R(Racah):(77.10396799,0)   M:(0.5162522968,0)
Energy:61013.19758   Norma:(1,0)   L^2:L(L+1):(6.16241966,0)   S^2:S(S+1):(2.817176069,0)   Q(Racah):(4.000307193,0)   R(Racah):(77.1039733,0)   M:(-0.5162527065,0)
Energy:61013.19837   Norma:(0.9999999999,0)   L^2:L(L+1):(6.162417865,0)   S^2:S(S+1):(2.817175932,0)   Q(Racah):(4.00030719,0)   R(Racah):(77.10398611,0)   M:(1.593272572,0)
Energy:62195.5856   Norma:(1,0)   L^2:L(L+1):(4.797571819,0)   S^2:S(S+1):(1.249140933,0)   Q(Racah):(4.000124002,0)   R(Racah):(78.26439519,0)   M:(1.638315497,0)
Energy:62195.58695   Norma:(1,0)   L^2:L(L+1):(4.797565478,0)   S^2:S(S+1):(1.249142315,0)   Q(Racah):(4.000124002,0)   R(Racah):(78.26441321,0)   M:(-1.638315512,0)
Energy:62195.58828   Norma:(1,0)   L^2:L(L+1):(4.797568389,0)   S^2:S(S+1):(1.249142552,0)   Q(Racah):(4.000124008,0)   R(Racah):(78.26443368,0)   M:(0.5291429897,0)
Energy:62195.5887   Norma:(1,0)   L^2:L(L+1):(4.797566155,0)   S^2:S(S+1):(1.249140966,0)   Q(Racah):(4.000124005,0)   R(Racah):(78.26444527,0)   M:(-0.5291429345,0)
Energy:63203.25445   Norma:(1,0)   L^2:L(L+1):(43.61093573,0)   S^2:S(S+1):(0.7608202751,0)   Q(Racah):(4.000047415,0)   R(Racah):(78.24958369,0)   M:(-2.650621953,0)
Energy:63203.25518   Norma:(1,0)   L^2:L(L+1):(43.61093508,0)   S^2:S(S+1):(0.7608202671,0)   Q(Racah):(4.000047414,0)   R(Racah):(78.24959594,0)   M:(2.650487082,0)
Energy:63250.95681   Norma:(1,0)   L^2:L(L+1):(43.1347689,0)   S^2:S(S+1):(0.7629871752,0)   Q(Racah):(4.000060315,0)   R(Racah):(78.29349406,0)   M:(-2.716433538,0)
Energy:63250.95711   Norma:(1,0)   L^2:L(L+1):(43.13477035,0)   S^2:S(S+1):(0.7629872032,0)   Q(Racah):(4.000060313,0)   R(Racah):(78.29349875,0)   M:(-1.848437998,0)
Energy:63250.95746   Norma:(1,0)   L^2:L(L+1):(43.13476185,0)   S^2:S(S+1):(0.7629872636,0)   Q(Racah):(4.000060314,0)   R(Racah):(78.29350493,0)   M:(2.716189561,0)
Energy:63250.95767   Norma:(1,0)   L^2:L(L+1):(43.13477082,0)   S^2:S(S+1):(0.7629871907,0)   Q(Racah):(4.000060314,0)   R(Racah):(78.29350811,0)   M:(1.84856824,0)
Energy:63272.46645   Norma:(1,0)   L^2:L(L+1):(43.36209732,0)   S^2:S(S+1):(0.7600665151,0)   Q(Racah):(4.0000579,0)   R(Racah):(78.32306037,0)   M:(-1.728839679,0)
Energy:63272.46702   Norma:(1,0)   L^2:L(L+1):(43.36209725,0)   S^2:S(S+1):(0.7600665119,0)   Q(Racah):(4.000057901,0)   R(Racah):(78.32306977,0)   M:(1.729058745,0)
Energy:63503.65105   Norma:(1,0)   L^2:L(L+1):(43.37073163,0)   S^2:S(S+1):(0.7611915534,0)   Q(Racah):(4.00006058,0)   R(Racah):(78.30718688,0)   M:(1.361117786,0)
Energy:63503.65123   Norma:(1,0)   L^2:L(L+1):(43.37073197,0)   S^2:S(S+1):(0.7611915566,0)   Q(Racah):(4.000060578,0)   R(Racah):(78.30718987,0)   M:(-1.361324267,0)
Energy:63539.89788   Norma:(0.9999999999,0)   L^2:L(L+1):(43.3629454,0)   S^2:S(S+1):(0.7607846325,0)   Q(Racah):(4.000010599,0)   R(Racah):(78.31420526,0)   M:(-0.8006192855,0)
Energy:63539.8979   Norma:(0.9999999999,0)   L^2:L(L+1):(43.3629446,0)   S^2:S(S+1):(0.7607846294,0)   Q(Racah):(4.000010599,0)   R(Racah):(78.31420577,0)   M:(0.8006250857,0)
Energy:63539.90066   Norma:(1,0)   L^2:L(L+1):(43.36294889,0)   S^2:S(S+1):(0.7607846175,0)   Q(Racah):(4.000010599,0)   R(Racah):(78.31425049,0)   M:(-4.519104055,0)
Energy:63539.90288   Norma:(1,0)   L^2:L(L+1):(43.36294837,0)   S^2:S(S+1):(0.7607846201,0)   Q(Racah):(4.000010599,0)   R(Racah):(78.31428705,0)   M:(4.519336441,0)
Energy:67798.44251   Norma:(1,0)   L^2:L(L+1):(5.701538364,0)   S^2:S(S+1):(3.485262624,0)   Q(Racah):(4.000213286,0)   R(Racah):(76.437806,0)   M:(0.03110313918,0)
Energy:67798.44496   Norma:(1,0)   L^2:L(L+1):(5.701538039,0)   S^2:S(S+1):(3.48526285,0)   Q(Racah):(4.000213286,0)   R(Racah):(76.43784572,0)   M:(-0.03110174162,0)
Energy:68980.3967   Norma:(1,0)   L^2:L(L+1):(42.45730305,0)   S^2:S(S+1):(0.7738693751,0)   Q(Racah):(4.001223107,0)   R(Racah):(76.80446635,0)   M:(3.544033654,0)
Energy:68980.3984   Norma:(1,0)   L^2:L(L+1):(42.45725464,0)   S^2:S(S+1):(0.7738694073,0)   Q(Racah):(4.001223102,0)   R(Racah):(76.8045023,0)   M:(-3.544020007,0)
Energy:68980.39966   Norma:(1,0)   L^2:L(L+1):(42.45734095,0)   S^2:S(S+1):(0.773869278,0)   Q(Racah):(4.00122309,0)   R(Racah):(76.80450917,0)   M:(0.8324646024,0)
Energy:68980.39999   Norma:(1,0)   L^2:L(L+1):(42.45735832,0)   S^2:S(S+1):(0.773869261,0)   Q(Racah):(4.00122309,0)   R(Racah):(76.80451163,0)   M:(-0.8324538201,0)
Energy:69205.6524   Norma:(1,0)   L^2:L(L+1):(34.80653826,0)   S^2:S(S+1):(0.7726937334,0)   Q(Racah):(4.00006441,0)   R(Racah):(78.13869257,0)   M:(0.480210265,0)
Energy:69205.65269   Norma:(1,0)   L^2:L(L+1):(34.80648654,0)   S^2:S(S+1):(0.7726937667,0)   Q(Racah):(4.000064409,0)   R(Racah):(78.13870593,0)   M:(-0.4802020483,0)
Energy:69205.65288   Norma:(1,0)   L^2:L(L+1):(34.80648678,0)   S^2:S(S+1):(0.772693766,0)   Q(Racah):(4.000064411,0)   R(Racah):(78.13870872,0)   M:(2.630971035,0)
Energy:69205.65499   Norma:(1,0)   L^2:L(L+1):(34.80648849,0)   S^2:S(S+1):(0.7726937593,0)   Q(Racah):(4.000064411,0)   R(Racah):(78.13874275,0)   M:(-2.630937177,0)
Energy:69328.42764   Norma:(0.9999999999,0)   L^2:L(L+1):(50.72291872,0)   S^2:S(S+1):(0.765255609,0)   Q(Racah):(4.000065086,0)   R(Racah):(75.41374507,0)   M:(0.3919066934,0)
Energy:69328.42782   Norma:(0.9999999999,0)   L^2:L(L+1):(50.72257105,0)   S^2:S(S+1):(0.7652559138,0)   Q(Racah):(4.000065086,0)   R(Racah):(75.41380628,0)   M:(-0.3918665691,0)
Energy:69410.52084   Norma:(1,0)   L^2:L(L+1):(70.50158558,0)   S^2:S(S+1):(0.7522169652,0)   Q(Racah):(4.000404234,0)   R(Racah):(72.10075707,0)   M:(1.241545257,0)
Energy:69410.521   Norma:(1,0)   L^2:L(L+1):(70.50168672,0)   S^2:S(S+1):(0.7522169804,0)   Q(Racah):(4.000404219,0)   R(Racah):(72.10073645,0)   M:(3.844362175,0)
Energy:69410.52181   Norma:(1,0)   L^2:L(L+1):(70.50172312,0)   S^2:S(S+1):(0.7522169352,0)   Q(Racah):(4.000404209,0)   R(Racah):(72.10074412,0)   M:(-1.240214402,0)
Energy:69410.52259   Norma:(1,0)   L^2:L(L+1):(70.50168797,0)   S^2:S(S+1):(0.7522169554,0)   Q(Racah):(4.000404216,0)   R(Racah):(72.10076363,0)   M:(-3.844118809,0)
Energy:69417.62649   Norma:(1,0)   L^2:L(L+1):(66.33434409,0)   S^2:S(S+1):(0.7554774122,0)   Q(Racah):(4.000050823,0)   R(Racah):(72.78244885,0)   M:(2.176918523,0)
Energy:69417.62732   Norma:(1,0)   L^2:L(L+1):(66.33425405,0)   S^2:S(S+1):(0.7554774814,0)   Q(Racah):(4.000050821,0)   R(Racah):(72.78247676,0)   M:(3.605222524,0)
Energy:69417.62744   Norma:(1,0)   L^2:L(L+1):(66.33446401,0)   S^2:S(S+1):(0.7554774018,0)   Q(Racah):(4.000050807,0)   R(Racah):(72.78243895,0)   M:(-2.178248018,0)
Energy:69417.62884   Norma:(1,0)   L^2:L(L+1):(66.33429858,0)   S^2:S(S+1):(0.7554774382,0)   Q(Racah):(4.000050825,0)   R(Racah):(72.78249578,0)   M:(-3.605371213,0)
Energy:69458.04659   Norma:(1,0)   L^2:L(L+1):(71.02173714,0)   S^2:S(S+1):(0.7517576393,0)   Q(Racah):(4.000135116,0)   R(Racah):(72.01440635,0)   M:(2.686303523,0)
Energy:69458.04775   Norma:(1,0)   L^2:L(L+1):(71.02173757,0)   S^2:S(S+1):(0.7517576386,0)   Q(Racah):(4.000135114,0)   R(Racah):(72.01442531,0)   M:(-2.686363798,0)
Energy:69478.78911   Norma:(1,0)   L^2:L(L+1):(49.86424169,0)   S^2:S(S+1):(0.765314709,0)   Q(Racah):(4.000036091,0)   R(Racah):(75.5659975,0)   M:(0.3039482157,0)
Energy:69478.78912   Norma:(1,0)   L^2:L(L+1):(49.86458906,0)   S^2:S(S+1):(0.7653144809,0)   Q(Racah):(4.00003609,0)   R(Racah):(75.56593946,0)   M:(-0.3039238883,0)
Energy:69566.44274   Norma:(1,0)   L^2:L(L+1):(57.91654777,0)   S^2:S(S+1):(0.7646557076,0)   Q(Racah):(4.00117715,0)   R(Racah):(74.19369645,0)   M:(3.647612615,0)
Energy:69566.44412   Norma:(1,0)   L^2:L(L+1):(57.91655225,0)   S^2:S(S+1):(0.7646557213,0)   Q(Racah):(4.00117715,0)   R(Racah):(74.19371823,0)   M:(0.4349300183,0)
Energy:69566.44429   Norma:(1,0)   L^2:L(L+1):(57.91657788,0)   S^2:S(S+1):(0.7646556739,0)   Q(Racah):(4.001177141,0)   R(Racah):(74.1937166,0)   M:(-0.4349827994,0)
Energy:69566.44462   Norma:(1,0)   L^2:L(L+1):(57.91657985,0)   S^2:S(S+1):(0.7646557579,0)   Q(Racah):(4.001177163,0)   R(Racah):(74.19372147,0)   M:(-3.647725097,0)
Energy:70774.6591   Norma:(1,0)   L^2:L(L+1):(7.301420817,0)   S^2:S(S+1):(1.934766581,0)   Q(Racah):(4.223938798,0)   R(Racah):(73.82516933,0)   M:(-0.5843163537,0)
Energy:70774.66008   Norma:(1,0)   L^2:L(L+1):(7.301419317,0)   S^2:S(S+1):(1.934766652,0)   Q(Racah):(4.223938758,0)   R(Racah):(73.82518475,0)   M:(-2.198545176,0)
Energy:70774.66052   Norma:(1,0)   L^2:L(L+1):(7.30142184,0)   S^2:S(S+1):(1.934766641,0)   Q(Racah):(4.223938806,0)   R(Racah):(73.82519252,0)   M:(0.5843162027,0)
Energy:70774.66277   Norma:(1,0)   L^2:L(L+1):(7.301419141,0)   S^2:S(S+1):(1.934766838,0)   Q(Racah):(4.223938883,0)   R(Racah):(73.82522892,0)   M:(2.198502958,0)
Energy:70957.74004   Norma:(1,0)   L^2:L(L+1):(7.080066364,0)   S^2:S(S+1):(1.963323179,0)   Q(Racah):(4.232099197,0)   R(Racah):(73.80380614,0)   M:(-1.011030867,0)
Energy:70957.74123   Norma:(1,0)   L^2:L(L+1):(7.080066574,0)   S^2:S(S+1):(1.963323127,0)   Q(Racah):(4.23209927,0)   R(Racah):(73.80382561,0)   M:(1.011073104,0)
Energy:73651.93076   Norma:(1,0)   L^2:L(L+1):(33.75806734,0)   S^2:S(S+1):(0.7932730035,0)   Q(Racah):(4.00158341,0)   R(Racah):(79.36939812,0)   M:(1.897845025,0)
Energy:73651.93122   Norma:(1,0)   L^2:L(L+1):(33.75806828,0)   S^2:S(S+1):(0.7932730012,0)   Q(Racah):(4.001583423,0)   R(Racah):(79.36940561,0)   M:(-1.89780841,0)
Energy:73717.72388   Norma:(1,0)   L^2:L(L+1):(33.78467925,0)   S^2:S(S+1):(0.7933840838,0)   Q(Racah):(4.000471267,0)   R(Racah):(79.36404593,0)   M:(1.350918249,0)
Energy:73717.72445   Norma:(1,0)   L^2:L(L+1):(33.78467993,0)   S^2:S(S+1):(0.7933840913,0)   Q(Racah):(4.000471266,0)   R(Racah):(79.36405523,0)   M:(-1.350898416,0)
Energy:73717.72534   Norma:(0.9999999994,0)   L^2:L(L+1):(33.78468033,0)   S^2:S(S+1):(0.7933841252,0)   Q(Racah):(4.00047127,0)   R(Racah):(79.36406957,0)   M:(3.103614025,0)
Energy:73717.72535   Norma:(0.9999999994,0)   L^2:L(L+1):(33.78468151,0)   S^2:S(S+1):(0.7933840878,0)   Q(Racah):(4.000471268,0)   R(Racah):(79.36406973,0)   M:(-3.103646759,0)
Energy:73942.62311   Norma:(1,0)   L^2:L(L+1):(33.88959435,0)   S^2:S(S+1):(0.7934203949,0)   Q(Racah):(4.000043815,0)   R(Racah):(79.34097407,0)   M:(-1.903963295,0)
Energy:73942.62327   Norma:(1,0)   L^2:L(L+1):(33.88959354,0)   S^2:S(S+1):(0.7934203892,0)   Q(Racah):(4.000043815,0)   R(Racah):(79.34097683,0)   M:(1.903874262,0)
Energy:73998.56882   Norma:(1,0)   L^2:L(L+1):(33.89161218,0)   S^2:S(S+1):(0.7933204809,0)   Q(Racah):(4.000015754,0)   R(Racah):(79.33952072,0)   M:(0.3784126995,0)
Energy:73998.5692   Norma:(1,0)   L^2:L(L+1):(33.8916121,0)   S^2:S(S+1):(0.7933204971,0)   Q(Racah):(4.000015755,0)   R(Racah):(79.33952696,0)   M:(-0.3784156562,0)
Energy:73998.57079   Norma:(0.9999999999,0)   L^2:L(L+1):(33.89161314,0)   S^2:S(S+1):(0.7933204717,0)   Q(Racah):(4.000015755,0)   R(Racah):(79.33955317,0)   M:(-4.127851978,0)
Energy:73998.57151   Norma:(0.9999999999,0)   L^2:L(L+1):(33.89161066,0)   S^2:S(S+1):(0.7933204907,0)   Q(Racah):(4.000015756,0)   R(Racah):(79.3395651,0)   M:(4.127922366,0)
Energy:79488.75155   Norma:(1,0)   L^2:L(L+1):(12.16939237,0)   S^2:S(S+1):(0.9691843471,0)   Q(Racah):(6.118948074,0)   R(Racah):(73.56313714,0)   M:(-1.717049091,0)
Energy:79488.75311   Norma:(1,0)   L^2:L(L+1):(12.1693923,0)   S^2:S(S+1):(0.9691843231,0)   Q(Racah):(6.118948108,0)   R(Racah):(73.5631627,0)   M:(1.716949983,0)
Energy:79544.62459   Norma:(1,0)   L^2:L(L+1):(12.17246311,0)   S^2:S(S+1):(0.9698897834,0)   Q(Racah):(6.09926115,0)   R(Racah):(73.55907031,0)   M:(-1.336787383,0)
Energy:79544.62584   Norma:(1,0)   L^2:L(L+1):(12.17246287,0)   S^2:S(S+1):(0.9698898278,0)   Q(Racah):(6.099261091,0)   R(Racah):(73.55909073,0)   M:(1.33606261,0)
Energy:79563.37017   Norma:(1,0)   L^2:L(L+1):(12.14113518,0)   S^2:S(S+1):(0.9723109908,0)   Q(Racah):(6.090803536,0)   R(Racah):(73.55152986,0)   M:(-2.088757927,0)
Energy:79563.371   Norma:(1,0)   L^2:L(L+1):(12.14113673,0)   S^2:S(S+1):(0.9723108855,0)   Q(Racah):(6.090803926,0)   R(Racah):(73.55154351,0)   M:(-0.5768349194,0)
Energy:79563.37158   Norma:(1,0)   L^2:L(L+1):(12.14113597,0)   S^2:S(S+1):(0.9723109912,0)   Q(Racah):(6.090803669,0)   R(Racah):(73.5515531,0)   M:(0.5769337428,0)
Energy:79563.37244   Norma:(1,0)   L^2:L(L+1):(12.14113485,0)   S^2:S(S+1):(0.9723110613,0)   Q(Racah):(6.090803377,0)   R(Racah):(73.55156712,0)   M:(2.08948232,0)
Energy:79809.78543   Norma:(1,0)   L^2:L(L+1):(6.041814349,0)   S^2:S(S+1):(1.402255894,0)   Q(Racah):(4.006423095,0)   R(Racah):(73.64392558,0)   M:(1.334196809,0)
Energy:79809.78619   Norma:(0.9999999999,0)   L^2:L(L+1):(6.041814862,0)   S^2:S(S+1):(1.402255816,0)   Q(Racah):(4.006423374,0)   R(Racah):(73.6439384,0)   M:(0.4285165174,0)
Energy:79809.78663   Norma:(0.9999999999,0)   L^2:L(L+1):(6.041815194,0)   S^2:S(S+1):(1.402255684,0)   Q(Racah):(4.006423453,0)   R(Racah):(73.64394559,0)   M:(-0.4285155631,0)
Energy:79809.78773   Norma:(1,0)   L^2:L(L+1):(6.041813634,0)   S^2:S(S+1):(1.402255794,0)   Q(Racah):(4.00642288,0)   R(Racah):(73.64396317,0)   M:(-1.334196373,0)
Energy:91286.46867   Norma:(1,0)   L^2:L(L+1):(11.40024236,0)   S^2:S(S+1):(0.9319360524,0)   Q(Racah):(5.031181838,0)   R(Racah):(72.82235027,0)   M:(0.742332093,0)
Energy:91286.46966   Norma:(1,0)   L^2:L(L+1):(11.40024245,0)   S^2:S(S+1):(0.931936026,0)   Q(Racah):(5.031181949,0)   R(Racah):(72.82236646,0)   M:(-0.7417381014,0)
Energy:91293.93214   Norma:(1,0)   L^2:L(L+1):(11.37125049,0)   S^2:S(S+1):(0.932667352,0)   Q(Racah):(5.037698107,0)   R(Racah):(72.81871455,0)   M:(1.659682145,0)
Energy:91293.9328   Norma:(1,0)   L^2:L(L+1):(11.37125083,0)   S^2:S(S+1):(0.9326673603,0)   Q(Racah):(5.037698077,0)   R(Racah):(72.8187255,0)   M:(-0.4441255061,0)
Energy:91293.93332   Norma:(1,0)   L^2:L(L+1):(11.37125088,0)   S^2:S(S+1):(0.9326673804,0)   Q(Racah):(5.037698025,0)   R(Racah):(72.81873389,0)   M:(0.4441258268,0)
Energy:91293.93414   Norma:(1,0)   L^2:L(L+1):(11.37125105,0)   S^2:S(S+1):(0.9326673573,0)   Q(Racah):(5.037698141,0)   R(Racah):(72.81874735,0)   M:(-1.660275629,0)
Energy:94562.74583   Norma:(1,0)   L^2:L(L+1):(19.75869298,0)   S^2:S(S+1):(0.7550731775,0)   Q(Racah):(4.006880631,0)   R(Racah):(74.73722599,0)   M:(1.042324666,0)
Energy:94562.7466   Norma:(1,0)   L^2:L(L+1):(19.75869298,0)   S^2:S(S+1):(0.7550731759,0)   Q(Racah):(4.006880638,0)   R(Racah):(74.7372386,0)   M:(-1.042219694,0)
Energy:94610.38782   Norma:(0.9999999999,0)   L^2:L(L+1):(19.73713269,0)   S^2:S(S+1):(0.7548900614,0)   Q(Racah):(4.007474252,0)   R(Racah):(74.7596568,0)   M:(0.4498768448,0)
Energy:94610.38815   Norma:(0.9999999992,0)   L^2:L(L+1):(19.73713231,0)   S^2:S(S+1):(0.754890065,0)   Q(Racah):(4.007474251,0)   R(Racah):(74.75966221,0)   M:(1.655728144,0)
Energy:94610.38817   Norma:(0.9999999987,0)   L^2:L(L+1):(19.73713271,0)   S^2:S(S+1):(0.7548900578,0)   Q(Racah):(4.007474233,0)   R(Racah):(74.75966237,0)   M:(-0.449800324,0)
Energy:94610.38929   Norma:(1,0)   L^2:L(L+1):(19.73713224,0)   S^2:S(S+1):(0.754890063,0)   Q(Racah):(4.007474272,0)   R(Racah):(74.75968096,0)   M:(-1.655833988,0)
Energy:94659.68942   Norma:(1,0)   L^2:L(L+1):(19.70819723,0)   S^2:S(S+1):(0.7550337002,0)   Q(Racah):(4.008269492,0)   R(Racah):(74.78202476,0)   M:(1.333902649,0)
Energy:94659.69048   Norma:(1,0)   L^2:L(L+1):(19.70819704,0)   S^2:S(S+1):(0.755033702,0)   Q(Racah):(4.008269516,0)   R(Racah):(74.78204205,0)   M:(-1.333979977,0)
Energy:100578.2082   Norma:(1,0)   L^2:L(L+1):(20.30248205,0)   S^2:S(S+1):(0.7605409422,0)   Q(Racah):(4.000694967,0)   R(Racah):(75.09201133,0)   M:(-0.7182220381,0)
Energy:100578.2086   Norma:(1,0)   L^2:L(L+1):(20.30248217,0)   S^2:S(S+1):(0.7605409397,0)   Q(Racah):(4.000694964,0)   R(Racah):(75.09201856,0)   M:(0.718100723,0)
Energy:100578.2087   Norma:(1,0)   L^2:L(L+1):(20.30248206,0)   S^2:S(S+1):(0.7605409388,0)   Q(Racah):(4.000694974,0)   R(Racah):(75.09202087,0)   M:(-3.597618093,0)
Energy:100578.211   Norma:(1,0)   L^2:L(L+1):(20.302482,0)   S^2:S(S+1):(0.7605409363,0)   Q(Racah):(4.000694978,0)   R(Racah):(75.09205796,0)   M:(3.594932871,0)
Energy:100578.9553   Norma:(1,0)   L^2:L(L+1):(20.30994702,0)   S^2:S(S+1):(0.7606158704,0)   Q(Racah):(4.000075162,0)   R(Racah):(75.04202507,0)   M:(-2.019838883,0)
Energy:100578.9564   Norma:(1,0)   L^2:L(L+1):(20.30994689,0)   S^2:S(S+1):(0.7606158683,0)   Q(Racah):(4.00007516,0)   R(Racah):(75.04204304,0)   M:(2.022418088,0)
Energy:100630.202   Norma:(1,0)   L^2:L(L+1):(20.29465696,0)   S^2:S(S+1):(0.760552499,0)   Q(Racah):(4.000100007,0)   R(Racah):(75.05504295,0)   M:(-0.3878533585,0)
Energy:100630.2023   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29465702,0)   S^2:S(S+1):(0.7605525034,0)   Q(Racah):(4.000100009,0)   R(Racah):(75.05504793,0)   M:(-3.241611286,0)
Energy:100630.2024   Norma:(0.9999999999,0)   L^2:L(L+1):(20.29465698,0)   S^2:S(S+1):(0.7605524966,0)   Q(Racah):(4.000100012,0)   R(Racah):(75.05504919,0)   M:(0.3879755361,0)
Energy:100630.2042   Norma:(1,0)   L^2:L(L+1):(20.29465688,0)   S^2:S(S+1):(0.7605524991,0)   Q(Racah):(4.000100009,0)   R(Racah):(75.05507876,0)   M:(3.241718233,0)
Energy:134317.6163   Norma:(0.9999999998,0)   L^2:L(L+1):(11.9998781,0)   S^2:S(S+1):(0.7617883886,0)   Q(Racah):(8.565965232,0)   R(Racah):(74.30468555,0)   M:(0.7069763243,0)
Energy:134317.6177   Norma:(0.9999999998,0)   L^2:L(L+1):(11.99987809,0)   S^2:S(S+1):(0.7617883847,0)   Q(Racah):(8.565965263,0)   R(Racah):(74.30470904,0)   M:(-0.7069563623,0)
Energy:134574.3808   Norma:(1,0)   L^2:L(L+1):(12.00291354,0)   S^2:S(S+1):(0.7616105699,0)   Q(Racah):(8.571618029,0)   R(Racah):(74.30610095,0)   M:(-0.4134477351,0)
Energy:134574.3812   Norma:(0.9999999998,0)   L^2:L(L+1):(12.00291356,0)   S^2:S(S+1):(0.7616105694,0)   Q(Racah):(8.57161804,0)   R(Racah):(74.30610748,0)   M:(0.4134471631,0)
Energy:134574.3812   Norma:(0.9999999997,0)   L^2:L(L+1):(12.00291354,0)   S^2:S(S+1):(0.7616105651,0)   Q(Racah):(8.571618015,0)   R(Racah):(74.30610757,0)   M:(1.585508662,0)
Energy:134574.3834   Norma:(0.9999999999,0)   L^2:L(L+1):(12.00291356,0)   S^2:S(S+1):(0.7616105679,0)   Q(Racah):(8.571618013,0)   R(Racah):(74.30614291,0)   M:(-1.585529492,0)
Energy:139788.6301   Norma:(1,0)   L^2:L(L+1):(12.11131549,0)   S^2:S(S+1):(0.763771734,0)   Q(Racah):(7.584368862,0)   R(Racah):(73.85815926,0)   M:(-1.701303074,0)
Energy:139788.632   Norma:(1,0)   L^2:L(L+1):(12.11131547,0)   S^2:S(S+1):(0.7637717304,0)   Q(Racah):(7.584368826,0)   R(Racah):(73.85819035,0)   M:(1.701283004,0)
Energy:140071.2705   Norma:(1,0)   L^2:L(L+1):(12.12845698,0)   S^2:S(S+1):(0.7637718424,0)   Q(Racah):(7.59778258,0)   R(Racah):(73.86870769,0)   M:(0.5825550318,0)
Energy:140071.2706   Norma:(1,0)   L^2:L(L+1):(12.12845699,0)   S^2:S(S+1):(0.7637718417,0)   Q(Racah):(7.59778259,0)   R(Racah):(73.86870979,0)   M:(-0.5825340798,0)
Energy:140071.2709   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12845705,0)   S^2:S(S+1):(0.7637718393,0)   Q(Racah):(7.59778251,0)   R(Racah):(73.8687141,0)   M:(-2.073709714,0)
Energy:140071.2727   Norma:(0.9999999999,0)   L^2:L(L+1):(12.12845702,0)   S^2:S(S+1):(0.7637718427,0)   Q(Racah):(7.597782506,0)   R(Racah):(73.86874328,0)   M:(2.073627901,0)
Energy:140229.9678   Norma:(1,0)   L^2:L(L+1):(12.1221506,0)   S^2:S(S+1):(0.7637012897,0)   Q(Racah):(7.591862047,0)   R(Racah):(73.86293113,0)   M:(-1.329404092,0)
Energy:140229.9687   Norma:(1,0)   L^2:L(L+1):(12.12215057,0)   S^2:S(S+1):(0.7637012931,0)   Q(Racah):(7.591862056,0)   R(Racah):(73.86294628,0)   M:(1.329486492,0)
